{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f123\froman\fcharset0\fprq2 Times New Roman;}
{\f121\froman\fcharset238\fprq2 Times New Roman CE;}{\f124\froman\fcharset161\fprq2 Times New Roman Greek;}{\f125\froman\fcharset162\fprq2 Times New Roman Tur;}{\f126\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f127\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f128\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f129\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1377444\rsid2623578\rsid2951965\rsid4466448\rsid5910652\rsid9245419\rsid9707390\rsid11235056\rsid13008890\rsid13381811\rsid13849895\rsid15141542\rsid16275585}{\*\generator Microsoft Word 11.
0.6568;}{\info{\author \'c1\'ee\'e6\'e5\'ed\'ee\'e2 \'c0\'f0\'f2\'e5\'ec}{\operator qq}{\creatim\yr1999\mo1\dy19\hr11\min54}{\revtim\yr2008\mo4\dy8\hr17\min17}{\version13}{\edmins49}{\nofpages2}{\nofwords424}{\nofchars2422}
{\*\company \'cd\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'e0\'ff \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff}{\nofcharsws2841}{\vern24579}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale114\viewzk2\nolnhtadjtbl\rsidroot5910652 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5910652 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 1) }{\cgrid0\insrsid5910652 \'d1\'ee\'e7\'e4\'e0\'f2\'fc}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578  }{\cgrid0\insrsid5910652 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578 
\par \tab Handle }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_CreatePage}{\lang1033\langfe1049\langnp1033\insrsid5910652\charrsid2623578  }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578 
(char * _imageName,EDSIZE _sizeOfImage,EDSIZE _dpi,int _turn,
\par  int _pageNumber,EDSIZE _sizeInTwips, EDRECT _pageBordersInTwips, char _unrecogChar, Bool32 _resizeToFit)
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 
\par 2) }{\cgrid0\insrsid5910652 \'d1\'ee\'e7\'e4\'e0\'f2\'fc}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578  }{\cgrid0\insrsid5910652 \'f1\'e5\'ea\'f6\'e8\'fe}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578 

\par \tab Handle }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_CreateSection}{\lang1033\langfe1049\langnp1033\insrsid5910652\charrsid2623578  }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578 (
Handle hEdPage,EDRECT border, int colInterval, int numOfCols, 
\par EDCOL* colInfo, char sectionBreak, int width, int height, char orientation, int headerY, int footerY)
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 
\par 3) }{\cgrid0\insrsid5910652 \'d1\'ee\'e7\'e4\'e0\'f2\'fc}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578  }{\cgrid0\insrsid5910652 \'ea\'ee\'eb\'ee\'ed\'ea\'f3}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578 

\par \tab Handle}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652  CED_CreateColumn(}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578 Handle hEdSection}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 )
\par 
\par 4)}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578  }{\cgrid0\insrsid5910652 \'d1\'ee\'e7\'e4\'e0\'f2\'fc}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578  }{\cgrid0\insrsid5910652 \'f4\'f0\'e5\'e9\'ec}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578 
\par \tab Handle}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652  CED_CreateFrame}{\lang1033\langfe1049\langnp1033\insrsid5910652\charrsid2623578  }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578 
(Handle hEdSection, Handle hEdColumn, edBox rect, char position, DWORD borderSpace, DWORD dxfrtextx, DWORD dxfrtexty)}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578 
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 5) }{\cgrid0\insrsid5910652 \'d1\'ee\'e7\'e4\'e0\'f2\'fc}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578  }{\cgrid0\insrsid5910652 \'f2\'e0\'e1\'eb\'e8\'f6\'f3}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578 
\par \tab Handle }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_CreateTable(}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578 Handle hEdSection, Handle hObject}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 )
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578 
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid5910652 5*) }{\cgrid0\insrsid5910652 \'d1\'ee\'e7\'e4\'e0\'f2\'fc}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid5910652  }{\cgrid0\insrsid5910652 \'ff\'f7\'e5\'e9\'ea\'f3}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid5910652  }{\cgrid0\insrsid5910652 \'f2\'e0\'e1\'eb\'e8\'f6\'fb}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid5910652 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16275585 {\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid5910652 \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid16275585\charrsid16275585 Handle }{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_CreateCell(}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid16275585\charrsid16275585 Handle hEdSection,}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid16275585  }{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid16275585\charrsid16275585 Handle hEdRow,}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid16275585  }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid16275585\charrsid16275585 int cellX,}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid16275585  }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid16275585\charrsid16275585 int merging,}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid16275585  }{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid16275585\charrsid16275585 int}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid16275585 \~}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid16275585\charrsid16275585 vertTextAlign, 
\par }\pard \ql \fi720\li2160\ri0\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0\pararsid4466448 {\lang1033\langfe1049\cgrid0\langnp1033\insrsid16275585\charrsid16275585 int leftBrdrType, int leftBrdrWidth, }{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid16275585 
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid16275585\charrsid16275585 int rightBrdrType, int rightBrdrWidth, 
\par int topBrdrType, int topBrdrWidth, 
\par int bottomBrdrType, int bottomBrdrWidth, 
\par EDBOX layout, int shading, int color}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 )
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5910652 {\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578 6) }{\cgrid0\insrsid5910652 \'d1\'ee\'e7\'e4\'e0\'f2\'fc}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578  }{\cgrid0\insrsid5910652 \'ef\'e0\'f0\'e0\'e3\'f0\'e0
\'f4}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1377444 {\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578 \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid1377444\charrsid16275585 Handle }{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_CreateParagraph(}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid1377444\charrsid1377444 Handle hEdSection, Handle hObject, 
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid1377444 \tab \tab \tab \tab \tab \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid1377444\charrsid1377444 int align, EDRECT indent, int UserNum,
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid1377444 \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid1377444\charrsid1377444 \tab \tab \tab \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid1377444 \tab }{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid1377444\charrsid1377444 int FlagBorder, EDSIZE interval, 
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid1377444 \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid1377444\charrsid1377444 \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid1377444 \tab }{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid1377444\charrsid1377444 \tab \tab \tab EDBOX layout, int  color, int  shading, 
\par \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid1377444 \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid1377444\charrsid1377444 \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid1377444 \tab }{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid1377444\charrsid1377444 \tab \tab int spaceBetweenLines, char spcBtwLnsMult, 
\par \tab \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid1377444 \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid1377444\charrsid1377444 \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid1377444 \tab }{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid1377444\charrsid1377444 \tab char  keep}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 )
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5910652 {\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 \tab }{\b\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 hObject}{\b\cgrid0\insrsid5910652\charrsid2623578  - }
{\b\cgrid0\insrsid5910652 \'ea\'ee\'eb\'ee\'ed\'ea\'e0, \'f4\'f0\'e5\'e9\'ec \'e8\'eb\'e8 \'ff\'f7\'e5\'e9\'ea\'e0}{\cgrid0\insrsid5910652 
\par 
\par 6*) \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3
\par \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid1377444\charrsid16275585 Handle }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_CreatePicture(}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid1377444\charrsid1377444 
Handle hEdPage, int pictNumber, EDSIZE pictSize, EDSIZE pictGoal, int}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid9707390 \~}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid1377444\charrsid1377444 pictAlign, int type, void * data, int len)}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid1377444 
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 
\par 7) }{\cgrid0\insrsid5910652 \'d1\'ee\'e7\'e4\'e0\'f2\'fc}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578  }{\cgrid0\insrsid5910652 \'f1\'f2\'f0\'ee\'ea\'f3}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578  

\par \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid11235056\charrsid16275585 Handle }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_CreateLine(}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid11235056\charrsid11235056 
Handle hEdParagraph, Bool32 hardBreak, int defChrFontHeight)}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid11235056\charrsid11235056 
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 8) }{\cgrid0\insrsid5910652 \'d1\'ee\'e7\'e4\'e0\'f2\'fc}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578  }{\cgrid0\insrsid5910652 \'f1\'e8\'ec\'e2\'ee\'eb}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2951965 {\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578 \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid2951965\charrsid16275585 Handle }{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_CreateChar(Handle }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid2951965\charrsid2951965 Handle hEdLine, EDRECT layout, 
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid2951965 \tab \tab \tab \tab \tab \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid2951965\charrsid2951965 letterEx* alternatives, int fontHeight, 
\par \tab \tab \tab \tab \tab \tab int fontNum, int fontAttribs, int fontLang,
\par \tab \tab \tab \tab \tab \tab int foregroundColor, 
\par \tab \tab \tab \tab \tab \tab int backgroundColor}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 )
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5910652 {\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 
\par \tab \tab 
\par 1}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13008890 0}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 ) }{\cgrid0\insrsid5910652 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578  }{
\cgrid0\insrsid5910652 \'ee\'ef\'e8\'f1\'e0\'f2\'e5\'eb\'fc}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578  }{\cgrid0\insrsid5910652 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578 .
\par \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13008890\charrsid16275585 Handle}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13008890  }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_ReadFormattedEd(}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid13008890\charrsid13008890 char * lpEdFile,Bool32 readFromFile, Word32 bufLen)}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 )
\par \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13008890\charrsid13008890 EDSIZE }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_GetPageSize(Handle h}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13008890 Ed}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 Page)
\par 
\par 1}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13381811 1}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 ) }{\cgrid0\insrsid5910652 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578  }{
\cgrid0\insrsid5910652 \'f1\'e5\'ea\'f6\'e8\'fe}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578 
\par \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13008890\charrsid13008890 Word32 }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_GetCountSection(Handle h}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13008890 Ed}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 Page)
\par \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13008890\charrsid13008890 Handle }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_GetSection(}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13008890\charrsid13008890 
Handle hEdPage, Word32 number}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 )
\par \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13008890\charrsid13008890 EDRECT }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_GetSectionBorder(Handle h}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13008890 Ed}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 Section);
\par \tab ...
\par 1}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13381811 2}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 ) }{\cgrid0\insrsid5910652 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578  }{
\cgrid0\insrsid5910652 \'ea\'ee\'eb\'ee\'ed\'ee\'ea\'e8}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578 
\par \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13849895\charrsid13849895 Word32 }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_GetCountColumn(}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid9245419 Handle }{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 h}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13849895 Ed}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 Section)
\par \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13849895\charrsid13849895 Handle }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_GetColumn(Handle h}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13849895 Ed}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 Section,}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13849895  int }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 number)
\par \tab ....
\par 
\par 1}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid9245419 3}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 ) }{\cgrid0\insrsid5910652 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578  }{
\cgrid0\insrsid5910652 \'f2\'e0\'e1\'eb\'e8\'f6\'fb}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578  }{\cgrid0\insrsid5910652 \'e8}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578  }{\cgrid0\insrsid5910652 \'e0
\'e1\'e7\'e0\'f6\'fb}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578 
\par \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13381811\charrsid13381811 Handle }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_GetFirstObject(}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13381811 Handle }{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 hObject)
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578 \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13381811\charrsid13381811 Handle }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_GetNextObject(}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid13381811 Handle hObject}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 )
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9707390 {\lang1033\langfe1049\cgrid0\langnp1033\insrsid13381811\charrsid13381811 Bool32 }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_IsTable(}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid13381811\charrsid13381811 Handle hObject}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 )
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5910652 {\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13381811\charrsid13381811 Bool32 }{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_IsParagraph(}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13381811\charrsid13381811 Handle hObject}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 )
\par \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13381811\charrsid13381811 Bool32 }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_IsPicture(}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13381811\charrsid13381811 Handle hEdChar}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 )
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578 
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13381811\charrsid13381811 Handle }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_GetCell(}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid13381811\charrsid13381811 Handle hEdRow, int number}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 )
\par \tab ...
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid9707390 14}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 ) }{\cgrid0\insrsid5910652 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578  }{
\cgrid0\insrsid5910652 \'f1\'f2\'f0\'ee\'ea\'f3}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 \tab 
\par \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid9245419\charrsid9245419 Word32 }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_GetCountLine(}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid9245419\charrsid9245419 Handle hEdParagraph}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 )
\par \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid9245419\charrsid9245419 Handle }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_GetLine(}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid9245419\charrsid9245419 Handle hEdParagraph,int number}
{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 )
\par \tab ...
\par 1}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid9707390 5}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 ) }{\cgrid0\insrsid5910652 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652\charrsid2623578  }{
\cgrid0\insrsid5910652 \'f1\'e8\'ec\'e2\'ee\'eb}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 \tab 
\par \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid15141542\charrsid15141542 Word32 }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_GetCountChar(}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid15141542\charrsid15141542 Handle hEdLine}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 )
\par \tab }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid15141542\charrsid15141542 Handle }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 CED_GetChar}{\lang1033\langfe1049\langnp1033\insrsid15141542\charrsid15141542  }{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid15141542\charrsid15141542 Handle hEdLine,int number}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 )
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9707390 {\lang1033\langfe1049\cgrid0\langnp1033\insrsid5910652 \tab ...}{\insrsid15141542\charrsid5910652 
\par }}