//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_NO              "Ошибок нет"
    IDS_ERR_NOTIMPLEMENT    "Функция не реализована"
    IDS_ERR_NO_MEMORY       "Не хватает оперативной памяти"
    IDS_ERR_WRONG_ARGUMENT  "Неправильный аргумент"
    IDS_ERR_WRITING_TO_FILE "Ошибка при записи в файл"
    IDS_ERR_OPEN_FILE       "Ошибка открытия файла"
    IDS_ERR_CLOSE_FILE      "Ошибка закрытия файла"
    IDS_ERR_PAGE_NOT_LOADED "Страница не загружена"
    IDS_ERR_OBJECT_NOT_FOUND "Объект не найден на странице"
    IDS_ERR_POSSIBLE_LOSS_OF_DATA "Возможна потеря данных при конвертировании"
    IDS_ERR_CREATE_DIRECTORY "Не могу создать подпапку."
    IDS_ERR_PICTURE_DATA    "Ошибкапри чтении параметров картинки."
    IDS_ERR_LOAD_ALPHABET   "Ошибка при загрузке алфавита из файла."
    IDS_ERR_LOAD_REC6LIST   "Ошибка при чтении списка таблиц из файла."
    IDS_ERR_UPDATE_ACTIVE_ALPHABET "Не задан алфавит для текущего языка."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FMT_START           "Формат"
    IDS_FMT_Text            "Текст"
    IDS_FMT_SmartText       "Текст с форматированием"
    IDS_FMT_TableText       "Табличный текст"
    IDS_FMT_CSV             "Табличный CSV (через запятую)"
    IDS_FMT_DBF             "Табличный DBF"
    IDS_FMT_WKS             "Табличный WKS (Lotus)"
    IDS_FMT_HTML            "HTML"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CODE_START          "Кодировка"
    IDS_CODE_ASCII          "ASCII"
    IDS_CODE_ANSI           "ANSI"
    IDS_CODE_KOI8R          "KOI8-R"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CODE_ISO            "ISO"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MODULE_TEXT         "Следующие строки используются в модуле Text.cpp"
    IDS_MODULE_TEXT_Table   "Таблица"
    IDS_MODULE_TEXT_Rows    "строк"
    IDS_MODULE_TEXT_Cols    "столбцов"
    IDS_MODULE_TEXT_Cells   "ячеек"
    IDS_STRING3205          "3205"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_ERR_CAPTION     "Ошибка при конвертировании"
    IDS_MSG_ERR_POSSIBLE_LOSS_OF_DATA 
                            "Возможна потеря данных при конвертировании в данный формат. Вы можете отказаться от конвертирования и изменить формат или параметры конвертирования. \n\nСовет: таблицы рекомендуется сохранять в формате ""Табличный текст"".\n\nВы уверены, что хотите сохранить файл несмотря на возможность потери данных?"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

