//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,26
 PRODUCTVERSION 1,0,0,26
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "31 Mar 2000\0"
            VALUE "CompanyName", "Cognitive Technologies Ltd.\0"
            VALUE "FileDescription", "Image storage container\0"
            VALUE "FileVersion", "1, 0, 0, 26\0"
            VALUE "InternalName", "CImage\0"
            VALUE "LegalCopyright", "Copyright © 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CImage.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Cognitive Technologies Ltd. RImage\0"
            VALUE "ProductVersion", "1, 0, 0, 26\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CIMAGE_ERR_NO       "Ошибок нет."
    IDS_CIMAGE_ERR_NOTIMPLEMENT "Функция не реализована."
    IDS_CIMAGE_ERR_NO_MEMORY "Ошибка выделения памяти"
    IDS_CIMAGE_DLL_NOT_INITIALISING "Модуль не инициализирован"
    IDS_CIMAGE_INVALID_IMAGE_NAME "Ошибка в имени картинки"
    IDS_CIMAGE_INVALID_IMAGE_INFO "Ошибка в параметрах картинки"
    IDS_CIMAGE_INVALID_IMAGE_DATA "Ошибка в растре картинки"
    IDS_CIMAGE_INVALID_IMAGES_CONTAINER "Вунтренняя ошибка контейнера"
    IDS_CIMAGE_NO_IMAGE_FOUND "Картинка не найдена"
    IDS_CIMAGE_INVALID_DIB  "Ошибка в DIB или неизвестный формат DIB"
    IDS_CIMAGE_DIB_FORMAT_NOT_SUPPORTED 
                            "Данный формат DIB не поддерживается этим контейнером"
    IDS_CIMAGE_UNABLE_COPY_DIB "Не удается копировать DIB"
    IDS_CIMAGE_INVALID_FRAME_SIZE "Неверный размер области изображения"
    IDS_CIMAGE_NO_SUPPORT_DIB_FORMAT_FOR_THIS_ACTION 
                            "Данную операцию с данным DIB произвести пока невозможно"
    IDS_CIMAGE_DIB_AND_FRAME_COLORS_CONFLICT 
                            "Несоответствие размеров пикселов"
    IDS_CIMAGE_UNABLE_REPLACE_DIB "Не удается заменить часть картинки DIB"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CIMAGE_UNABLE_USE_IMPORT_CALLBACK "Ошибка во внешних калбэках"
    IDS_CIMAGE_CALLBACK_NO_PRESENT "Нет внешних калбэков"
    IDS_CIMAGE_INVALID_PARAMETR "Фигня в параметрах"
    IDS_CIMAGE_IMAGE_NAME_REPEATED "Картинка с таким именем уже есть"
    IDS_CIMAGE_INVALID_MASK_LAGER_IMAGE "Маска выходит за границы изображения"
    IDS_CIMAGE_NO_MASK_ON_THIS_LINE "Cегментов на этой линии нет"
    IDS_CIMAGE_NO_SUCH_MASK_ON_THIS_LINE "Таких сегментов на этой лини нет"
    IDS_CIMAGE_UNABLE_ADD_MASK "Не удалось добавить маску"
    IDS_CIMAGE_UNABLE_REMOVE_MASK "Не удалось снять маску"
    IDS_CIMAGE_NO_IMAGE_IN_CONTAINER "На данный момент контейнер пустой"
    IDS_CIMAGE_UNABLE_APPLAY_MASK "Не удалось применить маску к изображению"
    IDS_CIMAGE_OTHER_DLL_NOT_INITIALIZED 
                            "Один или неско из используемых модулей (CFIO.dll, RDib.dll) не имеют необходимых входов"
    IDS_CIMAGE_OTHER_DLL_ERROR_VERSIONS 
                            "Один или неско из используемых модулей (CFIO.dll, RDib.dll) необходимо заменить на более новый"
    IDS_CIMAGE_NOT_REALIZED "Такая функция или её часть ещё не реализована"
    IDS_CIMAGE_UNABLE_CREATE_DIB "Невозможно создать DIB"
    IDS_CIMAGE_UNABLE_FREE_DIB_IN_LIST 
                            "Эта функция удаляет не картинки а временные буфера. Для удаления картинки испльзуется функция DeleteImage()"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CIMAGE_INVALID_MASK_MEMORY 
                            "Маска недоступна или под маску выделено недостаточное количество памяти"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

