{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f180\froman\fcharset0\fprq2 Times New Roman;}{\f178\froman\fcharset238\fprq2 Times New Roman CE;}
{\f181\froman\fcharset161\fprq2 Times New Roman Greek;}{\f182\froman\fcharset162\fprq2 Times New Roman Tur;}{\f183\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f184\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f185\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f186\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f190\fswiss\fcharset0\fprq2 Arial;}{\f188\fswiss\fcharset238\fprq2 Arial CE;}{\f191\fswiss\fcharset161\fprq2 Arial Greek;}
{\f192\fswiss\fcharset162\fprq2 Arial Tur;}{\f193\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f194\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f195\fswiss\fcharset186\fprq2 Arial Baltic;}{\f196\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f200\fmodern\fcharset0\fprq1 Courier New;}{\f198\fmodern\fcharset238\fprq1 Courier New CE;}{\f201\fmodern\fcharset161\fprq1 Courier New Greek;}{\f202\fmodern\fcharset162\fprq1 Courier New Tur;}{\f203\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f204\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f205\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f206\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f540\fswiss\fcharset0\fprq2 Tahoma;}{\f538\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f541\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f542\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f543\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f544\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f545\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f546\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f547\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink25 \styrsid3293816 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid8682220 toc 1;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid8682220 Hyperlink;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \ssemihidden \styrsid8682220 footnote text;}{\*\cs18 \additive \super 
\sbasedon10 \ssemihidden \styrsid8682220 footnote reference;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 \styrsid474560 
footer;}{\*\cs20 \additive \sbasedon10 \styrsid474560 page number;}{\*\cs21 \additive \fs16 \sbasedon10 \ssemihidden \styrsid989793 annotation reference;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 \ssemihidden \styrsid989793 annotation text;}{\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon22 \snext22 \ssemihidden \styrsid989793 annotation subject;}{\s24\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \ssemihidden \styrsid989793 Balloon Text;}{\*\cs25 \additive \b\f1\fs32\lang1049\langfe1049\kerning32\langnp1049\langfenp1049 \sbasedon10 \slink1 \slocked \styrsid3293816 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1342591076\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid138423823}{\list\listtemplateid-1618964580\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }
{\listname ;}\listid449712981}{\list\listtemplateid-1278311876\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-811066642\'02\'00.;}{\levelnumbers\'01;}\b0\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid498666159}{\list\listtemplateid610952776\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid522322577}{\list\listtemplateid-1108182698\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid546332523}{\list\listtemplateid615796508\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid653797989}{\list\listtemplateid-682045544\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid766001752}{\list\listtemplateid689966848\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1155\jclisttab\tx1155\lin1155 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1875\jclisttab\tx1875\lin1875 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2595\jclisttab\tx2595\lin2595 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3315\jclisttab\tx3315\lin3315 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4035\jclisttab\tx4035\lin4035 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4755\jclisttab\tx4755\lin4755 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5475
\jclisttab\tx5475\lin5475 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6195\jclisttab\tx6195\lin6195 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6915\jclisttab\tx6915\lin6915 }{\listname ;}\listid998196840}
{\list\listtemplateid-1042801200\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1255087965}{\list\listtemplateid3338168\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid759347124\'02\'00.;}{\levelnumbers\'01;}\b \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1522161116}{\list\listtemplateid-1663905664\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1530027185}{\list\listtemplateid592074486\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1612587563}{\list\listtemplateid1319250252\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid214175520\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1698509142}{\list\listtemplateid-1707471402\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1757483083}{\list\listtemplateid-1845836102\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1833370648}}
{\*\listoverridetable{\listoverride\listid498666159\listoverridecount0\ls1}{\listoverride\listid1698509142\listoverridecount0\ls2}{\listoverride\listid449712981\listoverridecount0\ls3}{\listoverride\listid138423823\listoverridecount0\ls4}
{\listoverride\listid1612587563\listoverridecount0\ls5}{\listoverride\listid1255087965\listoverridecount0\ls6}{\listoverride\listid522322577\listoverridecount0\ls7}{\listoverride\listid1833370648\listoverridecount0\ls8}{\listoverride\listid546332523
\listoverridecount0\ls9}{\listoverride\listid998196840\listoverridecount0\ls10}{\listoverride\listid1757483083\listoverridecount0\ls11}{\listoverride\listid653797989\listoverridecount0\ls12}{\listoverride\listid766001752\listoverridecount0\ls13}
{\listoverride\listid1530027185\listoverridecount0\ls14}{\listoverride\listid1522161116\listoverridecount0\ls15}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid7151\rsid137441\rsid283176\rsid406682\rsid408085\rsid417601\rsid424814
\rsid467708\rsid474560\rsid479004\rsid534097\rsid592517\rsid593135\rsid663803\rsid789960\rsid816131\rsid928170\rsid989455\rsid989793\rsid1014250\rsid1077122\rsid1395991\rsid1537421\rsid1664334\rsid1849509\rsid1855396\rsid1987707\rsid2058787\rsid2119684
\rsid2123404\rsid2440239\rsid2494586\rsid2497224\rsid2509659\rsid2574044\rsid2585342\rsid2850191\rsid2964354\rsid3034718\rsid3112314\rsid3293816\rsid3475539\rsid3819345\rsid4069627\rsid4345578\rsid4470165\rsid4473892\rsid4529049\rsid4607688\rsid5002201
\rsid5072432\rsid5130386\rsid5200929\rsid5267734\rsid5324607\rsid5462455\rsid5466416\rsid5724038\rsid5843199\rsid5843217\rsid5924883\rsid5994314\rsid6109547\rsid6258235\rsid6302910\rsid6496188\rsid6510261\rsid6553919\rsid6567078\rsid6911327\rsid7014871
\rsid7035798\rsid7151212\rsid7228649\rsid7235203\rsid7299296\rsid7300876\rsid7615409\rsid7763071\rsid7825779\rsid7870377\rsid7943001\rsid8682220\rsid8855729\rsid8937838\rsid9071184\rsid9117682\rsid9124874\rsid9265337\rsid9333943\rsid9335610\rsid9579233
\rsid9599310\rsid9705463\rsid9774923\rsid9842320\rsid9916709\rsid9962149\rsid9965511\rsid10188504\rsid10249581\rsid10356463\rsid10428761\rsid10435633\rsid10488495\rsid10753617\rsid10883625\rsid10953165\rsid10956677\rsid11152933\rsid11285846\rsid11352695
\rsid11352794\rsid11430929\rsid11536979\rsid11614611\rsid11631206\rsid11681390\rsid12255288\rsid12261199\rsid12278055\rsid12603541\rsid12733840\rsid12852342\rsid12873080\rsid12976755\rsid13006125\rsid13056361\rsid13238777\rsid13394990\rsid13506645
\rsid13646781\rsid13658138\rsid13829849\rsid14160293\rsid14237164\rsid14240840\rsid14299496\rsid14302833\rsid14447296\rsid14749520\rsid14754079\rsid14974538\rsid15021277\rsid15092879\rsid15145641\rsid15300593\rsid15473079\rsid15492753\rsid15564211
\rsid15667454\rsid15872940\rsid16143152\rsid16197302\rsid16261820\rsid16333229\rsid16345600\rsid16392756\rsid16647591\rsid16723773}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'e1\'ee\'f0\'ea\'e0 \'e2\'e5\'f0\'f1\'e8\'e9}{\author Malina}
{\operator Putintcev}{\creatim\yr2008\mo4\dy2\hr12\min31}{\revtim\yr2008\mo4\dy4\hr14\min53}{\printim\yr2008\mo4\dy1\hr18\min22}{\version3}{\edmins0}{\nofpages4}{\nofwords727}{\nofchars4144}{\*\company Microsoft}{\nofcharsws4862}{\vern24579}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5924883\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid283176 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid283176 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid283176 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid283176 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s19\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1855396 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs20\insrsid9962149 PAGE  }}{\fldrslt {
\cs20\lang1024\langfe1024\noproof\insrsid16143152 2}}}{\cs20\insrsid9962149 
\par }\pard \s19\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9962149 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9705463 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid8682220 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqr\tldot\tx9345\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field\fldedit{\*\fldinst {\b\fs28\insrsid3293816  TOC \\o "1-1" \\h \\z \\u }}{\fldrslt 
{\field\fldedit{\*\fldinst {\cs16\ul\cf2\lang1024\langfe1024\noproof\insrsid9962149\charrsid1395991  }{\lang1024\langfe1024\noproof\insrsid9962149 HYPERLINK \\l "_Toc194836326"}{\cs16\ul\cf2\lang1024\langfe1024\noproof\insrsid9962149\charrsid1395991  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid14302833\charrsid9962149 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003400380033003600330032003600000000}}}{\fldrslt {
\cs16\ul\cf2\lang1024\langfe1024\noproof\insrsid9962149\charrsid1395991 1.  \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe}{
\lang1024\langfe1024\noproof\webhidden\insrsid9962149 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid9962149  PAGEREF _Toc194836326 \\h }{\lang1024\langfe1024\noproof\insrsid14302833 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003400380033003600330032003600000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid5724038 2}}}}}{\lang1024\langfe1024\noproof\insrsid9962149 
\par }{\field\fldedit{\*\fldinst {\cs16\ul\cf2\lang1024\langfe1024\noproof\insrsid9962149\charrsid1395991  }{\lang1024\langfe1024\noproof\insrsid9962149 HYPERLINK \\l "_Toc194836327"}{\cs16\ul\cf2\lang1024\langfe1024\noproof\insrsid9962149\charrsid1395991  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid14302833\charrsid9962149 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003400380033003600330032003700000000}}}{\fldrslt {
\cs16\ul\cf2\lang1024\langfe1024\noproof\insrsid9962149\charrsid1395991 2.  \'d1\'e1\'ee\'f0\'ea\'e0 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea}{\lang1024\langfe1024\noproof\webhidden\insrsid9962149 \tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof\webhidden\insrsid9962149  PAGEREF _Toc194836327 \\h }{\lang1024\langfe1024\noproof\insrsid14302833 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003400380033003600330032003700000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid5724038 2}}}}}{\lang1024\langfe1024\noproof\insrsid9962149 
\par }{\field\fldedit{\*\fldinst {\cs16\ul\cf2\lang1024\langfe1024\noproof\insrsid9962149\charrsid1395991  }{\lang1024\langfe1024\noproof\insrsid9962149 HYPERLINK \\l "_Toc194836328"}{\cs16\ul\cf2\lang1024\langfe1024\noproof\insrsid9962149\charrsid1395991  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid14302833\charrsid9962149 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003400380033003600330032003800000000}}}{\fldrslt {
\cs16\ul\cf2\lang1024\langfe1024\noproof\insrsid9962149\charrsid1395991 3.  \'d1\'e1\'ee\'f0\'ea\'e0 \'e2\'e5\'f0\'f1\'e8\'e8 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 }{
\cs16\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid9962149\charrsid1395991 Debug}{\lang1024\langfe1024\noproof\webhidden\insrsid9962149 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid9962149  PAGEREF _Toc194836328 \\h }{
\lang1024\langfe1024\noproof\insrsid14302833 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003400380033003600330032003800000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid5724038 2}}}}}{
\lang1024\langfe1024\noproof\insrsid9962149 
\par }{\field\fldedit{\*\fldinst {\cs16\ul\cf2\lang1024\langfe1024\noproof\insrsid9962149\charrsid1395991  }{\lang1024\langfe1024\noproof\insrsid9962149 HYPERLINK \\l "_Toc194836329"}{\cs16\ul\cf2\lang1024\langfe1024\noproof\insrsid9962149\charrsid1395991  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid14302833\charrsid9962149 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003400380033003600330032003900000000}}}{\fldrslt {
\cs16\ul\cf2\lang1024\langfe1024\noproof\insrsid9962149\charrsid1395991 4.  \'d1\'e1\'ee\'f0\'ea\'e0 \'e2\'e5\'f0\'f1\'e8\'e8 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 }{
\cs16\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid9962149\charrsid1395991 Release}{\lang1024\langfe1024\noproof\webhidden\insrsid9962149 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid9962149  PAGEREF _Toc194836329 \\h }{
\lang1024\langfe1024\noproof\insrsid14302833 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003400380033003600330032003900000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid5724038 3}}}}}{
\lang1024\langfe1024\noproof\insrsid9962149 
\par }{\field\fldedit{\*\fldinst {\cs16\ul\cf2\lang1024\langfe1024\noproof\insrsid9962149\charrsid1395991  }{\lang1024\langfe1024\noproof\insrsid9962149 HYPERLINK \\l "_Toc194836330"}{\cs16\ul\cf2\lang1024\langfe1024\noproof\insrsid9962149\charrsid1395991  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid14302833\charrsid9962149 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003400380033003600330033003000000000}}}{\fldrslt {
\cs16\ul\cf2\lang1024\langfe1024\noproof\insrsid9962149\charrsid1395991 5.  \'ca\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e0\'f6\'e8\'ff}{\lang1024\langfe1024\noproof\webhidden\insrsid9962149 \tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof\webhidden\insrsid9962149  PAGEREF _Toc194836330 \\h }{\lang1024\langfe1024\noproof\insrsid14302833 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003400380033003600330033003000000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid5724038 4}}}}}{\lang1024\langfe1024\noproof\insrsid9962149 
\par }{\field\fldedit{\*\fldinst {\cs16\ul\cf2\lang1024\langfe1024\noproof\insrsid9962149\charrsid1395991  }{\lang1024\langfe1024\noproof\insrsid9962149 HYPERLINK \\l "_Toc194836331"}{\cs16\ul\cf2\lang1024\langfe1024\noproof\insrsid9962149\charrsid1395991  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid14302833\charrsid9962149 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003400380033003600330033003100000000}}}{\fldrslt {
\cs16\ul\cf2\lang1024\langfe1024\noproof\insrsid9962149\charrsid1395991 6.  \'d0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'e5}{\lang1024\langfe1024\noproof\webhidden\insrsid9962149 \tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof\webhidden\insrsid9962149  PAGEREF _Toc194836331 \\h }{\lang1024\langfe1024\noproof\insrsid14302833 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003400380033003600330033003100000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid5724038 4}}}}}{\lang1024\langfe1024\noproof\insrsid9962149 
\par }{\field\fldedit{\*\fldinst {\cs16\ul\cf2\lang1024\langfe1024\noproof\insrsid9962149\charrsid1395991  }{\lang1024\langfe1024\noproof\insrsid9962149 HYPERLINK \\l "_Toc194836332"}{\cs16\ul\cf2\lang1024\langfe1024\noproof\insrsid9962149\charrsid1395991  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid14302833\charrsid9962149 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003400380033003600330033003200000000}}}{\fldrslt {
\cs16\ul\cf2\lang1024\langfe1024\noproof\insrsid9962149\charrsid1395991 7.  \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'e2.}{
\lang1024\langfe1024\noproof\webhidden\insrsid9962149 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid9962149  PAGEREF _Toc194836332 \\h }{\lang1024\langfe1024\noproof\insrsid14302833 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003400380033003600330033003200000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid5724038 4}}}}}{\lang1024\langfe1024\noproof\insrsid9962149 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9705463 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 }}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9705463 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid4069627 
\par }{\b\fs28\insrsid4529049 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\fs28\insrsid4529049\charrsid4069627 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3293816 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid5724038 
\par }{\f0\fs28\insrsid3293816 \tab }{\f0\fs28\insrsid3293816\charrsid3293816 {\*\bkmkstart _Toc194836326}1.  }{\f0\fs28\insrsid5994314\charrsid3293816 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5
\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe}{\f0\fs28\insrsid5924883\charrsid3293816 {\*\bkmkend _Toc194836326}
\par }\pard\plain \s17\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5267734 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid5994314 \tab }{\fs28\insrsid5994314\charrsid10435633 \'c4\'eb\'ff \'ea\'ee
\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e9 \'f1\'e1\'ee\'f0\'ea\'e8 \'e2\'e5\'f0\'f1\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff: }{\fs28\lang1033\langfe1049\langnp1033\insrsid5994314\charrsid10435633 Microsoft}{\fs28\insrsid5994314\charrsid10435633  }{
\fs28\lang1033\langfe1049\langnp1033\insrsid5994314\charrsid10435633 Visual}{\fs28\insrsid5994314\charrsid10435633  }{\fs28\lang1033\langfe1049\langnp1033\insrsid5994314\charrsid10435633 Studio}{\fs28\insrsid5994314\charrsid10435633  }{
\fs28\lang1033\langfe1049\langnp1033\insrsid5994314\charrsid10435633 C}{\fs28\insrsid5994314\charrsid10435633 ++ (\'ed\'e5 \'ed\'e8\'e6\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 6.0), }{\fs28\insrsid10435633\charrsid10435633 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0 }{
\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 Microsoft}{\fs28\insrsid10435633\charrsid10435633  Platform }{\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 SDK}{\fs28\insrsid10435633\charrsid10435633 . \'c4
\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc }{
\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 Service}{\fs28\insrsid10435633\charrsid10435633  }{\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 Pack}{\fs28\insrsid10435633\charrsid10435633  5, }{
\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 STL}{\fs28\insrsid10435633\charrsid10435633  }{\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 Patch}{\fs28\insrsid10435633\charrsid10435633 , }{
\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 Service}{\fs28\insrsid10435633\charrsid10435633  }{\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 Pack}{\fs28\insrsid10435633\charrsid10435633  6. \'c2 \'f1\'e2
\'ee\'e9\'f1\'f2\'e2\'e0\'f5 }{\fs28\insrsid9335610 \'f1\'f2\'f3\'e4\'e8\'e8}{\fs28\insrsid10435633\charrsid10435633  \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8
\'e5 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'f7\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea (}{\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 tools}{
\fs28\insrsid10435633\charrsid10435633 ->}{\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 options}{\fs28\insrsid10435633\charrsid10435633 ->}{\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 directories}{
\fs28\insrsid10435633\charrsid10435633  \endash  \'e4\'eb\'ff \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'f7\'ed\'fb\'f5 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff }{
\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 C}{\fs28\insrsid10435633\charrsid10435633 :\\}{\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 PROGRAM}{\fs28\insrsid10435633\charrsid10435633  }{
\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 FILES}{\fs28\insrsid10435633\charrsid10435633 \\}{\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 MICROSOFT}{\fs28\insrsid10435633\charrsid10435633  }{
\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 PLATFORM}{\fs28\insrsid10435633\charrsid10435633  }{\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 SDK}{\fs28\insrsid10435633\charrsid10435633  }{
\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 FOR}{\fs28\insrsid10435633\charrsid10435633  }{\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 WINDOWS}{\fs28\insrsid10435633\charrsid10435633  }{
\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 XP}{\fs28\insrsid10435633\charrsid10435633  }{\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 SP}{\fs28\insrsid10435633\charrsid10435633 2\\}{
\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 INCLUDE}{\fs28\insrsid10435633\charrsid10435633  \'e8 \'f1\'f2\'ee\'ff\'f2\'fc \'ee\'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'e5\'f0\'e2\'ee\'e9 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'e4\'e8\'f0
\'e5\'ea\'f2\'ee\'f0\'e8\'e9, \'ed\'ee \'e4\'eb\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea }{\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 LIB}{\fs28\insrsid10435633\charrsid10435633  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff }{
\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 C}{\fs28\insrsid10435633\charrsid10435633 :\\}{\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 PROGRAM}{\fs28\insrsid10435633\charrsid10435633  }{
\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 FILES}{\fs28\insrsid10435633\charrsid10435633 \\}{\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 MICROSOFT}{\fs28\insrsid10435633\charrsid10435633  }{
\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 PLATFORM}{\fs28\insrsid10435633\charrsid10435633  }{\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 SDK}{\fs28\insrsid10435633\charrsid10435633  }{
\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 FOR}{\fs28\insrsid10435633\charrsid10435633  }{\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 WINDOWS}{\fs28\insrsid10435633\charrsid10435633  }{
\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 XP}{\fs28\insrsid10435633\charrsid10435633  }{\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 SP}{\fs28\insrsid10435633\charrsid10435633 2\\}{
\fs28\lang1033\langfe1049\langnp1033\insrsid10435633\charrsid10435633 LIB}{\fs28\insrsid10435633\charrsid10435633  \'ed\'e0\'ef\'f0\'ee\'f2\'e8\'e2 \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'f2\'ee\'ff\'f2\'fc \'e2 \'ea\'ee\'ed\'f6\'e5). \'d2\'e0\'ea\'e8\'e5 \'ed\'e0
\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'eb\'ff  \'e2\'f1\'e5\'f5 \'f1\'e1\'ee\'f0\'ee\'ea \'e2\'e5\'f0\'f1\'e8\'e8. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5924883 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid5924883 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3293816 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\insrsid5267734\charrsid3293816 \tab }{
\f0\fs28\insrsid5267734\charrsid3293816 {\*\bkmkstart _Toc194836327}2.  }{\f0\fs28\insrsid7943001\charrsid3293816 \'d1\'e1\'ee\'f0\'ea\'e0 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea}{\f0\fs28\insrsid5267734\charrsid3293816 {\*\bkmkend _Toc194836327}
\par }\pard\plain \ql \fi360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid816131 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid816131 \'c4\'eb\'ff }{\fs28\insrsid15667454 \'ed\'e0\'f7\'e0\'eb\'e0 }{
\fs28\insrsid816131 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 }{\fs28\insrsid5924883\charrsid5924883 \'e2\'fb\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 }{\fs28\insrsid7943001 \'ef\'e0\'ef\'ea\'e8 }{
\fs28\lang1033\langfe1049\langnp1033\insrsid7943001 Kern}{\fs28\insrsid7943001\charrsid7943001  }{\fs28\insrsid5924883 \'e2 \'f1\'e2\'ee\'fe \'f0\'e0\'e1\'ee\'f7\'f3\'fe }{\fs28\insrsid5924883\charrsid5924883 \'ef\'e0\'ef\'ea\'f3}{\fs28\insrsid5924883 .}{
\fs28\insrsid15667454  }{\fs28\insrsid16333229\charrsid7943001 
\par }{\fs28\insrsid16333229\charrsid16143152 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3293816 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\f0\fs28\insrsid3293816 
{\*\bkmkstart _Toc194474221}\tab }{\f0\fs28\insrsid7943001\charrsid10428761 {\*\bkmkstart _Toc194836328}3.  }{\f0\fs28\insrsid16333229\charrsid3293816 \'d1\'e1\'ee\'f0\'ea\'e0}{\f0\fs28\insrsid16333229\charrsid10428761  }{
\f0\fs28\insrsid16333229\charrsid3293816 \'e2\'e5\'f0\'f1\'e8\'e8}{\f0\fs28\insrsid1077122\charrsid1077122  }{\f0\fs28\insrsid1077122 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8}{\f0\fs28\insrsid16333229\charrsid10428761  }{
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid1077122 {\*\bkmkend _Toc194474221}Debug}{\f0\fs28\insrsid16333229\charrsid1077122 {\*\bkmkend _Toc194836328}
\par }\pard\plain \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16333229 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid16333229\charrsid10428761 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16333229 {\i\fs28\insrsid10428761\charrsid10428761 \'d0\'f3\'f1\'f1\'ea\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff:}{\i\fs28\insrsid16333229\charrsid10428761 
\par {\listtext\pard\plain\f3\fs28\insrsid16333229\charrsid5924883 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1080\itap0\pararsid16333229 {
\fs28\insrsid16333229\charrsid5924883 \'c7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc}{\fs28\insrsid16333229\charrsid10428761  }{\fs28\insrsid16333229\charrsid5924883 \'ed\'e0\'e4}{\fs28\insrsid16333229 \'ef\'f0\'ee\'e5\'ea\'f2}{
\fs28\insrsid16333229\charrsid10428761  "}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid7943001 SYSTEM}{\fs28\insrsid16333229\charrsid10428761 \\}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid7943001 rkcomponent}{
\fs28\insrsid16333229\charrsid10428761 .}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid7943001 dsw}{\fs28\insrsid16333229\charrsid10428761 ". 
\par {\listtext\pard\plain\f3\fs28\insrsid16333229\charrsid5924883 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs28\insrsid16333229\charrsid5924883 \'d1\'ee\'e1\'f0\'e0\'f2\'fc}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid7943001  }{
\fs28\insrsid16333229\charrsid5924883 \'ef\'f0\'ee\'e5\'ea\'f2}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid7943001  "rpstr"(Debug). 
\par {\listtext\pard\plain\f3\fs28\insrsid16333229\charrsid5924883 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs28\insrsid16333229\charrsid5924883 \'c7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid7943001  }{
\fs28\insrsid16333229\charrsid5924883 \'ed\'e0\'e4\'ef\'f0\'ee\'e5\'ea\'f2}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid7943001  "SYS}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid16143152 TEM\\system.dsw". 
\par {\listtext\pard\plain\f3\fs28\insrsid16333229\charrsid5924883 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs28\insrsid16333229\charrsid5924883 \'d1\'ee\'e1\'f0\'e0\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2 "Puma"(Debug). 
\par {\listtext\pard\plain\f3\fs28\insrsid16333229\charrsid5924883 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'ee\'e1\'f0\'e0\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2 "Tiger"}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229  }{\fs28\insrsid16333229\charrsid5924883 
(Debug). 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10428761 {\fs28\insrsid10428761 
\par }{\i\fs28\insrsid10428761\charrsid10428761 \'c0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff:}{\i\fs28\insrsid16333229\charrsid10428761 
\par {\*\bkmkstart _Toc194474223}{\listtext\pard\plain\f3\fs28\insrsid11614611\charrsid7943001 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1080\itap0\pararsid11614611 {\fs28\insrsid11614611\charrsid7943001 \'c7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ed\'e0\'e4\'ef\'f0\'ee\'e5\'ea\'f2 "}{
\fs28\lang1033\langfe1049\langnp1033\insrsid11614611\charrsid9705463 SYSTEM}{\fs28\insrsid11614611\charrsid7943001 \\}{\fs28\lang1033\langfe1049\langnp1033\insrsid11614611\charrsid9705463 rkcomponent}{\fs28\insrsid11614611\charrsid7943001 .}{
\fs28\lang1033\langfe1049\langnp1033\insrsid11614611\charrsid9705463 dsw}{\fs28\insrsid11614611\charrsid7943001 ". 
\par {\listtext\pard\plain\f3\fs28\insrsid11614611\charrsid7943001 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'ee\'e1\'f0\'e0\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2 "}{\fs28\lang1033\langfe1049\langnp1033\insrsid11614611\charrsid9705463 rpstr}{
\fs28\insrsid11614611\charrsid7943001 "(}{\fs28\lang1033\langfe1049\langnp1033\insrsid11614611 Debug}{\fs28\insrsid11614611\charrsid7943001 ). 
\par {\listtext\pard\plain\f3\fs28\insrsid11614611\charrsid7943001 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ed\'e0\'e4\'ef\'f0\'ee\'e5\'ea\'f2 }{\fs28\insrsid11614611\charrsid11614611 "}{
\fs28\lang1033\langfe1049\langnp1033\insrsid11614611\charrsid9705463 SYSTEM}{\fs28\insrsid11614611\charrsid11614611 \\}{\fs28\lang1033\langfe1049\langnp1033\insrsid11614611\charrsid9705463 system}{\fs28\insrsid11614611\charrsid11614611 .}{
\fs28\lang1033\langfe1049\langnp1033\insrsid11614611\charrsid9705463 dsw}{\fs28\insrsid11614611\charrsid11614611 ". 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11614611 {\fs28\insrsid11614611\charrsid11614611     }{\fs28\insrsid4345578 \'c4\'eb\'ff \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e9}{
\fs28\insrsid11614611\charrsid9705463  \'f1\'e1\'ee\'f0\'ea\'e8 }{\fs28\lang1033\langfe1049\langnp1033\insrsid4345578 Debug}{\fs28\insrsid11614611  \'e2 \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 4 \'ff\'e7\'fb\'ea\'ee\'e2\'ee}{
\fs28\insrsid11614611\charrsid9705463 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea,}{\fs28\insrsid11614611\charrsid474560  }{\fs28\insrsid11614611\charrsid9705463 \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ee\'f2\'e4\'e5\'eb\'fc
\'ed\'ee\'e9 \'ff\'e7\'fb\'ea\'ee\'e2\'ee\'e9 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'f1\'e1\'ee\'f0\'ea\'e8}{\fs28\insrsid11614611          }{\fs28\insrsid11614611\charrsid9705463 (}{
\fs28\lang1033\langfe1049\langnp1033\insrsid11614611\charrsid9705463 CFio}{\fs28\insrsid11614611\charrsid9705463 , }{\fs28\lang1033\langfe1049\langnp1033\insrsid11614611\charrsid9705463 CEd}{\fs28\insrsid11614611\charrsid9705463 , }{
\fs28\lang1033\langfe1049\langnp1033\insrsid11614611\charrsid9705463 Puma}{\fs28\insrsid11614611\charrsid9705463 , }{\fs28\lang1033\langfe1049\langnp1033\insrsid11614611\charrsid9705463 Rout}{\fs28\insrsid11614611\charrsid9705463 )}{\fs28\insrsid4345578 
, \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'f0\'f3\'f1\'f1\'ea\'ee\'ff\'e7\'fb\'f7\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'ec\'e8}{
\fs28\insrsid11614611  (}{\fs28\lang1033\langfe1049\langnp1033\insrsid11614611 Settings}{\fs28\insrsid11614611 -> }{\fs28\lang1033\langfe1049\langnp1033\insrsid11614611 Exclude}{\fs28\insrsid11614611\charrsid15021277  }{
\fs28\lang1033\langfe1049\langnp1033\insrsid11614611 from}{\fs28\insrsid11614611\charrsid15021277  }{\fs28\lang1033\langfe1049\langnp1033\insrsid11614611 build}{\fs28\insrsid11614611 \endash  \'f1\'ed\'ff\'f2\'fc, \'eb\'e8\'e1\'ee \'ef\'ee\'f1\'f2\'e0\'e2
\'e8\'f2\'fc \'f4\'eb\'e0\'e6\'ee\'ea)}{\fs28\insrsid11614611\charrsid15021277 :
\par }{\fs28\lang1033\langfe1049\langnp1033\insrsid11614611\charrsid4345578     }{\fs28\lang1033\langfe1049\langnp1033\insrsid4345578 - [Resource]    Cfio_Rus.rc <->    Cfio_Eng}{\fs28\lang1033\langfe1049\langnp1033\insrsid11614611\charrsid9705463 .rc
\par }{\fs28\lang1033\langfe1049\langnp1033\insrsid11614611     }{\fs28\lang1033\langfe1049\langnp1033\insrsid4345578 - [Source]       Ced_Rus.rc <->     Ced_Eng}{\fs28\lang1033\langfe1049\langnp1033\insrsid11614611\charrsid9705463 .rc
\par }{\fs28\lang1033\langfe1049\langnp1033\insrsid11614611     }{\fs28\lang1033\langfe1049\langnp1033\insrsid11614611\charrsid9705463 - [Resource] }{\fs28\lang1033\langfe1049\langnp1033\insrsid4345578    Puma_Rus.rc <->    Puma_Eng}{
\fs28\lang1033\langfe1049\langnp1033\insrsid11614611\charrsid9705463 .rc
\par }{\fs28\lang1033\langfe1049\langnp1033\insrsid11614611     }{\fs28\lang1033\langfe1049\langnp1033\insrsid4345578 - [Resource]    Rout_Rus.rc <->    Rout_Eng}{\fs28\lang1033\langfe1049\langnp1033\insrsid11614611\charrsid9705463 .rc
\par {\listtext\pard\plain\f3\fs28\insrsid11614611\charrsid9705463 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid11614611 {
\fs28\insrsid11614611\charrsid9705463 \'d1\'ee\'e1\'f0\'e0\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2 "}{\fs28\lang1033\langfe1049\langnp1033\insrsid11614611\charrsid9705463 Puma}{\fs28\insrsid11614611\charrsid9705463 "(}{
\fs28\lang1033\langfe1049\langnp1033\insrsid4345578 Debug}{\fs28\insrsid11614611\charrsid9705463 ).
\par }\pard \qj \fi360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11614611 {\fs28\insrsid4345578 \'d2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 }{
\fs28\lang1033\langfe1049\langnp1033\insrsid11614611\charrsid9705463 Tiger}{\fs28\insrsid11614611\charrsid15145641  }{\fs28\insrsid4345578 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e9 \'f0\'f3\'f1\'f1\'ea\'ee\'ff
\'e7\'fb\'f7\'ed\'fb\'e9 \'f4\'e0\'e9\'eb \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'ec}{\fs28\insrsid11614611  (}{\fs28\lang1033\langfe1049\langnp1033\insrsid11614611 Settings}{\fs28\insrsid11614611\charrsid15021277 -> }{
\fs28\lang1033\langfe1049\langnp1033\insrsid11614611 Exclude}{\fs28\insrsid11614611\charrsid15021277  }{\fs28\lang1033\langfe1049\langnp1033\insrsid11614611 from}{\fs28\insrsid11614611\charrsid15021277  }{
\fs28\lang1033\langfe1049\langnp1033\insrsid11614611 build}{\fs28\insrsid11614611 \endash  \'f1\'ed\'ff\'f2\'fc, \'eb\'e8\'e1\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f4\'eb\'e0\'e6\'ee\'ea)}{\fs28\insrsid11614611\charrsid15021277 :}{
\fs28\insrsid11614611\charrsid9705463 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11614611 {\fs28\insrsid11614611\charrsid5002201    }{\fs28\lang1033\langfe1049\langnp1033\insrsid4345578 - [Source]     Tiger_Rus.rc <->   Tiger_Eng}{
\fs28\lang1033\langfe1049\langnp1033\insrsid11614611\charrsid9705463 .rc
\par {\listtext\pard\plain\f3\fs28\insrsid11614611\charrsid15473079 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1155\ri0\widctlpar\jclisttab\tx1155\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1155\itap0\pararsid15473079 {
\fs28\insrsid11614611\charrsid15473079 \'d1\'ee\'e1\'f0\'e0\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2 "}{\fs28\lang1033\langfe1049\langnp1033\insrsid11614611\charrsid15473079 Tiger}{\fs28\insrsid11614611\charrsid15473079 "(}{
\fs28\lang1033\langfe1049\langnp1033\insrsid4345578\charrsid15473079 Debug}{\fs28\insrsid11614611\charrsid15473079 ). }{\fs28\lang1033\langfe1049\langnp1033\insrsid12852342\charrsid15473079 
\par }\pard \qj \li795\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin795\itap0\pararsid15473079 {\b\fs28\insrsid2574044 
\par }{\i\fs28\insrsid2574044\charrsid1664334 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2}{\i\fs28\insrsid15473079\charrsid1664334 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2574044 {\fs28\insrsid2574044 \'c2}{\fs28\insrsid2574044\charrsid5924883  \'ef\'e0\'ef}{\fs28\insrsid2574044 \'ea\'f3 BIND \'e8\'e7 \'ef\'e0\'ef\'ea\'e8 }{
\fs28\lang1033\langfe1049\langnp1033\insrsid2574044 Addfiles}{\fs28\insrsid2574044\charrsid989793  }{\fs28\insrsid2574044 \'ed}{\fs28\insrsid2574044\charrsid5924883 \'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee}{\fs28\insrsid2574044  \'e2}{
\fs28\insrsid2574044\charrsid5924883 \'fb\'e3\'f0\'f3\'e7\'e8\'f2\'fc }{\fs28\insrsid2574044 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5}{\fs28\insrsid2574044\charrsid9705463  }{\fs28\insrsid2574044\charrsid5924883 \'ee\'e1\'fa\'e5}{\fs28\insrsid2574044 \'ea\'f2
\'fb: \'ef\'e0\'ef\'ea\'f3 BIN \'e8 \'f4\'e0\'e9\'eb LNS32.INI, \'e7\'e0\'f2\'e5\'ec \'e2 \'fd\'f2\'f3 \'e6\'e5 \'ef\'e0\'ef\'ea\'f3 }{\fs28\insrsid2574044\charrsid5924883 \'e8\'e7 \'ef\'e0\'ef\'ea\'e8 }{
\fs28\lang1033\langfe1049\langnp1033\insrsid2574044 Addfiles}{\fs28\insrsid2574044\charrsid7870377  }{\fs28\insrsid2574044 \'e2\'fb\'e3\'f0\'f3\'e7\'e8\'f2\'fc }{\fs28\insrsid2574044\charrsid5924883 \'ef\'e0\'ef\'ea\'f3 system \'e8 \'f4\'e0\'e9\'eb
 reg.bat.}{\fs28\insrsid2574044\charrsid816131  }{\insrsid2574044\charrsid2574044 
\par }\pard \qj \li795\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin795\itap0\pararsid15473079 {\fs28\insrsid2574044\charrsid2574044 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3293816 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\f0\fs28\insrsid10428761 
{\*\bkmkstart _Toc194836329}4}{\f0\fs28\insrsid7943001\charrsid3293816 . }{\f0\fs28\insrsid7943001\charrsid10428761  }{\f0\fs28\insrsid16333229\charrsid3293816 \'d1\'e1\'ee\'f0\'ea\'e0 \'e2\'e5\'f0\'f1\'e8\'e8 }{\f0\fs28\insrsid1077122 \'ea\'ee\'ed\'f4
\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 }{\f0\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid3293816 Release}{\f0\fs28\insrsid16333229\charrsid3293816 {\*\bkmkend _Toc194474223}{\*\bkmkend _Toc194836329}
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10428761 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\fs28\insrsid10428761\charrsid10428761 \'c0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e0\'ff \'e2\'e5
\'f0\'f1\'e8\'ff:}{\i\fs28\insrsid16333229\charrsid10428761 
\par {\listtext\pard\plain\f3\fs28\insrsid16333229\charrsid9705463 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1080\itap0\pararsid16333229 {
\fs28\insrsid16333229\charrsid9705463 \'c7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc}{\fs28\insrsid16333229\charrsid7943001  }{\fs28\insrsid16333229\charrsid9705463 \'ed\'e0\'e4\'ef\'f0\'ee\'e5\'ea\'f2}{\fs28\insrsid16333229\charrsid7943001  "}{
\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 SYSTEM}{\fs28\insrsid16333229\charrsid7943001 \\}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 rkcomponent}{\fs28\insrsid16333229\charrsid7943001 .}{
\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 dsw}{\fs28\insrsid16333229\charrsid7943001 ". 
\par {\listtext\pard\plain\f3\fs28\insrsid16333229\charrsid9705463 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs28\insrsid16333229\charrsid9705463 \'d1\'ee\'e1\'f0\'e0\'f2\'fc}{\fs28\insrsid16333229\charrsid7943001  }{\fs28\insrsid16333229\charrsid9705463 \'ef\'f0
\'ee\'e5\'ea\'f2}{\fs28\insrsid16333229\charrsid7943001  "}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 rpstr}{\fs28\insrsid16333229\charrsid7943001 "(}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 Release}
{\fs28\insrsid16333229\charrsid7943001 ). 
\par {\listtext\pard\plain\f3\fs28\insrsid16333229\charrsid9705463 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs28\insrsid16333229\charrsid9705463 \'c7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc}{\fs28\insrsid16333229\charrsid7943001  }{\fs28\insrsid16333229\charrsid9705463 
\'ed\'e0\'e4\'ef\'f0\'ee\'e5\'ea\'f2}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463  "SYSTEM\\system.dsw". 
\par {\listtext\pard\plain\f3\fs28\insrsid16333229\charrsid9705463 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs28\insrsid16333229\charrsid9705463 \'d1\'ee\'e1\'f0\'e0\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2 "}{
\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 Puma}{\fs28\insrsid16333229\charrsid9705463 "(}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 Release}{\fs28\insrsid16333229\charrsid9705463 ). 
\par {\listtext\pard\plain\f3\fs28\insrsid16333229\charrsid9705463 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'ee\'e1\'f0\'e0\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2 "}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 Tiger}{
\fs28\insrsid16333229\charrsid9705463 "(}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 Release}{\fs28\insrsid16333229\charrsid9705463 ). 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12852342 {\fs28\insrsid3293816 {\*\bkmkstart _Toc194474224}\tab }{\fs28\insrsid7615409 {\*\bkmkend _Toc194474224}
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10428761 {\i\fs28\insrsid10428761\charrsid10428761 \'d0\'f3\'f1\'f1\'ea\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff:
\par {\listtext\pard\plain\f3\fs28\insrsid16333229\charrsid7943001 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1080\itap0\pararsid16333229 {
\fs28\insrsid16333229\charrsid7943001 \'c7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ed\'e0\'e4\'ef\'f0\'ee\'e5\'ea\'f2 "}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 SYSTEM}{\fs28\insrsid16333229\charrsid7943001 \\}{
\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 rkcomponent}{\fs28\insrsid16333229\charrsid7943001 .}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 dsw}{\fs28\insrsid16333229\charrsid7943001 ". 
\par {\listtext\pard\plain\f3\fs28\insrsid16333229\charrsid7943001 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'ee\'e1\'f0\'e0\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2 "}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 rpstr}{
\fs28\insrsid16333229\charrsid7943001 "(}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 Release}{\fs28\insrsid16333229\charrsid7943001 ). 
\par {\listtext\pard\plain\f3\fs28\insrsid16333229\charrsid7943001 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ed\'e0\'e4\'ef\'f0\'ee\'e5\'ea\'f2 }{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 "SYSTEM\\
system.dsw". 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16333229 {\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid16333229     }{\fs28\insrsid16333229\charrsid9705463 \'c4\'eb\'ff \'f0\'f3\'f1\'f1\'ea\'ee
\'e9 \'f1\'e1\'ee\'f0\'ea\'e8 }{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 Release}{\fs28\insrsid16333229  \'e2 \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 4 \'ff\'e7\'fb\'ea\'ee\'e2\'ee}{\fs28\insrsid16333229\charrsid9705463 \'e7\'e0\'e2
\'e8\'f1\'e8\'ec\'fb\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea,}{\fs28\insrsid16333229\charrsid474560  }{\fs28\insrsid16333229\charrsid9705463 \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'ff\'e7\'fb\'ea\'ee\'e2\'ee\'e9 \'ea
\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'f1\'e1\'ee\'f0\'ea\'e8}{\fs28\insrsid16333229          }{\fs28\insrsid16333229\charrsid9705463 (}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 CFio}{
\fs28\insrsid16333229\charrsid9705463 , }{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 CEd}{\fs28\insrsid16333229\charrsid9705463 , }{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 Puma}{
\fs28\insrsid16333229\charrsid9705463 , }{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 Rout}{\fs28\insrsid16333229\charrsid9705463 )}{\fs28\insrsid16333229 , \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'e4\'e0
\'ed\'ed\'fb\'e5 \'e0\'ed\'e3\'eb\'ee\'ff\'e7\'fb\'f7\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'f0\'f3\'f1\'f1\'ea\'e8\'ec\'e8 (}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229 Settings}{\fs28\insrsid16333229 -> }{
\fs28\lang1033\langfe1049\langnp1033\insrsid16333229 Exclude}{\fs28\insrsid16333229\charrsid15021277  }{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229 from}{\fs28\insrsid16333229\charrsid15021277  }{
\fs28\lang1033\langfe1049\langnp1033\insrsid16333229 build}{\fs28\insrsid16333229 \endash  \'f1\'ed\'ff\'f2\'fc, \'eb\'e8\'e1\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f4\'eb\'e0\'e6\'ee\'ea)}{\fs28\insrsid16333229\charrsid15021277 :
\par }{\fs28\insrsid16333229\charrsid663803     }{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 - [Resource]    Cfio_Eng.rc <->    Cfio_Rus.rc
\par }{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229     }{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 - [Source]       Ced_Eng.rc <->     Ced_Rus.rc
\par }{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229     }{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 - [Resource]    Puma_Eng.rc <->    Puma_Rus.rc
\par }{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229     }{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 - [Resource]    Rout_Eng.rc <->    Rout_Rus.rc
\par {\listtext\pard\plain\f3\fs28\insrsid16333229\charrsid9705463 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid16333229 {
\fs28\insrsid16333229\charrsid9705463 \'d1\'ee\'e1\'f0\'e0\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2 "}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 Puma}{\fs28\insrsid16333229\charrsid9705463 "(}{
\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 Release}{\fs28\insrsid16333229\charrsid9705463 ).
\par }\pard \qj \fi360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16333229 {\fs28\insrsid15473079 \'d2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 }{
\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 Tiger}{\fs28\insrsid16333229\charrsid15145641  }{\fs28\insrsid16333229 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e9 \'e0\'ed\'e3\'eb\'ee\'ff\'e7
\'fb\'f7\'ed\'fb\'e9 \'f4\'e0\'e9\'eb \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'f0\'f3\'f1\'f1\'ea\'e8\'ec (}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229 Settings}{\fs28\insrsid16333229\charrsid15021277 -> }{
\fs28\lang1033\langfe1049\langnp1033\insrsid16333229 Exclude}{\fs28\insrsid16333229\charrsid15021277  }{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229 from}{\fs28\insrsid16333229\charrsid15021277  }{
\fs28\lang1033\langfe1049\langnp1033\insrsid16333229 build}{\fs28\insrsid16333229 \endash  \'f1\'ed\'ff\'f2\'fc, \'eb\'e8\'e1\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f4\'eb\'e0\'e6\'ee\'ea)}{\fs28\insrsid16333229\charrsid15021277 :}{
\fs28\insrsid16333229\charrsid9705463 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16333229 {\fs28\insrsid16333229\charrsid15145641    }{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 - [S
ource]     Tiger_Eng.rc <->   Tiger_Rus.rc
\par {\listtext\pard\plain\f3\fs28\insrsid16333229\charrsid9705463 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1155\ri0\widctlpar\jclisttab\tx1155\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1155\itap0\pararsid16333229 {
\fs28\insrsid16333229\charrsid9705463 \'d1\'ee\'e1\'f0\'e0\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2 "}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 Tiger}{\fs28\insrsid16333229\charrsid9705463 "(}{
\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9705463 Release}{\fs28\insrsid16333229\charrsid9705463 ). }{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229\charrsid9774923 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9774923 {\fs28\insrsid9774923 
\par }{\fs28\lang1033\langfe1049\langnp1033\insrsid9774923 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9774923 {\fs28\insrsid3293816 \tab }{\fs28\insrsid7943001\charrsid3293816  }{\fs28\insrsid7943001\charrsid2574044  }{\i\fs28\insrsid7943001\charrsid9774923 \'c4\'ee
\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid406682 {\fs28\insrsid7943001\charrsid10956677 \'c2}{\fs28\insrsid816131\charrsid10956677  \'ef\'e0\'ef\'ea\'f3}{\fs28\insrsid2574044\charrsid10956677  BIN}{
\fs28\insrsid816131\charrsid10956677  \'e8\'e7 \'ef\'e0\'ef\'ea\'e8 }{\fs28\lang1033\langfe1049\langnp1033\insrsid989793\charrsid10956677 Addfiles}{\fs28\insrsid989793\charrsid10956677  }{\fs28\insrsid816131\charrsid10956677 \'ed\'e5\'ee\'e1\'f5\'ee\'e4
\'e8\'ec\'ee \'e2\'fb\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb: \'ef\'e0\'ef\'ea\'f3 BIN \'e8 \'f4\'e0\'e9\'eb LNS32.INI, \'e7\'e0\'f2\'e5\'ec \'e2 \'fd\'f2\'f3 \'e6\'e5 \'ef\'e0\'ef\'ea\'f3 \'e8\'e7 
\'ef\'e0\'ef\'ea\'e8 }{\fs28\lang1033\langfe1049\langnp1033\insrsid989793\charrsid10956677 Addfiles}{\fs28\insrsid2574044\charrsid10956677  }{\fs28\insrsid816131\charrsid10956677 \'e2\'fb\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ef\'e0\'ef\'ea\'f3 system \'e8 \'f4
\'e0\'e9\'eb reg.bat. }{\fs28\insrsid10956677\charrsid10956677 {\*\bkmkstart _Toc194474225}
\par }\pard\plain \s1\ql \li360\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid5324607 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\f0\fs28\insrsid10956677 
{\*\bkmkstart _Toc194836330}5}{\f0\fs28\insrsid3293816\charrsid3293816 .  }{\f0\fs28\insrsid16333229\charrsid3293816 \'ca\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e0\'f6\'e8\'ff{\*\bkmkend _Toc194474225}{\*\bkmkend _Toc194836330}
\par }\pard\plain \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid424814 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid16333229 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'e1\'ee\'f0\'ea\'e8 }{
\fs28\lang1033\langfe1049\langnp1033\insrsid16333229 Release}{\fs28\insrsid16333229\charrsid3475539  }{\fs28\insrsid16333229 \'e2\'f1\'e5}{\fs28\insrsid16333229\charrsid3475539  }{\fs28\insrsid16333229 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'ef\'e0\'ef
\'ea\'e8 }{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229 Lang}{\fs28\insrsid16333229\charrsid3475539  }{\fs28\insrsid16333229 \'ed\'f3\'e6\'ed\'ee \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'f3\'fe 
\'ef\'e0\'ef\'ea\'f3 }{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229 Bin}{\fs28\insrsid16333229 .}{\fs28\insrsid16333229\charrsid10753617  }{\fs28\insrsid16333229 \'d2\'e0\'ea\'e6\'e5, \'e2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe, \'e3\'e4\'e5 
\'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e0 \'e2\'e5\'f0\'f1\'e8\'ff (\'e4\'eb\'ff \'f1\'e1\'ee\'f0\'ea\'e8 }{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229 debug}{\fs28\insrsid16333229\charrsid10753617  }{\fs28\insrsid16333229 \endash }{
\fs28\insrsid16333229\charrsid10753617  }{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229 bind}{\fs28\insrsid16333229 , \'e4\'eb\'ff }{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229 release}{\fs28\insrsid16333229\charrsid10753617  - }{
\fs28\lang1033\langfe1049\langnp1033\insrsid16333229 bin}{\fs28\insrsid16333229 ) \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 }{
\fs28\lang1033\langfe1049\langnp1033\insrsid16333229 dbghelp}{\fs28\insrsid16333229\charrsid10753617 .}{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229 dll}{\fs28\insrsid16333229\charrsid10753617  }{\fs28\insrsid16333229 \'e8 }{
\fs28\lang1033\langfe1049\langnp1033\insrsid16333229 zlib}{\fs28\insrsid16333229\charrsid10753617 . }{\fs28\lang1033\langfe1049\langnp1033\insrsid16333229 dll}{\fs28\insrsid16333229 .}{\fs28\insrsid989793  }{\fs28\insrsid16333229\charrsid9599310 
\par }\pard\plain \s1\ql \li360\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid1664334 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\f0\fs28\insrsid3293816 
{\*\bkmkstart _Toc194474226}\tab }{\f0\fs28\insrsid406682 {\*\bkmkstart _Toc194836331}6}{\f0\fs28\insrsid3293816\charrsid3293816 .  }{\f0\fs28\insrsid6258235\charrsid3293816 \'d0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'e5}{
\f0\fs28\insrsid4470165\charrsid3293816 {\*\bkmkend _Toc194474226}{\*\bkmkend _Toc194836331}
\par }\pard\plain \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid424814 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid4470165 \'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f1\'e1\'ee\'f0\'ea\'e8 
\'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'f4\'e0\'e9\'eb }{\fs28\lang1033\langfe1049\langnp1033\insrsid4470165 reg}{\fs28\insrsid4470165\charrsid4470165 .}{\fs28\lang1033\langfe1049\langnp1033\insrsid4470165 bat}{
\fs28\insrsid7035798 , \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'e2 }{\fs28\lang1033\langfe1049\langnp1033\insrsid6510261 com}{\fs28\insrsid6510261 -\'f1\'e5\'f0\'e2\'e5\'f0 \'f0\'e0\'f1\'ef\'ee\'e7\'ed
\'e0\'e2\'e0\'ed\'e8\'ff.}{\fs28\insrsid4470165\charrsid6510261 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3293816 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\f0\fs28\insrsid3293816 \tab }{
\f0\fs28\insrsid406682 {\*\bkmkstart _Toc194836332}7}{\f0\fs28\insrsid3293816\charrsid3293816 .  }{\f0\fs28\insrsid1987707\charrsid3293816 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'ec
\'e5\'f0\'ee\'e2.{\*\bkmkend _Toc194836332}
\par }\pard\plain \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid424814 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid1987707  \'ce\'f2\'ea\'f0\'fb\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ab\'ce
\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'e2\'bb \'e8\'e7 \'ef\'e0\'ef\'ea\'e8}{\fs28\insrsid989793  }{\fs28\lang1033\langfe1049\langnp1033\insrsid989793 Addfiles}{\fs28\insrsid989793\charrsid989793  ->}{
\fs28\lang1033\langfe1049\langnp1033\insrsid1987707 api}{\fs28\insrsid1987707\charrsid1987707 _}{\fs28\lang1033\langfe1049\langnp1033\insrsid1987707 puma}{\fs28\insrsid1987707  \'e8 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb
\'ec \'f2\'e0\'ec \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec}{\fs28\insrsid1987707\charrsid1987707 .}{\fs28\insrsid1987707  }{\fs28\insrsid1987707\charrsid1987707 
\par }}