{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f179\froman\fcharset0\fprq2 Times New Roman;}{\f177\froman\fcharset238\fprq2 Times New Roman CE;}{\f180\froman\fcharset161\fprq2 Times New Roman Greek;}{\f181\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f182\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f183\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f184\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f185\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f199\fmodern\fcharset0\fprq1 Courier New;}{\f197\fmodern\fcharset238\fprq1 Courier New CE;}{\f200\fmodern\fcharset161\fprq1 Courier New Greek;}{\f201\fmodern\fcharset162\fprq1 Courier New Tur;}{\f202\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f203\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f204\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f205\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid885924596
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace113\levelindent0{\leveltext\leveltemplateid1041165500\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \li113\jclisttab\tx340\lin113 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace113\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace113\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace113\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace113\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace113\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace113\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace113\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace113\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1777287332}}{\*\listoverridetable{\listoverride\listid1777287332\listoverridecount0\ls1}}{\*\rsidtbl \rsid596466\rsid1012400\rsid5726472\rsid7365977\rsid10951121\rsid13107330\rsid13398893}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e0\'f0\'f5\'e8\'e2\'e0 Cuneiform_OpenVersion}{\author Asya}{\operator Putintcev}{\creatim\yr2008\mo4\dy2\hr12\min32}{\revtim\yr2008\mo4\dy2\hr15\min46}{\version3}{\edmins1}{\nofpages1}{\nofwords113}{\nofchars646}
{\*\company CGNTV}{\nofcharsws758}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13107330\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid13107330\charrsid13398893 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e0\'f0\'f5\'e8\'e2
\'e0 }{\b\lang1033\langfe1049\langnp1033\insrsid10951121\charrsid10951121 Cuneiform}{\b\insrsid10951121\charrsid10951121 _}{\b\lang1033\langfe1049\langnp1033\insrsid10951121\charrsid10951121 src}{\b\insrsid10951121\charrsid10951121 .}{
\b\lang1033\langfe1049\langnp1033\insrsid10951121\charrsid10951121 zip}{\b\insrsid13107330\charrsid10951121 
\par }{\insrsid13107330\charrsid10951121 
\par }{\insrsid13107330 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff }{\lang1033\langfe1049\langnp1033\insrsid7365977 K}{\lang1033\langfe1049\langnp1033\insrsid13107330 ern}{\insrsid13107330  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'ea
\'ee\'e4\'fb \'ff\'e4\'f0\'e0 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff }{\lang1033\langfe1049\langnp1033\insrsid13107330 Puma}{\insrsid13107330 , \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'f1\'e1\'ee\'f0\'ea\'e8 \'e2\'e5\'f0
\'f1\'e8\'e8.
\par \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff }{\lang1033\langfe1049\langnp1033\insrsid7365977 A}{\lang1033\langfe1049\langnp1033\insrsid13107330 ddfiles}{\insrsid13107330\charrsid13107330  }{\insrsid13107330 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e4\'ee\'ef\'ee
\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'fb, \'e0 \'e8\'ec\'e5\'ed\'ed\'ee:
\par {\listtext\pard\plain\f3\insrsid1012400 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \li113\ri0\widctlpar\jclisttab\tx340\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin113\itap0\pararsid596466 {\insrsid1012400 \'ef}{\insrsid13107330 \'ee\'e4\'e4\'e8
\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff }{\lang1033\langfe1049\langnp1033\insrsid13107330 API}{\insrsid13107330\charrsid13107330 _}{\lang1033\langfe1049\langnp1033\insrsid13107330 PUMA}{\insrsid13107330\charrsid13107330  }{\insrsid13107330 \'f1\'ee\'e4\'e5\'f0
\'e6\'e8\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'fd\'f2\'e8\'f5 \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'e2}{\insrsid1012400\charrsid1012400 ;}{\insrsid13107330 
\par {\listtext\pard\plain\f3\insrsid1012400 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid1012400 \'ef}{\insrsid13107330 \'ee\'e4\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff }{\lang1033\langfe1049\langnp1033\insrsid13107330 Bin}{\insrsid13107330\charrsid13107330 
 }{\insrsid13107330 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'eb\'ee\'e2\'e0\'f0\'e8, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff  \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{
\insrsid1012400\charrsid1012400 ;}{\insrsid13107330 
\par {\listtext\pard\plain\f3\insrsid1012400 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid1012400 \'ef}{\insrsid13107330 \'ee\'e4\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff }{\lang1033\langfe1049\langnp1033\insrsid13107330 System}{
\insrsid13107330\charrsid13107330  }{\insrsid13107330 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f3\'f2\'e8\'eb\'e8\'f2\'f3, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'e4\'eb\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 }{
\lang1033\langfe1049\langnp1033\insrsid13107330 com}{\insrsid13107330 -\'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2}{\insrsid1012400\charrsid1012400 ;}{\insrsid13107330 
\par {\listtext\pard\plain\f3\insrsid1012400 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid1012400 \'f4}{\insrsid13107330 \'e0\'e9\'eb }{\lang1033\langfe1049\langnp1033\insrsid596466 lns}{\insrsid596466\charrsid596466 32.}{
\lang1033\langfe1049\langnp1033\insrsid596466 ini}{\insrsid596466  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8}{
\insrsid1012400\charrsid1012400 ;}{\insrsid13107330 
\par {\listtext\pard\plain\f3\insrsid1012400 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid1012400 \'f4}{\insrsid596466 \'e0\'e9\'eb\'fb }{\lang1033\langfe1049\langnp1033\insrsid596466 dbghelp}{\insrsid596466\charrsid596466 .}{
\lang1033\langfe1049\langnp1033\insrsid596466 dll}{\insrsid596466\charrsid596466  }{\insrsid596466 \'e8 }{\lang1033\langfe1049\langnp1033\insrsid596466 zlib}{\insrsid596466\charrsid596466 .}{\lang1033\langfe1049\langnp1033\insrsid596466 dll}{
\insrsid596466  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb \'e4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\insrsid1012400\charrsid1012400 ;}{
\insrsid596466 
\par {\listtext\pard\plain\f3\insrsid1012400 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid1012400 \'f4}{\insrsid596466 \'e0\'e9\'eb }{\lang1033\langfe1049\langnp1033\insrsid596466 reg}{\insrsid596466\charrsid596466 .}{
\lang1033\langfe1049\langnp1033\insrsid596466 bat}{\insrsid596466\charrsid596466  }{\insrsid596466 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec \'e4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 }{
\lang1033\langfe1049\langnp1033\insrsid596466 com}{\insrsid596466\charrsid596466 -}{\insrsid596466 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff}{\insrsid1012400\charrsid1012400 ;}{\insrsid596466 
\par {\listtext\pard\plain\f3\insrsid1012400 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid1012400 \'f4}{\insrsid596466 \'e0\'e9\'eb }{\lang1033\langfe1049\langnp1033\insrsid596466 license}{\insrsid596466\charrsid596466 .}{
\lang1033\langfe1049\langnp1033\insrsid596466 txt}{\insrsid596466\charrsid596466  }{\insrsid596466 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2.}{
\insrsid596466\charrsid596466 
\par }}