{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext15 Body Text Indent;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext16 Plain Text;}{
\s17\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext17 Title;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1391554594\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid1921257004}}{\*\listoverridetable{\listoverride\listid1921257004\listoverridecount0\ls1}}{\*\rsidtbl \rsid10839366}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'c2\'cd\'d3\'d2\'d0\'c5\'cd\'cd\'c5\'c5 \'d2\'c5\'d5\'cd\'c8\'d7\'c5\'d1\'ca\'ce\'c5 \'c7\'c0\'c4\'c0\'cd\'c8\'c5 \'cd\'c0 \'c4\'ce\'d0\'c0\'c1\'ce\'d2\'ca\'d3 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db CUNEIFORM98 \'d0\'c5\'c4\'c0\'ca\'d2\'ce\'d0}
{\author Khlebutin Peter}{\operator Gamaleya Denis}{\creatim\yr2008\mo4\dy2\hr15\min52}{\revtim\yr2008\mo4\dy2\hr15\min52}{\printim\yr1998\mo5\dy14\hr15\min6}{\version2}{\edmins0}{\nofpages6}{\nofwords1529}{\nofchars8717}{\*\company CogTech}
{\nofcharsws10226}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale115\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot10839366 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s17\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 \'ce\'c1\'da
\'c5\'ca\'d2 \'c0\'c2\'d2\'ce\'cc\'c0\'d2\'c8\'c7\'c0\'d6\'c8\'c8 \'93A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10839366 PUMA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 .DLL\'94
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid10839366 NickName: 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 Cognitive.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10839366 Puma}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0:
\par short  Get/Set Language}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'ff\'e7\'fb\'ea \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid10839366 \'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed
\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'e2 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ff\'e7\'fb\'ea\'ee\'e2 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff \'ed\'e0\'e4\'ee \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc
\'f1\'ff \'ec\'e5\'f2\'ee\'e4\'ee\'ec EnumLanguage. \'d1\'ec. \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 EnumLanguage.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 BOOL Get/Set Speller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f0\'e5\'e6\'e8\'ec \'f1\'eb\'ee\'e2\'e0\'f0\'ed\'ee\'e9 \'ef\'f0\'ee\'e2
\'e5\'f0\'ea\'e8.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 BOOL Get/Set OneColumn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash   \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8
\'ff, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'f2\'e5\'ea\'f1\'f2 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'f5 \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'eb\'ee\'ed\'ea\'e8. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 BOOL Get/Set Fax100}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff 
\'f4\'e0\'ea\'f1\'ee\'e2.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 BOOL Get/Set DotMatrix}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8
\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2, \'ed\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'ec\'e0\'f2\'f0\'e8\'f7\'ed\'ee\'ec \'ef\'f0\'e8\'ed\'f2\'e5\'f0.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 LPSTR Get/Set UserDictName}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f1\'eb\'ee\'e2\'e0\'f0\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 BOOL Get/Set Bold}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f0\'e5\'e6\'e8\'ec \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e6\'e8\'f0\'ed\'ee\'e3\'ee 
\'f2\'e5\'ea\'f1\'f2\'e0.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 BOOL Get/Set Italic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f0\'e5\'e6\'e8\'ec \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ea\'f3\'f0\'f1\'e8\'e2\'ed
\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 BOOL Get/Set Size}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 - \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f0\'e5\'e6\'e8\'ec \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 \'f2
\'e5\'ea\'f1\'f2\'e0. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 BOOL Get/Set Format}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f0\'e5\'e6\'e8\'ec \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f4
\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'e0. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 LPSTR Get/Set SerifName}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'e8\'ec\'ff \'f1\'e5\'f0\'e8\'f4\'ed\'ee\'e3\'ee \'f8\'f0\'e8\'f4\'f2\'e0
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 LPSTR Get/Set SansSerifName}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'e8\'ec\'ff \'e1\'e5c\'f1\'e5\'f0\'e8\'f4\'ed\'ee\'e3\'ee \'f8\'f0\'e8\'f4\'f2\'e0
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid10839366\charrsid10839366 LPSTR Get/Set CourierName}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10839366\charrsid10839366  \endash  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10839366 \'e8\'ec\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10839366\charrsid10839366  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 \'ec\'ee\'ed\'ee\'f8\'e8\'f0\'e8\'ed\'ed\'ee\'e3\'ee}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10839366\charrsid10839366  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 \'f8\'f0\'e8\'f4\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10839366\charrsid10839366 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 LPTR Get/Set ProgressStart}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'f2\'e8\'ef\'e0 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid10839366 BOOL ProgressStart().}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8 
\'f1 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'ec\'e8 \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'e1\'fb\'f2\'e8\'ff.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 LPTR Get/Set ProgressStep}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'f2\'e8\'ef\'e0 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid10839366 BOOL ProgressStep(DWORD dStep, LPSTR lpStepName, DWORD dPercent).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'ee
\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8 \'f1 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'ec\'e8 \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'e1\'fb\'f2\'e8\'ff.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 LPTR Get/Set ProgressStop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'f2\'e8\'ef\'e0 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid10839366 BOOL ProgressStop().}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8 \'f1
 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'ec\'e8 \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'e1\'fb\'f2\'e8\'ff.
\par 
\par \'cd\'c0\'d7\'c8\'cd\'c0\'df \'d1 13.01.99
\par 
\par (35)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 long Get/Set ModePicture}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea. 0 \endash  
\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 \'ed\'e5 \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff 1- \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f1\'ff ( \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff Apuma.dll )
\par (36)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 long Get/Set ModeTable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff \'f2\'e0\'e1\'eb\'e8\'f6. 0 \endash  \'f2\'e0
\'e1\'eb\'e8\'f6\'fb \'ed\'e5 \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff, 1- \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee \'eb\'e8\'ed\'e8\'ff\'ec \'e8 \'ef\'ee \'f1\'f2\'f0\'ee\'ea\'e0\'ec, 2 \endash  \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee \'eb\'e8\'ed\'e8
\'ff\'ec, 3- \'e1\'e5\'e7 \'eb\'e8\'ed\'e8\'e9. ( \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff Apuma.dll )
\par (37)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 long Get/Set ModeFormat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'f0\'e5\'e6\'e8\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff RTF. 0 \endash  \'ed\'e5 \'f4\'ee\'f0\'ec
\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc, 1- \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'eb\'ee\'ed\'ea\'e0\'ec\'e8 \'e8 \'f4\'f0\'e5\'e9\'ec\'e0\'ec\'e8, 2 \endash  \'f2\'ee\'eb\'fc\'ea\'ee \'f4\'f0\'e5\'e9\'ec\'e0\'ec\'e8 ( \'f2\'ee\'eb
\'fc\'ea\'ee \'e4\'eb\'ff Apuma.dll )
\par (39)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 short Get/Set UnrecogChar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'ee\'e4 \'ed\'e5 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'e8\'ec
\'e2\'ee\'eb\'e0( \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff Apuma.dll )
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 \'cc\'e5\'f2\'ee\'e4\'fb:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 BOOL Load()}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'c7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ff\'e4\'f0\'ee \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff. \'dd\'f2\'ee\'f2 \'ec\'e5
\'f2\'ee\'e4 \'ed\'e0\'e4\'ee \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 Void Unload()}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  -  \'c2\'fb\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ff\'e4\'f0\'ee \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff. \'dd\'f2\'ee\'f2 \'ec\'e5\'f2
\'ee\'e4 \'ed\'e0\'e4\'ee \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'ef\'ee\'f1\'eb\'e5 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 Short EnumLanguage( short Lang)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'ee
\'e2
\par \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ff\'e7\'fb\'ea\'e0 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 GetLanguageString.
\par \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'ff\'e7\'fb\'ea\'ee\'e2 \'ed\'e0\'e4\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:
\par Short Lang = -1
\par Do \{
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 Lang = EnumLanguage(Lang);
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 \}while (Lang!=-1)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 DWORD GetReturnCode( void}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  ) \endash  \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 LPSTR GetReturnString(DWORD rc)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'f3 \'ee\'f8\'e8\'e1\'ea\'e8. \'dd\'f2\'ee\'f2 \'ec\'e5\'f2
\'ee\'e4 \'ed\'e0\'e4\'ee \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'ef\'ee\'f1\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea \'ec\'e5\'f2\'ee\'e4\'e0\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e0.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 BOOL RecogDIBtoFile(OLE_HANDLE hDIB, LPCSTR lpOutputName, short Format, short code}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 ) \endash  \'d0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'f2\'fc DIB \'e8 \'f0\'e5\'e7
\'f3\'eb\'fc\'f2\'e0\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 \'f4\'e0\'e9\'eb\'e5. 
\par , \'e3\'e4\'e5 
\par hDIB \endash  handle \'ed\'e0 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc ( \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 GlobalAlloc). \'c4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'ef\'ee\'e7
\'ed\'e0\'e2\'e0\'ed\'e8\'e5 \'f7\'e5\'f0\'ed\'ee-\'e1\'e5\'eb\'fb\'f5 1 \'e1\'e8\'f2\'ed\'fb\'f5, \'f1\'e5\'f0\'fb\'f5 8 \'e1\'e8\'f2\'ed\'fb\'f5 \'e8 \'f6\'e2\'e5\'f2\'ed\'fb\'f5 24 \'e1\'e8\'f2\'ed\'fb\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9.

\par lpOutputName \endash  \'c8\'ec\'ff \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 Format \endash  \'d4\'ee\'f0\'ec\'e0\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb
\'e0. \'c4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f4\'f3\'ea\'f6\'e8\'e5\'e9 GetEnumFormats \'e8 GetFormatString.
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\insrsid10839366  Code \endash  \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'f3. \'ca\'e0\'e6\'e4\'ee\'ec\'f3 \'f4\'ee\'f0\'ec\'e0\'f2\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f1\'e2\'ee
\'ff \'e3\'f0\'f3\'ef\'ef\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ee\'ea. \'c4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f4\'f3\'ed\'ea\'f6
\'e8\'e5\'e9 EnumCodes \'e8 GetCodeString.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 BOOL RecogDIBtoMemory(OLE_HANDLE hDIB, OLE_HANDLE * lphMem, short Format, short code)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  - \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'f2\'fc DIB \'e8 \'f0\'e5\'e7\'f3\'eb
\'fc\'f2\'e0\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 \'ef\'e0\'ec\'ff\'f2\'e8.\'c4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'e5 \'f7\'e5\'f0\'ed\'ee-\'e1\'e5\'eb\'fb\'f5 1 \'e1\'e8\'f2\'ed\'fb\'f5, 
\'f1\'e5\'f0\'fb\'f5 8 \'e1\'e8\'f2\'ed\'fb\'f5 \'e8 \'f6\'e2\'e5\'f2\'ed\'fb\'f5 24 \'e1\'e8\'f2\'ed\'fb\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9.
\par  hDIB \endash  handle \'ed\'e0 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc ( \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 GlobalAlloc).
\par lphMem \endash  \'c8\'ec\'ff \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee handle \'ed\'e0 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc ( \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 GlobalAlloc).
\par Format \'e8 Code \endash  \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e8 RecogDIBtoFile.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 BOOL RecogClipboard}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 () \endash  \'d0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5
\'ed\'ed\'ee\'e5 \'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10839366 clipboard}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 . \'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f7\'e8\'f9\'e0\'e5\'f2
 clipboard \'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'e5\'f2 \'f2\'e0\'ec \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff \endash 
 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e5 ANSI.
\par 
\par \'cd\'c0\'d7\'c8\'cd\'c0\'df \'d1 30.11.98
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 
\par BOOL XOpen(long hDIB, LPCTSTR FileName);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  - \'ce\'f2\'ea\'f0\'fb\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb. \'dd\'f2\'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'f0\'e5
\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff ( \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ef\'ee\'f1
\'eb\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff ).
\par HDIB \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc.
\par FileName \endash  \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'dd\'f2\'e0 \'e2\'e5\'f0\'f1\'e8\'ff \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8. 
\'dd\'f2\'ee \'e8\'ec\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'eb\'ff \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'ee\'f0\'ee\'e2. \'cc\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc (char *)(\'93\'94).
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 TRUE, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 BOOL XClose();}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  - \'c7\'e0\'ea\'f0\'fb\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5. 
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 TRUE, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 BOOL XRecognition(long bThread,long context);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  - \'d0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'f2\'fc \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5
\'ed\'e8\'e5.
\par BThread == TRUE, \'e5\'f1\'eb\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee, \'f7\'f2\'ee\'e1\'fb \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'e5 \'f8\'eb\'ee \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f2\'ee\'ea\'e5. \'cf\'f0\'e8 \'e7\'e0
\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'f2 \'f1\'ee\'e1\'fb\'f2\'e8\'e5 EndThread( BOOL rc, long context). RC \endash  \'ea\'ee\'e4 \'e7\'e0\'e2
\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff. TRUE, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0. \'c5\'f1\'eb\'e8 FALSE, \'f2\'ee\'e3\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ea\'ee
\'e4 \'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'f7\'e5\'f0\'e5\'e7 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 GetReturnCode \'e8 GetreturnString.
\par Context \endash  \'c5\'f1\'eb\'e8 BThread == FALSE, \'f2\'ee\'e3\'e4\'e0 \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff. \'dd\'f2\'ee 32 \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'e5 \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1
\'ff \'e2\'f2\'ee\'f0\'fb\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'e8 EndThread( BOOL rc, long context). \'ce\'e1\'fb\'f7\'ed\'ee \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7
\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'e5\'e6\'e4\'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8.
\par \'d4\'f3\'ed\'ea\'f6\'e8\'ff  \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 TRUE, \'e5\'f1\'eb\'e8 \'ef\'ee\'f2\'ee\'ea \'f1\'ee\'e7\'e4\'e0\'eb\'f1\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'ee (bThread == TRUE) \'e8\'eb\'e8 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'e7\'e0\'e2\'e5
\'f0\'f8\'e5\'ed\'ee \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'e5(bThread == FALSE).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 
\par BOOL XSave(LPCTSTR FileName, long Format, long Code);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  - \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 TRUE, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 BOOL XPageAnalysis();}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  - \'cf\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'f1 \'f6\'e5\'eb\'fc\'fe \'e2\'fb\'e4\'e5
\'eb\'e5\'ed\'e8\'ff \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'ee\'e2. 
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 TRUE, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.
\par 
\par \'cd\'c0\'d7\'c8\'cd\'c0\'df \'d1 8.10.99
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 BOOL XSetTemplate(long nLeft, long nTop, long nRight, long nBottom) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 \endash  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e7\'ee\'ed\'f3 \'f0\'e0\'f1\'ef\'ee
\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff.
\par  Long nLeft, long nTop, long nRight, long nBottom \endash  \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff.  \'d1\'e8\'f1\'f2\'e5\'ec
\'e0 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2 \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'ed\'e0 \'ea \'eb\'e5\'e2\'ee\'ec\'f3 \'e2\'e5\'f0\'f5\'ed\'e5\'ec\'f3 \'f3\'e3\'eb\'f3 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff ( \'ed\'e0\'f7\'e0\'eb\'ee \'ea\'ee\'ee\'f0\'e4\'e8
\'ed\'e0\'f2), \'ee\'f1\'fc X \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'ee, \'ee\'f1\'fc Y \'e2\'ed\'e8\'e7.
\par \'c4\'eb\'ff \'ee\'f2\'ec\'e5\'ed\'fb \'f0\'e0\'ed\'e5\'e5 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ed\'e0\'e4\'ee \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'fd\'f2\'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'f1 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc
\'ed\'fb\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8. 
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10839366 TRUE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 , \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.
\par 
\par \'cd\'c0\'d7\'c8\'cd\'c0\'df \'d1 4.12.98
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 LPSTR GetLanguageString(long Code}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 ) \endash  \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ff\'e7\'fb\'ea\'e0 \'ef\'ee \'e5\'e3\'ee \'ea
\'ee\'e4\'f3
\par Code \endash  \'ea\'ee\'e4 \'ff\'e7\'fb\'ea\'e0, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 EnumLanguage()
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f1\'f2\'f0\'ee\'ea\'f3.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 
\par long EnumFormats(long prev)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'e2\'f1\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'e0\'f2
\'fb.
\par Prev \endash \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \endash 1, \'e5\'f1\'eb\'e8 \'ed\'e0\'f7\'e0\'f2\'fc \'f1 \'ed\'e0\'f7\'e0\'eb\'e0.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ea\'ee\'e4 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'e8\'eb\'e8 \endash 1, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 LPSTR GetFormatString(long Code)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'ef\'ee \'e5\'e3
\'ee \'ea\'ee\'e4\'f3.
\par Code \endash  \'ea\'ee\'e4 \'f4\'ee\'f0\'ec\'e0\'f2\'e0, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 EnumFormats()
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f1\'f2\'f0\'ee\'ea\'f3.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 long EnumCodes(long Format, long prev)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'e2\'f1\'e5 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e8 \'e7\'e0\'e4
\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e0.
\par Code \endash  \'ea\'ee\'e4 \'f4\'ee\'f0\'ec\'e0\'f2\'e0, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 EnumFormats()
\par Prev \endash \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \endash 1, \'e5\'f1\'eb\'e8 \'ed\'e0\'f7\'e0\'f2\'fc \'f1 \'ed\'e0\'f7\'e0\'eb\'e0.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f8\'e0\'e5\'f2 \'ea\'ee\'e4 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e8 \'e8\'eb\'e8 \endash 1, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 LPSTR GetCodeString(long Code)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  - \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e8 \'ef\'ee \'e5\'e3\'ee
 \'ea\'ee\'e4\'f3.
\par Code \endash  \'ea\'ee\'e4 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e8, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 EnumCodes()
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f1\'f2\'f0\'ee\'ea\'f3.
\par 
\par \'cd\'c0\'d7\'c8\'cd\'c0\'df \'d1 13.01.99
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 LPSTR GetVersion()}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'f3 \endash  \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e2\'e5
\'f0\'f1\'e8\'e8 \'ff\'e4\'f0\'e0
\par Long EnumFormatMode( long nPrev) \endash  \'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'e2\'f1\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f0\'e5\'e6\'e8\'ec\'fb \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.
\par nPrev \endash \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \endash 1, \'e5\'f1\'eb\'e8 \'ed\'e0\'f7\'e0\'f2\'fc \'f1 \'ed\'e0\'f7\'e0\'eb\'e0.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f8\'e0\'e5\'f2 \'ea\'ee\'e4 \'f0\'e5\'e6\'e8\'ec\'e0 \'e8\'eb\'e8 \endash 1, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 Long EnumTableMode(long nPrev)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'e2\'f1\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f0
\'e5\'e6\'e8\'ec\'fb \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f2\'e0\'e1\'eb\'e8\'f6.
\par nPrev \endash \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \endash 1, \'e5\'f1\'eb\'e8 \'ed\'e0\'f7\'e0\'f2\'fc \'f1 \'ed\'e0\'f7\'e0\'eb\'e0.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f8\'e0\'e5\'f2 \'ea\'ee\'e4 \'f0\'e5\'e6\'e8\'ec\'e0 \'e8\'eb\'e8 \endash 1, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 Long EnumPictureMode(long nPrev)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'e2\'f1\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f0
\'e5\'e6\'e8\'ec\'fb \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea.
\par nPrev \endash \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \endash 1, \'e5\'f1\'eb\'e8 \'ed\'e0\'f7\'e0\'f2\'fc \'f1 \'ed\'e0\'f7\'e0\'eb\'e0.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f8\'e0\'e5\'f2 \'ea\'ee\'e4 \'f0\'e5\'e6\'e8\'ec\'e0 \'e8\'eb\'e8 \endash 1, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 LPSTR GetFormatModeString( long nMode)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  - \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'e6\'e8\'ec\'e0 \'ef\'ee \'e5\'e3\'ee 
\'ea\'ee\'e4\'f3.
\par nMode \endash  \'ea\'ee\'e4 \'f0\'e5\'e6\'e8\'ec\'e0, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 EnumFormatMode ()
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f1\'f2\'f0\'ee\'ea\'f3.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 LPSTR GetPictureModeString( long nMode)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  - \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'e6\'e8\'ec\'e0 \'ef\'ee \'e5\'e3\'ee 
\'ea\'ee\'e4\'f3.
\par nMode \endash  \'ea\'ee\'e4 \'f0\'e5\'e6\'e8\'ec\'e0, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 EnumPictureMode()
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f1\'f2\'f0\'ee\'ea\'f3.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 LPSTR GetTableModeString(long nMode)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  - \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'e6\'e8\'ec\'e0 \'ef\'ee \'e5\'e3\'ee \'ea
\'ee\'e4\'f3.
\par nMode \endash  \'ea\'ee\'e4 \'f0\'e5\'e6\'e8\'ec\'e0, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 EnumTableMode ()
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f1\'f2\'f0\'ee\'ea\'f3.
\par  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 BOOL XGetRotateDIB(long * phDIB, long * x0, long y0)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  - \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'ee\'e2\'e5\'f0\'ed\'f3\'f2\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6
\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'ef\'ee\'ea\'e0\'e7\'e0 \'e2 Layout.ocx
\par PhDIB \endash  (\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2) \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 DIB
\par X0,y0 \endash  (\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2) \'eb\'e8\'ed\'e5\'e9\'ed\'e0\'ff \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5
\'ed\'e8\'ff \'ea \'e4\'ee\'e2\'e5\'f0\'ed\'f3\'f2\'ee\'ec\'f3
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 void RenameImageName( BSTR name)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'fc \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'f1 \'e8\'e7\'ee\'e1\'f0
\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'f1\'eb\'e5 Open
\par name \endash  \'ed\'ee\'e2\'ee\'e5 \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0
\par 
\par 
\par \tab \tab 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 \'d1\'ee\'e1\'fb\'f2\'e8\'ff:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid10839366\charrsid10839366 dispinterface _IRecognitionEvents
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10839366\charrsid10839366 \tab \{
\par \tab \tab properties:
\par \tab \tab methods:
\par \tab \tab [id(1), helpstring("method ProgressStart")] BOOL ProgressStart();
\par \tab \tab [id(2), helpstring("method ProgressFinish")] BOOL ProgressFinish();
\par \tab \tab [id(3), helpstring("method ProgressStep")] BOOL ProgressStep([in] long lStep,[in] BSTR btName,[in] long lPercent);
\par \tab \tab [id(4), helpstring("method EndThread")] void EndThread([in] BOOL rc,[in] long context);
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 \};
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 ProgressStar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 t \endash  \'cd\'e0\'f7\'e0\'eb\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff. 
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 FALSE \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'ea\'ee\'e3\'e4\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f0\'e0\'f1
\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 ProgressFinish}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'c7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff.

\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 FALSE \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'ea\'ee\'e3\'e4\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f0\'e0\'f1
\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 ProgressStep}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'cf\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5
\'f2 \'f1\'f2\'e0\'e4\'e8\'fe \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff. 
\par LStep \endash  \'ed\'ee\'ec\'e5\'f0 \'f1\'f2\'e0\'e4\'e8\'e8.
\par BtName \endash  \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'e4\'e8\'e8.
\par LPercent \endash  \'ef\'f0\'ee\'f6\'e5\'ed\'f2 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff (0 - 100)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 FALSE \'e2 \'f1\'eb\'f3
\'f7\'e0\'e5, \'ea\'ee\'e3\'e4\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10839366 EndThread}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839366  \endash  \'c7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff.
\par Rc \endash  \'ea\'ee\'e4 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff.
\par Context \endash  \'f7\'e8\'f1\'eb\'ee, \'e7\'e0\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e5 \'ef\'f0\'e8 \'e2\'fb\'e7\'ee\'e2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 XRecognition
\par 
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs24\insrsid10839366 \'cf\'d0\'c8\'cc\'c5\'d0 \'cd\'c0 \'df\'c7\'db\'ca\'c0\'d5 \'c1\'c5\'c9\'d1\'c8\'ca \'c8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10839366 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs24\insrsid10839366 ++
\par }\pard \ltrpar\s16\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid10839366 \'cd\'e0\'f5\'ee\'e4\'e8\'ff\'f2\'f1\'ff \'e2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff\'f5
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10839366 VB}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid10839366\charrsid10839366 60 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid10839366 \'e8 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10839366 VC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid10839366\charrsid10839366 60}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid10839366 . \'c8\'eb\'eb\'fe\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f2 
\'e2\'fb\'e7\'ee\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10839366 RecogClipboard}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid10839366 () \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6
\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e0. \'cf\'f0\'e8\'ec\'e5\'f0\'fb \'f1\'ee\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10839366 VisualBasic 6.0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid10839366 \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10839366 Microsoft Developer Studio 6.0. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid10839366 \'c4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'e2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff 
\'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10839366 Cognitive}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid10839366\charrsid10839366 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10839366 Puma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid10839366\charrsid10839366 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid10839366 
\par \'c4\'eb\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10839366 
Cuneiform}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid10839366\charrsid10839366 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid10839366 \'d4\'e0\'e9\'eb Tiger.tlb, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e9 \'e4\'eb\'ff \'f1\'e1\'ee\'f0\'ea\'e8 \'e8
 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'e2 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee.
\par \'cf\'e5\'f0\'e5\'e4 \'e7\'e0\'ef\'f3\'f1\'ea\'ee\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'e1\'e8\'ed\'e0\'f0\'ed\'ee\'e5 \'e8\'e7\'ee
\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0.
\par }}