{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f39\fmodern\fcharset204\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f53\fswiss\fcharset204\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f262\froman\fcharset0\fprq2 Times New Roman;}{\f260\froman\fcharset238\fprq2 Times New Roman CE;}{\f263\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f264\froman\fcharset162\fprq2 Times New Roman Tur;}{\f265\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f266\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f267\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f268\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f272\fswiss\fcharset0\fprq2 Arial;}{\f270\fswiss\fcharset238\fprq2 Arial CE;}{\f273\fswiss\fcharset161\fprq2 Arial Greek;}{\f274\fswiss\fcharset162\fprq2 Arial Tur;}
{\f275\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f276\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f277\fswiss\fcharset186\fprq2 Arial Baltic;}{\f278\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f652\fmodern\fcharset0\fprq1 Lucida Console;}
{\f650\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f653\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f654\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f792\fswiss\fcharset0\fprq2 Arial Narrow;}{\f790\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f793\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f794\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f797\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1049\langfe1049\kerning28\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb960\sa480\keepn\widctlpar
\brdrt\brdrdb\brdrw10\brsp200 \aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li851\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin851\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 
\b\fs24\lang1049\langfe1049\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 Normal;}{\s16\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\langnp1033\langfenp1049 \sbasedon15 \snext16 
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'f1\'ea\'e8\'e9;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 header;}{
\s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1845075468\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid85880817}{\list\listtemplateid-223438152\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\s6\fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid702947222}{\list\listtemplateid-905291690\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid736394974}{\list\listtemplateid68747283\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid751587015}{\list\listtemplateid68747269\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1871331139}{\list\listtemplateid68747269\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1896890603}}{\*\listoverridetable{\listoverride\listid702947222\listoverridecount0\ls1}{\listoverride\listid736394974
\listoverridecount0\ls2}{\listoverride\listid702947222\listoverridecount0\ls3}{\listoverride\listid702947222\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls4}{\listoverride\listid85880817\listoverridecount0\ls5}
{\listoverride\listid751587015\listoverridecount0\ls6}{\listoverride\listid1871331139\listoverridecount0\ls7}{\listoverride\listid702947222\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls8}{\listoverride\listid702947222
\listoverridecount0\ls9}{\listoverride\listid1896890603\listoverridecount0\ls10}{\listoverride\listid702947222\listoverridecount0\ls11}{\listoverride\listid702947222\listoverridecount0\ls12}{\listoverride\listid702947222\listoverridecount0\ls13}
{\listoverride\listid702947222\listoverridecount0\ls14}{\listoverride\listid702947222\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls15}}{\*\rsidtbl \rsid4405871}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'ca\'ce\'cd\'d2\'c5\'c9\'cd\'c5\'d0 \'c8\'c7\'ce\'c1\'d0\'c0\'c6\'c5\'cd\'c8\'df}{\author \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'ca\'ee\'ed\'ee\'ef\'eb\'e5\'e2}{\operator Putintcev}{\creatim\yr2008\mo5\dy4\hr14\min34}{\revtim\yr2008\mo5\dy4\hr14\min34}
{\printim\yr1998\mo10\dy2\hr16\min38}{\version2}{\edmins0}{\nofpages5}{\nofwords748}{\nofchars4266}{\*\company Cognitive Pinguins Ltd.}{\nofcharsws5004}{\vern24579}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale105\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot4405871 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4405871 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4405871 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4405871 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4405871 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\f53\expnd3\expndtw16\lang1033\langfe1049\cgrid0\langnp1033\insrsid4405871 
\par }{\b\f53\expnd3\expndtw16\cgrid0\insrsid4405871 Cognitive Technolog}{\b\f53\expnd3\expndtw16\lang1033\langfe1049\cgrid0\langnp1033\insrsid4405871 ies}{\lang1033\langfe1049\langnp1033\insrsid4405871 \tab }{\b\f53\expnd3\expndtw16\cgrid0\insrsid4405871 \'f1
\'f2\'f0.}{\insrsid4405871  }{\field{\*\fldinst {\b\f53\expnd3\expndtw16\cgrid0\insrsid4405871  PAGE }}{\fldrslt {\b\f53\expnd3\expndtw16\lang1024\langfe1024\cgrid0\noproof\insrsid4405871 1}}}{\b\f53\expnd3\expndtw16\cgrid0\insrsid4405871  \'e8\'e7 }
{\field{\*\fldinst {\cs19\b\insrsid4405871  NUMPAGES }}{\fldrslt {\cs19\b\lang1024\langfe1024\noproof\insrsid4405871 5}}}{\cs19\lang1033\langfe1049\langnp1033\insrsid4405871 \tab }{\field{\*\fldinst {\b\f1\cgrid0\insrsid4405871  DATE \\@ "}{
\b\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid4405871 dd }{\b\f1\cgrid0\insrsid4405871 MMMM yy" \\* MERGEFORMAT }}{\fldrslt {\b\f1\lang1024\langfe1024\cgrid0\noproof\insrsid4405871 04 \'ec\'e0\'ff 08}}}{\b\f1\cgrid0\insrsid4405871 
\par \tab \'cc\'ce\'c4\'d3\'cb\'dc}{\b\f53\expnd3\expndtw16\cgrid0\insrsid4405871  \'c8\'c7\'ce\'c1\'d0\'c0\'c6\'c5\'cd\'c8\'df.}{\b\f53\expnd3\expndtw16\lang1033\langfe1049\cgrid0\langnp1033\insrsid4405871 RIMAGE}{
\b\f53\expnd3\expndtw16\cgrid0\insrsid4405871 .DLL}{\fs16\lang1033\langfe1049\langnp1033\insrsid4405871 
\par }{\insrsid4405871 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1049\langfe1049\kerning28\cgrid\langnp1049\langfenp1049 {\insrsid4405871 {\*\bkmkstart _Toc417792126}\'cc\'ce\'c4\'d3\'cb\'dc \'c8\'c7\'ce\'c1\'d0\'c0\'c6\'c5\'cd\'c8\'df.{\*\bkmkend _Toc417792126} }{
\b0\lang1033\langfe1049\langnp1033\insrsid4405871 RI}{\b0\insrsid4405871 MAGE.DLL
\par }\pard\plain \s2\ql \li0\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrdb\brdrw10\brsp200 \aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4405871 \'d6\'e5\'eb
\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff
\par }\pard\plain \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4405871 \'d6\'e5\'eb\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5
\'f0\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff.

\par \'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'e8\'e4\'e5\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ed
\'e0\'e4 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9.
\par }\pard\plain \s2\ql \li0\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrdb\brdrw10\brsp200 \aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4405871 \'ce\'e1\'f9
\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff.
\par }\pard\plain \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4405871 \'c8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'ec\'ee\'e4\'e8\'f4\'e8
\'ea\'e0\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'ec\'ee\'e4\'f3\'eb\'fe \'e2 \'e2\'e8\'e4\'e5 }{\lang1033\langfe1049\langnp1033\insrsid4405871 DIB}{\insrsid4405871 , \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'ec \'e2 \'ec\'ee\'e4\'f3\'eb\'e5 }{
\lang1033\langfe1049\langnp1033\insrsid4405871 CIMAGE}{\insrsid4405871\charrsid4405871 .}{\insrsid4405871 
\par \'cc\'ee\'e4\'f3\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9:
\par {\pntext\pard\plain\s15 \f10 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \s15\qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1080\itap0 {\insrsid4405871 \'ef\'ee\'f0\'ee\'e3\'ee\'e2\'f3\'fe \'e1\'e8\'ed\'e0\'f0\'e8\'e7\'e0\'f6\'e8\'fe;
\par {\pntext\pard\plain\s15 \f10 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \s15\qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1080\itap0 {\insrsid4405871 \'f0\'ee\'f2\'e0\'f6\'e8\'fe (\'ef\'ee\'e2\'ee\'f0\'ee\'f2 \'ed\'e0 \'f3\'e3\'ee\'eb \'ea\'f0\'e0\'f2\'ed\'fb\'e9 90).;
\par {\pntext\pard\plain\s15 \f10 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \s15\qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1080\itap0 {\insrsid4405871 \'ef\'ee\'e2\'ee\'f0\'ee\'f2 (\'ef\'ee\'e2\'ee\'f0\'ee\'f2 \'ed\'e0 \'ec\'e0\'eb\'fb\'e9 \'f3\'e3\'ee\'eb);
\par {\pntext\pard\plain\s15 \f10 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \s15\qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1080\itap0 {\insrsid4405871 \'e8\'ed\'e2\'e5\'f0\'f1\'e8\'ff;
\par {\pntext\pard\plain\s15 \f10 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \s15\qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1080\itap0 {\insrsid4405871 \'e1\'e8\'ed\'e0\'f0\'e8\'e7\'e0\'f6\'e8\'fe \'ef\'ee \'f6\'e2\'e5\'f2\'ee\'e2\'fb\'ec \'ef\'ee\'eb\'ff\'ec (\'c1\'f3\'e7\'e8\'ea\'e0\'f8\'e2\'e8\'eb\'e8).
\par }\pard\plain \s2\ql \li0\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrdb\brdrw10\brsp200 \aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4405871 \'d0\'e5\'e0
\'eb\'e8\'e7\'f3\'e5\'ec\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:
\par {\pntext\pard\plain\s6 \b\cgrid0 \hich\af0\dbch\af0\loch\f0 I.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang
{\pntxta .}}\aspalpha\aspnum\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049 {\insrsid4405871 \'cd\'e0\'f7\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea
\'ee\'e9.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\langnp1033\langfenp1049 {
\b0\i\f1\fs24\insrsid4405871\charrsid4405871 BOOL}{\insrsid4405871  }{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 PASCAL}{\insrsid4405871  }{\f1\fs24\insrsid4405871 R}{\f1\fs24\insrsid4405871\charrsid4405871 IMAGE_Init}{
\b0\i\f1\fs24\insrsid4405871\charrsid4405871 (Word16}{\insrsid4405871  }{\f1\fs24\insrsid4405871\charrsid4405871 wHightCode}{\insrsid4405871 , }{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 HANDLE}{\insrsid4405871  }{
\f1\fs24\insrsid4405871\charrsid4405871 hStorage}{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 )}{\insrsid4405871 
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f1\insrsid4405871 Word16}{\insrsid4405871  }{
\b\f1\insrsid4405871 wHightCode}{\insrsid4405871  \emdash  \'f1\'f2\'e0\'f0\'f8\'e8\'e5 \'e4\'e2\'e0 \'e1\'e0\'e9\'f2\'e0 \'ea\'ee\'e4\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0
\par }\pard \s15\qj \li1440\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\i\f1\insrsid4405871 HANDLE}{\insrsid4405871  }{\b\f1\insrsid4405871 hStorage}{\insrsid4405871  \emdash  \'e4\'e5\'f1
\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 }{\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid4405871 TRUE}{\insrsid4405871  \emdash  \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0}{
\insrsid4405871\charrsid4405871 
\par {\pntext\pard\plain\s6 \b\cgrid0 \hich\af0\dbch\af0\loch\f0 II.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049 {\insrsid4405871 \'c7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'fc \'f0\'e0
\'e1\'ee\'f2\'f3 \'f1 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\langnp1033\langfenp1049 {
\b0\i\f1\fs24\insrsid4405871\charrsid4405871 BOOL PASCAL}{\insrsid4405871 \tab }{\f1\fs24\insrsid4405871\charrsid4405871 RIMAGE_Done}{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 (}{\f1\fs24\insrsid4405871\charrsid4405871 void}{
\b0\i\f1\fs24\insrsid4405871\charrsid4405871 )}{\insrsid4405871 
\par }\pard\plain \s15\qj \li1440\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4405871 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec
\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 }{\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid4405871 TRUE}{\insrsid4405871  \emdash  \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0}{\insrsid4405871\charrsid4405871 
\par {\pntext\pard\plain\s6 \b\cgrid0 \hich\af0\dbch\af0\loch\f0 III.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049 {\insrsid4405871 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ea\'ee\'e4 
\'ee\'f8\'e8\'e1\'ea\'e8.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\langnp1033\langfenp1049 {
\b0\i\f1\fs24\insrsid4405871\charrsid4405871 Word32 PASCAL}{\insrsid4405871 \tab }{\f1\fs24\insrsid4405871\charrsid4405871 {\*\bkmkstart OLE_LINK35}RIMAGE_Get}{\f1\fs24\insrsid4405871 Return}{\f1\fs24\insrsid4405871\charrsid4405871 Code}{
\b0\i\f1\fs24\insrsid4405871\charrsid4405871 {\*\bkmkend OLE_LINK35}(}{\f1\fs24\insrsid4405871\charrsid4405871 void}{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 )}{\insrsid4405871 
\par }\pard\plain \s15\qj \li1440\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4405871 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec
\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \emdash  \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8. \'cd\'ee\'eb\'fc \emdash  \'ee\'f8\'e8\'e1\'ee\'ea \'ed\'e5\'f2.}{\insrsid4405871\charrsid4405871 
\par {\pntext\pard\plain\s6 \b\cgrid0 \hich\af0\dbch\af0\loch\f0 IV.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049 {\insrsid4405871 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'f2\'f0
\'ee\'ea\'f3 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ee\'f8\'e8\'e1\'ea\'e8.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\langnp1033\langfenp1049 {
\b0\i\f1\fs24\insrsid4405871\charrsid4405871 PChar PASCAL}{\insrsid4405871 \tab }{\f1\fs24\insrsid4405871\charrsid4405871 RIMAGE_GetReturnString}{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 (Word32}{\f1\fs24\insrsid4405871\charrsid4405871  dwError}{
\b0\i\f1\fs24\insrsid4405871\charrsid4405871 )}{\insrsid4405871 
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f1\insrsid4405871 Word32}{\f1\insrsid4405871  }{
\b\f1\insrsid4405871 dwError}{\insrsid4405871  \emdash  \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8.}{\lang1033\langfe1049\langnp1033\insrsid4405871 
\par {\pntext\pard\plain\s6 \b\cgrid0 \hich\af0\dbch\af0\loch\f0 V.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang
{\pntxta .}}\aspalpha\aspnum\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049 {\insrsid4405871 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'fd\'ea\'f1\'ef\'ee
\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e5.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\langnp1033\langfenp1049 {
\b0\i\f1\fs24\insrsid4405871\charrsid4405871 Bool32 PASCAL}{\insrsid4405871 \tab }{\f1\fs24\insrsid4405871\charrsid4405871 RIMAGE_GetExportData}{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 (\line }{\insrsid4405871 \tab \tab }{
\b0\i\f1\fs24\insrsid4405871\charrsid4405871 Word32}{\f1\fs24\insrsid4405871\charrsid4405871  dwType}{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 ,\line }{\insrsid4405871 \tab \tab }{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 void *}{
\f1\fs24\insrsid4405871\charrsid4405871  pData\tab }{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 )}{\insrsid4405871 
\par }\pard\plain \s15\qj \li1440\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f1\insrsid4405871 Word32}{\f1\insrsid4405871  }{
\b\f1\insrsid4405871 dwType}{\b\insrsid4405871  }{\insrsid4405871 \emdash  \'f7\'e8\'f1\'eb\'ee, \'ed\'ee\'ec\'e5\'f0 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.
\par }{\i\f1\insrsid4405871 void}{\b\i\f1\insrsid4405871  *}{\f1\insrsid4405871  }{\b\f1\insrsid4405871 pData}{\insrsid4405871  \emdash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'f3\'fe \'f4\'f3\'ed\'ea\'f6
\'e8\'fe \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e5.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 }{\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid4405871 TRUE}{\insrsid4405871  \emdash  \'e5\'f1\'eb\'e8 \'ee\'ef\'f6\'e8\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed
\'fb, }{\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid4405871 FALSE}{\insrsid4405871  \emdash  \'e5\'f1\'eb\'e8 \'ee\'ef\'f6\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'fb \'e8\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2
\'e0\'ed\'e0.}{\insrsid4405871\charrsid4405871  }{\insrsid4405871 \'c2\'fb\'e7\'ee\'e2 }{\b\f1\insrsid4405871 RIMAGE_GetReturnCode}{\i\f1\cgrid0\insrsid4405871 ()}{\insrsid4405871  \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e7\'ed\'e0\'f7
\'e5\'ed\'e8\'ff:
\par }{\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid4405871 NO_ERROR}{\insrsid4405871  \emdash  \'ee\'f8\'e8\'e1\'ee\'ea \'ed\'e5\'f2
\par }{\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid4405871 FUNCTION_NOT_IMPLEMENT}{\insrsid4405871  \emdash  \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0}{\insrsid4405871\charrsid4405871 
\par {\pntext\pard\plain\s6 \b\cgrid0 \hich\af0\dbch\af0\loch\f0 VI.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049 {\insrsid4405871 \'cf\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'f3\'ea\'e0
\'e7\'e0\'f2\'e5\'eb\'fc \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e5.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\langnp1033\langfenp1049 {
\b0\i\f1\fs24\insrsid4405871\charrsid4405871 Bool32 PASCAL}{\insrsid4405871 \tab }{\f1\fs24\insrsid4405871\charrsid4405871 RIMAGE_SetImportData}{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 (}{\insrsid4405871 \line \tab \tab }{
\b0\i\f1\fs24\insrsid4405871\charrsid4405871 Word32}{\f1\fs24\insrsid4405871\charrsid4405871  dwType}{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 ,}{\insrsid4405871 \line \tab \tab }{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 void *}{
\f1\fs24\insrsid4405871\charrsid4405871  pData}{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 )}{\insrsid4405871 
\par }\pard\plain \s15\qj \li1440\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f1\insrsid4405871 Word32}{\f1\insrsid4405871  }{
\b\f1\insrsid4405871 dwType}{\insrsid4405871  \emdash  \'f7\'e8\'f1\'eb\'ee, \'ed\'ee\'ec\'e5\'f0 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.
\par }{\i\f1\insrsid4405871 void}{\b\i\f1\insrsid4405871  *}{\f1\insrsid4405871  }{\b\f1\insrsid4405871 pData}{\insrsid4405871  \emdash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8
\'fe \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e5.
\par }\pard \s15\qj \fi720\li720\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\cgrid0\insrsid4405871 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5}{\insrsid4405871  \'e7\'ed\'e0\'f7\'e5\'ed
\'e8\'e5 }{\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid4405871 TRUE}{\insrsid4405871  \emdash  \'e5\'f1\'eb\'e8 \'ee\'ef\'f6\'e8\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb, }{\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid4405871 FALSE}
{\insrsid4405871  \emdash  \'e5\'f1\'eb\'e8 \'ee\'ef\'f6\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'fb \'e8\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0. }{\cgrid0\insrsid4405871 \'c2\'fb\'e7\'ee\'e2}{
\b\insrsid4405871  }{\b\f1\insrsid4405871 RIMAGE_GetReturnCode}{\i\f1\cgrid0\insrsid4405871 ()}{\insrsid4405871  \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:
\par }{\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid4405871 NO_ERROR}{\insrsid4405871  \emdash  \'ee\'f8\'e8\'e1\'ee\'ea \'ed\'e5\'f2
\par }{\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid4405871 FUNCTION_NOT_IMPLEMENT}{\insrsid4405871  \emdash  \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0
\par }\pard\plain \s2\ql \li0\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrdb\brdrw10\brsp200 {\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 
\b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4405871 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9.}{\insrsid4405871\charrsid4405871 
\par }\pard\plain \s3\ql \li851\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin851\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4405871 \'d5\'f0
\'e0\'ed\'e5\'ed\'e8\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ed\'e5\'ec\'f3.
\par {\pntext\pard\plain\s6 \b\cgrid0 \hich\af0\dbch\af0\loch\f0 I.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls15\pnrnot0
\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls15\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049 {\insrsid4405871 \'cf\'ee\'f0\'ee\'e3\'ee\'e2\'e0\'ff \'e1\'e8
\'ed\'e0\'f0\'e8\'e7\'e0\'f6\'e8\'ff.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\langnp1033\langfenp1049 {
\b0\i\f1\fs24\insrsid4405871\charrsid4405871 Bool32}{\insrsid4405871 \tab }{\f1\fs24\cgrid\insrsid4405871\charrsid4405871 RIMAGE_Binarise}{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 (\line \tab \tab {\*\bkmkstart OLE_LINK20}PChar8}{
\f1\fs24\insrsid4405871\charrsid4405871  lp{\*\bkmkend OLE_LINK20}ImageIn}{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 ,\line \tab \tab Pchar8}{\f1\fs24\insrsid4405871\charrsid4405871  lpImageOut}{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 ,\line \tab 
\tab {\*\bkmkstart OLE_LINK21}Word32}{\f1\fs24\insrsid4405871\charrsid4405871  {\*\bkmkend OLE_LINK21}wFlag}{\f1\fs24\insrsid4405871 ,
\par \tab \tab }{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 Word32}{\f1\fs24\insrsid4405871  wUseMargins}{\f1\fs24\insrsid4405871\charrsid4405871 \tab }{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 )
\par }\pard\plain \s15\qj \fi720\li720\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\i\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid4405871\charrsid4405871 PChar8}{\f1\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871  }{\b\f1\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871 lpImageIn}{
\lang1033\langfe1049\langnp1033\insrsid4405871  \emdash  }{\insrsid4405871 \'e8\'ec\'ff}{\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871  }{\insrsid4405871 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee}{
\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871  }{\insrsid4405871 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff}{\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871 , }{\insrsid4405871 \'f5\'f0\'e0\'ed\'ff\'f9\'e5\'e3\'ee\'f1\'ff
}{\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871  }{\insrsid4405871 \'e2}{\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871  }{\insrsid4405871 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e5}{
\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871  }{\b\f1\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871 CIMAGE}{\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871 .
\par }{\i\f1\cgrid0\insrsid4405871 PChar8}{\f1\insrsid4405871  }{\b\f1\insrsid4405871 lpImageOut}{\insrsid4405871\charrsid4405871  \emdash  }{\insrsid4405871 \'e8\'ec\'ff \'e4\'e2\'f3\'f5\'f6\'e2\'e5\'f2\'ed\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8
\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ee \'e2 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 }{\b\f1\insrsid4405871 CIMAGE}{\insrsid4405871 .
\par }{\i\f1\insrsid4405871 Word32}{\f1\insrsid4405871  }{\b\f1\insrsid4405871 w}{\b\f1\lang1033\langfe1049\langnp1033\insrsid4405871 Flag}{\insrsid4405871  \emdash  \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e1\'e8\'ed\'e0\'f0\'e8\'e7\'e0\'f6\'e8\'e8.}{
\lang1033\langfe1049\langnp1033\insrsid4405871 
\par }\trowd \ts11\trgaph108\trrh270\trleft1276\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx5812\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8364\pard \s15\qj \li33\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin33 {
\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid4405871 RIMAGE_BINARISE_DEZA_SOFT}{\b\f1\fs20\expnd4\expndtw20\lang1033\langfe1049\kerning20\cgrid0\langnp1033\insrsid4405871 =1\cell }\pard \s15\qc \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4405871 \'c4\'e5\'e7\'e0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid4405871 \trowd \ts11\trgaph108\trrh270\trleft1276\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx5812
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8364\row }\trowd \ts11\trgaph108\trrh270\trleft1276\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx5812\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clshdrawnil \cellx8364\pard\plain 
\s15\qj \li33\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin33 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid4405871 
RIMAGE_BINARISE_DEZA_MEDIUM}{\b\f1\fs20\expnd4\expndtw20\lang1033\langfe1049\kerning20\cgrid0\langnp1033\insrsid4405871 =2\cell }\pard \s15\qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid4405871 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid4405871 \trowd \ts11\trgaph108\trrh270\trleft1276\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx5812
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clshdrawnil \cellx8364\row }\pard\plain \s15\qj \li33\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin33 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid4405871 RIMAGE_BINARISE_DEZA_HARD}{
\b\f1\fs20\expnd4\expndtw20\lang1033\langfe1049\kerning20\cgrid0\langnp1033\insrsid4405871 =3\cell }\pard \s15\qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1033\langfe1049\langnp1033\insrsid4405871 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid4405871 \trowd \ts11\trgaph108\trrh270\trleft1276\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx5812\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clshdrawnil \cellx8364\row }\trowd \lastrow \ts11\trgaph108\trrh270\trleft1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil 
\cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8364\pard\plain \s15\qj \li33\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin33 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid4405871 RIMAGE_BINARISE_KRONROD}{
\b\f1\fs20\expnd4\expndtw20\lang1033\langfe1049\kerning20\cgrid0\langnp1033\insrsid4405871 =4\cell }\pard \s15\qc \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1033\langfe1049\langnp1033\insrsid4405871 \'ca\'f0\'ee\'ed\'f0\'ee\'e4\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid4405871 \trowd \lastrow \ts11\trgaph108\trrh270\trleft1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx5812
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8364\row }\pard\plain \s15\qj \fi720\li720\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f1\insrsid4405871 Word32}{\f1\insrsid4405871  }{\b\f1\insrsid4405871 wUseMargins}{\f1\insrsid4405871  }{\cgrid0\insrsid4405871 \emdash  \'e4
\'eb\'ff \'f7\'e0\'f1\'f2\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'c3\'f0\'e0\'ed\'e8\'f6\'fb \'e7\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 }{\b\f1\insrsid4405871 RIMAGE_SetMargins}{\cgrid0\insrsid4405871\charrsid4405871 .}{
\insrsid4405871\charrsid4405871 
\par }{\cgrid0\insrsid4405871 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \emdash  }{\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid4405871 TRUE}{\cgrid0\insrsid4405871 , \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5
\'f5\'e0.
\par {\pntext\pard\plain\s6 \b\cgrid0 \hich\af0\dbch\af0\loch\f0 II.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049 {\insrsid4405871 \'cf\'ee\'e2\'ee\'f0\'ee\'f2 \'ed\'e0 \'f3\'e3
\'ee\'eb, \'ea\'f0\'e0\'f2\'ed\'fb\'e9 90 (\'f0\'ee\'f2\'e0\'f6\'e8\'ff).
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\langnp1033\langfenp1049 {
\b0\i\f1\fs24\insrsid4405871\charrsid4405871 Bool32}{\insrsid4405871 \tab }{\f1\fs24\cgrid\insrsid4405871 RIMAGE_Turn}{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 (\line \tab \tab Pchar8}{\f1\fs24\insrsid4405871\charrsid4405871  lpImageIn}{
\b0\i\f1\fs24\insrsid4405871\charrsid4405871 ,\line \tab \tab Pchar8}{\f1\fs24\insrsid4405871\charrsid4405871  lpImageOut}{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 ,\line \tab \tab Word32}{\f1\fs24\insrsid4405871\charrsid4405871  wTurnAngle,
\par }{\f1\fs24\insrsid4405871 \tab \tab }{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 Word32}{\f1\fs24\insrsid4405871  wUseMargins}{\f1\fs24\insrsid4405871\charrsid4405871 \tab }{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 )
\par }\pard\plain \s15\qj \fi720\li720\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\i\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid4405871\charrsid4405871 PChar8}{\f1\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871  }{\b\f1\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871 lpImageIn}{
\lang1033\langfe1049\langnp1033\insrsid4405871  \emdash  }{\insrsid4405871 \'e8\'ec\'ff}{\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871  }{\insrsid4405871 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee}{
\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871  }{\insrsid4405871 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff}{\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871 , }{\insrsid4405871 \'f5\'f0\'e0\'ed\'ff\'f9\'e5\'e3\'ee\'f1\'ff
}{\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871  }{\insrsid4405871 \'e2}{\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871  }{\insrsid4405871 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e5}{
\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871  }{\b\f1\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871 CIMAGE}{\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871 .
\par }{\i\f1\cgrid0\insrsid4405871 PChar8}{\f1\insrsid4405871  }{\b\f1\insrsid4405871 lpImageOut}{\insrsid4405871\charrsid4405871  \emdash  }{\insrsid4405871 \'e8\'ec\'ff }{\lang1033\langfe1049\langnp1033\insrsid4405871 g}{\insrsid4405871 \'ef\'ee\'e2\'e5\'f0
\'ed\'f3\'f2\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ee \'e2 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 }{\b\f1\insrsid4405871 CIMAGE}{\insrsid4405871 .
\par }{\i\f1\insrsid4405871 Word32}{\f1\insrsid4405871  }{\b\f1\insrsid4405871 w}{\b\f1\lang1033\langfe1049\langnp1033\insrsid4405871 Turn}{\b\f1\insrsid4405871 Angle}{\insrsid4405871  \emdash  \'d3\'e3\'ee\'eb \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'e0. \'cf\'f0\'e8
\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:}{\insrsid4405871\charrsid4405871 
\par }\trowd \ts11\trgaph108\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4820\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3394\clshdrawnil \cellx8214\pard \s15\qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid4405871 
RIMAGE_TURN_90}{\lang1033\langfe1049\langnp1033\insrsid4405871 \cell }{\insrsid4405871 \'cf\'ee\'e2\'ee\'f0\'ee\'f2 \'ed\'e0 90 \'ef\'ee \'f7\'e0\'f1\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'e5\'eb\'ea\'e5\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4405871\charrsid4405871 \trowd \ts11\trgaph108\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4820\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3394\clshdrawnil \cellx8214\row }\pard\plain 
\s15\qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid4405871 RIMAGE_TURN_180}{
\lang1033\langfe1049\langnp1033\insrsid4405871 \cell }{\insrsid4405871 \'cf\'ee\'e2\'ee\'f0\'ee\'f2 \'ed\'e0 180\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid4405871 \trowd \ts11\trgaph108\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4820\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3394\clshdrawnil \cellx8214\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid4405871 RIMAGE_TURN_270}{\lang1033\langfe1049\langnp1033\insrsid4405871 \cell }{\insrsid4405871 \'cf
\'ee\'e2\'ee\'f0\'ee\'f2 \'ed\'e0 90 \'ef\'f0\'ee\'f2\'e8\'e2 \'f7\'e0\'f1\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'e5\'eb\'ea\'e8\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4405871\charrsid4405871 \trowd \lastrow \ts11\trgaph108\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4820\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3394\clshdrawnil \cellx8214\row }\pard\plain \s15\qj \fi720\li720\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f1\insrsid4405871 Word32}{\f1\insrsid4405871  }{\b\f1\insrsid4405871 wUseMargins}{\f1\insrsid4405871  }{\cgrid0\insrsid4405871 \emdash  \'e4
\'eb\'ff \'f7\'e0\'f1\'f2\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'c3\'f0\'e0\'ed\'e8\'f6\'fb \'e7\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 }{\b\f1\insrsid4405871 RIMAGE_SetMargins}{\cgrid0\insrsid4405871\charrsid4405871 .}{
\insrsid4405871\charrsid4405871 
\par }{\cgrid0\insrsid4405871 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \emdash  }{\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid4405871 TRUE}{\cgrid0\insrsid4405871 , \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5
\'f5\'e0.
\par {\pntext\pard\plain\s6 \b\cgrid0 \hich\af0\dbch\af0\loch\f0 III.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049 {\insrsid4405871 \'c4\'ee\'e2\'ee\'f0\'ee\'f2.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\langnp1033\langfenp1049 {
\b0\i\f1\fs24\insrsid4405871\charrsid4405871 Bool32}{\insrsid4405871 \tab }{\f1\fs24\cgrid\insrsid4405871 RIMAGE_Rotate}{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 (\line \tab \tab Pchar8}{\f1\fs24\insrsid4405871\charrsid4405871  lpImageIn}{
\b0\i\f1\fs24\insrsid4405871\charrsid4405871 ,\line \tab \tab Pchar8}{\f1\fs24\insrsid4405871\charrsid4405871  lpImageOut}{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 ,\line \tab \tab Word32}{\f1\fs24\insrsid4405871\charrsid4405871  wRotateAngle,
\par \tab \tab }{\b0\f1\fs24\insrsid4405871\charrsid4405871 Word32 }{\f1\fs24\insrsid4405871\charrsid4405871 wInclineBase,
\par }{\f1\fs24\insrsid4405871 \tab \tab }{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 Word32}{\f1\fs24\insrsid4405871  wUseMargins}{\f1\fs24\insrsid4405871\charrsid4405871 \tab }{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 )
\par }\pard\plain \s15\qj \fi-1701\li2268\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\i\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid4405871\charrsid4405871 PChar8}{\f1\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871  }{\b\f1\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871 lpImageIn}{
\lang1033\langfe1049\langnp1033\insrsid4405871  \emdash  }{\insrsid4405871 \'e8\'ec\'ff}{\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871  }{\insrsid4405871 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee}{
\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871  }{\insrsid4405871 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff}{\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871 , }{\insrsid4405871 \'f5\'f0\'e0\'ed\'ff\'f9\'e5\'e3\'ee\'f1\'ff
}{\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871  }{\insrsid4405871 \'e2}{\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871  }{\insrsid4405871 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e5}{
\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871  }{\b\f1\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871 CIMAGE}{\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871 .
\par }{\i\f1\cgrid0\insrsid4405871 PChar8}{\f1\insrsid4405871  }{\b\f1\insrsid4405871 lpImageOut}{\insrsid4405871\charrsid4405871  \emdash  }{\insrsid4405871 \'e8\'ec\'ff }{\lang1033\langfe1049\langnp1033\insrsid4405871 g}{\insrsid4405871 \'ef\'ee\'e2\'e5\'f0
\'ed\'f3\'f2\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ee \'e2 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 }{\b\f1\insrsid4405871 CIMAGE}{\insrsid4405871 .
\par }{\i\f1\insrsid4405871 Word32}{\f1\insrsid4405871  }{\b\f1\insrsid4405871 w}{\b\f1\lang1033\langfe1049\langnp1033\insrsid4405871 Turn}{\b\f1\insrsid4405871 Angle}{\insrsid4405871  \emdash  \'d3\'e3\'ee\'eb \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'e0 (\'f7\'e8\'f1
\'eb\'ee \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'e4\'e2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2 \'ef\'e5\'f0\'ef\'e5\'ed\'e4\'e8\'ea\'f3\'eb\'ff\'f0\'ed\'ee\'ec \'ed\'e0\'ef\'f0
\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e7\'e0 }{\lang1033\langfe1049\langnp1033\insrsid4405871 x}{\insrsid4405871\charrsid4405871  }{\insrsid4405871 \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9).
\par }{\f1\insrsid4405871 Word32}{\b\f1\insrsid4405871  wInclineBase}{\f1\insrsid4405871  \endash  }{\insrsid4405871 \'f2\'e5 \'f1\'e0\'ec\'fb\'e5 }{\lang1033\langfe1049\langnp1033\insrsid4405871 x}{\insrsid4405871\charrsid4405871  }{\insrsid4405871 \'ef\'e8
\'ea\'f1\'e5\'eb\'e5\'e9.}{\insrsid4405871 
\par }{\i\f1\insrsid4405871 Word32}{\f1\insrsid4405871  }{\b\f1\insrsid4405871 wUseMargins}{\f1\insrsid4405871  }{\cgrid0\insrsid4405871 \emdash  \'e4\'eb\'ff \'f7\'e0\'f1\'f2\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'c3\'f0\'e0\'ed\'e8\'f6\'fb \'e7
\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 }{\b\f1\insrsid4405871 RIMAGE_SetMargins}{\cgrid0\insrsid4405871\charrsid4405871 .}{\insrsid4405871\charrsid4405871 
\par }\pard \s15\qj \fi720\li720\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\cgrid0\insrsid4405871 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \emdash  }{
\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid4405871 TRUE}{\cgrid0\insrsid4405871 , \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.
\par {\pntext\pard\plain\s6 \b\cgrid0 \hich\af0\dbch\af0\loch\f0 IV.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049 {\insrsid4405871 \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0 \'e4
\'ee\'e2\'e5\'f0\'ed\'f3\'f2\'ee\'e9 \'f2\'ee\'f7\'ea\'e8.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\langnp1033\langfenp1049 {
\b0\i\f1\fs24\insrsid4405871\charrsid4405871 Bool32}{\insrsid4405871 \tab }{\f1\fs24\cgrid\insrsid4405871 RIMAGE_RotatePoint}{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 (\line \tab \tab Pchar8}{\f1\fs24\insrsid4405871\charrsid4405871  lpDescewedImage}{
\b0\i\f1\fs24\insrsid4405871\charrsid4405871 ,\line \tab \tab Int32}{\f1\fs24\insrsid4405871\charrsid4405871  X,
\par }{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 \tab \tab Int32}{\f1\fs24\insrsid4405871\charrsid4405871  Y,
\par }{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 \tab \tab PInt32}{\f1\fs24\insrsid4405871\charrsid4405871  pNewX,
\par }{\f1\fs24\insrsid4405871 \tab \tab }{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 PInt32}{\f1\fs24\insrsid4405871  pNewY}{\f1\fs24\insrsid4405871\charrsid4405871 \tab }{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 )
\par }\pard\plain \s15\qj \fi-1701\li2268\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f1\cgrid0\insrsid4405871 PChar8}{
\f1\insrsid4405871  }{\b\f1\insrsid4405871 lpDescewedImage}{\insrsid4405871\charrsid4405871  \emdash  }{\insrsid4405871 \'e8\'ec\'ff \'e4\'ee\'e2\'e5\'f0\'ed\'f3\'f2\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 
\'e1\'fb\'eb\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ee \'e2 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 }{\b\f1\insrsid4405871 CIMAGE}{\insrsid4405871 .
\par }{\i\f1\lang1033\langfe1049\langnp1033\insrsid4405871 Int}{\i\f1\insrsid4405871 32}{\f1\insrsid4405871  }{\b\f1\lang1033\langfe1049\langnp1033\insrsid4405871 X}{\b\f1\insrsid4405871\charrsid4405871 , }{\i\f1\lang1033\langfe1049\langnp1033\insrsid4405871 
Int}{\i\f1\insrsid4405871 32}{\f1\insrsid4405871  }{\b\f1\lang1033\langfe1049\langnp1033\insrsid4405871 Y}{\insrsid4405871  \emdash  \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e8.}{
\insrsid4405871\charrsid4405871 
\par }{\i\f1\lang1033\langfe1049\langnp1033\insrsid4405871 PInt}{\i\f1\insrsid4405871 32}{\f1\insrsid4405871  }{\b\f1\insrsid4405871 pNewX}{\f1\insrsid4405871 , }{\i\f1\lang1033\langfe1049\langnp1033\insrsid4405871 PInt}{\i\f1\insrsid4405871 32}{
\f1\insrsid4405871  }{\b\f1\insrsid4405871 pNew}{\b\f1\lang1033\langfe1049\langnp1033\insrsid4405871 Y}{\cgrid0\insrsid4405871  \emdash  \'ed\'ee\'e2\'fb\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'f2\'ee\'f7\'ea\'e8 \'ed\'e0 \'e4\'ee\'e2\'e5\'f0\'ed
\'f3\'f2\'ee\'ec \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e8}{\cgrid0\insrsid4405871\charrsid4405871 .}{\insrsid4405871\charrsid4405871 
\par }\pard \s15\qj \fi720\li720\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\cgrid0\insrsid4405871 \'c4\'e0\'ed\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc 
\'e2\'fb\'e7\'e2\'e0\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'e4\'ee\'e2\'ee\'f0\'ee\'f2\'e0 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 (\'f1\'ec \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe), \'f2\'e0\'ea \'ea\'e0\'ea \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'f3\'e3\'eb\'e0 \'e4\'ee\'e2\'ee\'f0\'ee\'f2\'e0 \'e2\'f1\'e5\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed
\'e8\'e5 \emdash  }{\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid4405871 TRUE}{\cgrid0\insrsid4405871 , \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.
\par {\pntext\pard\plain\s6 \b\cgrid0 \hich\af0\dbch\af0\loch\f0 V.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang
{\pntxta .}}\aspalpha\aspnum\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049 {\insrsid4405871 \'c8\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\langnp1033\langfenp1049 {\b0\i\f1\fs24\insrsid4405871\charrsid4405871 Bool32}{\insrsid4405871 \tab }{
\f1\fs24\cgrid\insrsid4405871 RIMAGE_Inverse}{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 (\line \tab \tab HANDLE}{\f1\fs24\insrsid4405871\charrsid4405871  lpImageIn}{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 ,\line \tab \tab HANDLE}{
\f1\fs24\insrsid4405871\charrsid4405871  lpImageOut,
\par \tab \tab }{\b0\i\f1\fs24\insrsid4405871 Word32}{\f1\fs24\insrsid4405871  wUseMargins}{\f1\fs24\insrsid4405871\charrsid4405871 \tab }{\b0\i\f1\fs24\insrsid4405871\charrsid4405871 )
\par }\pard\plain \s15\qj \fi-1701\li2268\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid4405871\charrsid4405871 PChar8}{
\f1\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871  }{\b\f1\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871 lpImageIn}{\lang1033\langfe1049\langnp1033\insrsid4405871  \emdash  }{\insrsid4405871 \'e8\'ec\'ff}{
\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871  }{\insrsid4405871 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee}{\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871  }{\insrsid4405871 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff}{
\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871 , }{\insrsid4405871 \'f5\'f0\'e0\'ed\'ff\'f9\'e5\'e3\'ee\'f1\'ff}{\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871  }{\insrsid4405871 \'e2}{
\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871  }{\insrsid4405871 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e5}{\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871  }{
\b\f1\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871 CIMAGE}{\lang1033\langfe1049\langnp1033\insrsid4405871\charrsid4405871 .
\par }{\i\f1\cgrid0\insrsid4405871 PChar8}{\f1\insrsid4405871  }{\b\f1\insrsid4405871 lpImageOut}{\insrsid4405871\charrsid4405871  \emdash  }{\insrsid4405871 \'e8\'ec\'ff \'e8\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0
\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ee \'e2 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 }{\b\f1\insrsid4405871 CIMAGE}{\insrsid4405871 .
\par }{\i\f1\insrsid4405871 Word32}{\f1\insrsid4405871  }{\b\f1\insrsid4405871 wUseMargins}{\f1\insrsid4405871  }{\cgrid0\insrsid4405871 \emdash  \'e4\'eb\'ff \'f7\'e0\'f1\'f2\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'c3\'f0\'e0\'ed\'e8\'f6\'fb \'e7
\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 }{\b\f1\insrsid4405871 RIMAGE_SetMargins}{\cgrid0\insrsid4405871\charrsid4405871 .}{\insrsid4405871\charrsid4405871 
\par }\pard \s15\qj \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\cgrid0\insrsid4405871 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \emdash  }{
\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid4405871 TRUE}{\cgrid0\insrsid4405871 , \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.
\par }}