{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f53\fswiss\fcharset204\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f175\froman\fcharset0\fprq2 Times New Roman;}{\f173\froman\fcharset238\fprq2 Times New Roman CE;}{\f176\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f177\froman\fcharset162\fprq2 Times New Roman Tur;}{\f178\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f179\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f180\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f181\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f185\fswiss\fcharset0\fprq2 Arial;}{\f183\fswiss\fcharset238\fprq2 Arial CE;}{\f186\fswiss\fcharset161\fprq2 Arial Greek;}{\f187\fswiss\fcharset162\fprq2 Arial Tur;}
{\f188\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f189\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f190\fswiss\fcharset186\fprq2 Arial Baltic;}{\f191\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f195\fmodern\fcharset0\fprq1 Courier New;}
{\f193\fmodern\fcharset238\fprq1 Courier New CE;}{\f196\fmodern\fcharset161\fprq1 Courier New Greek;}{\f197\fmodern\fcharset162\fprq1 Courier New Tur;}{\f198\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f199\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f200\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f201\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f705\fswiss\fcharset0\fprq2 Arial Narrow;}
{\f703\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f706\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f707\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f710\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1049\langfe1049\kerning28\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li851\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin851\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li1134\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin1134\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li1800\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin1800\itap0 \b\fs22\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 Normal;}{\s16\qc \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext15 \sautoupd 
heading 1;}{\s17\qc \li720\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext15 \sautoupd heading 2;}{
\s18\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon15 \snext18 Body Text Indent 2;}{
\s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext19 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'f1\'ea\'e8\'e9;}{\*\cs20 \additive \fs16 
\sbasedon10 \ssemihidden annotation reference;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 \ssemihidden annotation text;}{
\s22\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 header;}{\s23\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 footer;}{\*\cs24 \additive \sbasedon10 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid68747281\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid218830467}{\list\listtemplateid68747283\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720\jclisttab\tx720\lin720 }{\listname 
;}\listid317807277}{\list\listtemplateid68747283\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720\jclisttab\tx720\lin720 }{\listname 
;}\listid350183507}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid607541449}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid648628282}{\list\listtemplateid-2093843322\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid654142672}{\list\listtemplateid-971049400\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid726880834}{\list\listtemplateid-1900351926\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid951740364}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid951933188}{\list\listtemplateid68747283\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1065765509}{\list\listtemplateid-2031610602\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid1166747718}{\list\listtemplateid86812880\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid1265192638}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1367295534}{\list\listtemplateid68747281\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1466965988}{\list\listtemplateid68747283\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1521159420}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1593777624}{\list\listtemplateid68747283\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1608779240}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1906646387}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2074809547}}{\*\listoverridetable{\listoverride\listid654142672\listoverridecount0\ls1}
{\listoverride\listid1166747718\listoverridecount0\ls2}{\listoverride\listid726880834\listoverridecount0\ls3}{\listoverride\listid1265192638\listoverridecount0\ls4}{\listoverride\listid951740364\listoverridecount0\ls5}{\listoverride\listid1906646387
\listoverridecount0\ls6}{\listoverride\listid2074809547\listoverridecount0\ls7}{\listoverride\listid1593777624\listoverridecount0\ls8}{\listoverride\listid218830467\listoverridecount0\ls9}{\listoverride\listid1466965988\listoverridecount0\ls10}
{\listoverride\listid1608779240\listoverridecount0\ls11}{\listoverride\listid1065765509\listoverridecount0\ls12}{\listoverride\listid350183507\listoverridecount0\ls13}{\listoverride\listid317807277\listoverridecount0\ls14}{\listoverride\listid1521159420
\listoverridecount0\ls15}{\listoverride\listid951933188\listoverridecount0\ls16}{\listoverride\listid648628282\listoverridecount0\ls17}{\listoverride\listid607541449\listoverridecount0\ls18}{\listoverride\listid1367295534\listoverridecount0\ls19}}
{\*\rsidtbl \rsid6299932\rsid7223737\rsid14373414\rsid14828406}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'ca\'ce\'cd\'d2\'c5\'c9\'cd\'c5\'d0 \'d1\'ce\'d5\'d0\'c0\'cd\'c5\'cd\'c8\'df \'c4\'c0\'cd\'cd\'db\'d5}
{\author \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'c0 \'ca\'ee\'ed\'ee\'ef\'eb\'e5\'e2}{\operator Putintcev}{\creatim\yr2008\mo5\dy4\hr14\min25}{\revtim\yr2008\mo5\dy4\hr14\min25}{\printim\yr1998\mo5\dy22\hr17\min38}{\version2}{\edmins0}{\nofpages7}{\nofwords1574}
{\nofchars8976}{\*\company Penguinarium}{\nofcharsws10529}{\vern24579}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0
\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot7223737 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14373414 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14373414 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14373414 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14373414 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s22\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\f53\expnd3\expndtw16\lang1033\langfe1049\cgrid0\langnp1033\insrsid6299932 
\par }{\b\f53\expnd3\expndtw16\cgrid0\insrsid6299932 Cognitive Technolog}{\b\f53\expnd3\expndtw16\lang1033\langfe1049\cgrid0\langnp1033\insrsid14828406 ies}{\lang1033\langfe1049\langnp1033\insrsid6299932 \tab }{\b\f53\expnd3\expndtw16\cgrid0\insrsid6299932 
\'f1\'f2\'f0.}{\insrsid6299932  }{\field{\*\fldinst {\b\f53\expnd3\expndtw16\cgrid0\insrsid6299932  PAGE }}{\fldrslt {\b\f53\expnd3\expndtw16\lang1024\langfe1024\cgrid0\noproof\insrsid14828406 1}}}{\b\f53\expnd3\expndtw16\cgrid0\insrsid6299932  \'e8\'e7 }
{\field{\*\fldinst {\b\f53\expnd3\expndtw16\cgrid0\insrsid6299932  NUMPAGES }}{\fldrslt {\b\f53\expnd3\expndtw16\lang1024\langfe1024\cgrid0\noproof\insrsid14828406 7}}}{\cs24\lang1033\langfe1049\langnp1033\insrsid6299932 \tab }{\field{\*\fldinst {
\b\f1\cgrid0\insrsid6299932  DATE \\@ "}{\b\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6299932 dd }{\b\f1\cgrid0\insrsid6299932 MMMM yy" \\* MERGEFORMAT }}{\fldrslt {\b\f1\lang1024\langfe1024\cgrid0\noproof\insrsid14828406 04 \'ec\'e0\'ff 08}}}{
\b\f1\cgrid0\insrsid6299932 
\par \tab }{\b\f53\expnd3\expndtw16\cgrid0\insrsid6299932 \'ca\'ce\'cd\'d2\'c5\'c9\'cd\'c5\'d0 \'d1\'ce\'d5\'d0\'c0\'cd\'c5\'cd\'c8\'df \'c4\'c0\'cd\'cd\'db\'d5.CFIO.DLL}{\fs16\lang1033\langfe1049\langnp1033\insrsid6299932 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f1\fs28\lang1049\langfe1049\kerning28\cgrid\langnp1049\langfenp1049 {\fs32\insrsid6299932 {\*\bkmkstart _Toc417469024}\'ca\'ce
\'cd\'d2\'c5\'c9\'cd\'c5\'d0 \'d1\'ce\'d5\'d0\'c0\'cd\'c5\'cd\'c8\'df \'c4\'c0\'cd\'cd\'db\'d5}{\b0\fs32\insrsid6299932 .}{\fs32\insrsid6299932 {\*\bkmkend _Toc417469024}CFIO.DLL
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6299932 \b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 \'d6\'c5\'cb\'dc \'d1\'ce\'c7\'c4\'c0
\'cd\'c8\'df
\par }\pard\plain \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 \'ca\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 \'f1\'eb\'f3\'e6\'e8\'f2 \'e4
\'eb\'ff \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ef\'e0\'ec\'ff\'f2\'fc\'fe. 
\par \'c3\'eb\'e0\'e2\'ed\'ee\'e9 \'f6\'e5\'eb\'fc\'fe \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f4\'f3\'ed\'ea
\'f6\'e8\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8 \'f2\'e0\'ea\'e8\'ec\'e8 \'ea\'e0\'ea \'e4\'e8\'f1\'ea \'e8 \'ef\'e0\'ec\'ff\'f2\'fc.
\par \'ca\'f0\'ee\'ec\'e5 \'fd\'f2\'ee\'e3\'ee \'f6\'e5\'eb\'fc\'fe \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'e5
\'e4\'e8\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \endash  \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0 \'e4\'e0\'ed\'ed\'fb\'f5. \'ca\'e0\'e6\'e4\'fb\'e9, \'ea\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1 \'fd\'f2\'e8
\'ec \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'ee\'ec \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f1\'e2\'ee\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'ee\'e1\'f9\'e5\'ec \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'ea\'e0\'ea \'e2 \'ee\'e1\'fb\'f7\'ed\'ee
\'ec \'f4\'e0\'e9\'eb\'e5. \'d5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0
\'e2\'e0\'ed\'e8\'ff (\'e2\'ec\'e5\'f1\'f2\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee ED \'f4\'e0\'e9\'eb\'e0).
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6299932 \b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 \'ce\'c1\'d9\'c8\'c5 \'d2\'d0\'c5\'c1
\'ce\'c2\'c0\'cd\'c8\'df.
\par }\pard\plain \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8\'eb\'e8 \'ec\'ee\'e4\'e8\'f4
\'e8\'ea\'e0\'f6\'e8\'ff \'ec\'ee\'e4\'f3\'eb\'ff \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff
 \'e8 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'f0\'ee\'ea\'e8.
\par \'d0\'e0\'e1\'ee\'f2\'e0 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'e8 \'f1\'e4\'e0\'f7\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2:
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1080\itap0\pararsid6299932 {\insrsid6299932 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5. 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s15\qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1080\itap0\pararsid6299932 {\insrsid6299932 \'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 \'abC\'bb.

\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s15\qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1080\itap0\pararsid6299932 {\insrsid6299932 \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'ea\'ee\'e4\'ee\'e2 (DLL, LIB, H \'e8 \'f2\'ef \'f4\'e0\'e9\'eb\'fb)
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s15\qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1080\itap0\pararsid6299932 {\insrsid6299932 \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'ea\'ee\'e4\'fb.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 \'cf\'f0\'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ec\'ee\'e4\'f3\'eb\'ff \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1
\'ff:
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \s15\qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}
\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1080\itap0\pararsid6299932 {\insrsid6299932 \'c8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'e8 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0
\'f3\'e5\'ec\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e4\'e0\'ed\'ed\'fb\'f5. 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard \s15\qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}
\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1080\itap0\pararsid6299932 {\insrsid6299932 \'c8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ed\'ee\'ec\'e5\'f0\'e0 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0
\'f3\'e5\'ec\'fb\'f5 \'e8 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e2 SetImportData \'e8 GetExportData.
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 3)\tab}}\pard \s15\qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}
\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1080\itap0\pararsid6299932 {\insrsid6299932 \'c8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f1\'ec\'fb\'f1\'eb\'ee\'e2\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 
\'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'e8 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9. 
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e2\'ed\'e5\'f1\'f2\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, 
\'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'ee\'e2\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5.
\par \'ca\'ee\'e4\'fb \'ee\'f8\'e8\'e1\'ee\'ea \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'fb. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'ea\'ee\'e3\'e4\'e0 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ec\'ee
\'e4\'f3\'eb\'ff \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'f8\'e8\'e1\'ea\'e0 \'e2\'ed\'f3\'f2\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee (\'f7\'f3\'e6\'ee\'e3\'ee) \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0, \'ec\'ee\'e4\'f3\'eb\'fc 
\'e4\'ee\'eb\'e6\'e5\'ed: }{\insrsid6299932\charrsid15165705 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \s15\qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1080\itap0\pararsid6299932 {\insrsid6299932 \'eb\'e8\'e1\'ee \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ee\'f8\'e8\'e1\'ea\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0
\'e7\'ee\'ec (\'f1\'ed\'ff\'f2\'fc \'ee\'f8\'e8\'e1\'ea\'f3) }{\insrsid6299932\charrsid15165705 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard \s15\qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1080\itap0\pararsid6299932 {\insrsid6299932 \'eb\'e8\'e1\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'e5\'e5 \'f7\'e5\'f0\'e5\'e7 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2\'ee
\'e7\'e2\'f0\'e0\'f2\'e0 \'ea\'ee\'e4\'e0 \'ee\'f8\'e8\'e1\'ea\'e8. 
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'f1\'eb\'e5
\'e4\'f3\'fe\'f9\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3. \'c2\'e5\'f1\'fc \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc \'f7\'e5\'f2\'fb\'f0\'e5 \'e1\'e0\'e9\'f2\'e0. \'cf\'e5\'f0\'e2\'fb\'e5 \'e4
\'e2\'e0 \'e1\'e0\'e9\'f2\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'e2\'fb\'e7\'e2\'e0\'e2\'f8\'f3\'fe \'ee\'f8\'e8\'e1\'ea\'f3 (\'dd\'f2\'e8 \'e4\'e2\'e0 \'e1\'e0\'e9\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2
\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'ec \'ec\'ee\'e4\'f3\'eb\'e5\'ec \'ef\'f0\'e8 \'e2\'fb\'e7\'ee\'e2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 XXXX_Init ). \'c2\'f2\'ee\'f0\'fb\'e5 \'e4\'e2\'e0 \'e1\'e0\'e9\'f2
\'e0 \endash  \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8, \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e5\'e9 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'ec\'ee\'e4\'f3\'eb\'e5.
\par \'ce\'e1\'f9\'e8\'e5 \'ea\'ee\'e4\'fb \'ee\'f8\'e8\'e1\'ee\'ea:
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 NO_ERROR == 0  \endash  \'ee\'f8\'e8\'e1\'ee\'ea \'ed\'e5\'f2.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6299932 \b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 \'d0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'ec
\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:
\par }\pard\plain \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 I.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 \'cd\'e0\'f7\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 BOOL PASCAL }{\lang1033\langfe1049\langnp1033\insrsid6299932 CFIO}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 _Init(Word16 wHightCode, HANDLE hStorage)
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 WHightCode \endash  \'f1
\'f2\'e0\'f0\'f8\'e8\'e5 \'e4\'e2\'e0 \'e1\'e0\'e9\'f2\'e0 \'ea\'ee\'e4\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0}{\insrsid6299932\charrsid15165705 
\par }{\insrsid6299932 HStorage \endash  \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0, }{\lang1033\langfe1049\langnp1033\insrsid6299932 NULL}{\insrsid6299932\charrsid15165705  }{\insrsid6299932 
\'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff }{\lang1033\langfe1049\langnp1033\insrsid6299932 NULL}{\insrsid6299932\charrsid15165705 
\par }{\insrsid6299932 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 TRUE \endash  \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.
\par 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 II.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 \'c7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 BOOL PASCAL TXXX_Done( void );
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 \'c2\'ee\'e7\'e2\'f0\'e0
\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 TRUE \endash  \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0
\par 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 III.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 Word32 PASCAL CFIO_GetErrorCode(void)
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 \'c2\'ee\'e7\'e2\'f0\'e0
\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8. \'cd\'ee\'eb\'fc \endash  \'ee\'f8\'e8\'e1\'ee\'ea \'ed\'e5\'f2.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 IV.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'f3 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ee\'f8\'e8\'e1\'ea\'e8.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 PChar PASCAL CFIO_GetErrorString(Word32 dwError);
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 DwError \endash  \'ea\'ee
\'e4 \'ee\'f8\'e8\'e1\'ea\'e8.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 V.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8
\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e5.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 
Bool32 PASCAL CFIO_GetExportData (Word32 dwType, void * pData) dwType \endash  \'f7\'e8\'f1\'eb\'ee, \'ed\'ee\'ec\'e5\'f0 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 pData \endash  \'f3\'ea
\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e5.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 TRUE - \'e5\'f1\'eb\'e8 \'ee\'ef\'f6\'e8\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb, FALSE \endash  \'e5\'f1\'eb\'e8 \'ee\'ef\'f6\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'f7\'ed
\'fb \'e8\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0.
\par \'c2\'fb\'e7\'ee\'e2 CFIO_GetErrorCode() \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:
\par NO_ERROR \endash  \'ee\'f8\'e8\'e1\'ee\'ea \'ed\'e5\'f2
\par FUNCTION_NOT_IMPLEMENT \endash  \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 VI.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 \'cf\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'eb
\'e8 \'e4\'e0\'ed\'ed\'fb\'e5.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 Bool32 PASCAL CFIO_SetImportData (Word32 dwType, void * pData) dwType 
\endash  \'f7\'e8\'f1\'eb\'ee, \'ed\'ee\'ec\'e5\'f0 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 pData \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e8\'ec
\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e5.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 TRUE - \'e5\'f1\'eb\'e8 \'ee\'ef\'f6\'e8\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb, FALSE \endash  \'e5\'f1\'eb\'e8 \'ee\'ef\'f6\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'f7\'ed
\'fb \'e8\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0. 
\par \'c2\'fb\'e7\'ee\'e2 CFIO_GetErrorCode() \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:
\par ERR_NONE \endash  \'ee\'f8\'e8\'e1\'ee\'ea \'ed\'e5\'f2
\par CFIO_ERR_NOT_IMPLEMENT \endash  \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 
\par }\pard\plain \s3\ql \li851\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin851\itap0\pararsid6299932 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 
\'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5:
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 I.\tab}}\pard\plain \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin1440\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 CFIO_PChar_TEMPORARY_FOLDER \endash  \'ef\'e0\'ef\'ea\'e0 \'e4\'eb\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb
\'f5 \'f4\'e0\'e9\'eb\'ee\'e2. 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 II.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 CFIO_PChar_STORAGE_FOLDER \endash  \'ef\'e0\'ef\'ea\'e0 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0 \'ef\'ee \'f3\'ec\'ee
\'eb\'f7\'e0\'ed\'e8\'fe.
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 III.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 CFIO_PChar_FILE_FOLDER \endash  \'ef\'e0\'ef\'ea\'e0 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed
\'e8\'fe.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 
\par }\pard\plain \s3\ql \li851\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin851\itap0\pararsid6299932 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 
\'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9:
\par }\pard\plain \s4\ql \li1134\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin1134\itap0\pararsid6299932 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 \'d0\'c0\'c1\'ce\'d2\'c0 \'d1 \'c4
\'c8\'d1\'ca\'ce\'cc.}{\insrsid6299932\charrsid15165705 
\par }\pard\plain \s5\ql \li1800\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin1800\itap0\pararsid6299932 \b\fs22\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f5\'f0
\'e0\'ed\'e8\'eb\'e8\'f9\'e5\'ec
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 I.\tab}}\pard\plain \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1418{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 \'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'ee\'e1\'f9\'e8\'f5 \'e4\'e0\'ed\'ed
\'fb\'f5.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 
HANDLE PASCAL OpenStorage(PChar lpName, Word32 dwType)
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 LpName \endash  \'e8\'ec\'ff \'ee\'e1\'f9\'e5\'e3\'ee \'f4\'e0\'e9
\'eb\'e0-\'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0
\par DwType \endash  \'f2\'e8\'ef \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9. \'cc\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'fe \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9:
\par }{\f1\cgrid0\insrsid6299932 OS_CREATE}{\insrsid6299932  \endash  C\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'ee\'e5 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5.
\par }{\f1\cgrid0\insrsid6299932 OS_OPEN}{\insrsid6299932  \endash  \'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5. 
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0 \'e8\'eb\'e8 NULL \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f8\'e8\'e1\'ea\'e8:
\par {\pntext\pard\plain\s15 \f3\insrsid6299932 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li1778\ri0\widctlpar\jclisttab\tx1778{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin1778\itap0\pararsid6299932 {\insrsid6299932 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 (\'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f4\'eb
\'e0\'e3\'e0 }{\f1\cgrid0\insrsid6299932 OS_OPEN}{\insrsid6299932 );
\par {\pntext\pard\plain\s15 \f3\insrsid6299932 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li1778\ri0\widctlpar\jclisttab\tx1778{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin1778\itap0\pararsid6299932 {\insrsid6299932 \'ef\'f0\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0 \'ed\'e0 \'e4\'e8\'f1\'ea
\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'f4\'e0\'e9\'eb\'fb, \'f1\'ee\'e2\'ef\'ee\'e4\'e0\'fe\'f9\'e8\'e5 \'ef\'ee \'e8\'ec\'e5\'ed\'e8 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 II.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 \'c7\'e0\'ea\'f0\'fb\'f2\'fc \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'ee\'e1\'f9\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5. 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid6299932 Bool32}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  PASCAL CloseStorage(HANDLE hStorage,Word32 dwFlag)
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 HStorage \emdash  \'e4\'e5
\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0
\par DwFlag \emdash  \'f2\'e8\'ef \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9. \'cc\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'fe \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9
\par }{\f1\cgrid0\insrsid6299932 CS_DELETE}{\insrsid6299932  \emdash  \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5.}{\insrsid6299932\charrsid15165705 
\par }{\f1\cgrid0\insrsid6299932 CS_SAVE}{\insrsid6299932  \emdash  \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec.
\par }{\f1\cgrid0\insrsid6299932 CS_FORSE_SAVE}{\insrsid6299932\charrsid15165705  \emdash  }{\insrsid6299932 \'ef\'f0\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e8 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0 \'e2\'f1\'e5 \'ef\'f0\'e8\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'e5 
\'ea \'ed\'e5\'ec\'f3 \'f4\'e0\'e9\'eb\'fb \'e7\'e0\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e2 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 }{\lang1033\langfe1049\langnp1033\insrsid6299932 TRUE}{\insrsid6299932\charrsid15165705  }{\insrsid6299932 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0 \'e8\'eb\'e8 }{
\lang1033\langfe1049\langnp1033\insrsid6299932 FALSE}{\insrsid6299932  \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f8\'e8\'e1\'ea\'e8
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 III.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 \'d3\'e4\'e0\'eb\'e8\'f2\'fc \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 
Bool32 PASCAL DeleteStorage (PChar lpName);
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 LpName \endash  \'e8\'ec\'ff \'f3\'e4\'e0\'eb\'ff\'e5\'ec\'ee\'e3\'ee
 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 }{\lang1033\langfe1049\langnp1033\insrsid6299932 TRUE}{\insrsid6299932\charrsid15165705  }{\insrsid6299932 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0 \'e8\'eb\'e8 }{
\lang1033\langfe1049\langnp1033\insrsid6299932 FALSE}{\insrsid6299932  \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f8\'e8\'e1\'ea\'e8:
\par {\pntext\pard\plain\s15 \f3\insrsid6299932 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li1778\ri0\widctlpar\jclisttab\tx1778{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin1778\itap0\pararsid6299932 {\insrsid6299932 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2;
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 
\par }\pard\plain \s5\ql \li1800\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin1800\itap0\pararsid6299932 \b\fs22\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f4\'e0
\'e9\'eb\'e0\'ec\'e8
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 IV.\tab}}\pard\plain \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'e2 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 Bool32 PASCAL WriteFileToStorage(HANDLE hStorage, PChar lpName)
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 HStorage \endash  \'e4\'e5
\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0
\par LpName \endash  \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'ee\'e3\'ee \'e2 \'ee\'e1\'f9\'e5\'ec \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 }{\lang1033\langfe1049\langnp1033\insrsid6299932 TRUE}{\insrsid6299932\charrsid15165705  }{\insrsid6299932 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0 \'e8\'eb\'e8 }{
\lang1033\langfe1049\langnp1033\insrsid6299932 FALSE}{\insrsid6299932  \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f8\'e8\'e1\'ea\'e8.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 V.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 \'c8\'e7\'e2\'eb\'e5\'f7\'fc \'f4\'e0\'e9\'eb \'e8\'e7 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0..
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 
Bool32 PASCAL ReadFileFromStorage(HANDLE hStorage, PChar lpName)
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 HStorage \endash  \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f5\'f0
\'e0\'ed\'e8\'eb\'e8\'f9\'e0
\par LpName \endash  \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'e5\'ec\'ee\'e3\'ee \'e8\'e7 \'ee\'e1\'f9\'e5\'e3\'ee \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 }{\lang1033\langfe1049\langnp1033\insrsid6299932 TRUE}{\insrsid6299932\charrsid15165705  }{\insrsid6299932 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0 \'e8\'eb\'e8 }{
\lang1033\langfe1049\langnp1033\insrsid6299932 FALSE}{\insrsid6299932  \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f8\'e8\'e1\'ea\'e8:
\par {\pntext\pard\plain\s15 \f3\insrsid6299932 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li1778\ri0\widctlpar\jclisttab\tx1778{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin1778\itap0\pararsid6299932 {\insrsid6299932 \'f4\'e0\'e9\'eb\'e0 \'f1 \'f2\'e0\'ea\'e8\'ec \'e8\'ec\'e5\'ed\'e5\'ec \'e2 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'ed\'e5\'f2;
\par {\pntext\pard\plain\s15 \f3\insrsid6299932 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li1778\ri0\widctlpar\jclisttab\tx1778{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin1778\itap0\pararsid6299932 {\insrsid6299932 \'f4\'e0\'e9\'eb \'f3\'e6\'e5 \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed;
\par {\pntext\pard\plain\s15 \f3\insrsid6299932 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li1778\ri0\widctlpar\jclisttab\tx1778{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin1778\itap0\pararsid6299932 {\insrsid6299932 \'f4\'e0\'e9\'eb \'f1 \'f2\'e0\'ea\'e8\'ec \'e8\'ec\'e5\'ed\'e5\'ec \'e8 \'ed\'e5 \'ef\'f0\'e8\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e9 \'ea \'e4\'e0\'ed\'ed\'ee\'ec\'f3 
\'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'f3 \'f3\'e6\'e5 \'ee\'f2\'ea\'f0\'fb\'f2.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 VI.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 \'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 
HANDLE PASCAL Open(HANDLE hStorage, PChar lpName,Word32  dwFlag)
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 HStorage \emdash  \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f5\'f0
\'e0\'ed\'e8\'eb\'e8\'f9\'e0 \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'ef\'e8\'f1\'e0\'ed \'f4\'e0\'e9\'eb. \'c5\'f1\'eb\'e8 }{\lang1033\langfe1049\langnp1033\insrsid6299932 NULL}{\insrsid6299932 , \'f4\'e0\'e9\'eb \'ea \'f5
\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'f3 \'ed\'e5 \'ef\'f0\'e8\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff.
\par lpName \emdash  \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0
\par wdType \emdash  \'f2\'e8\'ef \'e4\'e0\'ed\'ed\'fb\'f5. \'cc\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'fe \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9:
\par }{\f1\cgrid0\insrsid6299932 OSF_CREATE}{\insrsid6299932  \emdash  \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb.
\par }{\f1\cgrid0\insrsid6299932 OSF_OPEN}{\insrsid6299932  \emdash  \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f4\'e0\'e9\'eb.}{\insrsid6299932\charrsid15165705 
\par }{\f1\cgrid0\insrsid6299932 CSF_READ}{\insrsid6299932\charrsid15165705  \emdash  }{\insrsid6299932 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb \'ed\'e0 \'f7\'f2\'e5\'ed\'e8\'e5.
\par }{\f1\cgrid0\insrsid6299932 OSF_WRITE}{\insrsid6299932\charrsid15165705  \emdash  }{\insrsid6299932 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb \'ed\'e0 \'e7\'e0\'ef\'e8\'f1\'fc.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'eb\'e8 NULL \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f8\'e8\'e1\'ea\'e8:
\par {\pntext\pard\plain\s15 \f3\insrsid6299932 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li1778\ri0\widctlpar\jclisttab\tx1778{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin1778\itap0\pararsid6299932 {\insrsid6299932 \'d4\'e0\'e9\'eb \'f1 \'f2\'e0\'ea\'e8\'ec \'e8\'ec\'e5\'ed\'e5\'ec \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 (\'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f4\'eb\'e0\'e3\'e0 }{\f1\cgrid0\insrsid6299932 OSF_CREATE}{\insrsid6299932 );
\par {\pntext\pard\plain\s15 \f3\insrsid6299932 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li1778\ri0\widctlpar\jclisttab\tx1778{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin1778\itap0\pararsid6299932 {\insrsid6299932 \'d4\'e0\'e9\'eb\'e0 \'f1 \'f2\'e0\'ea\'e8\'ec \'e8\'ec\'e5\'ed\'e5\'ec \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 (\'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f4\'eb\'e0\'e3\'e0 }{\f1\cgrid0\insrsid6299932 OSF_ OPEN}{\insrsid6299932 ).
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 VII.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 \'c7\'e0\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 Bool32 PASCAL Close(HANDLE hFile, Word32 dwFlag) 
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 DwFlag \endash  \'f3\'ea
\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'ec\'fb\'e5 \'ef\'f0\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e8. 
\par \'cc\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'fe \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9
\par }{\f1\cgrid0\insrsid6299932 CSF_SAVEDISK}{\insrsid6299932  \endash  \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'ed\'e0 \'e4\'e8\'f1\'ea\'e5. \'d4\'e0\'e9\'eb \'ee\'f2\'ea\'f0\'e5\'ea\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f2 
\'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0.
\par }{\f1\cgrid0\insrsid6299932 CSF_SAVESTORAGE}{\insrsid6299932  \endash  \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'e2 \'ee\'e1\'f9\'e5\'ec \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5.
\par }{\f1\cgrid0\insrsid6299932 CSF_DELETE}{\insrsid6299932  \endash  \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'f1 \'ee\'f2\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5\'ec \'ee\'f2 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 TRUE \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 VIII.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 \'c7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'e4\'e8\'f1\'ea.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 Word32 PASCAL Write (HANDLE hFile, char * lpData, Word32  dwSize);
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 hFile \endash  \'f3\'ea
\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ee\'f2 Open;
\par lpData \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5;
\par dwSize \endash  \'f7\'e8\'f1\'eb\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'f5 \'e1\'e0\'e9\'f2;
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f7\'e8\'f1\'eb\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'e1\'e0\'e9\'f2.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 IX.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 \'cf\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'f1 \'e4\'e8\'f1\'ea\'e0.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 Word32 PASCAL Read(HANDLE hFile, char * lpData, Word32  dwSize);
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 hFile \endash  \'f3\'ea
\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ee\'f2 Open;
\par lpData \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5;
\par dwSize \endash  \'f7\'e8\'f1\'eb\'ee \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'e1\'e0\'e9\'f2;
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f7\'e8\'f1\'eb\'ee \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'f5 \'e1\'e0\'e9\'f2.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 X.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 \'cf\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 Word32 PASCAL Seek(HANDLE hFile, LONG dwBytes, Word32 dwFrom)
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 hFile \endash  \'f3\'ea
\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ee\'f2 MFOpen;
\par dwBytes  - \'f7\'e8\'f1\'eb\'ee \'e1\'e0\'e9\'f2 \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e5
\par dwFrom \endash  \'f4\'eb\'e0\'e3, \'ee\'f2\'ea\'f3\'e4\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e5. \'cc\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ee\'e4\'ed\'ee \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 
\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9:
\par }{\f1\cgrid0\insrsid6299932 FS_END}{\insrsid6299932  \endash  \'f1 \'ea\'ee\'ed\'f6\'e0 \'f4\'e0\'e9\'eb\'e0
\par }{\f1\cgrid0\insrsid6299932 FS_BEGIN}{\insrsid6299932  \endash  \'f1 \'ed\'e0\'f7\'e0\'eb\'e0 \'f4\'e0\'e9\'eb\'e0.
\par }{\f1\cgrid0\insrsid6299932 FS_CUR}{\insrsid6299932  \endash   \'f1 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ef\'ee\'e7\'e8\'f6\'e8\'fe, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'ed\'e0\'f7\'e0\'eb\'e0 \'f4\'e0\'e9\'eb\'e0.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 XI.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 \'cf\'f0\'ee\'f7\'e5\'f1\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc. \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ef\'ee\'e7\'e8\'f6
\'e8\'fe, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'ed\'e0\'f7\'e0\'eb\'e0 \'f4\'e0\'e9\'eb\'e0.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 Word32 PASCAL Tell(HANDLE hFile)
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 hFile \endash  \'f3\'ea
\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ee\'f2 MFOpen;
\par dwBytes  - \'f7\'e8\'f1\'eb\'ee \'e1\'e0\'e9\'f2 \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e5
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 XII.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 \'d1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'ea\'fd\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'e4\'e8\'f1\'ea.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 Void PASCAL Flush(}{\lang1033\langfe1049\langnp1033\insrsid6299932 HANDLE hFile}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 )
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 hFile \endash  \'f3\'ea
\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ee\'f2 MFOpen;
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 
\par }\pard\plain \s5\ql \li1800\ri0\sb240\sa60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin1800\itap0\pararsid6299932 \b\fs22\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid6299932 \'d0\'c0\'c1\'ce\'d2\'c0 \'d1 \'cf\'c0\'cc\'df\'d2\'dc\'de
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 XIII.\tab}}\pard\plain \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e1\'eb\'ee\'ea \'ef\'e0
\'ec\'ff\'f2\'e8.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 HANDLE PASCAL Alloc(Word32 dwSize, Word32 dwFlag)
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 DwSize \emdash  }{\insrsid6299932 \'f0\'e0\'e7\'ec\'e5\'f0}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{\insrsid6299932 \'e1\'eb\'ee\'ea\'e0}{
\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 .
\par DwFlag \emdash  }{\insrsid6299932 \'e0\'f2\'f2\'f0\'e8\'e1\'f3\'f2\'fb}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{\insrsid6299932 \'ef\'e0\'ec\'ff\'f2\'e8}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 . }{
\insrsid6299932 \'cc\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ee\'e4\'ed\'ee \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9:
\par }{\f1\cgrid0\insrsid6299932 MAF_GPTR}{\insrsid6299932  \emdash  \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'ef\'e0\'ec\'ff\'f2\'fc. \'cf\'e0\'ec\'ff\'f2\'fc \'ee\'e1\'ed\'f3\'eb\'ff\'e5\'f2\'f1\'ff. \'c2\'ee\'e7\'e2
\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'ef\'e0\'ec\'ff\'f2\'fc.
\par }{\f1\cgrid0\insrsid6299932 MAF_GHND}{\insrsid6299932  \emdash  \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc. \'cf\'e0\'ec\'ff\'f2\'fc \'ee\'e1\'ed\'f3\'eb
\'ff\'e5\'f2\'f1\'ff. \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2.}{
\insrsid6299932\charrsid15165705 
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6299932\charrsid15165705 MAF_GALL_GMEM_FIXED}{\lang1033\langfe1049\langnp1033\insrsid6299932  \emdash  }{\insrsid6299932 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\insrsid6299932 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{\insrsid6299932 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\lang1033\langfe1049\langnp1033\insrsid6299932 GlobalAlloc.}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6299932\charrsid15165705 MAF_GALL_GMEM_MOVEABLE}{\lang1033\langfe1049\langnp1033\insrsid6299932  \emdash  }{\insrsid6299932 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\insrsid6299932 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{\insrsid6299932 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\lang1033\langfe1049\langnp1033\insrsid6299932 GlobalAlloc.
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6299932\charrsid15165705 MAF_GALL_GPTR}{\lang1033\langfe1049\langnp1033\insrsid6299932  \emdash  }{\insrsid6299932 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\insrsid6299932 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{\insrsid6299932 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\lang1033\langfe1049\langnp1033\insrsid6299932 GlobalAlloc.
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6299932\charrsid15165705 MAF_GALL_GHND}{\lang1033\langfe1049\langnp1033\insrsid6299932  \emdash  }{\insrsid6299932 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\insrsid6299932 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{\insrsid6299932 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\lang1033\langfe1049\langnp1033\insrsid6299932 GlobalAlloc.
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6299932\charrsid15165705 MAF_GALL_GMEM_DDESHARE}{\lang1033\langfe1049\langnp1033\insrsid6299932  \emdash  }{\insrsid6299932 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\insrsid6299932 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{\insrsid6299932 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\lang1033\langfe1049\langnp1033\insrsid6299932 GlobalAlloc.
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6299932\charrsid15165705 MAF_GALL_GMEM_DISCARDABLE}{\lang1033\langfe1049\langnp1033\insrsid6299932  \emdash  }{\insrsid6299932 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\insrsid6299932 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{\insrsid6299932 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\lang1033\langfe1049\langnp1033\insrsid6299932 GlobalAlloc.
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6299932\charrsid15165705 MAF_GALL_GMEM_LOWER}{\lang1033\langfe1049\langnp1033\insrsid6299932  \emdash  }{\insrsid6299932 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\insrsid6299932 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{\insrsid6299932 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\lang1033\langfe1049\langnp1033\insrsid6299932 GlobalAlloc.
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6299932\charrsid15165705 MAF_GALL_GMEM_NOCOMPACT}{\lang1033\langfe1049\langnp1033\insrsid6299932  \emdash  }{\insrsid6299932 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\insrsid6299932 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{\insrsid6299932 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\lang1033\langfe1049\langnp1033\insrsid6299932 GlobalAlloc.
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6299932\charrsid15165705 MAF_GALL_GMEM_NODISCARD}{\lang1033\langfe1049\langnp1033\insrsid6299932  \emdash  }{\insrsid6299932 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\insrsid6299932 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{\insrsid6299932 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\lang1033\langfe1049\langnp1033\insrsid6299932 GlobalAlloc.
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6299932\charrsid15165705 MAF_GALL_GMEM_NOT_BANKED}{\lang1033\langfe1049\langnp1033\insrsid6299932  \emdash  }{\insrsid6299932 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\insrsid6299932 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{\insrsid6299932 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\lang1033\langfe1049\langnp1033\insrsid6299932 GlobalAlloc.
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6299932\charrsid15165705 MAF_GALL_GMEM_NOTIFY}{\lang1033\langfe1049\langnp1033\insrsid6299932  \emdash  }{\insrsid6299932 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\insrsid6299932 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{\insrsid6299932 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\lang1033\langfe1049\langnp1033\insrsid6299932 GlobalAlloc.
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6299932\charrsid15165705 MAF_GALL_GMEM_SHARE}{\lang1033\langfe1049\langnp1033\insrsid6299932  \emdash  }{\insrsid6299932 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\insrsid6299932 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{\insrsid6299932 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\lang1033\langfe1049\langnp1033\insrsid6299932 GlobalAlloc.
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6299932\charrsid15165705 MAF_GALL_GMEM_ZEROINIT}{\lang1033\langfe1049\langnp1033\insrsid6299932  \emdash  }{\insrsid6299932 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\insrsid6299932 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{\insrsid6299932 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705  }{
\lang1033\langfe1049\langnp1033\insrsid6299932 GlobalAlloc.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 XIV.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 \'ce\'f1\'e2\'ee\'e1\'ee\'e4\'e8\'f2\'fc \'e1\'eb\'ee\'ea \'ef\'e0\'ec\'ff\'f2\'e8.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 Void PASCAL Free(HANDLE hMem)
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 HMem \endash  \'ee\'f1\'e2
\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'ec\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 XV.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 \'c7\'e0\'ea\'f0\'e5\'ef\'e8\'f2\'fc \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0
\'f2\'e5\'eb\'fc \'ed\'e0 \'ef\'e0\'ec\'ff\'f2\'fc. \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'ef\'e0\'ec\'ff\'f2\'fc \'e8\'eb\'e8 NULL.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 HANDLE PASCAL Lock(HANDLE hMem)
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 HMem \endash  \'f3\'ea\'e0
\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 XVI.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 \'ce\'f2\'ea\'f0\'e5\'ef\'e8\'f2\'fc \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 Void PASCAL Unlock(HANDLE hMem)
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 HMem \endash  \'f3\'ea\'e0
\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 XVII.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 \'c7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 \'ef\'e0\'ec\'ff\'f2\'e8 \'ed
\'e0 \'e4\'e8\'f1\'ea. \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f7\'e8\'f1\'eb\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'e1\'e0\'e9\'f2.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 Word32 WriteMemToFile (HANDLE hMem, PChar lpName)
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 HMem \endash  \'f3\'ea\'e0
\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'ef\'e0\'ec\'ff\'f2\'fc \'e8\'eb\'e8 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2.
\par lpName \endash  \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0, \'ea\'f3\'e4\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 XVIII.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 \'c2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'e1\'eb\'ee\'ea \'ef\'e0\'ec\'ff\'f2\'e8 \'ed\'f3\'e6\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e8 \'f1\'f7\'e8\'f2\'e0\'f2
\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'f1 \'e4\'e8\'f1\'ea\'e0 \'e2 \'ef\'e0\'ec\'ff\'f2\'fc. \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f7\'e8\'f1\'eb\'ee \'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'f5 \'e1\'e0\'e9\'f2.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 Word32 ReadMemFromFile (PChar lpName, HANDLE * lphMem)
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 lphMem \endash  (out) \'f1
\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'ef\'e0\'ec\'ff\'f2\'fc \'e8\'eb\'e8 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2.
\par lpName \endash  (in) \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0, \'ee\'f2\'ea\'f3\'e4\'e0 \'f7\'e8\'f2\'e0\'f2\'fc.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 {\insrsid6299932 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 XIX.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 \'c7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 \'e2 \'f5\'f0\'e0\'ed\'e8\'eb
\'e8\'f9\'e5.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 Word32 WriteMemToStorage (HANDLE hMem, HANDLE hStorage, PChar lpName)
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 HStorage \endash  \'e4\'e5
\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0
\par HMem \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'ef\'e0\'ec\'ff\'f2\'fc \'e8\'eb\'e8 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2.
\par lpName \endash  \'e8\'ec\'ff, \'ef\'ee\'e4 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'e2 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f7\'e8\'f1\'eb\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'e1\'e0\'e9\'f2.
\par 
\par {\pntext\pard\plain\s15 \insrsid6299932 \hich\af0\dbch\af0\loch\f0 XX.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid6299932 {\insrsid6299932 \'c2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'e1\'eb\'ee\'ea \'ef\'e0\'ec\'ff\'f2\'e8 \'ed\'f3\'e6\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e8 \'f1\'f7\'e8\'f2\'e0\'f2
\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0. \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f7\'e8\'f1\'eb\'ee \'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'f5 \'e1\'e0\'e9\'f2.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid6299932\charrsid15165705 
Word32 ReadMemFromStorage (HANDLE hStorage, PChar lpName, HANDLE * lphMem)
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 HStorage \endash  \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f5\'f0
\'e0\'ed\'e8\'eb\'e8\'f9\'e0
\par lphMem \endash  (out) \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'ef\'e0\'ec\'ff\'f2\'fc \'e8\'eb\'e8 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2.
\par lpName \endash  (in) \'e8\'ec\'ff, \'ef\'ee\'e4 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ee\'ed\'e8 \'f5\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'e2 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6299932 \column }{\insrsid14373414 \'d1\'f0\'ee\'ea\'e8 \'f0
\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh264\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3250\clshdrawnil \cellx8650\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14373414 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0 (\'f7\'e5\'f2\'fb\'f0\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8
 \'e8 \'e4\'e2\'e0\'e4\'f6\'e0\'f2\'fc \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5)\cell 10 \'e4\'ed\'e5\'e9\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14373414 \trowd \irow0\irowband0\ts11\trgaph108\trrh264\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3250\clshdrawnil \cellx8650\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh132\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx7025\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx8650\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14373414 \cell \'cd\'e0\'f7\'e0\'eb\'ee\cell 25.05.98\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14373414 \trowd \irow1\irowband1\ts11\trgaph108\trrh132\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx7025\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx8650\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14373414 \cell \'ce\'ea\'ee\'ed\'f7
\'e0\'ed\'e8\'e5\cell 05.06.98\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14373414 \trowd \irow2\irowband2
\ts11\trgaph108\trrh132\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx7025\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx8650\row }\trowd \irow3\irowband3
\ts11\trgaph108\trrh132\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3250\clshdrawnil \cellx8650\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14373414 \'ce\'f2\'eb\'e0\'e4\'ea\'e0\cell 
5 \'e4\'ed\'e5\'e9\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14373414 \trowd \irow3\irowband3\ts11\trgaph108\trrh132\trleft-108\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3250\clshdrawnil \cellx8650\row }\trowd \irow4\irowband4\ts11\trgaph108\trrh132\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx7025\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx8650\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14373414 \cell \'cd\'e0\'f7\'e0\'eb\'ee
\cell 08.06.98\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14373414 \trowd \irow4\irowband4\ts11\trgaph108\trrh132\trleft-108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil 
\cellx7025\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx8650\row }\pard\plain 
\s15\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14373414 \cell \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5\cell 16.06.98\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14373414 \trowd \irow5\irowband5\lastrow \ts11\trgaph108\trrh132\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx7025\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx8650\row }\pard\plain 
\s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299932 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14373414 
\par }}