{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f53\fswiss\fcharset204\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f175\froman\fcharset0\fprq2 Times New Roman;}{\f173\froman\fcharset238\fprq2 Times New Roman CE;}{\f176\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f177\froman\fcharset162\fprq2 Times New Roman Tur;}{\f178\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f179\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f180\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f181\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f185\fswiss\fcharset0\fprq2 Arial;}{\f183\fswiss\fcharset238\fprq2 Arial CE;}{\f186\fswiss\fcharset161\fprq2 Arial Greek;}{\f187\fswiss\fcharset162\fprq2 Arial Tur;}
{\f188\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f189\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f190\fswiss\fcharset186\fprq2 Arial Baltic;}{\f191\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f195\fmodern\fcharset0\fprq1 Courier New;}
{\f193\fmodern\fcharset238\fprq1 Courier New CE;}{\f196\fmodern\fcharset161\fprq1 Courier New Greek;}{\f197\fmodern\fcharset162\fprq1 Courier New Tur;}{\f198\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f199\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f200\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f201\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f705\fswiss\fcharset0\fprq2 Arial Narrow;}
{\f703\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f706\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f707\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f710\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1049\langfe1049\kerning28\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li851\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin851\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li1134\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin1134\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li1800\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin1800\itap0 \b\fs22\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 Normal;}{\s16\qc \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext15 \sautoupd 
heading 1;}{\s17\qc \li720\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext15 \sautoupd heading 2;}{
\s18\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon15 \snext18 Body Text Indent 2;}{
\s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext19 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'f1\'ea\'e8\'e9;}{\*\cs20 \additive \fs16 
\sbasedon10 \ssemihidden annotation reference;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 \ssemihidden annotation text;}{
\s22\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 header;}{\s23\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 footer;}{\*\cs24 \additive \sbasedon10 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid68747281\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid218830467}{\list\listtemplateid68747283\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720\jclisttab\tx720\lin720 }{\listname 
;}\listid317807277}{\list\listtemplateid68747283\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720\jclisttab\tx720\lin720 }{\listname 
;}\listid350183507}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid607541449}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid648628282}{\list\listtemplateid-2093843322\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid654142672}{\list\listtemplateid-971049400\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid726880834}{\list\listtemplateid-1900351926\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid951740364}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid951933188}{\list\listtemplateid68747283\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1065765509}{\list\listtemplateid-2031610602\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid1166747718}{\list\listtemplateid86812880\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid1265192638}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1367295534}{\list\listtemplateid68747281\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1466965988}{\list\listtemplateid68747283\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1521159420}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1593777624}{\list\listtemplateid68747283\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1608779240}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1906646387}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2074809547}}{\*\listoverridetable{\listoverride\listid654142672\listoverridecount0\ls1}
{\listoverride\listid1166747718\listoverridecount0\ls2}{\listoverride\listid726880834\listoverridecount0\ls3}{\listoverride\listid1265192638\listoverridecount0\ls4}{\listoverride\listid951740364\listoverridecount0\ls5}{\listoverride\listid1906646387
\listoverridecount0\ls6}{\listoverride\listid2074809547\listoverridecount0\ls7}{\listoverride\listid1593777624\listoverridecount0\ls8}{\listoverride\listid218830467\listoverridecount0\ls9}{\listoverride\listid1466965988\listoverridecount0\ls10}
{\listoverride\listid1608779240\listoverridecount0\ls11}{\listoverride\listid1065765509\listoverridecount0\ls12}{\listoverride\listid350183507\listoverridecount0\ls13}{\listoverride\listid317807277\listoverridecount0\ls14}{\listoverride\listid1521159420
\listoverridecount0\ls15}{\listoverride\listid951933188\listoverridecount0\ls16}{\listoverride\listid648628282\listoverridecount0\ls17}{\listoverride\listid607541449\listoverridecount0\ls18}{\listoverride\listid1367295534\listoverridecount0\ls19}}
{\*\rsidtbl \rsid1521669\rsid8142695\rsid9140759\rsid10252628}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'ca\'ce\'cd\'d2\'c5\'c9\'cd\'c5\'d0 \'d1\'ce\'d5\'d0\'c0\'cd\'c5\'cd\'c8\'df \'c4\'c0\'cd\'cd\'db\'d5}
{\author \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'c0 \'ca\'ee\'ed\'ee\'ef\'eb\'e5\'e2}{\operator Putintcev}{\creatim\yr2008\mo5\dy4\hr14\min28}{\revtim\yr2008\mo5\dy4\hr14\min28}{\printim\yr1998\mo5\dy22\hr17\min38}{\version2}{\edmins1}{\nofpages6}{\nofwords1383}
{\nofchars7885}{\*\company Penguinarium}{\nofcharsws9250}{\vern24579}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0
\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot8142695 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9140759 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9140759 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9140759 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9140759 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s22\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\f53\expnd3\expndtw16\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759 
\par }{\b\f53\expnd3\expndtw16\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759\charrsid8142695 Cognitive Technolog}{\b\f53\expnd3\expndtw16\lang1033\langfe1049\cgrid0\langnp1033\insrsid1521669 ies}{\lang1033\langfe1049\langnp1033\insrsid9140759 \tab }{
\b\f53\expnd3\expndtw16\cgrid0\insrsid9140759 \'f1\'f2\'f0}{\b\f53\expnd3\expndtw16\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759\charrsid8142695 .}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\field{\*\fldinst {
\b\f53\expnd3\expndtw16\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759\charrsid8142695  PAGE }}{\fldrslt {\b\f53\expnd3\expndtw16\lang1024\langfe1024\cgrid0\noproof\langnp1033\insrsid1521669 1}}}{
\b\f53\expnd3\expndtw16\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759\charrsid8142695  }{\b\f53\expnd3\expndtw16\cgrid0\insrsid9140759 \'e8\'e7}{\b\f53\expnd3\expndtw16\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759\charrsid8142695  }
{\field{\*\fldinst {\b\f53\expnd3\expndtw16\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759\charrsid8142695  NUMPAGES }}{\fldrslt {\b\f53\expnd3\expndtw16\lang1024\langfe1024\cgrid0\noproof\langnp1033\insrsid1521669 6}}}{
\cs24\lang1033\langfe1049\langnp1033\insrsid9140759 \tab }{\field{\*\fldinst {\b\f1\cgrid0\insrsid9140759  DATE \\@ "}{\b\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759 dd }{\b\f1\cgrid0\insrsid9140759 MMMM yy" \\* MERGEFORMAT }}{\fldrslt {
\b\f1\lang1024\langfe1024\cgrid0\noproof\insrsid1521669 04 \'ec\'e0\'ff 08}}}{\b\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759\charrsid8142695 
\par \tab }{\b\f53\expnd3\expndtw16\cgrid0\insrsid9140759 \'ca\'ce\'cd\'d2\'c5\'c9\'cd\'c5\'d0 \'d1\'ce\'d5\'d0\'c0\'cd\'c5\'cd\'c8\'df \'c4\'c0\'cd\'cd\'db\'d5.CFIO.DLL}{\fs16\lang1033\langfe1049\langnp1033\insrsid9140759 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1049\langfe1049\kerning28\cgrid\langnp1049\langfenp1049 {\fs32\insrsid9140759 {\*\bkmkstart _Toc417469024}\'ca\'ce\'cd\'d2\'c5\'c9\'cd\'c5\'d0 \'d1\'ce\'d5\'d0\'c0\'cd\'c5\'cd\'c8\'df \'c4\'c0\'cd\'cd\'db\'d5}{\b0\fs32\insrsid9140759 .}{
\fs32\insrsid9140759 {\*\bkmkend _Toc417469024}CFIO.DLL
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9140759 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f0\'e5\'e0\'eb\'e8
\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9:
\par }\pard\plain \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9140759 
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 I.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1440\itap0 {\insrsid9140759 \'cd\'e0\'f7\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid8142695 BOOL32}{
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\lang1033\langfe1049\langnp1033\insrsid9140759 CFIO}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 _Init(Word16 wH}{\lang1033\langfe1049\langnp1033\insrsid8142695 e}{
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 ightCode, HANDLE hStorage)
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs22\insrsid9140759 WH}{
\b\f2\fs22\lang1033\langfe1049\langnp1033\insrsid8142695 e}{\b\f2\fs22\insrsid9140759 ightCode}{\insrsid9140759  \endash  \'f1\'f2\'e0\'f0\'f8\'e8\'e5 \'e4\'e2\'e0 \'e1\'e0\'e9\'f2\'e0 \'ea\'ee\'e4\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0}{
\insrsid9140759\charrsid8142695 
\par }{\b\f2\fs22\insrsid9140759 HStorage}{\insrsid9140759  \endash  \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0, }{\f1\cgrid0\insrsid9140759 NULL}{\insrsid9140759\charrsid8142695  }{
\insrsid9140759 \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff }{\f1\cgrid0\insrsid9140759 NULL}{\insrsid9140759\charrsid8142695 
\par }{\insrsid9140759 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 }{\f1\cgrid0\insrsid9140759 TRUE}{\insrsid9140759  \endash  \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.
\par 
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 II.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1440\itap0 {\insrsid9140759 \'c7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 BOOL}{\lang1033\langfe1049\langnp1033\insrsid8142695 32}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\lang1033\langfe1049\langnp1033\insrsid9140759 CFIO}{
\lang1033\langfe1049\langnp1033\insrsid8142695 _Done(}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 );
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9140759 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec
\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 }{\f1\cgrid0\insrsid9140759 TRUE}{\insrsid9140759  \endash  \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0
\par 
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 III.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1440\itap0 {\insrsid9140759 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 Word32 }{\lang1033\langfe1049\langnp1033\insrsid8142695\charrsid8142695 CFIO_GetReturnCode}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 ()
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9140759 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec
\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8. \'cd\'ee\'eb\'fc \endash  \'ee\'f8\'e8\'e1\'ee\'ea \'ed\'e5\'f2.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9140759 
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 IV.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1440\itap0 {\insrsid9140759 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'f3 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ee\'f8\'e8\'e1\'ea\'e8.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid8142695 Int8 *}{
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  CFIO_Get}{\lang1033\langfe1049\langnp1033\insrsid8142695 Return}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 String(Word32 dwError);
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs22\insrsid9140759 DwError}{\insrsid9140759  
\endash  \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9140759 
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 V.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1440\itap0 {\insrsid9140759 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'eb\'e8 \'e4\'e0
\'ed\'ed\'fb\'e5.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 Bool32 }{\lang1033\langfe1049\langnp1033\insrsid8142695\charrsid8142695 CFIO_GetExportData }{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 (Word32 dwType, void * pData) }{
\lang1033\langfe1049\langnp1033\insrsid9140759 
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs22\insrsid9140759 dwType}{\insrsid9140759  
\endash  \'f7\'e8\'f1\'eb\'ee, \'ed\'ee\'ec\'e5\'f0 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.
\par }{\b\f2\fs22\insrsid9140759 pData}{\insrsid9140759  \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e5.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 }{\f1\cgrid0\insrsid9140759 TRUE}{\insrsid9140759  - \'e5\'f1\'eb\'e8 \'ee\'ef\'f6\'e8\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb, }{\f1\cgrid0\insrsid9140759 FALSE}{
\insrsid9140759  \endash  \'e5\'f1\'eb\'e8 \'ee\'ef\'f6\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'fb \'e8\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0.
\par \'c2\'fb\'e7\'ee\'e2 }{\b\f2\fs22\insrsid9140759 CFIO_Get}{\b\f2\fs22\lang1033\langfe1049\langnp1033\insrsid8142695 Return}{\b\f2\fs22\insrsid9140759 Code()}{\insrsid9140759  \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5
\'ed\'e8\'ff:
\par }{\f1\cgrid0\insrsid9140759 NO_ERROR}{\insrsid9140759  \endash  \'ee\'f8\'e8\'e1\'ee\'ea \'ed\'e5\'f2
\par }{\f1\cgrid0\insrsid9140759 FUNCTION_NOT_IMPLEMENT}{\insrsid9140759  \endash  \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9140759 
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 VI.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1440\itap0 {\insrsid9140759 \'cf\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'eb\'e8 \'e4\'e0\'ed
\'ed\'fb\'e5.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9140759 Bool32 }{\insrsid8142695\charrsid8142695 CFIO_SetImportData }{\insrsid9140759 
(Word32 dwType, void * pData) }{\lang1033\langfe1049\langnp1033\insrsid8142695 
\par }{\insrsid9140759 dwType \endash  \'f7\'e8\'f1\'eb\'ee, \'ed\'ee\'ec\'e5\'f0 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs22\insrsid9140759 pData}{\insrsid9140759  \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed
\'e0 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e5.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 }{\f1\cgrid0\insrsid9140759 TRUE}{\insrsid9140759  - \'e5\'f1\'eb\'e8 \'ee\'ef\'f6\'e8\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb, }{\f1\cgrid0\insrsid9140759 FALSE }{
\insrsid9140759 \endash  \'e5\'f1\'eb\'e8 \'ee\'ef\'f6\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'fb \'e8\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0. 
\par \'c2\'fb\'e7\'ee\'e2 }{\b\f2\fs22\insrsid9140759 CFIO_Get}{\b\f2\fs22\lang1033\langfe1049\langnp1033\insrsid8142695 Return}{\b\f2\fs22\insrsid9140759 Code()}{\insrsid9140759  \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5
\'ed\'e8\'ff:
\par }{\f1\cgrid0\insrsid9140759 ERR_NONE}{\insrsid9140759  \endash  \'ee\'f8\'e8\'e1\'ee\'ea \'ed\'e5\'f2
\par }{\f1\cgrid0\insrsid9140759 CFIO_ERR_NOT_IMPLEMENT}{\insrsid9140759  \endash  \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9140759 
\par }\pard\plain \s3\ql \li851\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin851\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9140759 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8\'ec\'ef\'ee
\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5:
\par {\pntext\pard\plain\s15 \b\f2\fs22\insrsid8142695\charrsid8142695 \hich\af2\dbch\af0\loch\f2 I.\tab}}\pard\plain \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin1440\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs22\insrsid8142695\charrsid8142695 CFIO_PCHAR_TEMPORARY_FOLDER}{\insrsid9140759 \endash  \'ef\'e0\'ef\'ea\'e0 \'e4\'eb
\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2. 
\par {\pntext\pard\plain\s15 \b\f2\fs22\insrsid8142695\charrsid8142695 \hich\af2\dbch\af0\loch\f2 II.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin1440\itap0 {\b\f2\fs22\insrsid8142695\charrsid8142695 CFIO_PCHAR_STORAGE_FOLDER}{\insrsid9140759 \endash  \'ef\'e0\'ef\'ea\'e0 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9
\'e0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe.
\par {\pntext\pard\plain\s15 \b\f2\fs22\insrsid8142695\charrsid8142695 \hich\af2\dbch\af0\loch\f2 III.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin1440\itap0 {\b\f2\fs22\insrsid8142695\charrsid8142695 CFIO_PCHAR_FILE_FOLDER }{\insrsid9140759 \endash  \'ef\'e0\'ef\'ea\'e0 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'ee 
\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9140759 
\par }\pard\plain \s3\ql \li851\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin851\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9140759 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'fd\'ea\'f1\'ef
\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9:
\par }\pard\plain \s4\ql \li1134\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin1134\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9140759 \'d0\'c0\'c1\'ce\'d2\'c0 \'d1 \'c4\'c8\'d1\'ca\'ce
\'cc.}{\insrsid9140759\charrsid8142695 
\par }\pard\plain \s5\ql \li1800\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin1800\itap0 \b\fs22\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9140759 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f5\'f0\'e0\'ed\'e8\'eb
\'e8\'f9\'e5\'ec
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 I.\tab}}\pard\plain \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1418{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9140759 \'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'ee\'e1\'f9\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 HANDLE }{
\lang1033\langfe1049\langnp1033\insrsid8142695\charrsid8142695 CFIO_OpenStorage}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 (}{\lang1033\langfe1049\langnp1033\insrsid8142695\charrsid8142695 PInt8 lpName, Word32 dwTypes}{
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 )
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs22\insrsid9140759 LpName}{\insrsid9140759  \endash  \'e8\'ec\'ff \'ee\'e1\'f9\'e5\'e3\'ee 
\'f4\'e0\'e9\'eb\'e0-\'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0
\par }{\b\f2\fs22\insrsid9140759 DwType}{\insrsid9140759  \endash  \'f2\'e8\'ef \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9. \'cc\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'fe \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 
\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9:
\par }{\f1\cgrid0\insrsid9140759 OS_CREATE}{\insrsid9140759  \endash  C\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'ee\'e5 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5.
\par }{\f1\cgrid0\insrsid9140759 OS_OPEN}{\insrsid9140759  \endash  \'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5. \'d4\'e0\'e9\'eb\'fb \'e8\'e7 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0 \'ee\'f2
\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0 \'e8\'eb\'e8 }{\f1\cgrid0\insrsid9140759 NULL}{\insrsid9140759  \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee
\'f8\'e8\'e1\'ea\'e8:
\par {\pntext\pard\plain\s15 \f3\insrsid9140759 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li1778\ri0\widctlpar\jclisttab\tx1778{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin1778\itap0 {\insrsid9140759 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 (\'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f4\'eb\'e0\'e3\'e0 }{
\f1\cgrid0\insrsid9140759 OS_OPEN}{\insrsid9140759 );
\par {\pntext\pard\plain\s15 \f3\insrsid9140759 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li1778\ri0\widctlpar\jclisttab\tx1778{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin1778\itap0 {\insrsid9140759 \'ef\'f0\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0 \'ed\'e0 \'e4\'e8\'f1\'ea\'e5 \'ed\'e0\'f5
\'ee\'e4\'ff\'f2\'f1\'ff \'f4\'e0\'e9\'eb\'fb, \'f1\'ee\'e2\'ef\'ee\'e4\'e0\'fe\'f9\'e8\'e5 \'ef\'ee \'e8\'ec\'e5\'ed\'e8 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9140759 
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 II.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0 {\insrsid9140759 \'c7\'e0\'ea\'f0\'fb\'f2\'fc \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'ee\'e1\'f9\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5. 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid9140759 Bool32}{
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\lang1033\langfe1049\langnp1033\insrsid8142695\charrsid8142695 CFIO_CloseStorage(Handle  hStorage, Word32  dwFlag)}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs22\insrsid9140759 HStorage}{\insrsid9140759  
\emdash  \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0
\par }{\b\f2\fs22\insrsid9140759 DwFlag}{\insrsid9140759  \emdash  \'f2\'e8\'ef \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9. \'cc\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'fe \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 
\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9
\par }{\f1\cgrid0\insrsid9140759 CS_DELETE}{\insrsid9140759  \emdash  \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5.}{\insrsid9140759\charrsid8142695 
\par }{\f1\cgrid0\insrsid9140759 CS_SAVE}{\insrsid9140759  \emdash  \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec.
\par }{\f1\cgrid0\insrsid9140759 CS_FORSE_SAVE}{\insrsid9140759\charrsid8142695  \emdash  }{\insrsid9140759 \'ef\'f0\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e8 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0 \'e2\'f1\'e5 \'ef\'f0\'e8\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'e5 
\'ea \'ed\'e5\'ec\'f3 \'f4\'e0\'e9\'eb\'fb \'e7\'e0\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e2 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 }{\f1\cgrid0\insrsid9140759 TRUE}{\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0 \'e8\'eb\'e8 }{\f1\cgrid0\insrsid9140759 FALSE}{\insrsid9140759  \'e2 \'f1
\'eb\'f3\'f7\'e0\'e5 \'ee\'f8\'e8\'e1\'ea\'e8
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9140759 
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 III.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0 {\insrsid9140759 \'d3\'e4\'e0\'eb\'e8\'f2\'fc \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8142695 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 Bool32 }{
\lang1033\langfe1049\langnp1033\insrsid8142695\charrsid8142695 CFIO_DeleteStorage (PInt8 lpName) }{\lang1033\langfe1049\langnp1033\insrsid8142695 
\par }\pard \s19\qj \fi720\li698\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin698\itap0\pararsid8142695 {\insrsid9140759 LpName \endash  }{\b0\insrsid9140759\charrsid8142695 \'e8\'ec\'ff \'f3\'e4\'e0\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'f5\'f0\'e0\'ed\'e8
\'eb\'e8\'f9\'e0}{\insrsid9140759 .
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9140759 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 }{\f1\cgrid0\insrsid9140759 TRUE}{
\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0 \'e8\'eb\'e8 }{\f1\cgrid0\insrsid9140759 FALSE}{\insrsid9140759  \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f8\'e8\'e1\'ea\'e8:
\par {\pntext\pard\plain\s15 \f3\insrsid9140759 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li1778\ri0\widctlpar\jclisttab\tx1778{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin1778\itap0 {\insrsid9140759 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2;
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9140759 
\par }\pard\plain \s5\ql \li1800\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin1800\itap0 \b\fs22\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9140759 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec
\'e8
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 IV.\tab}}\pard\plain \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9140759 \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'e2 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8142695 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 Bool32 }{\lang1033\langfe1049\langnp1033\insrsid8142695\charrsid8142695 CFIO_WriteFileToStorage (Handle hStorage, Handle hFile, PInt8 lpNameInStorage) }{
\lang1033\langfe1049\langnp1033\insrsid8142695 
\par }\pard \s19\qj \fi720\li698\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin698\itap0\pararsid8142695 {\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 HStorage \endash  }{
\b0\insrsid9140759\charrsid8142695 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0}{\b0\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\b0\insrsid9140759\charrsid8142695 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0}{
\lang1033\langfe1049\langnp1033\insrsid9140759 
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs22\lang1033\langfe1049\langnp1033\insrsid9140759 
HFile }{\lang1033\langfe1049\langnp1033\insrsid9140759 \emdash  }{\insrsid9140759 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'f4\'e0\'e9\'eb\'e0}{
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid8142695\charrsid8142695 lpNameInStorage}{\insrsid8142695  }{\insrsid9140759 \endash  \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'ee\'e3\'ee \'e2 \'ee\'e1\'f9\'e5\'ec \'f5\'f0\'e0\'ed
\'e8\'eb\'e8\'f9\'e5.
\par }\pard \s15\qj \fi567\li851\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\insrsid9140759 \'d4\'e0\'e9\'eb \'ef\'f0\'e8\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea \'f5\'f0\'e0\'ed\'e8\'eb
\'e8\'f9\'f3 \'e8 \'ef\'f0\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e8 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0 \'e1\'f3\'e4\'e5\'f2 \'e2 \'ed\'e5\'e3\'ee \'e7\'e0\'ed\'e5\'f1\'e5\'ed. \'d1\'e0\'ec \'f4\'e0\'e9\'eb \'e4\'e8\'f1\'ea\'e0 \'f3\'e4\'e0\'eb\'ff\'e5\'f2
\'f1\'ff.
\par }\pard \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 {\insrsid9140759 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 }{\f1\cgrid0\insrsid9140759 TRUE}{
\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0 \'e8\'eb\'e8 }{\f1\cgrid0\insrsid9140759 FALSE}{\insrsid9140759  \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f8\'e8\'e1\'ea\'e8.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9140759 
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 V.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0 {\insrsid9140759 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f4\'e0\'e9\'eb\'e0 \'e8\'e7 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid9140759 HANDLE}{
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\lang1033\langfe1049\langnp1033\insrsid8142695\charrsid8142695 CFIO_ReadFileFrom}{\lang1033\langfe1049\langnp1033\insrsid8142695 Storage (Handle hStorage, PInt8\~}{
\lang1033\langfe1049\langnp1033\insrsid8142695\charrsid8142695 lpName)}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs22\insrsid9140759 HStorage}{\insrsid9140759  \endash  \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee
\'f0 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0
\par }{\b\f2\fs22\insrsid9140759 LpName}{\insrsid9140759  \endash  \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'e5\'ec\'ee\'e3\'ee \'e8\'e7 \'ee\'e1\'f9\'e5\'e3\'ee \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0 (\'ef\'ee\'e4 \'ea\'ee\'f2\'ee\'f0\'fb
\'ec \'ee\'ed \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'e2 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5).
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 }{\f1\cgrid0\insrsid9140759 HANDLE}{\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'f4\'e0\'e9\'eb\'e0}{\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0
 \'e8\'eb\'e8 }{\f1\cgrid0\insrsid9140759 NULL}{\insrsid9140759  \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f8\'e8\'e1\'ea\'e8:
\par {\pntext\pard\plain\s15 \f3\insrsid9140759 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li1778\ri0\widctlpar\jclisttab\tx1778{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin1778\itap0 {\insrsid9140759 \'f4\'e0\'e9\'eb\'e0 \'f1 \'f2\'e0\'ea\'e8\'ec \'e8\'ec\'e5\'ed\'e5\'ec \'e2 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'ed\'e5\'f2;
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9140759 
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 VI.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0 {\insrsid9140759 \'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8142695 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 HANDLE }{
\lang1033\langfe1049\langnp1033\insrsid8142695\charrsid8142695 CFIO_OpenFreeFile(Handle hStorage, PInt8 lpName, Word32}{\lang1033\langfe1049\langnp1033\insrsid8142695 \~}{\lang1033\langfe1049\langnp1033\insrsid8142695\charrsid8142695 dwFlag) }{
\lang1033\langfe1049\langnp1033\insrsid8142695 
\par }\pard \s19\qj \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8142695 {\insrsid9140759 HStorage \emdash  }{\b0\insrsid9140759\charrsid8142695 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f5\'f0\'e0\'ed\'e8\'eb\'e8
\'f9\'e0 \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'ef\'e8\'f1\'e0\'ed \'f4\'e0\'e9\'eb. \'c5\'f1\'eb\'e8 }{\b0\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 NULL}{\b0\insrsid9140759\charrsid8142695 , \'f4\'e0
\'e9\'eb \'ea \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'f3 \'ed\'e5 \'ef\'f0\'e8\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff.
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs22\insrsid9140759 lpName}{\insrsid9140759  \emdash  \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0
\par }{\b\f2\fs22\insrsid9140759 wdType}{\insrsid9140759  \emdash  \'f2\'e8\'ef \'e4\'e0\'ed\'ed\'fb\'f5. \'cc\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'fe \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e7\'ed
\'e0\'f7\'e5\'ed\'e8\'e9:
\par }{\f1\cgrid0\insrsid9140759 OSF_CREATE}{\insrsid9140759  \emdash  \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb.
\par }{\f1\cgrid0\insrsid9140759 OSF_OPEN}{\insrsid9140759  \emdash  \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f4\'e0\'e9\'eb.}{\insrsid9140759\charrsid8142695 
\par }{\f1\cgrid0\insrsid9140759 CSF_READ}{\insrsid9140759\charrsid8142695  \emdash  }{\insrsid9140759 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb \'ed\'e0 \'f7\'f2\'e5\'ed\'e8\'e5.
\par }{\f1\cgrid0\insrsid9140759 OSF_WRITE}{\insrsid9140759\charrsid8142695  \emdash  }{\insrsid9140759 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb \'ed\'e0 \'e7\'e0\'ef\'e8\'f1\'fc.
\par }{\f1\cgrid0\insrsid9140759 OSF_BINARY \endash  }{\insrsid9140759 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb \'e2 \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'ec \'e2\'e8\'e4\'e5
\par }{\f1\cgrid0\insrsid9140759 OSF_IN_MEMORY \endash  }{\cgrid0\insrsid9140759 \'ed\'e5 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \'e4\'e8\'f1\'ea}{\f1\cgrid0\insrsid9140759 
\par OSF_TEMPORARY - }{\cgrid0\insrsid9140759 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9}{\insrsid9140759 
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'eb\'e8 NULL \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f8\'e8\'e1\'ea\'e8:
\par {\pntext\pard\plain\s15 \f3\insrsid9140759 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li1778\ri0\widctlpar\jclisttab\tx1778{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin1778\itap0 {\insrsid9140759 \'d4\'e0\'e9\'eb\'e0 \'f1 \'f2\'e0\'ea\'e8\'ec \'e8\'ec\'e5\'ed\'e5\'ec \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 (\'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0
\'ed\'e8\'e8 \'f4\'eb\'e0\'e3\'e0 }{\f1\cgrid0\insrsid9140759 OSF_ OPEN}{\insrsid9140759 ).
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9140759 
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 VII.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0 {\insrsid9140759 \'c7\'e0\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 Bool32 }{\lang1033\langfe1049\langnp1033\insrsid8142695\charrsid8142695 CFIO_CloseFreeFile(Handle hFile, Word32 dwFlag)}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs22\insrsid9140759 hFile}{\insrsid9140759  \emdash 
 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f4\'e0\'e9\'eb\'e0}{\b\f2\fs22\insrsid9140759 
\par }{\b\f2\fs22\lang1033\langfe1049\langnp1033\insrsid9140759 d}{\b\f2\fs22\insrsid9140759 wFlag}{\insrsid9140759  \emdash  \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'ec\'fb\'e5 \'ef
\'f0\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e8. 
\par \'cc\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'fe \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9
\par }{\f1\cgrid0\insrsid9140759 CSF_SAVEDISK}{\insrsid9140759  \emdash  \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'ed\'e0 \'e4\'e8\'f1\'ea\'e5. \'d4\'e0\'e9\'eb \'ee\'f2\'ea\'f0\'e5\'ea\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f2 
\'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0.
\par }{\f1\cgrid0\insrsid9140759 CSF_SAVESTORAGE}{\insrsid9140759  \endash  \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'e2 \'ee\'e1\'f9\'e5\'ec \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5.
\par }{\f1\cgrid0\insrsid9140759 CSF_DELETE}{\insrsid9140759  \endash  \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'f1 \'ee\'f2\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5\'ec \'ee\'f2 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 TRUE \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9140759 
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 VIII.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0 {\insrsid9140759 \'c7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'e4\'e8\'f1\'ea.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 Word32 }{\lang1033\langfe1049\langnp1033\insrsid10252628\charrsid10252628 CFIO_WriteToFile (Han}{\lang1033\langfe1049\langnp1033\insrsid10252628 dle hFile, PInt8 lpData, Word32\~}{
\lang1033\langfe1049\langnp1033\insrsid10252628\charrsid10252628 dwSize)}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid10252628 
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs22\insrsid9140759 hFile}{\insrsid9140759  \endash 
 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ee\'f2 Open;
\par }{\b\f2\fs22\insrsid9140759 lpData}{\insrsid9140759  \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5;
\par }{\b\f2\fs22\insrsid9140759 dwSize}{\insrsid9140759  \endash  \'f7\'e8\'f1\'eb\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'f5 \'e1\'e0\'e9\'f2;
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f7\'e8\'f1\'eb\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'e1\'e0\'e9\'f2.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9140759 
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 IX.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0 {\insrsid9140759 \'cf\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'f1 \'e4\'e8\'f1\'ea\'e0.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 Word32 }{\lang1033\langfe1049\langnp1033\insrsid10252628\charrsid10252628 CFIO_ReadFromFile (Han}{\lang1033\langfe1049\langnp1033\insrsid10252628 dle hFile, PInt8 lpData, Word32\~}{
\lang1033\langfe1049\langnp1033\insrsid10252628\charrsid10252628 dwSize)}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid10252628 
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs22\insrsid9140759 hFile}{\insrsid9140759  \endash 
 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ee\'f2 Open;
\par }{\b\f2\fs22\insrsid9140759 lpData}{\insrsid9140759  \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5;
\par }{\b\f2\fs22\insrsid9140759 dwSize}{\insrsid9140759  \endash  \'f7\'e8\'f1\'eb\'ee \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'e1\'e0\'e9\'f2;
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f7\'e8\'f1\'eb\'ee \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'f5 \'e1\'e0\'e9\'f2.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9140759 
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 X.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0 {\insrsid9140759 \'cf\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 Word32 }{\lang1033\langfe1049\langnp1033\insrsid10252628\charrsid10252628 CFIO_SeekFilePointer (Handle hFile, Word32 dwBytes, Word32 dwFrom)}{
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid10252628 
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs22\insrsid9140759 hFile}{\insrsid9140759  \endash 
 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ee\'f2 MFOpen;
\par }{\b\f2\fs22\insrsid9140759 dwBytes}{\insrsid9140759   - \'f7\'e8\'f1\'eb\'ee \'e1\'e0\'e9\'f2 \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e5
\par }{\b\f2\fs22\insrsid9140759 dwFrom}{\insrsid9140759  \endash  \'f4\'eb\'e0\'e3, \'ee\'f2\'ea\'f3\'e4\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e5. \'cc\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ee\'e4\'ed\'ee 
\'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9:
\par }{\f1\cgrid0\insrsid9140759 FS_END}{\insrsid9140759  \endash  \'f1 \'ea\'ee\'ed\'f6\'e0 \'f4\'e0\'e9\'eb\'e0
\par }{\f1\cgrid0\insrsid9140759 FS_BEGIN}{\insrsid9140759  \endash  \'f1 \'ed\'e0\'f7\'e0\'eb\'e0 \'f4\'e0\'e9\'eb\'e0.
\par }{\f1\cgrid0\insrsid9140759 FS_CUR}{\insrsid9140759  \endash   \'f1 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ef\'ee\'e7\'e8\'f6\'e8\'fe, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'ed\'e0\'f7\'e0\'eb\'e0 \'f4\'e0\'e9\'eb\'e0.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9140759 
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 XI.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0 {\insrsid9140759 \'cf\'f0\'ee\'f7\'e5\'f1\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc. \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ef\'ee\'e7\'e8\'f6\'e8\'fe, \'ed
\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'ed\'e0\'f7\'e0\'eb\'e0 \'f4\'e0\'e9\'eb\'e0.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 Word32 }{\lang1033\langfe1049\langnp1033\insrsid10252628\charrsid10252628 CFIO_TellFilePointer (Handle hFile)}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid10252628 
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs22\insrsid9140759 hFile}{\insrsid9140759  \endash 
 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f4\'e0\'e9\'eb\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ee\'f2 Open;
\par }{\b\f2\fs22\insrsid9140759 dwBytes}{\insrsid9140759   - \'f7\'e8\'f1\'eb\'ee \'e1\'e0\'e9\'f2 \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e5
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9140759 
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 XII.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0 {\insrsid9140759 \'d1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'ea\'fd\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'e4\'e8\'f1\'ea.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 Void }{\lang1033\langfe1049\langnp1033\insrsid10252628\charrsid10252628 CFIO_FlushFile(Handle hFile)}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid10252628 
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs22\insrsid9140759 hFile}{\insrsid9140759  \endash 
 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ee\'f2 Open;
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9140759 
\par }\pard\plain \s5\ql \li1800\ri0\sb240\sa60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin1800\itap0 \b\fs22\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9140759 \'d0\'c0\'c1
\'ce\'d2\'c0 \'d1 \'cf\'c0\'cc\'df\'d2\'dc\'de
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 XIII.\tab}}\pard\plain \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9140759 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e1\'eb\'ee\'ea \'ef\'e0\'ec\'ff\'f2\'e8.

\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 HANDLE }{\lang1033\langfe1049\langnp1033\insrsid10252628\charrsid10252628 CFIO_AllocMemory (Word32 dwSize, Word32 dwFlag)}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid10252628 

\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\f2\fs22\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 DwSize}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  \emdash  }{\insrsid9140759 \'f0\'e0\'e7\'ec\'e5\'f0}{
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'e1\'eb\'ee\'ea\'e0}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 .
\par }{\b\f2\fs22\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 DwFlag}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  \emdash  }{\insrsid9140759 \'e0\'f2\'f2\'f0\'e8\'e1\'f3\'f2\'fb}{
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'ef\'e0\'ec\'ff\'f2\'e8}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 . }{\insrsid9140759 \'cc\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ee
\'e4\'ed\'ee \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9:
\par }{\f1\cgrid0\insrsid9140759 MAF_GPTR}{\insrsid9140759  \emdash  \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'ef\'e0\'ec\'ff\'f2\'fc. \'cf\'e0\'ec\'ff\'f2\'fc \'ee\'e1\'ed\'f3\'eb\'ff\'e5\'f2\'f1\'ff. \'c2\'ee\'e7\'e2
\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'ef\'e0\'ec\'ff\'f2\'fc.
\par }{\f1\cgrid0\insrsid9140759 MAF_GHND}{\insrsid9140759  \emdash  \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc. \'cf\'e0\'ec\'ff\'f2\'fc \'ee\'e1\'ed\'f3\'eb
\'ff\'e5\'f2\'f1\'ff. \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2.}{
\insrsid9140759\charrsid8142695 
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759\charrsid8142695 MAF_GALL_GMEM_FIXED}{\lang1033\langfe1049\langnp1033\insrsid9140759  \emdash  }{\insrsid9140759 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\insrsid9140759 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\lang1033\langfe1049\langnp1033\insrsid9140759 GlobalAlloc.}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759\charrsid8142695 MAF_GALL_GMEM_MOVEABLE}{\lang1033\langfe1049\langnp1033\insrsid9140759  \emdash  }{\insrsid9140759 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\insrsid9140759 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\lang1033\langfe1049\langnp1033\insrsid9140759 GlobalAlloc.
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759\charrsid8142695 MAF_GALL_GPTR}{\lang1033\langfe1049\langnp1033\insrsid9140759  \emdash  }{\insrsid9140759 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\insrsid9140759 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\lang1033\langfe1049\langnp1033\insrsid9140759 GlobalAlloc.
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759\charrsid8142695 MAF_GALL_GHND}{\lang1033\langfe1049\langnp1033\insrsid9140759  \emdash  }{\insrsid9140759 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\insrsid9140759 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\lang1033\langfe1049\langnp1033\insrsid9140759 GlobalAlloc.
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759\charrsid8142695 MAF_GALL_GMEM_DDESHARE}{\lang1033\langfe1049\langnp1033\insrsid9140759  \emdash  }{\insrsid9140759 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\insrsid9140759 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\lang1033\langfe1049\langnp1033\insrsid9140759 GlobalAlloc.
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759\charrsid8142695 MAF_GALL_GMEM_DISCARDABLE}{\lang1033\langfe1049\langnp1033\insrsid9140759  \emdash  }{\insrsid9140759 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\insrsid9140759 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\lang1033\langfe1049\langnp1033\insrsid9140759 GlobalAlloc.
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759\charrsid8142695 MAF_GALL_GMEM_LOWER}{\lang1033\langfe1049\langnp1033\insrsid9140759  \emdash  }{\insrsid9140759 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\insrsid9140759 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\lang1033\langfe1049\langnp1033\insrsid9140759 GlobalAlloc.
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759\charrsid8142695 MAF_GALL_GMEM_NOCOMPACT}{\lang1033\langfe1049\langnp1033\insrsid9140759  \emdash  }{\insrsid9140759 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\insrsid9140759 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\lang1033\langfe1049\langnp1033\insrsid9140759 GlobalAlloc.
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759\charrsid8142695 MAF_GALL_GMEM_NODISCARD}{\lang1033\langfe1049\langnp1033\insrsid9140759  \emdash  }{\insrsid9140759 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\insrsid9140759 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\lang1033\langfe1049\langnp1033\insrsid9140759 GlobalAlloc.
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759\charrsid8142695 MAF_GALL_GMEM_NOT_BANKED}{\lang1033\langfe1049\langnp1033\insrsid9140759  \emdash  }{\insrsid9140759 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\insrsid9140759 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\lang1033\langfe1049\langnp1033\insrsid9140759 GlobalAlloc.
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759\charrsid8142695 MAF_GALL_GMEM_NOTIFY}{\lang1033\langfe1049\langnp1033\insrsid9140759  \emdash  }{\insrsid9140759 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\insrsid9140759 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\lang1033\langfe1049\langnp1033\insrsid9140759 GlobalAlloc.
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759\charrsid8142695 MAF_GALL_GMEM_SHARE}{\lang1033\langfe1049\langnp1033\insrsid9140759  \emdash  }{\insrsid9140759 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\insrsid9140759 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\lang1033\langfe1049\langnp1033\insrsid9140759 GlobalAlloc.
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759\charrsid8142695 MAF_GALL_GMEM_ZEROINIT}{\lang1033\langfe1049\langnp1033\insrsid9140759  \emdash  }{\insrsid9140759 \'f1\'ec}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\insrsid9140759 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'f4\'eb\'e0\'e3\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{
\lang1033\langfe1049\langnp1033\insrsid9140759 GlobalAlloc.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 XIV.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0 {\insrsid9140759 \'cf\'e5\'f0\'e5\'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'e1\'eb\'ee\'ea \'ef\'e0\'ec\'ff\'f2\'fc
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 HANDLE }{\lang1033\langfe1049\langnp1033\insrsid10252628\charrsid10252628 CFIO_ReAllocMemory (Handle hMemory, Word32 dwSize, Word32 dwFlag)}{
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid10252628 
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9140759 hMemory \endash  \'e4\'e5\'f1\'ea\'f0\'e8
\'ef\'f2\'ee\'f0 \'e1\'eb\'ee\'ea\'e0 \'ef\'e0\'ec\'ff\'f2\'e8.
\par dwSize \endash  \'f0\'e5\'e0\'eb\'eb\'ee\'f6\'e8\'f0\'f3\'e5\'ec\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0
\par dwFlag \endash  \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0, \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:
\par }{\f1\cgrid0\insrsid9140759 MRF_NEW_MEMORY}{\insrsid9140759  \emdash  \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2 \'ed\'ee\'e2\'fb\'e9 \'e1\'eb\'ee\'ea, \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'f2 \'e2 \'ed\'e5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f1\'f2\'e0\'f0
\'ee\'e3\'ee \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2 \'f1\'f2\'e0\'f0\'fb\'e9.
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759\charrsid8142695 MRF_GALL_GMEM_DISCARDABLEGPTR}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  \emdash  }{\insrsid9140759 \'f1\'ec}{
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'f4\'eb\'e0\'e3\'ee\'e2}{
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  GlobalReAlloc
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759\charrsid8142695 MRF_GALL_GMEM_MOVEABLE}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  \emdash  }{\insrsid9140759 \'f1\'ec}{
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'f4\'eb\'e0\'e3\'ee\'e2}{
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  GlobalReAlloc
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759\charrsid8142695 MRF_GALL_GMEM_NOCOMPACT}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  \emdash  }{\insrsid9140759 \'f1\'ec}{
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'f4\'eb\'e0\'e3\'ee\'e2}{
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  GlobalReAlloc
\par }{\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid9140759\charrsid8142695 MRF_GALL_GMEM_ZEROINIT}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  \emdash  }{\insrsid9140759 \'f1\'ec}{
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  }{\insrsid9140759 \'f4\'eb\'e0\'e3\'ee\'e2}{
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695  GlobalReAlloc
\par }{\lang1033\langfe1049\langnp1033\insrsid9140759 
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 XV.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0 {\insrsid9140759 \'ce\'f1\'e2\'ee\'e1\'ee\'e4\'e8\'f2\'fc \'e1\'eb\'ee\'ea \'ef\'e0\'ec\'ff\'f2\'e8.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 Void }{\lang1033\langfe1049\langnp1033\insrsid10252628\charrsid10252628 CFIO_FreeMemory(Handle hMem)}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid10252628 
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs22\lang1033\langfe1049\langnp1033\insrsid9140759 h
}{\b\f2\fs22\insrsid9140759 Mem}{\insrsid9140759  \endash  \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'ec\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9140759 
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 XVI.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0 {\insrsid9140759 \'c7\'e0\'ea\'f0\'e5\'ef\'e8\'f2\'fc \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc 
\'ed\'e0 \'ef\'e0\'ec\'ff\'f2\'fc. \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'ef\'e0\'ec\'ff\'f2\'fc \'e8\'eb\'e8 NULL.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 HANDLE }{\lang1033\langfe1049\langnp1033\insrsid10252628\charrsid10252628 CFIO_LockMemory(Handle hMem)}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid10252628 
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid9140759 h}{
\insrsid9140759 Mem \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9140759 
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 XVII.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0 {\insrsid9140759 \'ce\'f2\'ea\'f0\'e5\'ef\'e8\'f2\'fc \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 Void }{\lang1033\langfe1049\langnp1033\insrsid10252628\charrsid10252628 CFIO_UnlockMemory(Handle hMem)}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid10252628 
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs22\lang1033\langfe1049\langnp1033\insrsid9140759 h
}{\b\f2\fs22\insrsid9140759 Mem}{\insrsid9140759  \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9140759 
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 XVIII.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0 {\insrsid9140759 \'c7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 \'ef\'e0\'ec\'ff\'f2\'e8 \'ed\'e0 \'e4\'e8
\'f1\'ea. 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 Word32 }{\lang1033\langfe1049\langnp1033\insrsid10252628\charrsid10252628 CFIO_WriteMemoryToFile(Handle hMem, PInt8 lpName)}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid10252628 

\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs22\lang1033\langfe1049\langnp1033\insrsid9140759 h
}{\b\f2\fs22\insrsid9140759 Mem}{\insrsid9140759  \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'ef\'e0\'ec\'ff\'f2\'fc \'e8\'eb\'e8 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2.
\par }{\b\f2\fs22\insrsid9140759 lpName}{\insrsid9140759  \endash  \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0, \'ea\'f3\'e4\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc. 
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f7\'e8\'f1\'eb\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'e1\'e0\'e9\'f2.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9140759 
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 XIX.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0 {\insrsid9140759 \'c2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'e1\'eb\'ee\'ea \'ef\'e0\'ec\'ff\'f2\'e8 \'ed\'f3\'e6\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e8 \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'e4\'e0
\'ed\'ed\'fb\'e5 \'f1 \'e4\'e8\'f1\'ea\'e0 \'e2 \'ef\'e0\'ec\'ff\'f2\'fc. 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 Word32 ReadMemFromFile (PChar lpName, HANDLE * lphMem)
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs22\insrsid9140759 lphMem}{\insrsid9140759  
\endash  (out) \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'ef\'e0\'ec\'ff\'f2\'fc \'e8\'eb\'e8 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2.
\par }{\b\f2\fs22\insrsid9140759 lpName}{\insrsid9140759  \endash  (in) \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0, \'ee\'f2\'ea\'f3\'e4\'e0 \'f7\'e8\'f2\'e0\'f2\'fc.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f7\'e8\'f1\'eb\'ee \'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'f5 \'e1\'e0\'e9\'f2.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9140759 
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 XX.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0 {\insrsid9140759 \'c7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 \'e2 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5.

\par }\pard\plain \s19\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 Word32 }{\lang1033\langfe1049\langnp1033\insrsid10252628\charrsid10252628 CFIO_ReadMemoryFromFile(PInt8 lpName, Handle * phMem)}{
\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid10252628 
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs22\lang1033\langfe1049\langnp1033\insrsid10252628 
p}{\b\f2\fs22\lang1033\langfe1049\langnp1033\insrsid9140759 h}{\b\f2\fs22\insrsid9140759 Mem}{\insrsid9140759  \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'ef\'e0\'ec\'ff\'f2\'fc \'e8\'eb\'e8 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1
\'fa\'e5\'ea\'f2.
\par }{\b\f2\fs22\insrsid9140759 lpName}{\insrsid9140759  \endash  \'e8\'ec\'ff, \'ef\'ee\'e4 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'e2 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f7\'e8\'f1\'eb\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'e1\'e0\'e9\'f2.
\par 
\par {\pntext\pard\plain\s15 \insrsid9140759 \hich\af0\dbch\af0\loch\f0 XXI.\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0 {\insrsid9140759 \'c2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'e1\'eb\'ee\'ea \'ef\'e0\'ec\'ff\'f2\'e8 \'ed\'f3\'e6\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e8 \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'e2 \'ed
\'e5\'e3\'ee \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0. 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid8142695 Word32 }{
\lang1033\langfe1049\langnp1033\insrsid10252628\charrsid10252628 CFIO_ReadMemoryFro}{\lang1033\langfe1049\langnp1033\insrsid10252628 mStorage(Handle hStorage, PInt8\~}{\lang1033\langfe1049\langnp1033\insrsid10252628\charrsid10252628 lpName, Handle *phMem)
}{\lang1033\langfe1049\langnp1033\insrsid9140759\charrsid10252628 
\par }\pard\plain \s15\qj \li1418\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs22\lang1033\langfe1049\langnp1033\insrsid9140759 h}{\b\f2\fs22\insrsid9140759 Storage}{
\insrsid9140759  \endash  \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0
\par }{\b\f2\fs22\insrsid9140759 phMem}{\insrsid9140759  \endash  (out) \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'ef\'e0\'ec\'ff\'f2\'e8, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e9 \'e2
 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f7\'f2\'e5\'ed\'e8\'ff.
\par }{\b\f2\fs22\insrsid9140759 lpName}{\insrsid9140759  \endash  (in) \'e8\'ec\'ff, \'ef\'ee\'e4 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ee\'ed\'e8 \'f5\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'e2 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5. 
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f7\'e8\'f1\'eb\'ee \'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'f5 \'e1\'e0\'e9\'f2.
\par }}