//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,6
 PRODUCTVERSION 1,0,0,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "21 Jan 2000\0"
            VALUE "CompanyName", "Cognitive Technologies Ltd.\0"
            VALUE "FileDescription", "Memory and file I/O module\0"
            VALUE "FileVersion", "1, 0, 0, 6\0"
            VALUE "InternalName", "Cfio\0"
            VALUE "LegalCopyright", "Copyright © 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Cfio.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Cognitive Technologies Ltd. RImage\0"
            VALUE "ProductVersion", "1, 0, 0, 6\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CFIO_ERR_MIN        "++++ begin +++++"
    IDS_CFIO_ERR_NOTIMPLEMENT "Error code doesn't correspond to the required module."
    IDS_CFIO_ERR_NO         "No errors"
    IDS_CFIO_ERR_CANT_OPEN_FILE "Can't open the file"
    IDS_CFIO_ERR_CANT_OPEN_STORAGE "Can't open the depositary"
    IDS_CFIO_ERR_ATTACH_FILE "Can't refer the file to depositary"
    IDS_CFIO_ERR_CANT_DECOMPLITE "Can't open the depositary"
    IDS_CFIO_ERR_CANT_CLOSE_FILE "Can't close the file"
    IDS_CFIO_ERR_CANT_CLOSE_STORAGE "Can't close the depositary"
    IDS_CFIO_ERR_CANT_COMPLITE_STORAGE "Can't collect the depositary"
    IDS_CFIO_ERR_CANT_WRITE "Entry to the file was no success... That's a shame!"
    IDS_CFIO_ERR_CANT_READ  "Can't read from the file"
    IDS_CFIO_ERR_CONTAINER_NOT_INITIALIZED 
                            "Container not initialized or the module error is exterior."  
    IDS_CFIO_ERR_CONTAINER_DONE 
                            "Container operation completed. For further use it should be initialized anew."
    IDS_CFIO_ERR_INTERNAL   "Container error provoked by another module"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

