//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,21
 PRODUCTVERSION 1,0,0,21
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "4 Apr 2000\0"
            VALUE "CompanyName", "Cognitive Technologies Ltd.\0"
            VALUE "FileDescription", "Image processing module\0"
            VALUE "FileVersion", "1, 0, 0, 21\0"
            VALUE "InternalName", "RImage\0"
            VALUE "LegalCopyright", "Copyright © 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RImage.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Cognitive Technologies Ltd. RImage\0"
            VALUE "ProductVersion", "1, 0, 0, 21\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RIMAGE_ERR_NO       "Ошибок пока не обнаружено"
    IDS_RIMAGE_DLL_NOT_INITIALISING "Компонент не инициализирован"
    IDS_RIMAGE_ERR_NOTIMPLEMENT 
                            "Данный модуль не является источником сей ошибки"
    IDS_RIMAGE_ERR_NO_MEMORY "Не хватает памяти"
    IDS_RIMAGE_NO_IMAGE_FOUND "Не могу открыть картинку"
    IDS_RIMAGE_UNDER_CONSTRUCTION 
                            "Данная функция находится в стадии переработки"
    IDS_RIMAGE_INVALID_EXTERNAL_DIB "Ошибка в DIB"
    IDS_RIMAGE_INVALID_FUNCTION_PARAMETR "Функции передан инвалид"
    IDS_RIMAGE_DIB_COMPRESSION_NOT_SUPPORTED "Сжатые DIB пока не поддерживаем"
    IDS_RIMAGE_DIB_JPEG_NOT_SUPPORTED 
                            "DIB версии 5 со JPEG каритнкой не поддерживается"
    IDS_RIMAGE_INTERNAL_MODULE_ERROR "Внутренняя ошибка контейнера"
    IDS_RIMAGE_ONLY_ONE_DIB "Один DIB уже обрабатывается!"
    IDS_RIMAGE_UNABLE_WRITE_DIB "Немогу записать DIB в CIMAGE"
    IDS_RIMAGE_DIB_NOT_ATTACHED 
                            "Невозможно получить информацию из заголовка DIB"
    IDS_RIMAGE_CANNOT_CREATE_NEW_DIB "Немогу созоать новый DIB"
    IDS_RIMAGE_NOT_OPENED   "Исходный DIB не был открыт"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RIMAGE_PREPARE_TO_CREATE "Нечем создать новый DIB"
    IDS_RIMAGE_CANNOT_SET_DIB "Немогу передать картинки для обработки"
    IDS_RIMAGE_CANT_BINARYZE "Не могу бинаризовать картинку"
    IDS_RIMAGE_CANNOT_INVERT_IMAGE "Не могу инвертировать картинку"
    IDS_RIMAGE_DIB_CANT_TO_BE_BINARISED "Такие картинки не бинаризуются"
    IDS_RIMAGE_DIB_OUT_FORMAT_NOT_BINARISED 
                            "Выходной формат DIB для бинаризаии не подходит"
    IDS_RIMAGE_OUTCOME_DIB_NOT_LINK_TO_INCOME 
                            "Выходной  DIB не соответствует исходному по размерам"
    IDS_RIMAGE_CANT_TURN_DIB "Неудается повернуть картинку"
    IDS_RIMAGE_CIMAGE_MEMORY_ERROR 
                            "Ошибка контейнера CIMAGE при освобождении памяти"
    IDS_RIMAGE_CANNOT_ROTATE_IMAGE "Дововорот картинки не завершен"
    IDS_RIMAGE_CANNT_SAVE_OUTCOMING_DIB 
                            "Полученный результат не удалось сохранитть в контейнере CImage"
    IDS_RIMAGE_ANGLE_LEAST_MINIMUM "Слишком малый  угол для доворота"
    IDS_RIMAGE_ANGLE_GREAT_MAXIMUM "Слишком большой угол для доворота"
    IDS_RIMAGE_EXIT_BY_USER "Отменено вызывающим модулем"
    IDS_RIMAGE_UNKNOWN_ERROR 
                            "Непридвиденная ошибка. Вероятно её источник в другом модуле."
    IDS_RIMAGE_ZERO_NUMERATOR_OR_DENUMERATOR 
                            "Один из двух - нумератор или денумератор - нулевой"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RIMAGE_NOTSUPPORTED_INDEX_COLOR 
                            "Индексированыне цвета не могут быть бинаризованы по Кронроду"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

