<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Quneiform OCR</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/cuneiform.qrc">
    <normaloff>:/img/cuneiform_logo_22.png</normaloff>:/img/cuneiform_logo_22.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionOpenPacket"/>
    <addaction name="actionSavePacket"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="actionFitPage"/>
    <addaction name="actionFitWidth"/>
    <addaction name="actionOriginalSize"/>
    <addaction name="actionRotateRight"/>
    <addaction name="actionRotateLeft"/>
   </widget>
   <widget class="QMenu" name="menuRecognition">
    <property name="title">
     <string>Recognition</string>
    </property>
    <addaction name="actionRecognizeAll"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRecognition"/>
   <addaction name="menuImage"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea|Qt::RightToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionOpen"/>
   <addaction name="actionZoom_In"/>
   <addaction name="actionZoom_Out"/>
   <addaction name="actionFitPage"/>
   <addaction name="actionFitWidth"/>
   <addaction name="actionOriginalSize"/>
   <addaction name="actionRotateLeft"/>
   <addaction name="actionRotateRight"/>
   <addaction name="actionRecognizeAll"/>
   <addaction name="actionSelectRegion"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About Cuneiform</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources/cuneiform.qrc">
     <normaloff>:/img/oxygen/32x32/fileopen.png</normaloff>:/img/oxygen/32x32/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Open images</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionRecognize_all">
   <property name="text">
    <string>Recognize all</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/cuneiform.qrc">
     <normaloff>:/img/oxygen/32x32/zoom_in.png</normaloff>:/img/oxygen/32x32/zoom_in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/cuneiform.qrc">
     <normaloff>:/img/oxygen/32x32/zoom_out.png</normaloff>:/img/oxygen/32x32/zoom_out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionFitWidth">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fit to page width</string>
   </property>
  </action>
  <action name="actionSelectRegion">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/cuneiform.qrc">
     <normaloff>:/img/oxygen/32x32/select_rectangular.png</normaloff>:/img/oxygen/32x32/select_rectangular.png</iconset>
   </property>
   <property name="text">
    <string>Select Region</string>
   </property>
   <property name="toolTip">
    <string>Selects region for recognition</string>
   </property>
  </action>
  <action name="actionFitPage">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/cuneiform.qrc">
     <normaloff>:/img/oxygen/32x32/zoom_fit_best.png</normaloff>:/img/oxygen/32x32/zoom_fit_best.png</iconset>
   </property>
   <property name="text">
    <string>Fit to page</string>
   </property>
   <property name="toolTip">
    <string>Fit image to page</string>
   </property>
  </action>
  <action name="actionRecognizeAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/cuneiform.qrc">
     <normaloff>:/img/oxygen/32x32/document_preview.png</normaloff>:/img/oxygen/32x32/document_preview.png</iconset>
   </property>
   <property name="text">
    <string>Recognize All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionRotateRight">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/cuneiform.qrc">
     <normaloff>:/img/oxygen/32x32/object_rotate_right.png</normaloff>:/img/oxygen/32x32/object_rotate_right.png</iconset>
   </property>
   <property name="text">
    <string>Rotate right</string>
   </property>
   <property name="toolTip">
    <string>Rotate right</string>
   </property>
  </action>
  <action name="actionRotateLeft">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/cuneiform.qrc">
     <normaloff>:/img/oxygen/32x32/object_rotate_left.png</normaloff>:/img/oxygen/32x32/object_rotate_left.png</iconset>
   </property>
   <property name="text">
    <string>Rotate left</string>
   </property>
  </action>
  <action name="actionSavePacket">
   <property name="icon">
    <iconset resource="resources/cuneiform.qrc">
     <normaloff>:/img/oxygen/32x32/filesave.png</normaloff>:/img/oxygen/32x32/filesave.png</iconset>
   </property>
   <property name="text">
    <string>Save packet</string>
   </property>
  </action>
  <action name="actionOpenPacket">
   <property name="text">
    <string>Open packet</string>
   </property>
  </action>
  <action name="actionOriginalSize">
   <property name="icon">
    <iconset resource="resources/cuneiform.qrc">
     <normaloff>:/img/oxygen/32x32/zoom_original.png</normaloff>:/img/oxygen/32x32/zoom_original.png</iconset>
   </property>
   <property name="text">
    <string>Zoom 1:1</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources/cuneiform.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
