HKCR
{
	Cognitive.Tiger.1 = s 'Cognitive OCR Tiger'
	{
		CLSID = s '{229C1070-829F-11D2-BA6E-0000E8D9FDF6}'
	}
	Cognitive.Tiger = s 'Cognitive OCR Tiger'
	{
		CLSID = s '{229C1070-829F-11D2-BA6E-0000E8D9FDF6}'
		CurVer = s 'Cognitive.Tiger.1'
	}
	NoRemove CLSID
	{
		ForceRemove {229C1070-829F-11D2-BA6E-0000E8D9FDF6} = s 'Cognitive OCR Tiger'
		{
			ProgID = s 'Cognitive.Tiger.1'
			VersionIndependentProgID = s 'Cognitive.Tiger'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{229C1063-829F-11D2-BA6E-0000E8D9FDF6}'
		}
	}
}
