//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_RECOGNITION_TIGER   REGISTRY DISCARDABLE    "Recog_tiger.rgs"
IDR_RECOGNITION_PUMA    REGISTRY DISCARDABLE    "recog_puma.rgs"
IDR_RECOGNITION_PUMA_MERGE REGISTRY DISCARDABLE    "recognit.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Tiger"
    IDS_ERROR_NOMEMORY      "Insufficient RAM."
    IDS_ERROR_NOLOAD        "Recognizer not loaded."
    IDS_ERROR_NOOPEN        "Image not open."
    IDS_ERROR_FILERESULT    "Temporary file recognition results reading error."
    IDS_ERROR_NOCREATETHREAD "Program can't create stream for recognition."
    IDS_ERROR_CLIPBOARDEMPTY "Clipboard includes no image."
    IDS_ERROR_NO4COUNT      "This version supports only rectangular blocs."
    IDS_ERROR_NO4IMAGE      "This version doesn't support image recognition."
    IDS_ERROR_DIBISNULL     "DIB pointer equals zero"
    IDS_ERROR_NORESOURCE    "Resourse reading error."
    IDS_LANG_ENGLISH        "English"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LANG_GERMAN         "German"
    IDS_LANG_FRENCH         "French"
    IDS_LANG_RUSSIAN        "Russian"
    IDS_LANG_SWEDISH        "Swedish"
    IDS_LANG_SPANISH        "Spanish"
    IDS_LANG_ITALIAN        "Italian"
    IDS_LANG_UKRAINIAN      "Ukrainian"
    IDS_LANG_SERBIAN        "Serbian"
    IDS_LANG_CROATIAN       "Croatian"
    IDS_LANG_DANISH         "Danish"
    IDS_LANG_PORTUGUESE     "Portuguese"
    IDS_LANG_DUTCH          "Dutch"
    IDS_LANG_POLISH         "Polish"
    IDS_TOEDNATIVE          "Interior format. (*.fed)|*.fed|"
    IDS_TOASCII             "Unformatted text.(*.txt)|*.txt|"
    IDS_TOSMARTASCII        "Formatted text. (*.txt)|*.txt|"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TORTF               "Rich Text Format. (*.rtf)|*.rtf|"
    IDS_TOANSI              "Unformatted text ANSI. (*.txt)|*.txt|"
    IDS_TOSMARTANSI         "Formatted text ANSI. (*.txt)|*.txt|"
    IDS_TOTABLETXT          "Table text. (*.txt) |*.txt|"
    IDS_TOTABLECSV          "Table text of CSV format. (*.csv)|*.csv|"
    IDS_TOTABLEDBF          "Table text of DBF format. (*.dbf)|*.dbf|"
    IDS_TOTABLEODBC         "Table text of ODBC format. (*.odb)|*.odb|"
    IDS_TOTABLEWKS          "Table text of WKS format. (*.wks)|*.wks|"
    IDS_TOHTML              "HTML (*.htm)|*.htm|"
    IDS_CODE_ASCII          "ASCII (OEM)"
    IDS_CODE_ANSI           "ANSI"
    IDS_CODE_KOI8           "KOI-8"
    IDS_CODE_ISO            "ISO"
    IDS_CODE_UNKNOWN        "Interior"
    IDS_LANG_RUSENG         "Russian-English"
    IDS_ERROR_SYSTEM        "Program error. Turn to program builder."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOTEXT              "Unformatted text.(*.txt)|*.txt|"
    IDS_TOSMARTTEXT         "Formatted text. (*.txt)|*.txt|"
    IDS_LANG_DIG            "Digital"
    IDS_PUMA_FORMAT_NONE    "Don't format"
    IDS_PUMA_FORMAT_ALL     "Format"
    IDS_PUMA_FORMAT_ONLY_FRAME "Format only by frames"
    IDS_PUMA_PICTURE_NONE   "No images"
    IDS_PUMA_PICTURE_ALL    "Images present"
    IDS_PUMA_TABLE_NONE     "No tables"
    IDS_PUMA_TABLE_DEFAULT  "Tables are selected automaticaly"
    IDS_PUMA_TABLE_ONLY_LINE "Tables are selected only by lines"
    IDS_PUMA_TABLE_ONLY_TEXT "Table is selected by text"
    IDS_PUMA_TABLE_LINE_TEXT "Table is selected by lines and text"
    IDS_ERR_NOTIMPLEMENT    "Function not completed."
    IDS_ERR_EXCEPTION       "<%s> module error. Turn to program builders."
    IDS_DEBUG_TOTEXT        "Text for ANSI debugging (*.txt)|*.txt|"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LANG_CZECH          "Czech"
    IDS_LANG_ROMAN          "Romanian"
    IDS_LANG_HUNGAR         "Hungarian"
    IDS_LANG_BULGAR         "Bulgarian"
    IDS_LANG_SLOVENIAN      "Slovenian"
    IDS_LANG_LATVIAN        "Latvian"
    IDS_LANG_LITHUANIAN     "Lithuanian"
    IDS_LANG_ESTONIAN       "Estonian"
    IDS_LANG_TURKISH        "Turkish"
    IDS_CRASH_MAIL          "mailto:cuneiform@cognitive.ru"
    IDS_CRASH_CAPTION       "Crash Report"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""Tiger.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Tiger Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Tiger\0"
            VALUE "LegalCopyright", "Copyright 1998\0"
            VALUE "OriginalFilename", "Tiger.DLL\0"
            VALUE "ProductName", "Tiger Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Tiger.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

