(page 0 0 800 600
   (para 20 584 789 36
      (line 22 584 789 554
         (word 22 583 113 560 "Lorem")
         (word 156 584 246 554 "ipsum")
         (word 287 584 365 560 "dolor")
         (word 405 584 440 560 "sit")
         (word 479 582 564 557 "amet\054")
         (word 607 582 789 560 "consectetur")
      )
      (line 21 547 787 517
         (word 21 547 175 517 "adipiscing")
         (word 200 547 254 523 "elit\056")
         (word 278 547 450 523 "Vestibulum")
         (word 474 540 506 523 "ac")
         (word 530 540 615 517 "quam")
         (word 640 547 694 523 "elit\056")
         (word 720 546 787 523 "Nam")
      )
      (line 22 510 787 480
         (word 22 503 107 480 "purus")
         (word 124 503 205 483 "nunc\054")
         (word 223 510 340 480 "suscipit")
         (word 356 510 379 486 "id")
         (word 397 503 518 480 "posuere")
         (word 535 510 631 483 "mollis\054")
         (word 650 510 787 486 "interdum")
      )
      (line 20 473 786 443
         (word 20 473 62 449 "vel")
         (word 83 473 182 443 "ipsum\056")
         (word 202 473 256 449 "Sed")
         (word 275 473 392 443 "suscipit")
         (word 409 473 461 449 "orci")
         (word 482 466 535 449 "non")
         (word 555 466 616 449 "sem")
         (word 633 471 745 443 "tempor")
         (word 763 473 786 449 "in")
      )
      (line 20 436 787 406
         (word 20 436 158 412 "tincidunt")
         (word 176 436 224 412 "nisl")
         (word 244 436 362 406 "sagittis\056")
         (word 380 436 506 406 "Aliquam")
         (word 524 436 586 406 "quis")
         (word 605 436 648 412 "leo")
         (word 664 436 735 409 "felis\054")
         (word 755 429 787 412 "ac")
      )
      (line 20 399 788 369
         (word 20 397 135 369 "tempus")
         (word 149 399 222 375 "velit\056")
         (word 240 399 305 375 "Duis")
         (word 321 399 344 375 "in")
         (word 361 399 486 369 "placerat")
         (word 501 399 574 375 "nibh\056")
         (word 592 399 788 369 "Pellentesque")
      )
      (line 21 362 789 332
         (word 21 362 71 338 "sed")
         (word 100 362 174 338 "diam")
         (word 202 362 245 338 "mi\056")
         (word 274 362 399 332 "Quisque")
         (word 425 360 493 332 "eget")
         (word 518 362 584 338 "velit")
         (word 609 362 692 335 "enim\054")
         (word 721 360 789 332 "eget")
      )
      (line 21 325 787 295
         (word 21 325 185 301 "sollicitudin")
         (word 202 325 275 301 "velit\056")
         (word 292 325 484 295 "Suspendisse")
         (word 500 323 568 295 "eget")
         (word 581 323 668 301 "tortor")
         (word 683 323 712 301 "at")
         (word 726 318 787 301 "sem")
      )
      (line 21 288 786 264
         (word 21 288 195 264 "elementum")
         (word 239 281 337 264 "ornare")
         (word 380 288 455 264 "vitae")
         (word 497 288 572 264 "vitae")
         (word 616 288 687 264 "odio\056")
         (word 732 288 786 264 "Sed")
      )
      (line 20 251 789 221
         (word 20 251 170 227 "venenatis")
         (word 190 251 253 227 "felis")
         (word 275 251 337 221 "quis")
         (word 359 251 433 227 "enim")
         (word 454 251 592 227 "tincidunt")
         (word 613 249 642 227 "at")
         (word 664 251 789 221 "placerat")
      )
      (line 22 214 786 190
         (word 22 207 116 190 "massa")
         (word 138 214 300 190 "bibendum\056")
         (word 322 214 376 190 "Sed")
         (word 398 212 427 190 "ut")
         (word 447 214 531 190 "lorem")
         (word 552 207 656 190 "massa\056")
         (word 679 214 751 190 "Proin")
         (word 772 207 786 190 "a")
      )
      (line 22 177 787 147
         (word 22 177 85 153 "nibh")
         (word 109 177 190 153 "nulla\056")
         (word 214 176 347 153 "Praesent")
         (word 367 177 409 153 "vel")
         (word 433 170 554 147 "posuere")
         (word 576 170 669 147 "purus\056")
         (word 693 176 787 153 "Donec")
      )
      (line 20 140 787 110
         (word 20 140 165 113 "tincidunt\054")
         (word 198 140 241 116 "leo")
         (word 272 140 295 116 "id")
         (word 328 140 450 110 "aliquam")
         (word 481 138 670 113 "consectetur\054")
         (word 702 133 787 110 "quam")
      )
      (line 20 103 786 73
         (word 20 103 86 79 "velit")
         (word 101 103 211 73 "feugiat")
         (word 226 101 320 76 "tortor\054")
         (word 340 103 402 73 "quis")
         (word 419 96 518 79 "cursus")
         (word 536 96 631 73 "augue")
         (word 649 103 733 79 "lorem")
         (word 752 96 786 79 "eu")
      )
      (line 21 66 787 36
         (word 21 59 92 42 "eros\056")
         (word 127 66 201 42 "Nulla")
         (word 235 66 270 42 "sit")
         (word 301 64 379 42 "amet")
         (word 409 59 494 36 "quam")
         (word 527 64 556 42 "at")
         (word 587 66 651 42 "odio")
         (word 683 66 787 42 "dictum")
      )
   )

)
