(page 0 0 800 600
   (para 26 584 783 36
      (line 91 584 720 554
         (word 91 583 182 560 "Lorem")
         (word 197 584 287 554 "ipsum")
         (word 301 584 379 560 "dolor")
         (word 391 584 426 560 "sit")
         (word 438 582 523 557 "amet\054")
         (word 538 582 720 560 "consectetur")
      )
      (line 52 547 756 517
         (word 52 547 206 517 "adipiscing")
         (word 221 547 275 523 "elit\056")
         (word 288 547 460 523 "Vestibulum")
         (word 474 540 506 523 "ac")
         (word 520 540 605 517 "quam")
         (word 619 547 673 523 "elit\056")
         (word 689 546 756 523 "Nam")
      )
      (line 31 510 779 480
         (word 31 503 116 480 "purus")
         (word 130 503 211 483 "nunc\054")
         (word 226 510 343 480 "suscipit")
         (word 356 510 379 486 "id")
         (word 395 503 516 480 "posuere")
         (word 530 510 626 483 "mollis\054")
         (word 642 510 779 486 "interdum")
      )
      (line 39 473 767 443
         (word 39 473 81 449 "vel")
         (word 97 473 196 443 "ipsum\056")
         (word 211 473 265 449 "Sed")
         (word 280 473 397 443 "suscipit")
         (word 409 473 461 449 "orci")
         (word 477 466 530 449 "non")
         (word 545 466 606 449 "sem")
         (word 619 471 731 443 "tempor")
         (word 744 473 767 449 "in")
      )
      (line 37 436 770 406
         (word 37 436 175 412 "tincidunt")
         (word 188 436 236 412 "nisl")
         (word 251 436 369 406 "sagittis\056")
         (word 382 436 508 406 "Aliquam")
         (word 522 436 584 406 "quis")
         (word 598 436 641 412 "leo")
         (word 652 436 723 409 "felis\054")
         (word 738 429 770 412 "ac")
      )
      (line 26 399 783 369
         (word 26 397 141 369 "tempus")
         (word 153 399 226 375 "velit\056")
         (word 242 399 307 375 "Duis")
         (word 321 399 344 375 "in")
         (word 360 399 485 369 "placerat")
         (word 498 399 571 375 "nibh\056")
         (word 587 399 783 369 "Pellentesque")
      )
      (line 69 362 742 332
         (word 69 362 119 338 "sed")
         (word 134 362 208 338 "diam")
         (word 223 362 266 338 "mi\056")
         (word 281 362 406 332 "Quisque")
         (word 419 360 487 332 "eget")
         (word 498 362 564 338 "velit")
         (word 576 362 659 335 "enim\054")
         (word 674 360 742 332 "eget")
      )
      (line 29 325 780 295
         (word 29 325 193 301 "sollicitudin")
         (word 207 325 280 301 "velit\056")
         (word 295 325 487 295 "Suspendisse")
         (word 500 323 568 295 "eget")
         (word 579 323 666 301 "tortor")
         (word 678 323 707 301 "at")
         (word 719 318 780 301 "sem")
      )
      (line 97 288 710 264
         (word 97 288 271 264 "elementum")
         (word 285 281 383 264 "ornare")
         (word 395 288 470 264 "vitae")
         (word 482 288 557 264 "vitae")
         (word 570 288 641 264 "odio\056")
         (word 656 288 710 264 "Sed")
      )
      (line 47 251 763 221
         (word 47 251 197 227 "venenatis")
         (word 208 251 271 227 "felis")
         (word 284 251 346 221 "quis")
         (word 359 251 433 227 "enim")
         (word 446 251 584 227 "tincidunt")
         (word 596 249 625 227 "at")
         (word 638 251 763 221 "placerat")
      )
      (line 45 214 764 190
         (word 45 207 139 190 "massa")
         (word 155 214 317 190 "bibendum\056")
         (word 332 214 386 190 "Sed")
         (word 402 212 431 190 "ut")
         (word 444 214 528 190 "lorem")
         (word 543 207 647 190 "massa\056")
         (word 663 214 735 190 "Proin")
         (word 750 207 764 190 "a")
      )
      (line 47 177 763 147
         (word 47 177 110 153 "nibh")
         (word 126 177 207 153 "nulla\056")
         (word 223 176 356 153 "Praesent")
         (word 367 177 409 153 "vel")
         (word 425 170 546 147 "posuere")
         (word 560 170 653 147 "purus\056")
         (word 669 176 763 153 "Donec")
      )
      (line 63 140 744 110
         (word 63 140 208 113 "tincidunt\054")
         (word 224 140 267 116 "leo")
         (word 281 140 304 116 "id")
         (word 319 140 441 110 "aliquam")
         (word 455 138 644 113 "consectetur\054")
         (word 659 133 744 110 "quam")
      )
      (line 36 103 770 73
         (word 36 103 102 79 "velit")
         (word 112 103 222 73 "feugiat")
         (word 233 101 327 76 "tortor\054")
         (word 342 103 404 73 "quis")
         (word 417 96 516 79 "cursus")
         (word 529 96 624 73 "augue")
         (word 638 103 722 79 "lorem")
         (word 736 96 770 79 "eu")
      )
      (line 87 66 721 36
         (word 87 59 158 42 "eros\056")
         (word 174 66 248 42 "Nulla")
         (word 263 66 298 42 "sit")
         (word 310 64 388 42 "amet")
         (word 400 59 485 36 "quam")
         (word 499 64 528 42 "at")
         (word 540 66 604 42 "odio")
         (word 617 66 721 42 "dictum")
      )
   )

)
