(page 0 0 787 579
   (para 14 569 771 21
      (line 16 569 645 539
         (word 16 568 107 545 "Lorem")
         (word 122 569 212 539 "ipsum")
         (word 226 569 304 545 "dolor")
         (word 316 569 351 545 "sit")
         (word 363 567 448 542 "amet\054")
         (word 463 567 645 545 "consectetur")
      )
      (line 15 532 719 502
         (word 15 532 169 502 "adipiscing")
         (word 184 532 238 508 "elit\056")
         (word 251 532 423 508 "Vestibulum")
         (word 437 525 469 508 "ac")
         (word 483 525 568 502 "quam")
         (word 582 532 636 508 "elit\056")
         (word 652 531 719 508 "Nam")
      )
      (line 16 495 764 465
         (word 16 488 101 465 "purus")
         (word 115 488 196 468 "nunc\054")
         (word 211 495 328 465 "suscipit")
         (word 341 495 364 471 "id")
         (word 380 488 501 465 "posuere")
         (word 515 495 611 468 "mollis\054")
         (word 627 495 764 471 "interdum")
      )
      (line 14 458 742 428
         (word 14 458 56 434 "vel")
         (word 72 458 171 428 "ipsum\056")
         (word 186 458 240 434 "Sed")
         (word 255 458 372 428 "suscipit")
         (word 384 458 436 434 "orci")
         (word 452 451 505 434 "non")
         (word 520 451 581 434 "sem")
         (word 594 456 706 428 "tempor")
         (word 719 458 742 434 "in")
      )
      (line 14 421 747 391
         (word 14 421 152 397 "tincidunt")
         (word 165 421 213 397 "nisl")
         (word 228 421 346 391 "sagittis\056")
         (word 359 421 485 391 "Aliquam")
         (word 499 421 561 391 "quis")
         (word 575 421 618 397 "leo")
         (word 629 421 700 394 "felis\054")
         (word 715 414 747 397 "ac")
      )
      (line 14 384 771 354
         (word 14 382 129 354 "tempus")
         (word 141 384 214 360 "velit\056")
         (word 230 384 295 360 "Duis")
         (word 309 384 332 360 "in")
         (word 348 384 473 354 "placerat")
         (word 486 384 559 360 "nibh\056")
         (word 575 384 771 354 "Pellentesque")
      )
      (line 15 347 688 317
         (word 15 347 65 323 "sed")
         (word 80 347 154 323 "diam")
         (word 169 347 212 323 "mi\056")
         (word 227 347 352 317 "Quisque")
         (word 365 345 433 317 "eget")
         (word 444 347 510 323 "velit")
         (word 522 347 605 320 "enim\054")
         (word 620 345 688 317 "eget")
      )
      (line 15 310 766 280
         (word 15 310 179 286 "sollicitudin")
         (word 193 310 266 286 "velit\056")
         (word 281 310 473 280 "Suspendisse")
         (word 486 308 554 280 "eget")
         (word 565 308 652 286 "tortor")
         (word 664 308 693 286 "at")
         (word 705 303 766 286 "sem")
      )
      (line 15 273 628 249
         (word 15 273 189 249 "elementum")
         (word 203 266 301 249 "ornare")
         (word 313 273 388 249 "vitae")
         (word 400 273 475 249 "vitae")
         (word 488 273 559 249 "odio\056")
         (word 574 273 628 249 "Sed")
      )
      (line 14 236 730 206
         (word 14 236 164 212 "venenatis")
         (word 175 236 238 212 "felis")
         (word 251 236 313 206 "quis")
         (word 326 236 400 212 "enim")
         (word 413 236 551 212 "tincidunt")
         (word 563 234 592 212 "at")
         (word 605 236 730 206 "placerat")
      )
      (line 16 199 735 175
         (word 16 192 110 175 "massa")
         (word 126 199 288 175 "bibendum\056")
         (word 303 199 357 175 "Sed")
         (word 373 197 402 175 "ut")
         (word 415 199 499 175 "lorem")
         (word 514 192 618 175 "massa\056")
         (word 634 199 706 175 "Proin")
         (word 721 192 735 175 "a")
      )
      (line 16 162 732 132
         (word 16 162 79 138 "nibh")
         (word 95 162 176 138 "nulla\056")
         (word 192 161 325 138 "Praesent")
         (word 336 162 378 138 "vel")
         (word 394 155 515 132 "posuere")
         (word 529 155 622 132 "purus\056")
         (word 638 161 732 138 "Donec")
      )
      (line 14 125 695 95
         (word 14 125 159 98 "tincidunt\054")
         (word 175 125 218 101 "leo")
         (word 232 125 255 101 "id")
         (word 270 125 392 95 "aliquam")
         (word 406 123 595 98 "consectetur\054")
         (word 610 118 695 95 "quam")
      )
      (line 14 88 748 58
         (word 14 88 80 64 "velit")
         (word 90 88 200 58 "feugiat")
         (word 211 86 305 61 "tortor\054")
         (word 320 88 382 58 "quis")
         (word 395 81 494 64 "cursus")
         (word 507 81 602 58 "augue")
         (word 616 88 700 64 "lorem")
         (word 714 81 748 64 "eu")
      )
      (line 15 51 649 21
         (word 15 44 86 27 "eros\056")
         (word 102 51 176 27 "Nulla")
         (word 191 51 226 27 "sit")
         (word 238 49 316 27 "amet")
         (word 328 44 413 21 "quam")
         (word 427 49 456 27 "at")
         (word 468 51 532 27 "odio")
         (word 545 51 649 27 "dictum")
      )
   )

)
