<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
<title-info>
</title-info>
<document-info>
<program-used>cuneiform</program-used></document-info>
</description>
<body>
<section>
<p><strong>bold</strong></p>
<p><strong><emphasis>bold italic</emphasis></strong></p>
<p><strong>bold underlined</strong></p>
<p><strong><emphasis>bold italic underlined</emphasis></strong></p>
</section>
</body>
</FictionBook>
