<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
<title-info>
<lang>en</lang>
</title-info>
<document-info>
<program-used>cuneiform</program-used></document-info>
</description>
<body>
<section>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat viverra erat at tincidunt. Suspendisse sed ligula diam. Quisque scelerisque bibendum dapibus. Suspendisse non erat id elit lacinia iaculis sit amet id mi. In at lec-</p>
</section>
</body>
</FictionBook>
