(page 0 0 640 400
   (para 29 368 623 15
      (line 173 368 620 339
         (word 173 367 259 345 "Lorem")
         (word 283 368 368 339 "ipsum")
         (word 391 368 465 345 "dolor")
         (word 484 368 518 345 "sit")
         (word 538 366 620 342 "amet\054")
      )
      (line 29 332 620 303
         (word 29 332 354 303 "consecteturadipiscing")
         (word 380 332 431 309 "elit\056")
         (word 456 332 620 309 "Vestibulum")
      )
      (line 29 296 623 267
         (word 29 289 60 273 "ac")
         (word 77 289 157 267 "quam")
         (word 176 296 227 273 "elit\056")
         (word 246 295 395 267 "Nampurus")
         (word 414 289 492 270 "nunc\054")
         (word 510 296 623 267 "suscipit")
      )
      (line 30 260 620 231
         (word 30 260 52 237 "id")
         (word 75 253 190 231 "posuere")
         (word 213 260 304 234 "mollis\054")
         (word 328 260 502 237 "interdumvel")
         (word 525 260 620 231 "ipsum\056")
      )
      (line 29 224 623 195
         (word 29 224 81 201 "Sed")
         (word 114 224 227 195 "suscipit")
         (word 258 224 308 201 "orci")
         (word 341 217 392 201 "non")
         (word 425 217 483 201 "sem")
         (word 516 222 623 195 "tempor")
      )
      (line 30 188 621 159
         (word 30 188 187 165 "intincidunt")
         (word 211 188 257 165 "nisl")
         (word 281 188 395 159 "sagittis\056")
         (word 419 188 538 159 "Aliquam")
         (word 563 188 621 159 "quis")
      )
      (line 30 152 621 123
         (word 30 152 70 129 "leo")
         (word 104 152 172 126 "felis\054")
         (word 210 150 354 123 "actempus")
         (word 391 152 461 129 "velit\056")
         (word 500 152 561 129 "Duis")
         (word 599 152 621 129 "in")
      )
      (line 30 116 620 87
         (word 30 116 149 87 "placerat")
         (word 179 116 248 93 "nibh\056")
         (word 282 116 520 87 "Pellentesquesed")
         (word 551 116 620 93 "diam")
      )
      (line 30 80 620 51
         (word 30 80 71 57 "mi\056")
         (word 129 80 249 51 "Quisque")
         (word 305 78 370 51 "eget")
         (word 423 80 486 57 "velit")
         (word 541 80 620 54 "enim\054")
      )
      (line 29 44 623 15
         (word 29 44 252 15 "egetsollicitudin")
         (word 269 44 339 21 "velit\056")
         (word 357 44 541 15 "Suspendisse")
         (word 558 42 623 15 "eget")
      )
   )

)
