<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
<title-info>
<lang>en</lang>
</title-info>
<document-info>
<program-used>cuneiform</program-used></document-info>
</description>
<body>
<section>
<p>Lorem ipsum dolor sit amet, consecteturadipiscing elit. Vestibulum ac quam elit. Nampurus nunc, suscipit id posuere mollis, interdumvel ipsum. Sed suscipit orci non sem tempor intincidunt nisl sagittis. Aliquam quis leo felis, actempus velit. Duis in placerat nibh. Pellentesquesed diam mi. Quisque eget velit enim, egetsollicitudin velit. Suspendisse eget</p>
</section>
</body>
</FictionBook>
