<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<cedpage class_id="0" tracking_level="1" version="0" object_id="_0">
	<block-element class_id="2" tracking_level="0" version="0">
		<element class_id="3" tracking_level="0" version="0">
			<color class_id="4" tracking_level="0" version="0">
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
				<alpha>1</alpha>
			</color>
			<background-color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
				<alpha>1</alpha>
			</background-color>
			<bounding-rect class_id="5" tracking_level="0" version="0">
				<pt0 class_id="6" tracking_level="0" version="0">
					<x>0</x>
					<y>0</y>
				</pt0>
				<pt1>
					<x>0</x>
					<y>0</y>
				</pt1>
			</bounding-rect>
		</element>
		<children class_id="7" tracking_level="0" version="0">
			<count>1</count>
			<item_version>1</item_version>
			<item class_id="8" tracking_level="0" version="1">
				<px class_id="1" tracking_level="1" version="0" object_id="_1">
					<block-element>
						<element>
							<color>
								<red>0</red>
								<green>0</green>
								<blue>0</blue>
								<alpha>1</alpha>
							</color>
							<background-color>
								<red>0</red>
								<green>0</green>
								<blue>0</blue>
								<alpha>1</alpha>
							</background-color>
							<bounding-rect>
								<pt0>
									<x>0</x>
									<y>0</y>
								</pt0>
								<pt1>
									<x>16838</x>
									<y>11906</y>
								</pt1>
							</bounding-rect>
						</element>
						<children>
							<count>1</count>
							<item_version>1</item_version>
							<item>
								<px class_id="9" tracking_level="1" version="0" object_id="_2">
									<block-element>
										<element>
											<color>
												<red>0</red>
												<green>0</green>
												<blue>0</blue>
												<alpha>1</alpha>
											</color>
											<background-color>
												<red>0</red>
												<green>0</green>
												<blue>0</blue>
												<alpha>1</alpha>
											</background-color>
											<bounding-rect>
												<pt0>
													<x>0</x>
													<y>0</y>
												</pt0>
												<pt1>
													<x>0</x>
													<y>0</y>
												</pt1>
											</bounding-rect>
										</element>
										<children>
											<count>4</count>
											<item_version>1</item_version>
											<item>
												<px class_id="10" tracking_level="1" version="0" object_id="_3">
													<block-element>
														<element>
															<color>
																<red>0</red>
																<green>0</green>
																<blue>0</blue>
																<alpha>1</alpha>
															</color>
															<background-color>
																<red>0</red>
																<green>0</green>
																<blue>0</blue>
																<alpha>1</alpha>
															</background-color>
															<bounding-rect>
																<pt0>
																	<x>0</x>
																	<y>0</y>
																</pt0>
																<pt1>
																	<x>0</x>
																	<y>0</y>
																</pt1>
															</bounding-rect>
														</element>
														<children>
															<count>1</count>
															<item_version>1</item_version>
															<item>
																<px class_id="11" tracking_level="1" version="0" object_id="_4">
																	<block-element>
																		<element>
																			<color>
																				<red>0</red>
																				<green>0</green>
																				<blue>0</blue>
																				<alpha>1</alpha>
																			</color>
																			<background-color>
																				<red>0</red>
																				<green>0</green>
																				<blue>0</blue>
																				<alpha>1</alpha>
																			</background-color>
																			<bounding-rect>
																				<pt0>
																					<x>0</x>
																					<y>0</y>
																				</pt0>
																				<pt1>
																					<x>0</x>
																					<y>0</y>
																				</pt1>
																			</bounding-rect>
																		</element>
																		<children>
																			<count>6</count>
																			<item_version>1</item_version>
																			<item>
																				<px class_id="12" tracking_level="1" version="0" object_id="_5">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>17</x>
																								<y>14</y>
																							</pt0>
																							<pt1>
																								<x>30</x>
																								<y>56</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>16</font-style>
																					<font-number>26</font-number>
																					<alternatives class_id="14" tracking_level="0" version="0">
																						<count>1</count>
																						<item_version>0</item_version>
																						<item class_id="15" tracking_level="0" version="0">
																							<alternative>105</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_6">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>38</x>
																								<y>14</y>
																							</pt0>
																							<pt1>
																								<x>54</x>
																								<y>57</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>16</font-style>
																					<font-number>26</font-number>
																					<alternatives>
																						<count>12</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>102</alternative>
																							<probability>92</probability>
																						</item>
																						<item>
																							<alternative>116</alternative>
																							<probability>70</probability>
																						</item>
																						<item>
																							<alternative>80</alternative>
																							<probability>46</probability>
																						</item>
																						<item>
																							<alternative>49</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>108</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>73</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>76</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>70</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>40</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>69</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>83</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>100</alternative>
																							<probability>2</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_7">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>54</x>
																								<y>24</y>
																							</pt0>
																							<pt1>
																								<x>82</x>
																								<y>57</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>16</font-style>
																					<font-number>26</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>97</alternative>
																							<probability>255</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_8">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>87</x>
																								<y>14</y>
																							</pt0>
																							<pt1>
																								<x>100</x>
																								<y>56</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>16</font-style>
																					<font-number>26</font-number>
																					<alternatives>
																						<count>10</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>108</alternative>
																							<probability>242</probability>
																						</item>
																						<item>
																							<alternative>73</alternative>
																							<probability>242</probability>
																						</item>
																						<item>
																							<alternative>49</alternative>
																							<probability>106</probability>
																						</item>
																						<item>
																							<alternative>74</alternative>
																							<probability>76</probability>
																						</item>
																						<item>
																							<alternative>40</alternative>
																							<probability>70</probability>
																						</item>
																						<item>
																							<alternative>102</alternative>
																							<probability>38</probability>
																						</item>
																						<item>
																							<alternative>116</alternative>
																							<probability>38</probability>
																						</item>
																						<item>
																							<alternative>105</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>41</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>93</alternative>
																							<probability>2</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_9">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>92</x>
																								<y>14</y>
																							</pt0>
																							<pt1>
																								<x>105</x>
																								<y>56</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>16</font-style>
																					<font-number>26</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>105</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_10">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>113</x>
																								<y>24</y>
																							</pt0>
																							<pt1>
																								<x>141</x>
																								<y>57</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>16</font-style>
																					<font-number>26</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>99</alternative>
																							<probability>255</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																		</children>
																		<border-left>0</border-left>
																		<border-top>0</border-top>
																		<border-right>0</border-right>
																		<border-bottom>0</border-bottom>
																		<border-left-width>0</border-left-width>
																		<border-top-width>0</border-top-width>
																		<border-right-width>0</border-right-width>
																		<border-bottom-width>0</border-bottom-width>
																		<margins>
																			<pt0>
																				<x>0</x>
																				<y>0</y>
																			</pt0>
																			<pt1>
																				<x>0</x>
																				<y>0</y>
																			</pt1>
																		</margins>
																	</block-element>
																	<hard-break>0</hard-break>
																	<default-font-height>46</default-font-height>
																</px>
															</item>
														</children>
														<border-left>0</border-left>
														<border-top>0</border-top>
														<border-right>0</border-right>
														<border-bottom>0</border-bottom>
														<border-left-width>0</border-left-width>
														<border-top-width>0</border-top-width>
														<border-right-width>0</border-right-width>
														<border-bottom-width>0</border-bottom-width>
														<margins>
															<pt0>
																<x>0</x>
																<y>0</y>
															</pt0>
															<pt1>
																<x>0</x>
																<y>0</y>
															</pt1>
														</margins>
													</block-element>
													<align>1</align>
													<line-space>-1</line-space>
													<indent>0</indent>
													<padding-left>0</padding-left>
													<padding-right>0</padding-right>
													<user-number>-1</user-number>
													<border>-1</border>
												</px>
											</item>
											<item>
												<px class_id_reference="10" object_id="_11">
													<block-element>
														<element>
															<color>
																<red>0</red>
																<green>0</green>
																<blue>0</blue>
																<alpha>1</alpha>
															</color>
															<background-color>
																<red>0</red>
																<green>0</green>
																<blue>0</blue>
																<alpha>1</alpha>
															</background-color>
															<bounding-rect>
																<pt0>
																	<x>0</x>
																	<y>0</y>
																</pt0>
																<pt1>
																	<x>0</x>
																	<y>0</y>
																</pt1>
															</bounding-rect>
														</element>
														<children>
															<count>1</count>
															<item_version>1</item_version>
															<item>
																<px class_id_reference="11" object_id="_12">
																	<block-element>
																		<element>
																			<color>
																				<red>0</red>
																				<green>0</green>
																				<blue>0</blue>
																				<alpha>1</alpha>
																			</color>
																			<background-color>
																				<red>0</red>
																				<green>0</green>
																				<blue>0</blue>
																				<alpha>1</alpha>
																			</background-color>
																			<bounding-rect>
																				<pt0>
																					<x>0</x>
																					<y>0</y>
																				</pt0>
																				<pt1>
																					<x>0</x>
																					<y>0</y>
																				</pt1>
																			</bounding-rect>
																		</element>
																		<children>
																			<count>17</count>
																			<item_version>1</item_version>
																			<item>
																				<px class_id_reference="12" object_id="_13">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>14</x>
																								<y>96</y>
																							</pt0>
																							<pt1>
																								<x>27</x>
																								<y>138</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>105</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_14">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>35</x>
																								<y>96</y>
																							</pt0>
																							<pt1>
																								<x>51</x>
																								<y>139</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>11</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>102</alternative>
																							<probability>92</probability>
																						</item>
																						<item>
																							<alternative>116</alternative>
																							<probability>70</probability>
																						</item>
																						<item>
																							<alternative>49</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>108</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>73</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>76</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>70</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>40</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>69</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>83</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>100</alternative>
																							<probability>2</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_15">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>51</x>
																								<y>106</y>
																							</pt0>
																							<pt1>
																								<x>79</x>
																								<y>139</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>3</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>97</alternative>
																							<probability>255</probability>
																						</item>
																						<item>
																							<alternative>113</alternative>
																							<probability>245</probability>
																						</item>
																						<item>
																							<alternative>103</alternative>
																							<probability>245</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_16">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>84</x>
																								<y>96</y>
																							</pt0>
																							<pt1>
																								<x>97</x>
																								<y>138</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>9</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>108</alternative>
																							<probability>242</probability>
																						</item>
																						<item>
																							<alternative>73</alternative>
																							<probability>242</probability>
																						</item>
																						<item>
																							<alternative>49</alternative>
																							<probability>106</probability>
																						</item>
																						<item>
																							<alternative>74</alternative>
																							<probability>76</probability>
																						</item>
																						<item>
																							<alternative>40</alternative>
																							<probability>70</probability>
																						</item>
																						<item>
																							<alternative>102</alternative>
																							<probability>38</probability>
																						</item>
																						<item>
																							<alternative>116</alternative>
																							<probability>38</probability>
																						</item>
																						<item>
																							<alternative>105</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>41</alternative>
																							<probability>2</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_17">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>89</x>
																								<y>96</y>
																							</pt0>
																							<pt1>
																								<x>102</x>
																								<y>138</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>105</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_18">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>110</x>
																								<y>106</y>
																							</pt0>
																							<pt1>
																								<x>138</x>
																								<y>139</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>99</alternative>
																							<probability>255</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_19">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>-1</x>
																								<y>-1</y>
																							</pt0>
																							<pt1>
																								<x>-1</x>
																								<y>-1</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>-1</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>32</alternative>
																							<probability>0</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_20">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>156</x>
																								<y>107</y>
																							</pt0>
																							<pt1>
																								<x>185</x>
																								<y>139</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>117</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_21">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>189</x>
																								<y>106</y>
																							</pt0>
																							<pt1>
																								<x>217</x>
																								<y>138</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>110</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_22">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>222</x>
																								<y>96</y>
																							</pt0>
																							<pt1>
																								<x>254</x>
																								<y>139</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>100</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_23">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>255</x>
																								<y>106</y>
																							</pt0>
																							<pt1>
																								<x>284</x>
																								<y>139</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>101</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_24">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>288</x>
																								<y>106</y>
																							</pt0>
																							<pt1>
																								<x>309</x>
																								<y>138</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>114</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_25">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>308</x>
																								<y>96</y>
																							</pt0>
																							<pt1>
																								<x>321</x>
																								<y>138</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>10</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>108</alternative>
																							<probability>240</probability>
																						</item>
																						<item>
																							<alternative>73</alternative>
																							<probability>240</probability>
																						</item>
																						<item>
																							<alternative>40</alternative>
																							<probability>110</probability>
																						</item>
																						<item>
																							<alternative>116</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>74</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>49</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>102</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>105</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>41</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>93</alternative>
																							<probability>2</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_26">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>313</x>
																								<y>96</y>
																							</pt0>
																							<pt1>
																								<x>326</x>
																								<y>138</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>105</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_27">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>334</x>
																								<y>106</y>
																							</pt0>
																							<pt1>
																								<x>362</x>
																								<y>138</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>110</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_28">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>367</x>
																								<y>106</y>
																							</pt0>
																							<pt1>
																								<x>396</x>
																								<y>139</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>101</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_29">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>400</x>
																								<y>96</y>
																							</pt0>
																							<pt1>
																								<x>432</x>
																								<y>139</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>100</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																		</children>
																		<border-left>0</border-left>
																		<border-top>0</border-top>
																		<border-right>0</border-right>
																		<border-bottom>0</border-bottom>
																		<border-left-width>0</border-left-width>
																		<border-top-width>0</border-top-width>
																		<border-right-width>0</border-right-width>
																		<border-bottom-width>0</border-bottom-width>
																		<margins>
																			<pt0>
																				<x>0</x>
																				<y>0</y>
																			</pt0>
																			<pt1>
																				<x>0</x>
																				<y>0</y>
																			</pt1>
																		</margins>
																	</block-element>
																	<hard-break>0</hard-break>
																	<default-font-height>46</default-font-height>
																</px>
															</item>
														</children>
														<border-left>0</border-left>
														<border-top>0</border-top>
														<border-right>0</border-right>
														<border-bottom>0</border-bottom>
														<border-left-width>0</border-left-width>
														<border-top-width>0</border-top-width>
														<border-right-width>0</border-right-width>
														<border-bottom-width>0</border-bottom-width>
														<margins>
															<pt0>
																<x>0</x>
																<y>0</y>
															</pt0>
															<pt1>
																<x>0</x>
																<y>0</y>
															</pt1>
														</margins>
													</block-element>
													<align>1</align>
													<line-space>-1</line-space>
													<indent>0</indent>
													<padding-left>0</padding-left>
													<padding-right>0</padding-right>
													<user-number>-1</user-number>
													<border>-1</border>
												</px>
											</item>
											<item>
												<px class_id_reference="10" object_id="_30">
													<block-element>
														<element>
															<color>
																<red>0</red>
																<green>0</green>
																<blue>0</blue>
																<alpha>1</alpha>
															</color>
															<background-color>
																<red>0</red>
																<green>0</green>
																<blue>0</blue>
																<alpha>1</alpha>
															</background-color>
															<bounding-rect>
																<pt0>
																	<x>0</x>
																	<y>0</y>
																</pt0>
																<pt1>
																	<x>0</x>
																	<y>0</y>
																</pt1>
															</bounding-rect>
														</element>
														<children>
															<count>1</count>
															<item_version>1</item_version>
															<item>
																<px class_id_reference="11" object_id="_31">
																	<block-element>
																		<element>
																			<color>
																				<red>0</red>
																				<green>0</green>
																				<blue>0</blue>
																				<alpha>1</alpha>
																			</color>
																			<background-color>
																				<red>0</red>
																				<green>0</green>
																				<blue>0</blue>
																				<alpha>1</alpha>
																			</background-color>
																			<bounding-rect>
																				<pt0>
																					<x>0</x>
																					<y>0</y>
																				</pt0>
																				<pt1>
																					<x>0</x>
																					<y>0</y>
																				</pt1>
																			</bounding-rect>
																		</element>
																		<children>
																			<count>11</count>
																			<item_version>1</item_version>
																			<item>
																				<px class_id_reference="12" object_id="_32">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>16</x>
																								<y>186</y>
																							</pt0>
																							<pt1>
																								<x>37</x>
																								<y>228</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>20</font-style>
																					<font-number>22</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>105</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_33">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>48</x>
																								<y>188</y>
																							</pt0>
																							<pt1>
																								<x>74</x>
																								<y>229</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>20</font-style>
																					<font-number>22</font-number>
																					<alternatives>
																						<count>2</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>116</alternative>
																							<probability>222</probability>
																						</item>
																						<item>
																							<alternative>102</alternative>
																							<probability>82</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_34">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>72</x>
																								<y>196</y>
																							</pt0>
																							<pt1>
																								<x>110</x>
																								<y>229</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>20</font-style>
																					<font-number>22</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>97</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_35">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>116</x>
																								<y>186</y>
																							</pt0>
																							<pt1>
																								<x>137</x>
																								<y>228</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>20</font-style>
																					<font-number>22</font-number>
																					<alternatives>
																						<count>9</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>108</alternative>
																							<probability>250</probability>
																						</item>
																						<item>
																							<alternative>73</alternative>
																							<probability>250</probability>
																						</item>
																						<item>
																							<alternative>40</alternative>
																							<probability>108</probability>
																						</item>
																						<item>
																							<alternative>41</alternative>
																							<probability>106</probability>
																						</item>
																						<item>
																							<alternative>116</alternative>
																							<probability>66</probability>
																						</item>
																						<item>
																							<alternative>74</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>49</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>102</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>105</alternative>
																							<probability>2</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_36">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>128</x>
																								<y>186</y>
																							</pt0>
																							<pt1>
																								<x>149</x>
																								<y>228</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>20</font-style>
																					<font-number>22</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>105</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_37">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>160</x>
																								<y>196</y>
																							</pt0>
																							<pt1>
																								<x>197</x>
																								<y>229</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>20</font-style>
																					<font-number>22</font-number>
																					<alternatives>
																						<count>2</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>99</alternative>
																							<probability>246</probability>
																						</item>
																						<item>
																							<alternative>101</alternative>
																							<probability>144</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_38">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>-1</x>
																								<y>-1</y>
																							</pt0>
																							<pt1>
																								<x>-1</x>
																								<y>-1</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>-1</font-language>
																					<font-height>23</font-height>
																					<font-style>20</font-style>
																					<font-number>22</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>32</alternative>
																							<probability>0</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_39">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>223</x>
																								<y>185</y>
																							</pt0>
																							<pt1>
																								<x>266</x>
																								<y>229</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>20</font-style>
																					<font-number>22</font-number>
																					<alternatives>
																						<count>2</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>98</alternative>
																							<probability>244</probability>
																						</item>
																						<item>
																							<alternative>104</alternative>
																							<probability>234</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_40">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>273</x>
																								<y>196</y>
																							</pt0>
																							<pt1>
																								<x>314</x>
																								<y>229</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>20</font-style>
																					<font-number>22</font-number>
																					<alternatives>
																						<count>2</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>111</alternative>
																							<probability>252</probability>
																						</item>
																						<item>
																							<alternative>97</alternative>
																							<probability>138</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_41">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>320</x>
																								<y>185</y>
																							</pt0>
																							<pt1>
																								<x>340</x>
																								<y>228</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>20</font-style>
																					<font-number>22</font-number>
																					<alternatives>
																						<count>9</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>108</alternative>
																							<probability>250</probability>
																						</item>
																						<item>
																							<alternative>73</alternative>
																							<probability>250</probability>
																						</item>
																						<item>
																							<alternative>40</alternative>
																							<probability>108</probability>
																						</item>
																						<item>
																							<alternative>41</alternative>
																							<probability>106</probability>
																						</item>
																						<item>
																							<alternative>49</alternative>
																							<probability>36</probability>
																						</item>
																						<item>
																							<alternative>74</alternative>
																							<probability>14</probability>
																						</item>
																						<item>
																							<alternative>105</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>102</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>116</alternative>
																							<probability>2</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="12" object_id="_42">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>343</x>
																								<y>185</y>
																							</pt0>
																							<pt1>
																								<x>390</x>
																								<y>229</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>20</font-style>
																					<font-number>22</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>100</alternative>
																							<probability>188</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																		</children>
																		<border-left>0</border-left>
																		<border-top>0</border-top>
																		<border-right>0</border-right>
																		<border-bottom>0</border-bottom>
																		<border-left-width>0</border-left-width>
																		<border-top-width>0</border-top-width>
																		<border-right-width>0</border-right-width>
																		<border-bottom-width>0</border-bottom-width>
																		<margins>
																			<pt0>
																				<x>0</x>
																				<y>0</y>
																			</pt0>
																			<pt1>
																				<x>0</x>
																				<y>0</y>
																			</pt1>
																		</margins>
																	</block-element>
																	<hard-break>0</hard-break>
																	<default-font-height>46</default-font-height>
																</px>
															</item>
														</children>
														<border-left>0</border-left>
														<border-top>0</border-top>
														<border-right>0</border-right>
														<border-bottom>0</border-bottom>
														<border-left-width>0</border-left-width>
														<border-top-width>0</border-top-width>
														<border-right-width>0</border-right-width>
														<border-bottom-width>0</border-bottom-width>
														<margins>
															<pt0>
																<x>0</x>
																<y>42</y>
															</pt0>
															<pt1>
																<x>0</x>
																<y>0</y>
															</pt1>
														</margins>
													</block-element>
													<align>1</align>
													<line-space>-1</line-space>
													<indent>0</indent>
													<padding-left>0</padding-left>
													<padding-right>0</padding-right>
													<user-number>-1</user-number>
													<border>-1</border>
												</px>
											</item>
											<item>
												<px class_id_reference="10" object_id="_43">
													<block-element>
														<element>
															<color>
																<red>0</red>
																<green>0</green>
																<blue>0</blue>
																<alpha>1</alpha>
															</color>
															<background-color>
																<red>0</red>
																<green>0</green>
																<blue>0</blue>
																<alpha>1</alpha>
															</background-color>
															<bounding-rect>
																<pt0>
																	<x>0</x>
																	<y>0</y>
																</pt0>
																<pt1>
																	<x>0</x>
																	<y>0</y>
																</pt1>
															</bounding-rect>
														</element>
														<children>
															<count>1</count>
															<item_version>1</item_version>
															<item>
																<px class_id_reference="11" object_id="_44">
																	<block-element>
																		<element>
																			<color>
																				<red>0</red>
																				<green>0</green>
																				<blue>0</blue>
																				<alpha>1</alpha>
																			</color>
																			<background-color>
																				<red>0</red>
																				<green>0</green>
																				<blue>0</blue>
																				<alpha>1</alpha>
																			</background-color>
																			<bounding-rect>
																				<pt0>
																					<x>0</x>
																					<y>0</y>
																				</pt0>
																				<pt1>
																					<x>0</x>
																					<y>0</y>
																				</pt1>
																			</bounding-rect>
																		</element>
																		<children>
																			<count>0</count>
																			<item_version>1</item_version>
																		</children>
																		<border-left>0</border-left>
																		<border-top>0</border-top>
																		<border-right>0</border-right>
																		<border-bottom>0</border-bottom>
																		<border-left-width>0</border-left-width>
																		<border-top-width>0</border-top-width>
																		<border-right-width>0</border-right-width>
																		<border-bottom-width>0</border-bottom-width>
																		<margins>
																			<pt0>
																				<x>0</x>
																				<y>0</y>
																			</pt0>
																			<pt1>
																				<x>0</x>
																				<y>0</y>
																			</pt1>
																		</margins>
																	</block-element>
																	<hard-break>0</hard-break>
																	<default-font-height>6</default-font-height>
																</px>
															</item>
														</children>
														<border-left>0</border-left>
														<border-top>0</border-top>
														<border-right>0</border-right>
														<border-bottom>0</border-bottom>
														<border-left-width>0</border-left-width>
														<border-top-width>0</border-top-width>
														<border-right-width>0</border-right-width>
														<border-bottom-width>0</border-bottom-width>
														<margins>
															<pt0>
																<x>0</x>
																<y>0</y>
															</pt0>
															<pt1>
																<x>0</x>
																<y>0</y>
															</pt1>
														</margins>
													</block-element>
													<align>1</align>
													<line-space>-1</line-space>
													<indent>0</indent>
													<padding-left>0</padding-left>
													<padding-right>0</padding-right>
													<user-number>-1</user-number>
													<border>-1</border>
												</px>
											</item>
										</children>
										<border-left>0</border-left>
										<border-top>0</border-top>
										<border-right>0</border-right>
										<border-bottom>0</border-bottom>
										<border-left-width>0</border-left-width>
										<border-top-width>0</border-top-width>
										<border-right-width>0</border-right-width>
										<border-bottom-width>0</border-bottom-width>
										<margins>
											<pt0>
												<x>0</x>
												<y>0</y>
											</pt0>
											<pt1>
												<x>0</x>
												<y>0</y>
											</pt1>
										</margins>
									</block-element>
									<width>0</width>
									<space>0</space>
								</px>
							</item>
						</children>
						<border-left>0</border-left>
						<border-top>0</border-top>
						<border-right>0</border-right>
						<border-bottom>0</border-bottom>
						<border-left-width>0</border-left-width>
						<border-top-width>0</border-top-width>
						<border-right-width>0</border-right-width>
						<border-bottom-width>0</border-bottom-width>
						<margins>
							<pt0>
								<x>32000</x>
								<y>1440</y>
							</pt0>
							<pt1>
								<x>-48698</x>
								<y>1440</y>
							</pt1>
						</margins>
					</block-element>
					<header-y>0</header-y>
					<footer-y>0</footer-y>
					<line-between-columns>0</line-between-columns>
					<section-break>0</section-break>
					<columns-width>
						<count>1</count>
						<item_version>0</item_version>
						<item>33536</item>
					</columns-width>
					<columns-space>
						<count>1</count>
						<item_version>0</item_version>
						<item>0</item>
					</columns-space>
				</px>
			</item>
		</children>
		<border-left>0</border-left>
		<border-top>0</border-top>
		<border-right>0</border-right>
		<border-bottom>0</border-bottom>
		<border-left-width>0</border-left-width>
		<border-top-width>0</border-top-width>
		<border-right-width>0</border-right-width>
		<border-bottom-width>0</border-bottom-width>
		<margins>
			<pt0>
				<x>0</x>
				<y>0</y>
			</pt0>
			<pt1>
				<x>0</x>
				<y>0</y>
			</pt1>
		</margins>
	</block-element>
	<image-name></image-name>
	<image-size class_id="17" tracking_level="0" version="0">
		<width>460</width>
		<height>259</height>
	</image-size>
	<image-dpi>
		<width>200</width>
		<height>200</height>
	</image-dpi>
	<page-size>
		<width>16838</width>
		<height>11906</height>
	</page-size>
	<page-borders>
		<pt0>
			<x>1440</x>
			<y>1800</y>
		</pt0>
		<pt1>
			<x>1440</x>
			<y>1800</y>
		</pt1>
	</page-borders>
	<page-number>1</page-number>
	<turn>0</turn>
	<language>0</language>
</cedpage>
</boost_serialization>

