<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<cedpage class_id="0" tracking_level="1" version="0" object_id="_0">
	<block-element class_id="2" tracking_level="0" version="0">
		<element class_id="3" tracking_level="0" version="0">
			<color class_id="4" tracking_level="0" version="0">
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
				<alpha>1</alpha>
			</color>
			<background-color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
				<alpha>1</alpha>
			</background-color>
			<bounding-rect class_id="5" tracking_level="0" version="0">
				<pt0 class_id="6" tracking_level="0" version="0">
					<x>0</x>
					<y>0</y>
				</pt0>
				<pt1>
					<x>0</x>
					<y>0</y>
				</pt1>
			</bounding-rect>
		</element>
		<children class_id="7" tracking_level="0" version="0">
			<count>1</count>
			<item_version>1</item_version>
			<item class_id="8" tracking_level="0" version="1">
				<px class_id="1" tracking_level="1" version="0" object_id="_1">
					<block-element>
						<element>
							<color>
								<red>0</red>
								<green>0</green>
								<blue>0</blue>
								<alpha>1</alpha>
							</color>
							<background-color>
								<red>0</red>
								<green>0</green>
								<blue>0</blue>
								<alpha>1</alpha>
							</background-color>
							<bounding-rect>
								<pt0>
									<x>0</x>
									<y>0</y>
								</pt0>
								<pt1>
									<x>16838</x>
									<y>11906</y>
								</pt1>
							</bounding-rect>
						</element>
						<children>
							<count>1</count>
							<item_version>1</item_version>
							<item>
								<px class_id="9" tracking_level="1" version="0" object_id="_2">
									<block-element>
										<element>
											<color>
												<red>0</red>
												<green>0</green>
												<blue>0</blue>
												<alpha>1</alpha>
											</color>
											<background-color>
												<red>0</red>
												<green>0</green>
												<blue>0</blue>
												<alpha>1</alpha>
											</background-color>
											<bounding-rect>
												<pt0>
													<x>0</x>
													<y>0</y>
												</pt0>
												<pt1>
													<x>0</x>
													<y>0</y>
												</pt1>
											</bounding-rect>
										</element>
										<children>
											<count>4</count>
											<item_version>1</item_version>
											<item>
												<px class_id="11" tracking_level="1" version="0" object_id="_3">
													<block-element>
														<element>
															<color>
																<red>0</red>
																<green>0</green>
																<blue>0</blue>
																<alpha>1</alpha>
															</color>
															<background-color>
																<red>0</red>
																<green>0</green>
																<blue>0</blue>
																<alpha>1</alpha>
															</background-color>
															<bounding-rect>
																<pt0>
																	<x>0</x>
																	<y>0</y>
																</pt0>
																<pt1>
																	<x>0</x>
																	<y>0</y>
																</pt1>
															</bounding-rect>
														</element>
														<children>
															<count>1</count>
															<item_version>1</item_version>
															<item>
																<px class_id="12" tracking_level="1" version="0" object_id="_4">
																	<block-element>
																		<element>
																			<color>
																				<red>0</red>
																				<green>0</green>
																				<blue>0</blue>
																				<alpha>1</alpha>
																			</color>
																			<background-color>
																				<red>0</red>
																				<green>0</green>
																				<blue>0</blue>
																				<alpha>1</alpha>
																			</background-color>
																			<bounding-rect>
																				<pt0>
																					<x>0</x>
																					<y>0</y>
																				</pt0>
																				<pt1>
																					<x>0</x>
																					<y>0</y>
																				</pt1>
																			</bounding-rect>
																		</element>
																		<children>
																			<count>10</count>
																			<item_version>1</item_version>
																			<item>
																				<px class_id="13" tracking_level="1" version="0" object_id="_5">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>23</x>
																								<y>28</y>
																							</pt0>
																							<pt1>
																								<x>48</x>
																								<y>60</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>0</font-style>
																					<font-number>42</font-number>
																					<alternatives class_id="15" tracking_level="0" version="0">
																						<count>1</count>
																						<item_version>0</item_version>
																						<item class_id="16" tracking_level="0" version="0">
																							<alternative>117</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_6">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>56</x>
																								<y>27</y>
																							</pt0>
																							<pt1>
																								<x>81</x>
																								<y>59</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>0</font-style>
																					<font-number>42</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>110</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_7">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>87</x>
																								<y>17</y>
																							</pt0>
																							<pt1>
																								<x>114</x>
																								<y>60</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>0</font-style>
																					<font-number>42</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>100</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_8">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>120</x>
																								<y>27</y>
																							</pt0>
																							<pt1>
																								<x>149</x>
																								<y>60</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>0</font-style>
																					<font-number>42</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>101</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_9">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>155</x>
																								<y>27</y>
																							</pt0>
																							<pt1>
																								<x>172</x>
																								<y>59</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>0</font-style>
																					<font-number>42</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>114</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_10">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>175</x>
																								<y>17</y>
																							</pt0>
																							<pt1>
																								<x>180</x>
																								<y>59</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>0</font-style>
																					<font-number>42</font-number>
																					<alternatives>
																						<count>5</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>108</alternative>
																							<probability>252</probability>
																						</item>
																						<item>
																							<alternative>73</alternative>
																							<probability>252</probability>
																						</item>
																						<item>
																							<alternative>49</alternative>
																							<probability>240</probability>
																						</item>
																						<item>
																							<alternative>116</alternative>
																							<probability>28</probability>
																						</item>
																						<item>
																							<alternative>105</alternative>
																							<probability>2</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_11">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>188</x>
																								<y>17</y>
																							</pt0>
																							<pt1>
																								<x>193</x>
																								<y>59</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>0</font-style>
																					<font-number>42</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>105</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_12">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>201</x>
																								<y>27</y>
																							</pt0>
																							<pt1>
																								<x>226</x>
																								<y>59</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>0</font-style>
																					<font-number>42</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>110</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_13">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>232</x>
																								<y>27</y>
																							</pt0>
																							<pt1>
																								<x>261</x>
																								<y>60</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>0</font-style>
																					<font-number>42</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>101</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_14">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>265</x>
																								<y>17</y>
																							</pt0>
																							<pt1>
																								<x>292</x>
																								<y>60</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>0</font-style>
																					<font-number>42</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>100</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																		</children>
																		<border-left>0</border-left>
																		<border-top>0</border-top>
																		<border-right>0</border-right>
																		<border-bottom>0</border-bottom>
																		<border-left-width>0</border-left-width>
																		<border-top-width>0</border-top-width>
																		<border-right-width>0</border-right-width>
																		<border-bottom-width>0</border-bottom-width>
																		<margins>
																			<pt0>
																				<x>0</x>
																				<y>0</y>
																			</pt0>
																			<pt1>
																				<x>0</x>
																				<y>0</y>
																			</pt1>
																		</margins>
																	</block-element>
																	<hard-break>0</hard-break>
																	<default-font-height>46</default-font-height>
																</px>
															</item>
														</children>
														<border-left>0</border-left>
														<border-top>0</border-top>
														<border-right>0</border-right>
														<border-bottom>0</border-bottom>
														<border-left-width>0</border-left-width>
														<border-top-width>0</border-top-width>
														<border-right-width>0</border-right-width>
														<border-bottom-width>0</border-bottom-width>
														<margins>
															<pt0>
																<x>0</x>
																<y>0</y>
															</pt0>
															<pt1>
																<x>0</x>
																<y>0</y>
															</pt1>
														</margins>
													</block-element>
													<align>1</align>
													<line-space>-1</line-space>
													<indent>0</indent>
													<padding-left>0</padding-left>
													<padding-right>0</padding-right>
													<user-number>-1</user-number>
													<border>-1</border>
												</px>
											</item>
											<item>
												<px class_id_reference="11" object_id="_15">
													<block-element>
														<element>
															<color>
																<red>0</red>
																<green>0</green>
																<blue>0</blue>
																<alpha>1</alpha>
															</color>
															<background-color>
																<red>0</red>
																<green>0</green>
																<blue>0</blue>
																<alpha>1</alpha>
															</background-color>
															<bounding-rect>
																<pt0>
																	<x>0</x>
																	<y>0</y>
																</pt0>
																<pt1>
																	<x>0</x>
																	<y>0</y>
																</pt1>
															</bounding-rect>
														</element>
														<children>
															<count>1</count>
															<item_version>1</item_version>
															<item>
																<px class_id_reference="12" object_id="_16">
																	<block-element>
																		<element>
																			<color>
																				<red>0</red>
																				<green>0</green>
																				<blue>0</blue>
																				<alpha>1</alpha>
																			</color>
																			<background-color>
																				<red>0</red>
																				<green>0</green>
																				<blue>0</blue>
																				<alpha>1</alpha>
																			</background-color>
																			<bounding-rect>
																				<pt0>
																					<x>0</x>
																					<y>0</y>
																				</pt0>
																				<pt1>
																					<x>0</x>
																					<y>0</y>
																				</pt1>
																			</bounding-rect>
																		</element>
																		<children>
																			<count>15</count>
																			<item_version>1</item_version>
																			<item>
																				<px class_id_reference="13" object_id="_17">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>21</x>
																								<y>120</y>
																							</pt0>
																							<pt1>
																								<x>53</x>
																								<y>152</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>68</font-style>
																					<font-number>102</font-number>
																					<alternatives>
																						<count>2</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>117</alternative>
																							<probability>238</probability>
																						</item>
																						<item>
																							<alternative>119</alternative>
																							<probability>84</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_18">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>61</x>
																								<y>119</y>
																							</pt0>
																							<pt1>
																								<x>93</x>
																								<y>151</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>68</font-style>
																					<font-number>102</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>110</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_19">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>98</x>
																								<y>109</y>
																							</pt0>
																							<pt1>
																								<x>131</x>
																								<y>152</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>68</font-style>
																					<font-number>102</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>100</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_20">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>137</x>
																								<y>119</y>
																							</pt0>
																							<pt1>
																								<x>172</x>
																								<y>152</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>68</font-style>
																					<font-number>102</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>101</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_21">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>178</x>
																								<y>119</y>
																							</pt0>
																							<pt1>
																								<x>202</x>
																								<y>151</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>68</font-style>
																					<font-number>102</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>114</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_22">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>206</x>
																								<y>109</y>
																							</pt0>
																							<pt1>
																								<x>218</x>
																								<y>151</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>68</font-style>
																					<font-number>102</font-number>
																					<alternatives>
																						<count>6</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>108</alternative>
																							<probability>252</probability>
																						</item>
																						<item>
																							<alternative>73</alternative>
																							<probability>252</probability>
																						</item>
																						<item>
																							<alternative>49</alternative>
																							<probability>142</probability>
																						</item>
																						<item>
																							<alternative>74</alternative>
																							<probability>50</probability>
																						</item>
																						<item>
																							<alternative>116</alternative>
																							<probability>28</probability>
																						</item>
																						<item>
																							<alternative>105</alternative>
																							<probability>2</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_23">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>226</x>
																								<y>109</y>
																							</pt0>
																							<pt1>
																								<x>238</x>
																								<y>151</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>68</font-style>
																					<font-number>102</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>105</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_24">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>246</x>
																								<y>119</y>
																							</pt0>
																							<pt1>
																								<x>278</x>
																								<y>151</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>68</font-style>
																					<font-number>102</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>110</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_25">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>283</x>
																								<y>119</y>
																							</pt0>
																							<pt1>
																								<x>318</x>
																								<y>152</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>68</font-style>
																					<font-number>102</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>101</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_26">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>322</x>
																								<y>109</y>
																							</pt0>
																							<pt1>
																								<x>355</x>
																								<y>152</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>68</font-style>
																					<font-number>102</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>100</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_27">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>-1</x>
																								<y>-1</y>
																							</pt0>
																							<pt1>
																								<x>-1</x>
																								<y>-1</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>-1</font-language>
																					<font-height>23</font-height>
																					<font-style>68</font-style>
																					<font-number>102</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>32</alternative>
																							<probability>0</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_28">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>383</x>
																								<y>109</y>
																							</pt0>
																							<pt1>
																								<x>416</x>
																								<y>152</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>68</font-style>
																					<font-number>102</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>98</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_29">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>420</x>
																								<y>119</y>
																							</pt0>
																							<pt1>
																								<x>455</x>
																								<y>152</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>68</font-style>
																					<font-number>102</font-number>
																					<alternatives>
																						<count>6</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>111</alternative>
																							<probability>244</probability>
																						</item>
																						<item>
																							<alternative>112</alternative>
																							<probability>234</probability>
																						</item>
																						<item>
																							<alternative>97</alternative>
																							<probability>138</probability>
																						</item>
																						<item>
																							<alternative>79</alternative>
																							<probability>36</probability>
																						</item>
																						<item>
																							<alternative>68</alternative>
																							<probability>36</probability>
																						</item>
																						<item>
																							<alternative>48</alternative>
																							<probability>30</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_30">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>461</x>
																								<y>109</y>
																							</pt0>
																							<pt1>
																								<x>473</x>
																								<y>151</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>68</font-style>
																					<font-number>102</font-number>
																					<alternatives>
																						<count>6</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>108</alternative>
																							<probability>252</probability>
																						</item>
																						<item>
																							<alternative>73</alternative>
																							<probability>252</probability>
																						</item>
																						<item>
																							<alternative>49</alternative>
																							<probability>142</probability>
																						</item>
																						<item>
																							<alternative>74</alternative>
																							<probability>50</probability>
																						</item>
																						<item>
																							<alternative>116</alternative>
																							<probability>28</probability>
																						</item>
																						<item>
																							<alternative>105</alternative>
																							<probability>2</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_31">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>479</x>
																								<y>109</y>
																							</pt0>
																							<pt1>
																								<x>512</x>
																								<y>152</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>68</font-style>
																					<font-number>102</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>100</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																		</children>
																		<border-left>0</border-left>
																		<border-top>0</border-top>
																		<border-right>0</border-right>
																		<border-bottom>0</border-bottom>
																		<border-left-width>0</border-left-width>
																		<border-top-width>0</border-top-width>
																		<border-right-width>0</border-right-width>
																		<border-bottom-width>0</border-bottom-width>
																		<margins>
																			<pt0>
																				<x>0</x>
																				<y>0</y>
																			</pt0>
																			<pt1>
																				<x>0</x>
																				<y>0</y>
																			</pt1>
																		</margins>
																	</block-element>
																	<hard-break>0</hard-break>
																	<default-font-height>46</default-font-height>
																</px>
															</item>
														</children>
														<border-left>0</border-left>
														<border-top>0</border-top>
														<border-right>0</border-right>
														<border-bottom>0</border-bottom>
														<border-left-width>0</border-left-width>
														<border-top-width>0</border-top-width>
														<border-right-width>0</border-right-width>
														<border-bottom-width>0</border-bottom-width>
														<margins>
															<pt0>
																<x>0</x>
																<y>32</y>
															</pt0>
															<pt1>
																<x>0</x>
																<y>0</y>
															</pt1>
														</margins>
													</block-element>
													<align>1</align>
													<line-space>-1</line-space>
													<indent>0</indent>
													<padding-left>0</padding-left>
													<padding-right>0</padding-right>
													<user-number>-1</user-number>
													<border>-1</border>
												</px>
											</item>
											<item>
												<px class_id_reference="11" object_id="_32">
													<block-element>
														<element>
															<color>
																<red>0</red>
																<green>0</green>
																<blue>0</blue>
																<alpha>1</alpha>
															</color>
															<background-color>
																<red>0</red>
																<green>0</green>
																<blue>0</blue>
																<alpha>1</alpha>
															</background-color>
															<bounding-rect>
																<pt0>
																	<x>0</x>
																	<y>0</y>
																</pt0>
																<pt1>
																	<x>0</x>
																	<y>0</y>
																</pt1>
															</bounding-rect>
														</element>
														<children>
															<count>1</count>
															<item_version>1</item_version>
															<item>
																<px class_id_reference="12" object_id="_33">
																	<block-element>
																		<element>
																			<color>
																				<red>0</red>
																				<green>0</green>
																				<blue>0</blue>
																				<alpha>1</alpha>
																			</color>
																			<background-color>
																				<red>0</red>
																				<green>0</green>
																				<blue>0</blue>
																				<alpha>1</alpha>
																			</background-color>
																			<bounding-rect>
																				<pt0>
																					<x>0</x>
																					<y>0</y>
																				</pt0>
																				<pt1>
																					<x>0</x>
																					<y>0</y>
																				</pt1>
																			</bounding-rect>
																		</element>
																		<children>
																			<count>17</count>
																			<item_version>1</item_version>
																			<item>
																				<px class_id_reference="13" object_id="_34">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>21</x>
																								<y>219</y>
																							</pt0>
																							<pt1>
																								<x>50</x>
																								<y>251</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>117</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_35">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>54</x>
																								<y>218</y>
																							</pt0>
																							<pt1>
																								<x>82</x>
																								<y>250</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>110</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_36">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>87</x>
																								<y>208</y>
																							</pt0>
																							<pt1>
																								<x>119</x>
																								<y>251</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>100</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_37">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>120</x>
																								<y>218</y>
																							</pt0>
																							<pt1>
																								<x>149</x>
																								<y>251</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>101</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_38">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>152</x>
																								<y>218</y>
																							</pt0>
																							<pt1>
																								<x>174</x>
																								<y>250</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>114</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_39">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>173</x>
																								<y>208</y>
																							</pt0>
																							<pt1>
																								<x>186</x>
																								<y>250</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>10</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>108</alternative>
																							<probability>240</probability>
																						</item>
																						<item>
																							<alternative>73</alternative>
																							<probability>240</probability>
																						</item>
																						<item>
																							<alternative>40</alternative>
																							<probability>130</probability>
																						</item>
																						<item>
																							<alternative>116</alternative>
																							<probability>102</probability>
																						</item>
																						<item>
																							<alternative>74</alternative>
																							<probability>68</probability>
																						</item>
																						<item>
																							<alternative>49</alternative>
																							<probability>50</probability>
																						</item>
																						<item>
																							<alternative>102</alternative>
																							<probability>36</probability>
																						</item>
																						<item>
																							<alternative>105</alternative>
																							<probability>26</probability>
																						</item>
																						<item>
																							<alternative>41</alternative>
																							<probability>16</probability>
																						</item>
																						<item>
																							<alternative>93</alternative>
																							<probability>2</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_40">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>178</x>
																								<y>208</y>
																							</pt0>
																							<pt1>
																								<x>191</x>
																								<y>250</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>105</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_41">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>199</x>
																								<y>218</y>
																							</pt0>
																							<pt1>
																								<x>227</x>
																								<y>250</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>110</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_42">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>232</x>
																								<y>218</y>
																							</pt0>
																							<pt1>
																								<x>261</x>
																								<y>251</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>101</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_43">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>265</x>
																								<y>208</y>
																							</pt0>
																							<pt1>
																								<x>297</x>
																								<y>251</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>100</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_44">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>-1</x>
																								<y>-1</y>
																							</pt0>
																							<pt1>
																								<x>-1</x>
																								<y>-1</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>-1</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>32</alternative>
																							<probability>0</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_45">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>306</x>
																								<y>208</y>
																							</pt0>
																							<pt1>
																								<x>319</x>
																								<y>250</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>105</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_46">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>327</x>
																								<y>208</y>
																							</pt0>
																							<pt1>
																								<x>343</x>
																								<y>251</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>116</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_47">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>343</x>
																								<y>218</y>
																							</pt0>
																							<pt1>
																								<x>371</x>
																								<y>251</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>3</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>97</alternative>
																							<probability>254</probability>
																						</item>
																						<item>
																							<alternative>113</alternative>
																							<probability>244</probability>
																						</item>
																						<item>
																							<alternative>103</alternative>
																							<probability>244</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_48">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>376</x>
																								<y>208</y>
																							</pt0>
																							<pt1>
																								<x>389</x>
																								<y>250</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>9</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>108</alternative>
																							<probability>242</probability>
																						</item>
																						<item>
																							<alternative>73</alternative>
																							<probability>242</probability>
																						</item>
																						<item>
																							<alternative>49</alternative>
																							<probability>106</probability>
																						</item>
																						<item>
																							<alternative>74</alternative>
																							<probability>76</probability>
																						</item>
																						<item>
																							<alternative>40</alternative>
																							<probability>70</probability>
																						</item>
																						<item>
																							<alternative>102</alternative>
																							<probability>38</probability>
																						</item>
																						<item>
																							<alternative>116</alternative>
																							<probability>38</probability>
																						</item>
																						<item>
																							<alternative>105</alternative>
																							<probability>2</probability>
																						</item>
																						<item>
																							<alternative>41</alternative>
																							<probability>2</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_49">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>381</x>
																								<y>208</y>
																							</pt0>
																							<pt1>
																								<x>394</x>
																								<y>250</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>105</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																			<item>
																				<px class_id_reference="13" object_id="_50">
																					<element>
																						<color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</color>
																						<background-color>
																							<red>0</red>
																							<green>0</green>
																							<blue>0</blue>
																							<alpha>1</alpha>
																						</background-color>
																						<bounding-rect>
																							<pt0>
																								<x>402</x>
																								<y>218</y>
																							</pt0>
																							<pt1>
																								<x>430</x>
																								<y>251</y>
																							</pt1>
																						</bounding-rect>
																					</element>
																					<font-language>0</font-language>
																					<font-height>23</font-height>
																					<font-style>80</font-style>
																					<font-number>90</font-number>
																					<alternatives>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<alternative>99</alternative>
																							<probability>254</probability>
																						</item>
																					</alternatives>
																				</px>
																			</item>
																		</children>
																		<border-left>0</border-left>
																		<border-top>0</border-top>
																		<border-right>0</border-right>
																		<border-bottom>0</border-bottom>
																		<border-left-width>0</border-left-width>
																		<border-top-width>0</border-top-width>
																		<border-right-width>0</border-right-width>
																		<border-bottom-width>0</border-bottom-width>
																		<margins>
																			<pt0>
																				<x>0</x>
																				<y>0</y>
																			</pt0>
																			<pt1>
																				<x>0</x>
																				<y>0</y>
																			</pt1>
																		</margins>
																	</block-element>
																	<hard-break>0</hard-break>
																	<default-font-height>46</default-font-height>
																</px>
															</item>
														</children>
														<border-left>0</border-left>
														<border-top>0</border-top>
														<border-right>0</border-right>
														<border-bottom>0</border-bottom>
														<border-left-width>0</border-left-width>
														<border-top-width>0</border-top-width>
														<border-right-width>0</border-right-width>
														<border-bottom-width>0</border-bottom-width>
														<margins>
															<pt0>
																<x>0</x>
																<y>32</y>
															</pt0>
															<pt1>
																<x>0</x>
																<y>0</y>
															</pt1>
														</margins>
													</block-element>
													<align>1</align>
													<line-space>-1</line-space>
													<indent>0</indent>
													<padding-left>0</padding-left>
													<padding-right>0</padding-right>
													<user-number>-1</user-number>
													<border>-1</border>
												</px>
											</item>
											<item>
												<px class_id_reference="11" object_id="_51">
													<block-element>
														<element>
															<color>
																<red>0</red>
																<green>0</green>
																<blue>0</blue>
																<alpha>1</alpha>
															</color>
															<background-color>
																<red>0</red>
																<green>0</green>
																<blue>0</blue>
																<alpha>1</alpha>
															</background-color>
															<bounding-rect>
																<pt0>
																	<x>0</x>
																	<y>0</y>
																</pt0>
																<pt1>
																	<x>0</x>
																	<y>0</y>
																</pt1>
															</bounding-rect>
														</element>
														<children>
															<count>1</count>
															<item_version>1</item_version>
															<item>
																<px class_id_reference="12" object_id="_52">
																	<block-element>
																		<element>
																			<color>
																				<red>0</red>
																				<green>0</green>
																				<blue>0</blue>
																				<alpha>1</alpha>
																			</color>
																			<background-color>
																				<red>0</red>
																				<green>0</green>
																				<blue>0</blue>
																				<alpha>1</alpha>
																			</background-color>
																			<bounding-rect>
																				<pt0>
																					<x>0</x>
																					<y>0</y>
																				</pt0>
																				<pt1>
																					<x>0</x>
																					<y>0</y>
																				</pt1>
																			</bounding-rect>
																		</element>
																		<children>
																			<count>0</count>
																			<item_version>1</item_version>
																		</children>
																		<border-left>0</border-left>
																		<border-top>0</border-top>
																		<border-right>0</border-right>
																		<border-bottom>0</border-bottom>
																		<border-left-width>0</border-left-width>
																		<border-top-width>0</border-top-width>
																		<border-right-width>0</border-right-width>
																		<border-bottom-width>0</border-bottom-width>
																		<margins>
																			<pt0>
																				<x>0</x>
																				<y>0</y>
																			</pt0>
																			<pt1>
																				<x>0</x>
																				<y>0</y>
																			</pt1>
																		</margins>
																	</block-element>
																	<hard-break>0</hard-break>
																	<default-font-height>6</default-font-height>
																</px>
															</item>
														</children>
														<border-left>0</border-left>
														<border-top>0</border-top>
														<border-right>0</border-right>
														<border-bottom>0</border-bottom>
														<border-left-width>0</border-left-width>
														<border-top-width>0</border-top-width>
														<border-right-width>0</border-right-width>
														<border-bottom-width>0</border-bottom-width>
														<margins>
															<pt0>
																<x>0</x>
																<y>0</y>
															</pt0>
															<pt1>
																<x>0</x>
																<y>0</y>
															</pt1>
														</margins>
													</block-element>
													<align>1</align>
													<line-space>-1</line-space>
													<indent>0</indent>
													<padding-left>0</padding-left>
													<padding-right>0</padding-right>
													<user-number>-1</user-number>
													<border>-1</border>
												</px>
											</item>
										</children>
										<border-left>0</border-left>
										<border-top>0</border-top>
										<border-right>0</border-right>
										<border-bottom>0</border-bottom>
										<border-left-width>0</border-left-width>
										<border-top-width>0</border-top-width>
										<border-right-width>0</border-right-width>
										<border-bottom-width>0</border-bottom-width>
										<margins>
											<pt0>
												<x>0</x>
												<y>0</y>
											</pt0>
											<pt1>
												<x>0</x>
												<y>0</y>
											</pt1>
										</margins>
									</block-element>
									<width>0</width>
									<space>0</space>
								</px>
							</item>
						</children>
						<border-left>0</border-left>
						<border-top>0</border-top>
						<border-right>0</border-right>
						<border-bottom>0</border-bottom>
						<border-left-width>0</border-left-width>
						<border-top-width>0</border-top-width>
						<border-right-width>0</border-right-width>
						<border-bottom-width>0</border-bottom-width>
						<margins>
							<pt0>
								<x>32000</x>
								<y>1440</y>
							</pt0>
							<pt1>
								<x>-48698</x>
								<y>1440</y>
							</pt1>
						</margins>
					</block-element>
					<header-y>0</header-y>
					<footer-y>0</footer-y>
					<line-between-columns>0</line-between-columns>
					<section-break>0</section-break>
					<columns-width>
						<count>1</count>
						<item_version>0</item_version>
						<item>33536</item>
					</columns-width>
					<columns-space>
						<count>1</count>
						<item_version>0</item_version>
						<item>0</item>
					</columns-space>
				</px>
			</item>
		</children>
		<border-left>0</border-left>
		<border-top>0</border-top>
		<border-right>0</border-right>
		<border-bottom>0</border-bottom>
		<border-left-width>0</border-left-width>
		<border-top-width>0</border-top-width>
		<border-right-width>0</border-right-width>
		<border-bottom-width>0</border-bottom-width>
		<margins>
			<pt0>
				<x>0</x>
				<y>0</y>
			</pt0>
			<pt1>
				<x>0</x>
				<y>0</y>
			</pt1>
		</margins>
	</block-element>
	<image-name></image-name>
	<image-size class_id="18" tracking_level="0" version="0">
		<width>552</width>
		<height>282</height>
	</image-size>
	<image-dpi>
		<width>200</width>
		<height>200</height>
	</image-dpi>
	<page-size>
		<width>16838</width>
		<height>11906</height>
	</page-size>
	<page-borders>
		<pt0>
			<x>1440</x>
			<y>1800</y>
		</pt0>
		<pt1>
			<x>1440</x>
			<y>1800</y>
		</pt1>
	</page-borders>
	<page-number>1</page-number>
	<turn>0</turn>
	<language>0</language>
</cedpage>
</boost_serialization>

