{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext15 Base;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs36\alang1025 \ltrch\fcs0 \f1\fs36\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext16 Banner Base;}{
\s17\ql \li-144\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin-144\itap0 \rtlch\fcs1 \af1\afs12\alang1025 \ltrch\fcs0 \f1\fs12\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon16 \snext17 Button Bar;}{
\s18\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon15 \snext18 List1;}{
\s19\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon15 \snext19 List2;}{
\s20\ql \fi-360\li1080\ri0\nowidctlpar\tx1080\wrapdefault\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon15 \snext20 List3;}{\*\cs21 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 endnote reference;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 footnote reference;}{\s23\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 \sbasedon0 \snext23 Plain Text;}{\s24\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext24 footnote text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7085612\rsid9767181\rsid11470453\rsid11540638\rsid12856502\rsid13398111\rsid13580182}{\*\generator Mic
rosoft Word 11.0.0000;}{\info{\title $#}{\author Oleg}{\operator Malina}{\creatim\yr2008\mo4\dy10\hr18\min20}{\revtim\yr2008\mo4\dy10\hr18\min27}{\version9}{\edmins9}{\nofpages4}{\nofwords1408}{\nofchars8026}{\*\company Oleg Lab}{\nofcharsws9416}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot9767181 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s23\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12856502\charrsid11540638 
\par }\pard \ltrpar\s23\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11540638 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12856502\charrsid11540638 
\par }\pard \ltrpar\s23\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 \tab \'ce\'cf\'c8\'d1\'c0\'cd\'c8\'c5 \'d4\'d3\'cd\'ca\'d6\'c8\'c9
\par 
\par }\pard \ltrpar\s23\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 0. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12856502 Int32\tab CTB_GetVersion(void)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ea\'ee\'e4 \'e2\'e5\'f0\'f1\'e8\'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8. \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3 \'f1 \'e2\'e5\'f0\'f1\'e8\'e5\'e9, \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f9\'e5\'e9 \'f1 \'ea\'ee\'e4\'ee\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid9767181 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12856502 VERSION}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid9767181 .
\par }\pard \ltrpar\s23\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid9767181 
\par }\pard \ltrpar\s23\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 1. Bool32 CTB_create(char *file_name,Word8 *data);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid9767181 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid9767181 -\'f4\'e0\'e9\'eb \'f1 \'e8\'ec\'e5\'ed\'e5\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 file}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid9767181 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 name}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid9767181  \'e8 
\par              \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0\'ec\'e8 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 data}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid9767181 
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'f3\'f1\'ef\'e5\'f5/\'ed\'e5\'f3\'f1\'ef\'e5\'f5 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff. 
\par \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'f3\'e4\'e0\'f7\'ed\'ee\'e3\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'ec\'ee\'e6\'ed\'ee \'f3\'f2\'ee\'f7\'ed\'e8\'f2\'fc \'ef\'f0\'e8\'f7\'e8\'ed\'f3 \'fd\'f2\'ee\'e3\'ee
\par \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'e2\'f8\'e8\'f1\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid9767181 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 get}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid9767181 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12856502 error}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid9767181  \'e8 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB_get_error_name (\'f1\'ec. \'ed\'e8\'e6\'e5). }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid9767181 \'dd\'f2\'ee \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee \'e4
\'eb\'ff \'e2\'f1\'e5\'f5
\par \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'ed\'e8\'e6\'e5 \'f4\'f3\'ea\'f6\'e8\'ff\'f5 \'f1 \'e1\'f3\'eb\'e5\'e2\'f1\'ea\'e8\'ec \'f2\'e8\'ef\'ee\'ec \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0.
\par \tab \'cf\'f0\'e8 \'ed\'e5\'e6\'e5\'eb\'e0\'ed\'e8\'e8 \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2\'f1\'ff \'ed\'f3\'eb\'e5\'e2\'ee\'e9
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc.
\par \tab \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 data}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 [0] \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f7\'e8\'f1\'eb\'ee 
\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 \'e4\'eb\'ff 
\par \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \'e1\'e0\'e7\'fb. \'c5\'f1\'eb\'e8 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 data}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 [0] \'f0\'e0\'e2\'e5\'ed 
\'ed\'f3\'eb\'fe ( \'e0 \'f2\'e0\'ea\'e6\'e5\'ef\'f0\'e8 \'ed\'f3\'eb\'e5\'e2\'ee\'ec 
\par \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 data}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 ), \'e2 \'e1\'e0\'e7\'e5 \'e1\'f3\'e4\'e5\'f2 32 \'eb\'ee\'ea\'e0\'eb
\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2.
\par 
\par 2. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 void}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 done}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12856502 void}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  );
\par \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 \'f1\'e5\'f1\'f1\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9
\par \'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'e1\'e8\'e1\'eb\'f2\\\'e8\'ee\'f2\'e5\'ea\'e8 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 3. Bool32  CTB_open(char *file_name,CTB_handle *hnd,char *attr);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb\'e0 \'f1 \'e8\'ec\'e5\'ed\'e5\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 file}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 name}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'e8 \'e0\'f2\'f2\'f0\'e8\'e1\'f3\'f2
\'ee\'ec
\par              }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 attr}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 , \'f0\'e0\'e2\'ed\'fb\'ec '}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 r}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 ' \'ef\'f0\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'f4\'e0\'e9\'eb\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 
\par              \'f7\'f2\'e5\'ed\'e8\'e5; \'ef\'f0\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'f5 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 attr}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'f4\'e0\'e9\'eb \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff 
\par              \'ed\'e0 \'e7\'e0\'ef\'e8\'f1\'fc, \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9.
\par \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0 \'e4\'e5\'ea\'f0\'e8\'ef\'f2\'ee\'f0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9
\'eb\'e0 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff 
\par \'ef\'f0\'ee\'e8\'ed\'e8\'f6\'e8\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'e4\'ee\'eb\'e6\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e4\'eb\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb.
\par \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'ee\'e2 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec\'e8
\par \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\'ec.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 4.void   CTB_close(CTB_handle *hnd);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 
CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb\'ee\'ec.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 5. Int32  CTB_volume(CTB_handle *hnd );
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'e2\'ee\'e7\'e2\'f0\'e0\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f0\'e0\'f1\'f2\'f0\'ee\'e2 \'e2 \'ee\'f2\'ea
\'f0\'fb\'f2\'ee\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb\'e5.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 6. Int32  CTB_volume}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11470453 _all(char *file}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 name )
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'e2\'ee\'e7\'e2\'f0\'e0\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f0\'e0\'f1\'f2\'f0\'ee\'e2 \'e2 \'e7\'e0\'ea
\'f0\'fb\'f2\'ee\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb\'e5,
\par \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f3\'e1\'e8\'f2\'fb\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff.
\par 
\par 7. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 Int}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 32  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 read}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 handle}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  *}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 hnd}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12856502 Int}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 32 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 num}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  , 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12856502\charrsid13398111                    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 Word}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12856502\charrsid13398111 8 *}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13398111 ima}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12856502\charrsid13398111 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12856502 Word}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12856502\charrsid13398111 8 *}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 data}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12856502\charrsid13398111  );
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'f7\'f2\'e5\'ed\'e8\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1 \'ed\'ee\'ec\'e5\'f0\'ee\'ec }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 num}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'e8\'e7 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb\'e0 \'f1
\par \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'ee\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 hnd}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 .
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff :
\par     0 - \'ed\'e5\'f3\'e4\'e0\'f7\'ed\'ee\'e5 \'f7\'f2\'e5\'ed\'e8\'e5. \'c4\'eb\'ff \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'f7\'e8\'ed \'ec\'ee\'e6\'ed\'ee
\par         \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'e2\'f8\'e8\'f1\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 get}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12856502 error}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'e8 
\par         }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB_get_error_name (\'f1\'ec. \'ed\'e8\'e6\'e5).
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 1 - \'f1\'f7\'e8\'f2\'e0\'ed\'ee \'ed\'e5\'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2 \'e2\'e8\'e4\'e5 \'f0
\'e0\'f1\'f2\'f0\'e0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 ima}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 ,
\par         \'e2\'fb\'f0\'e0\'e2\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee 1-\'e3\'ee \'e1\'e0\'e9\'f2\'e0 \'e8 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2,
\par         \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe : \'f8\'e8\'f0\'e8\'ed\'e0 (\'e2\'f2\'ee\'f0\'ee\'e9 \'e1\'e0\'e9\'f2),
\par         \'e2\'fb\'f1\'ee\'f2\'e0(\'f2\'f0\'e5\'f2\'e8\'e9 \'e1\'e0\'e9\'f2), \'ea\'ee\'e4 \'f1\'e8\'ec\'e2\'ee\'eb\'e0(\'f7\'e5\'f2\'e2\'b8\'f0\'f2\'fb\'e9 \'e1\'e0\'e9\'f2). 
\par         \'cf\'e5\'f0\'e2\'fb\'e9 \'e1\'e0\'e9\'f2 \'e2 \'e2\'e5\'f0\'f1\'e8\'ff\'f5 \'ec\'ee\'eb\'ee\'e6\'e5 6-\'ee\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 
\par \tab \tab \'f6\'e5\'eb\'e5\'e9, \'e0 \'e2 6-\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'f5\'f0\'e0\'ed\'e8\'f2 \'ea\'ee\'e4 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e8 \'f8\'f0\'e8\'f4\'f2\'e0 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 charset}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 ). 
\par \tab \tab \'c8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2 \'fd\'f2\'e8 \'e1\'e0\'e9\'f2\'fb \'e7\'e0\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ef\'f0\'e8 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'e1\'e0\'e7\'fb
\par \tab \tab \'e8\'e7 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 \'e8\'eb\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff.
\par         \'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'ef\'e5\'f0\'e2\'fb\'e5 4 \'e1\'e0\'e9\'f2 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff
\par         \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec.
\par     2 - \'f1\'f7\'e8\'f2\'e0\'ed\'ee \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5.
\par 
\par 8. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 Bool}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 32 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 read}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12856502 global}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 data}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12856502 handle}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  *}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 hnd}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 Word}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 8 *}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12856502 data}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 );
\par \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'f7\'f2\'e5\'ed\'e8\'e5 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb\'e0 \'f1
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'ee\'ec hnd.
\par 
\par 9. Bool32 CTB_read_data(CTB_handle *hnd,Int32 num,Word8 *data);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'f7\'f2\'e5\'ed\'e8\'e5 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 \'e8\'e7\'ee\'e1
\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1 \'ed\'ee\'ec\'e5\'f0\'ee\'ec 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 num}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'e8\'e7 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb\'e0 \'f1 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'ee\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 hnd}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 .
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 10. Bool32 CTB_write( CTB_handle *hnd, Int32 num,
\par                      Word}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 8 *}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 ima}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 ,  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 Word}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 8 *}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12856502 data}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 );
\par \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'e7\'e0\'ef\'e8\'f1\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 ima}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 data}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 ) \'f1 \'ed\'ee\'ec\'e5\'f0\'ee\'ec }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 num}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'e2 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb \'f1 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'ee\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12856502 hnd}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 .
\par \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 num}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 =-1 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed
\'e8\'e5 \'e2 \'ea\'ee\'ed\'e5\'f6 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb\'e0.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 11. Bool32 CTB_insert( CTB_handle *hnd,Int32 num,
\par                      Word}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 8 *}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 ima}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 ,  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 Word}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 8 *}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12856502 data}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 );
\par \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'e2\'f1\'f2\'e0\'e2\'ea\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 ima}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 data}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 ) \'e2\'f1\'eb\'e5\'e4 \'e7\'e0 
\par \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'f1 \'ed\'ee\'ec\'e5\'f0\'ee\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 num}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'e2 }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb \'f1 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'ee\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 hnd}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 .
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 12. Bool32 CTB_delete( CTB_handle *hnd,Int32 num);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff (}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12856502 ima}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 data}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 ) \'f1 \'ed\'ee\'ec\'e5\'f0\'ee\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 num}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'e8
\'e7
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb\'e0 \'f1 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'ee\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12856502 hnd}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 .
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 13. Bool32 CTB_kill(CTB_handle *hnd,Int32 num);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'ef\'ee\'ec\'e5\'f2\'ea\'e0 \'e4\'eb\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8
\'ff (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 ima}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 data}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 ) \'f1 
\par \'ed\'ee\'ec\'e5\'f0\'ee\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 num}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'e8\'e7 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb\'e0 \'f1 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'ee\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 hnd}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 .
\par \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 delete}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee
\'e3\'ee \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff
\par \'ed\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2. \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 c}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'ec\'e8 \'ea \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'fe, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e2\'ec\'e5\'f1\'f2\'e5 

\par \'f1 \'ed\'e8\'ec\'e8 \'f2\'e0\'ea\'e6\'e5 \'f4\'eb\'e0\'e3 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'e2 \'ea\'ee\'ec\'ef\'f0\'e5\'f1\'f1\'e8\'e8, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'ec\'ee\'e9
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 CTB_compress (\'f1\'ec. \'ed\'e8\'e6\'e5).
\par 
\par 14. Bool32 CTB_mark(CTB_handle *hnd, Int32 num);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'ef\'ee\'ec\'e5\'f2\'ea\'e0 \'e4\'eb\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8
\'ff (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 ima}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 data}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 ) \'f1 
\par \'ed\'ee\'ec\'e5\'f0\'ee\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 num}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'e8\'e7 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb\'e0 \'f1 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'ee\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 hnd}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 .
\par \'cf\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'e0\'ef\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'e9, \'f0\'e5\'eb\'e8\'e7\'f3\'fe\'f9\'e8\'f5
\par \'f1\'e5\'eb\'e5\'ea\'f6\'e8\'fe \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9.
\par \'cf\'ee\'ec\'e5\'f2\'ea\'e8 \'ef\'f0\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'e7\'ee\'e2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 compress}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB_copy, CTB_move (\'f1\'ec. \'ed\'e8\'e6\'e5).
\par 
\par 15. Bool32 CTB_write_data(CTB_handle *hnd,Int32 num, Word8 *data);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'e7\'e0\'ef\'e8\'f1\'fc \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 \'e8\'e7\'ee\'e1
\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1 \'ed\'ee\'ec\'e5\'f0\'ee\'ec 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 num}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'e8\'e7 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb\'e0 \'f1 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'ee\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 hnd}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 .
\par \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'e5\'f0\'e2\'fb\'e9 \'ef\'f0\'e8\'e7\'ed\'e0\'ea (\'e1\'e0\'e9\'f2) \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff, \'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e7\'e0 \'ed\'e8\'ec
\par 4 \'e1\'e0\'e9\'f2 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e7\'e0\'e4\'e0\'ed\'fb \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff\'ec \'ea \'f4\'f3\'ed\'ea\'f6\'e8\'e8 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB_read (\'f1\'ec. \'e2\'fb\'f8\'e5).
\par 
\par 16. Bool32 CTB_write_global_data(CTB_handle *hnd,Word8 *data);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'e7\'e0\'ef\'e8\'f1\'fc \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb\'e0 \'f1
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'ee\'ec hnd.
\par 
\par 17. Bool32 CTB_swap(CTB_handle *hnd,Int32 num1,Int32 num2);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'ee\'e1\'ec\'e5\'ed \'ec\'e5\'f1\'f2\'e0\'ec\'e8 \'e4\'e2\'f3\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'f1
 \'ed\'ee\'ec\'e5\'f0\'e0\'ec\'e8 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 num}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 1 \'e8 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 num}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 2 \'e8\'e7 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb\'e0 \'f1 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'ee\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 hnd}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 .
\par \'cf\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'e0\'ef\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'e9, \'f0\'e5\'eb\'e8\'e7\'f3\'fe\'f9\'e8\'f5
\par \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'f3 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 18. Int32  CTB_compress(char *file_name);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'f1\'e6\'e0\'f2\'fc }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb \'f1 \'e8\'ec\'e5\'ed\'e5\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 file}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 name}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12856502 c}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'f6\'e5\'eb\'fc\'fe 
\par \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'f5 \'ea \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'fe \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e8 \'ed\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff
\par \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e8\'f5 \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'ec.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff :
\par     0    - \'ed\'e5\'f3\'e4\'e0\'f7\'ed\'ee\'e5 \'f7\'f2\'e5\'ed\'e8\'e5. \'c4\'eb\'ff \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e5\'e8\'ff \'ef\'f0\'e8\'f7\'e8\'ed \'ec\'ee\'e6\'ed\'ee
\par            \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'e2\'f8\'e8\'f1\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 get}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12856502 error}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'e8 
\par            }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB_get_error_name (\'f1\'ec. \'ed\'e8\'e6\'e5).
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'ed\'e5 0 - \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'f5\'f1\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9
\par \'c7\'eb\'ee\'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'f2\'fc \'f7\'e0\'f1\'f2\'fb\'ec\'e8 \'e2\'fb\'e7\'ee\'e2\'e0\'ec\'e8 \'fd\'f2\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'e5 \'f1\'f2\'ee\'e8\'f2 \'e8\'e7-\'e7\'e0 \'e5\'b8
\par \'e1\'fb\'f1\'f2\'f0\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'f1 \'ef\'ee\'eb\'ed\'fb\'ec \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 \'e8\'e7 CTB-\'f4\'e0\'e9\'eb\'e0.
\par 
\par 19. Int32  CTB_copy(char *newn, char *oldn);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 
\par \'e8 \'f4\'e0\'e9\'eb \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9, \'e8 \'f4\'e0\'e9\'eb \'e8\'ed\'e4\'e5\'ea\'f1\'ee\'e2 \'f1\'ea\'ee\'ef\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2 \'ed\'ee\'e2\'fb\'e5 \'f4\'e0\'e9\'eb\'fb.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 20. Int32  CTB_move(char *newn, char *oldn);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5\'ec }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 21. Int32  CTB_rename(char *newn, char *oldn);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'e4\'e0\'f2\'fc }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb\'f3 \'ed\'ee\'e2\'ee\'e5 \'e8\'ec\'ff. \'d2\'e0\'ea\'ee\'e2\'fb\'ec \'ec\'ee\'e6\'e5\'f2 \'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff
\par \'e8 \'ef\'ee\'eb\'ed\'fb\'e9 \'ef\'f3\'f2\'fc, \'e8 \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e5 \'e8\'ec\'ff.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 22. void   CTB_unlink(char *newn);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'f3\'e4\'e0\'eb\'e8\'f2\'fc }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 
\par \'e8 \'f4\'e0\'e9\'eb \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9, \'e8 \'f4\'e0\'e9\'eb \'e8\'ed\'e4\'e5\'ea\'f1\'ee\'e2 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e0\'f2\'f1\'ff.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 23. void   CTB_align8_lines(Word8 *bin,Int32 w,Int32 h);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'c2\'fb\'f0\'ee\'e2\'ed\'ff\'f2\'fc \'e4\'ee 8 \'e1\'e0\'e9\'f2 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502 \'f7\'b8\'f0
\'ed\'ee-\'e1\'e5\'eb\'fb\'e9 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'f0\'e0\'f1\'f2\'f0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 bin}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 , \'e8\'ec\'e5\'fe\'f9\'e8\'e9 \'e2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5 \'e4\'ee 1 \'e1\'e0\'e9\'f2\'e0.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 w}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  - \'f8\'e8\'f0\'e8\'ed\'e0, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 h}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  - \'e2\'fb\'f1\'ee\'f2\'e0 \'f0\'e0\'f1\'f2\'f0\'e0.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 24. void   CTB_align1_lines(Word8 *bin,Int32 w,Int32 h);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'c2\'fb\'f0\'ee\'e2\'ed\'ff\'f2\'fc \'e4\'ee 1 \'e1\'e0\'e9\'f2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502 \'e0}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502 \'f7\'b8\'f0\'ed\'ee-\'e1\'e5\'eb\'fb\'e9 }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'f0\'e0\'f1\'f2\'f0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 bin}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 , \'e8\'ec\'e5\'fe\'f9
\'e8\'e9 \'e2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5 \'e4\'ee 8 \'e1\'e0\'e9\'f2.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 w}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  - \'f8\'e8\'f0\'e8\'ed\'e0, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 h}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  - \'e2\'fb\'f1\'ee\'f2\'e0 \'f0\'e0\'f1\'f2\'f0\'e0.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 25. Bool32 CTB_prot_open(char *name);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'f1 \'e8\'ec
\'e5\'ed\'e5\'ec 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 name}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 . \'cc\'ee\'e6\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'ef\'f0\'ee
\'f2\'ee\'ea\'ee\'eb.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 26. Bool32 CTB_prot_read(unsigned char *PROT_raster,
\par \tab \tab   int *PROT_w, int *PROT_h,
\par \tab \tab   unsigned char *PROT_let,unsigned char *PROT_data);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'ef\'f0\'ee\'f7\'e5\'f1\'f2\'fc \'e8\'e7 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 
\'ee\'e4\'e8\'ed \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'f2\'ee 
\par \'e5\'f1\'f2\'fc \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'ed\'e0 \'f0\'e0\'f1\'f2\'f0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 PROT}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 raster}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 , \'ed\'e0 \'f0\'e0\'e7\'ec\'e5\'f0\'fb
 \'f0\'e0\'f1\'f2\'f0\'e0
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 PROT}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 w}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'e8 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 PROT}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12856502 h}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 , \'ed\'e0 \'ea\'ee\'e4 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 PROT}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 let}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'e8 \'ed\'e0 \'ec\'e0\'f1\'f1\'e8\'e2 
\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5
\par \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2, \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e2\'ee\'e9 \'e1\'fb\'eb \'ee\'f2\'ef\'e8\'f1\'e0\'ed \'e2 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb. 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 27. void   CTB_prot_close(void);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb
\par 
\par 28. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 Bool}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 32 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 prot}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12856502 write}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 char}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  *}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 file}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12856502 name}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 ,
\par                   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 unsigned char *raster,
\par \tab \tab \tab \tab   int Width, int Height,
\par \tab \tab \tab \tab   unsigned char  code,int align,
\par                   unsigned}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 char}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  *}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 PROT}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12856502 data}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182   );
\par \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e2 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'f1  \'e8\'ec\'e5\'ed\'e5\'ec
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 file}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 name}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'f0\'e0\'f1\'f2\'f0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 raster}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'f1 \'f0\'e0\'e7
\'ec\'e5\'f0\'e0\'ec\'e8 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 Width}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 Height}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 ), \'ea\'ee\'e4\'ee\'ec \'f1\'e8\'ec\'e2\'ee\'eb\'e0
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 code}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 , \'e2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 
align}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  (\'f0\'e0\'e2\'ed\'fb\'ec 8 \'e8\'eb\'e8 1) \'e8 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'ec\'e8
\par \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0\'ec\'e8 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb\'e0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12856502 PROT}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 data}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 . \'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc 
\par \'ed\'f3\'eb\'e5\'e2\'fb\'ec, \'ee\'e4\'ed\'e0\'ea\'ee, \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'f3\'f2\'f0\'e0\'f7\'e8\'e2\'e0\'e5\'f2 \'f7\'e0\'f1\'f2\'fc 
\par \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8\'e7 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb\'e0.
\par \'dd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ef\'ee\'f1\'eb\'e5
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 \'e4\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'ed\'e8\'ff \'f4\'e0\'e9\'eb \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff.
\par 
\par 29. Bool32 CTB_AddRecRaster(char *fname, RecRaster *r,
\par                             Word}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 8 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 letter}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 );
\par \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb\'f3 \'f1 
\'e8\'ec\'e5\'ed\'e5\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 f}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'f2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 ame}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'f0\'e0\'f1\'f2\'f0 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 r}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'ef\'ee\'e4 \'e8\'ec\'e5\'ed\'e5\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 letter}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 .
\par \'dd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ef\'ee\'f1\'eb\'e5
\par \'e4\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'ed\'e8\'ff }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff.

\par 
\par 30. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 Bool}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 32 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 ReadRecRaster}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 handle}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  *}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 hnd}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12856502 Int}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 32 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 num}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  , 
\par         }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 Word8 *let,RecRaster *r, Word8 *data );
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'ef\'f0\'ee\'f7\'e5\'f1\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1 \'ed\'ee\'ec\'e5\'f0\'ee\'ec }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 num}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'e8\'e7 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'f0\'e0\'f1\'f2\'f0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12856502 r}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 , \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'ed\'e0 \'ea\'ee\'e4 
\par \'f1\'e8\'ec\'e2\'ee\'eb\'e0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 PROT}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 let}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'e8 \'ed\'e0 \'ec\'e0\'f1\'f1\'e8\'e2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 data}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 .
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 31. Int32  CTB_get_error(void);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'c4\'e0\'f2\'fc \'ea\'ee\'e4 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'ee\'f8\'e8\'e1\'ea\'e8. \'c8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb \'ef\'ee\'f1\'eb\'e5 
\'ee\'f2\'ea\'e0\'e7\'e0 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee 
\par \'e8\'e7 \'e1\'f3\'eb\'e5\'e2\'f1\'ea\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0 \'fd\'f2\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 0.
\par \'d1\'ef\'e8\'f1\'ee\'ea \'ea\'ee\'e4\'ee\'e2 \'ee\'f8\'e8\'e1\'ee\'ea \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f4\'e0\'e9\'eb\'e5 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 H}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 32. char * CTB_get_error_name(char *str);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f1\'f2\'f0\'ee\'ea\'f3 \'f1 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'ec \'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'ee
\'f8\'e8\'e1\'ea\'e5.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 33. Bool32 CTB_GetRecRaster(char *fname, Int32 id_rast, RecRaster *r);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'ef\'f0\'ee\'f7\'e5\'f1\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1 \'ed\'ee\'ec\'e5\'f0\'ee\'ec }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 id}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 rast}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'e8\'e7 \'e7\'e0\'ea\'f0\'fb\'f2\'ee\'e3\'ee 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb\'e0 \'f1 \'e8\'ec\'e5\'ed\'e5\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 fname}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'f0\'e0\'f1\'f2\'f0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 r}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 .
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 34. void CTB_align8_124lines(Word8 *bin, Int32 w, Int32 h, Int32 alin, Word8 init)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12856502\charrsid13580182 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'c2\'fb\'f0\'ee\'e2\'ed\'ff\'f2\'fc \'e4\'ee }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502 1(2,4)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'e1\'e0\'e9\'f2 }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502 \'f1\'e5\'f0\'fb\'e9 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'f0\'e0\'f1\'f2\'f0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 bin}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 , \'e8\'ec\'e5\'fe\'f9\'e8\'e9 \'e2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5 \'e4\'ee }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502 8}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'e1\'e0\'e9\'f2.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 w}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  - \'f8\'e8\'f0\'e8\'ed\'e0, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 h}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  - \'e2\'fb\'f1\'ee\'f2\'e0 \'f0\'e0\'f1\'f2\'f0\'e0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 alin}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502  \endash  \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'e2\'fb\'f0
\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'ff (1,2,4),}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 init}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502  \endash  \'ea\'e0\'ea\'e8\'ec \'ef\'ee\'eb\'f3\'f2\'ee\'ed\'ee\'ec \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ef\'f3\'f1\'f2\'ee\'f2\'fb
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 35.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12856502\charrsid13580182  void CTB_align41(Word8 *sbin,Int32 w, Int32 h)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'c2\'fb\'f0\'ee\'e2\'ed\'ff\'f2\'fc \'e4\'ee 1 \'e1\'e0\'e9\'f2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502 \'e0}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502 \'f7\'b8\'f0\'ed\'ee-\'e1\'e5\'eb\'fb\'e9 }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 \'f0\'e0\'f1\'f2\'f0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 bin}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 , \'e8\'ec\'e5\'fe\'f9
\'e8\'e9 \'e2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5 \'e4\'ee 4 \'e1\'e0\'e9\'f2.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 w}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  - \'f8\'e8\'f0\'e8\'ed\'e0, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 h}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  - \'e2\'fb\'f1\'ee\'f2\'e0 \'f0\'e0\'f1\'f2\'f0\'e0.
\par 
\par 
\par \'cf\'d0\'c8\'cc\'c5\'d0\'db \'d0\'c0\'c1\'ce\'d2\'db \'d1 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'d4\'c0\'c9\'cb\'c0\'cc\'c8 \'c8 \'cf\'d0\'ce
\'d2\'ce\'ca\'ce\'cb\'c0\'cc\'c8
\par \tab \'cf\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'e4\'e2\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f6\'e8\'e8 \'f1 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 -\'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'e8 
\par \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'ec\'e8 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0\'ec\'e8.
\par \tab \'cc\'ee\'e4\'f3\'eb\'fc }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 SQ}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 C}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  \'ed\'e0\'ea\'e0\'f7\'e8\'e2
\'e0\'e5\'f2 \'e1\'e0\'e7\'f3 \'e8\'e7 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0,\'e0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 2}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid12856502 SQ}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182  
\par \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'f3\'e5\'ec \'e1\'e0\'e7\'f3 \'e2 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb. \'ce\'e1\'ee\'e8\'ec \'ec\'ee\'e4\'f3\'eb\'ff\'ec \'e4\'eb\'ff \'f1\'e1\'ee\'f0\'ea\'e8
\par \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12856502 CTB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 .}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid12856502 LIB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 . 
\par 
\par }\pard \ltrpar\s23\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid9767181 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1049\langfe1049\langnp1049\insrsid12856502\charrsid13580182 
\par }}