//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_NO              "No errors"
    IDS_ERR_NOTIMPLEMENT    "Function not completed"
    IDS_ERR_NO_MEMORY       "Insufficient RAM"
    IDS_ERR_WRONG_ARGUMENT  "Wrong argument"
    IDS_ERR_WRITING_TO_FILE "File entry error"
    IDS_ERR_OPEN_FILE       "File opening error"
    IDS_ERR_CLOSE_FILE      "File closing error"
    IDS_ERR_PAGE_NOT_LOADED "Page not loaded"
    IDS_ERR_OBJECT_NOT_FOUND "Object not found in the page"
    IDS_ERR_POSSIBLE_LOSS_OF_DATA "Data loss possible during conversion"
    IDS_ERR_CREATE_DIRECTORY "Can't create subfolder."
    IDS_ERR_PICTURE_DATA    "Image settings reading error."
    IDS_ERR_LOAD_ALPHABET   "Alphabet loading from file error."
    IDS_ERR_LOAD_REC6LIST   "File table list reading error."
    IDS_ERR_UPDATE_ACTIVE_ALPHABET "Alphabet for current language not set."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FMT_START           "Format"
    IDS_FMT_Text            "Text"
    IDS_FMT_SmartText       "Formatted text"
    IDS_FMT_TableText       "Table text"
    IDS_FMT_CSV             "Table CSV (divided by comma)"
    IDS_FMT_DBF             "Table DBF"
    IDS_FMT_WKS             "Table WKS (Lotus)"
    IDS_FMT_HTML            "HTML"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CODE_START          "Character set"
    IDS_CODE_ASCII          "ASCII"
    IDS_CODE_ANSI           "ANSI"
    IDS_CODE_KOI8R          "KOI8-R"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CODE_ISO            "ISO"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MODULE_TEXT         "Following lines can be used in Text.cpp module"
    IDS_MODULE_TEXT_Table   "Table"
    IDS_MODULE_TEXT_Rows    "lines"
    IDS_MODULE_TEXT_Cols    "columns"
    IDS_MODULE_TEXT_Cells   "cells"
    IDS_STRING3205          "3205"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_ERR_CAPTION     "Conversion error"
    IDS_MSG_ERR_POSSIBLE_LOSS_OF_DATA 
                            "Possible data loss during conversion in this format. You may refuse to convert and change the format or convertion settings. \n\nTip: it is recommended to keep tables in the format""Table text"".\n\nAre you sure that you want to save the file despite possible data loss?"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

