{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f262\froman\fcharset0\fprq2 Times New Roman;}{\f260\froman\fcharset238\fprq2 Times New Roman CE;}{\f263\froman\fcharset161\fprq2 Times New Roman Greek;}{\f264\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f265\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f266\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f267\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f268\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 
heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext15 Title;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid547573232}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid760446786}{\list\listtemplateid-935431682\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1280263861}{\list\listtemplateid2103620912\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1338649490}{\list\listtemplateid68747265\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1607231580}}{\*\listoverridetable
{\listoverride\listid547573232\listoverridecount0\ls1}{\listoverride\listid760446786\listoverridecount0\ls2}{\listoverride\listid1607231580\listoverridecount0\ls3}{\listoverride\listid1338649490\listoverridecount0\ls4}{\listoverride\listid1280263861
\listoverridecount0\ls5}}{\*\rsidtbl \rsid2124995\rsid13505518\rsid14892766\rsid16673939}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f4\'e0\'e9\'eb\'e0}{\author Vital}{\operator Putintcev}
{\creatim\yr2008\mo5\dy4\hr14\min31}{\revtim\yr2008\mo5\dy4\hr14\min31}{\version2}{\edmins0}{\nofpages2}{\nofwords247}{\nofchars1412}{\*\company Cognitive Technologies Ltd.}{\nofcharsws1656}{\vern24579}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot13505518 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2124995 
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b\fs28\insrsid2124995 CGRAPH}{
\b\fs28\lang1049\langfe1049\langnp1049\insrsid2124995\charrsid13505518  -  }{\b\fs28\lang1049\langfe1049\langnp1049\insrsid2124995 \'d1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5
\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2 \'f4\'e0\'e9\'eb\'e5
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2124995\charrsid13505518 
\par {\pntext\pard\plain\s4 \f3\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s4\ql \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1\outlinelevel3\adjustright\rin0\lin360\itap0 \b\fs22\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid2124995 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 CGRAPH_Data

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2124995 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 u}{\fs22\insrsid2124995 pper\tab -\tab }{\fs22\cf1\insrsid2124995 \'e2\'e5\'f0\'f5\'ed\'ff\'ff \'e3\'f0\'e0\'ed\'e8\'f6\'e0}{\fs22\insrsid2124995 
\par left\tab -\tab }{\fs22\cf1\insrsid2124995\charrsid13505518 \'eb\'e5\'e2\'e0\'ff \'e3\'f0\'e0\'ed\'e8\'f6\'e0}{\fs22\insrsid2124995 
\par h\tab -\tab }{\fs22\cf1\insrsid2124995\charrsid13505518 \'e2\'fb\'f1\'ee\'f2\'e0}{\fs22\insrsid2124995 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 w}{\fs22\insrsid2124995 \tab -\tab }{\fs22\cf1\insrsid2124995\charrsid13505518 \'f8\'e8\'f0\'e8\'ed\'e0}{\fs22\insrsid2124995 
\par scale\tab -\tab }{\fs22\cf1\insrsid2124995\charrsid13505518 \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'e4\'e2\'ee\'e9\'ea\'e8 \'ef\'f0\'e8 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 (\'f1\'e6\'e0\'f2\'e8\'e8)}{\fs22\insrsid2124995 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid2124995\charrsid13505518 uvers\tab -\tab }{\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 TRUE\tab \tab - }{\fs22\insrsid2124995 \'f1\'f2\'f0\'f3\'ea\'f3\'f2\'f0\'e0}{
\fs22\lang1033\langfe1049\langnp1033\insrsid2124995\charrsid13505518  }{\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 UniVersions }{\fs22\insrsid2124995 \'e5\'f1\'f2\'fc}{\fs22\lang1033\langfe1049\langnp1033\insrsid2124995\charrsid13505518 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 \tab \tab FALSE\tab \tab - \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb UniVersions }{\fs22\insrsid2124995 \'ed\'e5\'f2}{\fs22\lang1033\langfe1049\langnp1033\insrsid2124995\charrsid13505518 
\par env\tab -}{\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 \tab TRUE\tab \tab - \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 CCOM }{\fs22\insrsid2124995 \'e5\'f1\'f2\'fc}{\fs22\lang1033\langfe1049\langnp1033\insrsid2124995\charrsid13505518 .
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 \tab \tab FALSE}{\fs22\insrsid2124995\charrsid13505518 \tab \tab - \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0 }{\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 CCOM}{
\fs22\insrsid2124995\charrsid13505518  }{\fs22\insrsid2124995 \'ed\'e5\'f2.
\par size_linerep\tab -\tab }{\fs22\cf1\insrsid2124995\charrsid13505518 \'f0\'e0\'e7\'ec\'e5\'f0 \'e2 \'e1\'e0\'e9\'f2\'e0\'f5 \'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{\fs22\insrsid2124995 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 n}{\fs22\insrsid2124995 umcomp\tab -\tab }{\fs22\cf1\insrsid2124995 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2}{\fs22\cf1\insrsid2124995\charrsid13505518 
\par }{\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid13505518 loop}{\fs22\cf1\insrsid2124995\charrsid13505518 
\par }{\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid13505518 reserved}{\fs22\cf1\insrsid13505518\charrsid13505518 [7]
\par {\pntext\pard\plain\s4 \f3\fs22\insrsid2124995 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s4\ql \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls2\outlinelevel3\adjustright\rin0\lin360\itap0 \b\fs22\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\lang1049\langfe1049\langnp1049\insrsid2124995 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid2124995 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\i\fs22\cf1\insrsid2124995 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9:
\par }{\lang1033\langfe1049\langnp1033\insrsid2124995 
\par {\pntext\pard\plain\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 \'c7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 CSTR }{\fs22\insrsid2124995 \'ed\'e0 \'e4\'e8\'f1\'ea
\par }\pard \ql \li360\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 Bool32 CSTR_SaveCont(char *filename)
\par }{\fs22\insrsid2124995 \'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f2: }{\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 TRUE}{\fs22\insrsid2124995\charrsid13505518  \endash  }{\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 OK}{\fs22\insrsid2124995\charrsid13505518 , }{
\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 FALSE}{\fs22\insrsid2124995\charrsid13505518  \endash  }{\fs22\insrsid2124995 \'ee\'f8\'e8\'e1\'ea\'e0.
\par 
\par {\pntext\pard\plain\fs22\insrsid2124995 \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\fs22\insrsid2124995 \'c2\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 }{\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 CSTR }{\fs22\insrsid2124995 \'e8\'e7 
\'f4\'e0\'e9\'eb\'e0
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 Bool32 CSTR_RestoreCont(char *filename)
\par }{\fs22\insrsid2124995\charrsid13505518 \'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f2: }{\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 TRUE}{\fs22\insrsid2124995\charrsid13505518  \endash  }{\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 OK}{\fs22\insrsid2124995\charrsid13505518 , }{
\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 FALSE}{\fs22\insrsid2124995\charrsid13505518  \endash  }{\fs22\insrsid2124995 \'ee\'f8\'e8\'e1\'ea\'e0.
\par 
\par }{\i\fs22\insrsid2124995 \'cd\'e5\'fd\'ea\'f1\'ee\'ef\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:
\par }{\fs22\insrsid2124995 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid2124995\charrsid13505518 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2124995 {\fs22\lang1033\langfe1049\langnp1033\insrsid2124995\charrsid13505518 
\par {\pntext\pard\plain\fs22\insrsid2124995 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {\fs22\insrsid2124995 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'e2 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e5 }{
\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 CSTR}{\fs22\insrsid2124995\charrsid13505518 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 int CGRAPH_GetCompCount(CSTR_rast rast)
\par 
\par 6)\tab }{\fs22\insrsid2124995 \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc}{\fs22\lang1033\langfe1049\langnp1033\insrsid2124995\charrsid13505518  }{\fs22\insrsid2124995 \'f2\'e5\'ea\'f3\'f9\'e8\'e9}{
\fs22\lang1033\langfe1049\langnp1033\insrsid2124995\charrsid13505518  }{\fs22\insrsid2124995 \'f0\'e0\'f1\'f2\'f0}{\fs22\lang1033\langfe1049\langnp1033\insrsid2124995\charrsid13505518  }{\fs22\insrsid2124995 \'ed\'e0}{
\fs22\lang1033\langfe1049\langnp1033\insrsid2124995\charrsid13505518  }{\fs22\insrsid2124995 \'e4\'e8\'f1\'ea}{\fs22\lang1033\langfe1049\langnp1033\insrsid2124995\charrsid13505518 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 bool CGRAPH_SaveCSTR(CSTR_rast rast, CSTR_attr *attr, FILE *out)
\par 
\par 7)\tab \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f0\'e0\'f1\'f2\'f0 \'f1 \'e4\'e8\'f1\'ea\'e0
\par bool CGRAPH_RestoreCSTR(CSTR_line *lin, FILE *in)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid2124995 
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid14892766 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par {\pntext\pard\plain\s3 \f3\fs22\lang1033\langfe1049\langnp1033\insrsid2124995 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s3\ql \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls3\outlinelevel2\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b\fs22\insrsid2124995 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f4\'e0\'e9
\'eb\'e0}{\b\fs22\lang1049\langfe1049\langnp1049\insrsid2124995 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2124995 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh238\trleft-30\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng4000\cltxlrtb\clftsWidth3\clwWidth1873\clcbpatraw8\clshdngraw4000 \cellx1843\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng4000\cltxlrtb\clftsWidth3\clwWidth6497\clcbpatraw8\clshdngraw4000 \cellx8340\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs24\insrsid2124995 \'c4\'eb\'e8
\'ed\'e0
\par (}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid2124995 byte}{\b\fs24\insrsid2124995 )}{\insrsid2124995 \cell }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 
\b\fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid2124995 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\lang1049\langfe1049\langnp1049\insrsid2124995 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2124995 \trowd \irow0\irowband0\ts11\trgaph108\trrh238\trleft-30\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng4000\cltxlrtb\clftsWidth3\clwWidth1873\clcbpatraw8\clshdngraw4000 
\cellx1843\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng4000\cltxlrtb\clftsWidth3\clwWidth6497\clcbpatraw8\clshdngraw4000 \cellx8340\row }\trowd \irow0\irowband0
\ts11\trgaph108\trrh172\trleft-30\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8370\clshdrawnil \cellx8340\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2124995 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f4\'e0\'e9\'eb\'e0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2124995 \trowd \irow0\irowband0\ts11\trgaph108\trrh172\trleft-30\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8370\clshdrawnil \cellx8340\row 
}\trowd \irow0\irowband0\ts11\trgaph108\trrh172\trleft-30\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6497\clshdrawnil \cellx8340\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid2124995 16\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2124995 \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f4\'e0\'e9\'eb\'e0}{\lang1033\langfe1049\langnp1033\insrsid2124995 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid2124995 \trowd \irow0\irowband0\ts11\trgaph108\trrh172\trleft-30\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6497\clshdrawnil \cellx8340\row }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid2124995 2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2124995 \'c2\'e5\'f0\'f1\'e8\'ff 
\'f4\'e0\'e9\'eb\'e0}{\lang1033\langfe1049\langnp1033\insrsid2124995 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid2124995 \trowd \irow0\irowband0
\ts11\trgaph108\trrh172\trleft-30\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6497\clshdrawnil \cellx8340\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid2124995 4\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cf1\cgrid0\insrsid2124995 \'cd\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e5}{
\insrsid2124995\charrsid13505518 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2124995\charrsid13505518 \trowd \irow0\irowband0\ts11\trgaph108\trrh172\trleft-30\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6497\clshdrawnil \cellx8340\row }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid2124995 4\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2124995\charrsid13505518 \'cd\'e0
\'e8\'e1\'ee\'eb\'fc\'f8\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'e2\'e5\'f0\'f1\'e8\'e8 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid2124995\charrsid13505518 \trowd \irow0\irowband0\ts11\trgaph108\trrh172\trleft-30\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6497\clshdrawnil \cellx8340\row }\trowd \irow0\irowband0\ts11\trgaph108\trrh172\trleft-30\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8370\clshdrawnil \cellx8340\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2124995 \'c7\'e0\'e3
\'ee\'eb\'ee\'e2\'ee\'ea \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'ec\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid2124995 \trowd \irow0\irowband0\ts11\trgaph108\trrh172\trleft-30\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8370\clshdrawnil \cellx8340\row }\trowd \irow0\irowband0
\ts11\trgaph108\trrh172\trleft-30\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6497\clshdrawnil \cellx8340\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid2124995 4\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2124995 \'cd\'ee\'ec\'e5\'f0 \'f1\'f2\'f0\'ee\'ea\'e8\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2124995 
\trowd \irow0\irowband0\ts11\trgaph108\trrh172\trleft-30\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6497\clshdrawnil \cellx8340\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid2124995 4\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2124995 \'c2\'e5\'f0\'f1\'e8\'ff \'f1\'f2\'f0\'ee\'ea\'e8\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2124995 
\trowd \irow0\irowband0\ts11\trgaph108\trrh172\trleft-30\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6497\clshdrawnil \cellx8340\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid2124995 4\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2124995 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 }{\lang1033\langfe1049\langnp1033\insrsid2124995 CSTR_rast}{\insrsid2124995 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2124995 \trowd \irow0\irowband0\ts11\trgaph108\trrh172\trleft-30\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx1843
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6497\clshdrawnil \cellx8340\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1033\langfe1049\langnp1033\insrsid2124995 128\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2124995 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 CSTR_attr\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2124995 \trowd \irow0\irowband0\ts11\trgaph108\trrh172\trleft-30\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx1843
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6497\clshdrawnil \cellx8340\row }\trowd \irow0\irowband0\ts11\trgaph108\trrh172\trleft-30\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8370\clshdrawnil \cellx8340\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid2124995 \'cf\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'ec\'fb\'e9 \'e1\'eb\'ee\'ea\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2124995 
\trowd \irow0\irowband0\ts11\trgaph108\trrh172\trleft-30\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8370\clshdrawnil \cellx8340\row }\trowd \irow0\irowband0
\ts11\trgaph108\trrh172\trleft-30\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6497\clshdrawnil \cellx8340\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid2124995 20\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2124995 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 }{\lang1033\langfe1049\langnp1033\insrsid2124995 CGRAPH_Data\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid2124995 \trowd \irow0\irowband0\ts11\trgaph108\trrh172\trleft-30\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6497\clshdrawnil \cellx8340\row }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid2124995 128\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2124995 \'d1\'f2\'f0\'f3\'ea\'f2
\'f3\'f0\'e0 CSTR_}{\lang1033\langfe1049\langnp1033\insrsid2124995 rast_}{\insrsid2124995 attr\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid2124995 \trowd \irow0\irowband0
\ts11\trgaph108\trrh172\trleft-30\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6497\clshdrawnil \cellx8340\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid2124995 104\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid2124995 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 }{\i\lang1033\langfe1049\langnp1033\insrsid2124995 RecVersions\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid2124995 \trowd \irow0\irowband0\ts11\trgaph108\trrh172\trleft-30\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6497\clshdrawnil \cellx8340\row }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid2124995 168\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid2124995 \'d1\'f2\'f0\'f3\'ea\'f2
\'f3\'f0\'e0 }{\i\lang1033\langfe1049\langnp1033\insrsid2124995 UniVersions\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid2124995 \trowd \irow0\irowband0
\ts11\trgaph108\trrh172\trleft-30\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6497\clshdrawnil \cellx8340\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid2124995 N/A\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid2124995 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0}{\i\lang1033\langfe1049\langnp1033\insrsid2124995  Linerep\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid2124995 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh172\trleft-30\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6497\clshdrawnil \cellx8340\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid2124995 
\par }{\fs24\insrsid2124995\charrsid2124995 \'ca\'f3\'f0\'f1\'e8\'e2\'ee\'ec \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'fb \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb, \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2 \'f4\'e0\'e9\'eb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb
\'ff\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ef\'ee\'eb\'e5\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb }{\fs24\lang1033\langfe1049\langnp1033\insrsid2124995\charrsid2124995 
CGRAPH}{\fs24\insrsid2124995\charrsid2124995 _}{\fs24\lang1033\langfe1049\langnp1033\insrsid2124995\charrsid2124995 Data}{\fs24\insrsid2124995\charrsid2124995 .
\par }}