<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file>index.theme</file>
<file>16x16/accessories-text-editor.png</file>
<file>16x16/application-exit.png</file>
<file>16x16/configure.png</file>
<file>16x16/dialog-warning.png</file>
<file>16x16/document-open.png</file>
<file>16x16/document-save-as.png</file>
<file>16x16/document-save.png</file>
<file>16x16/edit-redo.png</file>
<file>16x16/edit-undo.png</file>
<file>16x16/emblem-important.png</file>
<file>16x16/format-justify-center.png</file>
<file>16x16/format-justify-fill.png</file>
<file>16x16/format-justify-left.png</file>
<file>16x16/format-justify-right.png</file>
<file>16x16/format-text-bold.png</file>
<file>16x16/format-text-italic.png</file>
<file>16x16/format-text-underline.png</file>
<file>16x16/help-browser.png</file>
<file>16x16/recognize.png</file>
<file>16x16/task-saved.png</file>
<file>16x16/zoom-fit-best.png</file>
<file>16x16/zoom-in.png</file>
<file>16x16/zoom-original.png</file>
<file>16x16/zoom-out.png</file>
<file>22x22/accessories-text-editor.png</file>
<file>22x22/application-exit.png</file>
<file>22x22/configure.png</file>
<file>22x22/dialog-error.png</file>
<file>22x22/dialog-warning.png</file>
<file>22x22/document-open.png</file>
<file>22x22/document-save-as.png</file>
<file>22x22/document-save.png</file>
<file>22x22/edit-redo.png</file>
<file>22x22/edit-undo.png</file>
<file>22x22/format-justify-center.png</file>
<file>22x22/format-justify-fill.png</file>
<file>22x22/format-justify-left.png</file>
<file>22x22/format-justify-right.png</file>
<file>22x22/format-text-bold.png</file>
<file>22x22/format-text-italic.png</file>
<file>22x22/format-text-underline.png</file>
<file>22x22/help-browser.png</file>
<file>22x22/recognize.png</file>
<file>22x22/task-saved.png</file>
<file>22x22/zoom-fit-best.png</file>
<file>22x22/zoom-in.png</file>
<file>22x22/zoom-original.png</file>
<file>22x22/zoom-out.png</file>
<file>32x32/accessories-text-editor.png</file>
<file>32x32/application-exit.png</file>
<file>32x32/configure.png</file>
<file>32x32/dialog-error.png</file>
<file>32x32/dialog-warning.png</file>
<file>32x32/document-open.png</file>
<file>32x32/document-save-as.png</file>
<file>32x32/document-save.png</file>
<file>32x32/edit-redo.png</file>
<file>32x32/edit-undo.png</file>
<file>32x32/emblem-important.png</file>
<file>32x32/format-justify-center.png</file>
<file>32x32/format-justify-fill.png</file>
<file>32x32/format-justify-left.png</file>
<file>32x32/format-justify-right.png</file>
<file>32x32/format-text-bold.png</file>
<file>32x32/format-text-italic.png</file>
<file>32x32/format-text-underline.png</file>
<file>32x32/help-browser.png</file>
<file>32x32/recognize.png</file>
<file>32x32/task-saved.png</file>
<file>32x32/zoom-fit-best.png</file>
<file>32x32/zoom-in.png</file>
<file>32x32/zoom-original.png</file>
<file>32x32/zoom-out.png</file>
</qresource>
</RCC>
