{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f39\fmodern\fcharset204\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f53\fswiss\fcharset204\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f262\froman\fcharset0\fprq2 Times New Roman;}{\f260\froman\fcharset238\fprq2 Times New Roman CE;}{\f263\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f264\froman\fcharset162\fprq2 Times New Roman Tur;}{\f265\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f266\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f267\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f268\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f272\fswiss\fcharset0\fprq2 Arial;}{\f270\fswiss\fcharset238\fprq2 Arial CE;}{\f273\fswiss\fcharset161\fprq2 Arial Greek;}{\f274\fswiss\fcharset162\fprq2 Arial Tur;}
{\f275\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f276\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f277\fswiss\fcharset186\fprq2 Arial Baltic;}{\f278\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f652\fmodern\fcharset0\fprq1 Lucida Console;}
{\f650\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f653\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f654\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f792\fswiss\fcharset0\fprq2 Arial Narrow;}{\f790\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f793\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f794\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f797\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1049\langfe1049\kerning28\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb960\sa480\keepn\widctlpar\brdrt
\brdrdb\brdrw10\brsp200 \faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\ql \li851\ri0\sb1320\sa60\keepn\widctlpar\brdrt\brdrdb\brdrw10\brsp20 
\faauto\outlinelevel2\adjustright\rin0\lin851\rtlgutter\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{\s4\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 4;}{\s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }
\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253\faauto\adjustright\rin0\lin0\itap0 
\b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext15 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'f1\'ea\'e8\'e9;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 footer;}
{\*\cs18 \additive \sbasedon10 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1845075468\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid85880817}{\list\listtemplateid-223438152\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s6\fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid702947222}{\list\listtemplateid-905291690\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid736394974}{\list\listtemplateid68747283\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid751587015}{\list\listtemplateid-1231905118\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'97;}{\levelnumbers;}\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid1368993436}{\list\listtemplateid68747269\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1871331139}{\list\listtemplateid68747269\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1896890603}}{\*\listoverridetable
{\listoverride\listid702947222\listoverridecount0\ls1}{\listoverride\listid736394974\listoverridecount0\ls2}{\listoverride\listid702947222\listoverridecount0\ls3}{\listoverride\listid702947222\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1
}\ls4}{\listoverride\listid85880817\listoverridecount0\ls5}{\listoverride\listid751587015\listoverridecount0\ls6}{\listoverride\listid1871331139\listoverridecount0\ls7}{\listoverride\listid702947222\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls8}{\listoverride\listid702947222\listoverridecount0\ls9}{\listoverride\listid1896890603\listoverridecount0\ls10}{\listoverride\listid702947222\listoverridecount0\ls11}{\listoverride\listid702947222\listoverridecount0\ls12}
{\listoverride\listid702947222\listoverridecount0\ls13}{\listoverride\listid702947222\listoverridecount0\ls14}{\listoverride\listid1368993436\listoverridecount0\ls15}}{\*\rsidtbl \rsid9765038\rsid12275402}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'ca\'ce\'cd\'d2\'c5\'c9\'cd\'c5\'d0 \'c8\'c7\'ce\'c1\'d0\'c0\'c6\'c5\'cd\'c8\'df}{\author \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'ca\'ee\'ed\'ee\'ef\'eb\'e5\'e2}{\operator Putintcev}{\creatim\yr1999\mo3\dy30\hr17\min28}{\revtim\yr2008\mo5\dy4\hr14\min50}
{\printim\yr1998\mo10\dy2\hr16\min38}{\version16}{\edmins60}{\nofpages10}{\nofwords847}{\nofchars4828}{\*\company Cognitive Pinguins Ltd.}{\nofcharsws5664}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale105\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot12275402 \fet0{\*\ftnsep \pard\plain \qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid12275402 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\f53\expnd3\expndtw16\lang1033\langfe1049\cgrid0\langnp1033\insrsid12275402 
\par }{\b\f53\expnd3\expndtw16\cgrid0\insrsid12275402 Cognitive Technolog}{\b\f53\expnd3\expndtw16\lang1033\langfe1049\cgrid0\langnp1033\insrsid12275402 ies}{\lang1033\langfe1049\langnp1033\insrsid12275402 \tab }{\b\f53\expnd3\expndtw16\cgrid0\insrsid12275402 
\'f1\'f2\'f0.}{\insrsid12275402  }{\field{\*\fldinst {\b\f53\expnd3\expndtw16\cgrid0\insrsid12275402  PAGE }}{\fldrslt {\b\f53\expnd3\expndtw16\lang1024\langfe1024\cgrid0\noproof\insrsid12275402 1}}}{\b\f53\expnd3\expndtw16\cgrid0\insrsid12275402  \'e8
\'e7 }{\field{\*\fldinst {\cs18\b\insrsid12275402  NUMPAGES }}{\fldrslt {\cs18\b\lang1024\langfe1024\noproof\insrsid12275402 10}}}{\cs18\lang1033\langfe1049\langnp1033\insrsid12275402 \tab }{\field{\*\fldinst {\b\f1\cgrid0\insrsid12275402  DATE \\@ "}{
\b\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid12275402 dd MMMM yy}{\b\f1\cgrid0\insrsid12275402 " \\* MERGEFORMAT }}{\fldrslt {\b\f1\lang1024\langfe1024\cgrid0\noproof\insrsid12275402 04 \'ec\'e0\'ff 08}}}{\b\f1\cgrid0\insrsid12275402 
\par \tab }{\b\f53\insrsid12275402 \'ce\'c1\'d0\'c0\'c1\'ce\'d2\'d7\'c8\'ca}{\f53\insrsid12275402  }{\b\f53\lang1033\langfe1049\langnp1033\insrsid12275402 DIB}{\f53\insrsid12275402 . }{\b\f53\lang1033\langfe1049\langnp1033\insrsid12275402 RDIB}{
\b\f53\expnd3\expndtw16\cgrid0\insrsid12275402 .DLL}{\fs16\lang1033\langfe1049\langnp1033\insrsid12275402 
\par }{\insrsid12275402 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1049\langfe1049\kerning28\cgrid\langnp1049\langfenp1049 {\insrsid12275402 {\*\bkmkstart _Toc417792126}\'ce\'c1\'d0\'c0\'c1\'ce\'d2\'d7\'c8\'ca }{\lang1033\langfe1049\langnp1033\insrsid12275402 DIB}{\insrsid12275402 .
{\*\bkmkend _Toc417792126} }{\b0\lang1033\langfe1049\langnp1033\insrsid12275402 RDIB}{\b0\insrsid12275402 .DLL
\par }\pard\plain \s2\ql \li0\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrdb\brdrw10\brsp200 \faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d6\'e5\'eb\'fc \'f1\'ee
\'e7\'e4\'e0\'ed\'e8\'ff
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d6\'e5\'eb\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2
\'ea\'e8 }{\lang1033\langfe1049\langnp1033\insrsid12275402 DIB}{\insrsid12275402  \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e2\'ed\'e5\'f8\'ed\'e8\'ec \'ec\'ee\'e4\'f3\'eb\'ff\'ec \'ed\'e5
\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ea\'eb\'e0\'f1\'f1\'e0 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 }{
\lang1033\langfe1049\langnp1033\insrsid12275402 DIB}{\insrsid12275402 .
\par \'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'e8\'e4\'e5\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'e0\'e1\'f1\'f2\'f0\'e0\'e3\'e8\'f0\'ee\'e2\'e0
\'ed\'e8\'e8 \'ee\'f2 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e0 }{\lang1033\langfe1049\langnp1033\insrsid12275402 DIB}{\insrsid12275402  \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 
\'e2\'e5\'f0\'f1\'e8\'e9.
\par \'c4\'e0\'ed\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 }{\lang1033\langfe1049\langnp1033\insrsid12275402 DIB}{\insrsid12275402  \'e2\'e5\'f0\'f1\'e8\'e9 }{\lang1033\langfe1049\langnp1033\insrsid12275402 
3(Win3.11 NT 3.xx)}{\insrsid12275402 , 4}{\lang1033\langfe1049\langnp1033\insrsid12275402 (Win95 NT4)}{\insrsid12275402  \'e8 5}{\lang1033\langfe1049\langnp1033\insrsid12275402 (Win98 NT5)
\par }\pard\plain \s2\ql \li0\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrdb\brdrw10\brsp200 \faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'ce\'e1\'f9\'e8\'e5 \'f1
\'e2\'e5\'e4\'e5\'ed\'e8\'ff.
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'cc\'ee\'e4\'f3\'eb\'fc }{\lang1033\langfe1049\langnp1033\insrsid12275402 RDIB }{\insrsid12275402 \'ec
\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec\'f3 }{\lang1033\langfe1049\langnp1033\insrsid12275402 DIB}{\insrsid12275402  
\'e8\'eb\'e8 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'e3\'ee }{\lang1033\langfe1049\langnp1033\insrsid12275402 DIB.
\par }{\insrsid12275402 \'cc\'ee\'e4\'f3\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff:
\par {\pntext\pard\plain\f10 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\faauto\ls10\adjustright\rin0\lin1080\itap0 
{\insrsid12275402 \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'f3 }{\lang1033\langfe1049\langnp1033\insrsid12275402 DIB}{\insrsid12275402 ;
\par {\pntext\pard\plain\f10 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\faauto\ls10\adjustright\rin0\lin1080\itap0 
{\insrsid12275402 \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'e0\'eb\'e8\'f2\'f0\'e5;
\par {\pntext\pard\plain\f10 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\faauto\ls10\adjustright\rin0\lin1080\itap0 
{\insrsid12275402 \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'e1\'e8\'f2\'ee\'e2\'ee\'ec\'f3 \'ef\'ee\'eb\'fe;
\par }\pard\plain \s2\ql \li0\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrdb\brdrw10\brsp200 \faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d0\'e5\'e0\'eb\'e8\'e7\'f3
\'e5\'ec\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:
\par }\pard\plain \s3\ql \li851\ri0\sb1320\sa60\keepn\widctlpar\brdrt\brdrdb\brdrw10\brsp20 \faauto\outlinelevel2\adjustright\rin0\lin851\rtlgutter\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d1\'ee\'e7\'e4\'e0\'ed
\'e8\'e5 }{\lang1033\langfe1049\langnp1033\insrsid12275402 DIB
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 I.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'f3
\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'ec\'ff\'f2\'fc\'fe.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Bool32\tab }{\f1\fs24\insrsid12275402 SetExternals}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 (\tab PCTDIBMemAlloc }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 
pfAlloc}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 ,
\par \tab \tab \tab PCTDIBMemFree }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 pfFree}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 ,
\par \tab \tab \tab PCTDIBMemLock }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 pfLock}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 ,
\par \tab \tab \tab PCTDIBMemUnlock }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 pfUnlock }{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )}{\insrsid12275402 
\par }\pard\plain \qj \fi-567\li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f1\insrsid12275402 PCTDIBMemAlloc }{\b\f1\insrsid12275402 pfAlloc}{
\insrsid12275402  \emdash  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'ec\'ff\'f2\'e8: }{\i\f1\cgrid0\insrsid12275402 Handle (*PCTDIBMemAlloc)(Word32).}{
\insrsid12275402 
\par }{\i\f1\insrsid12275402 PCTDIBMemFree}{\b\i\f1\insrsid12275402  }{\b\f1\insrsid12275402 pfFree }{\insrsid12275402 \emdash  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5
\'ed\'e8\'ff \'ef\'e0\'ec\'ff\'f2\'e8}{\i\f1\cgrid0\insrsid12275402 : void   (*PCTDIBMemFree)(Handle).
\par }{\i\f1\insrsid12275402 PCTDIBMemLock}{\b\i\f1\insrsid12275402  }{\b\f1\insrsid12275402 pfLock}{\insrsid12275402  \emdash  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed
\'e8\'ff \'ef\'e0\'ec\'ff\'f2\'e8: }{\i\f1\cgrid0\insrsid12275402 PVOID  (*PCTDIBMemLock)(Handle).}{\insrsid12275402 
\par }{\i\f1\insrsid12275402 PCTDIBMemUnlock}{\b\i\f1\insrsid12275402  }{\b\f1\insrsid12275402 pfUnlock}{\insrsid12275402  \emdash  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e4\'e5\'eb\'ee\'ea\'e8\'f0\'ee
\'e2\'e0\'ed\'e8\'ff \'ef\'e0\'ec\'ff\'f2\'e8}{\i\f1\cgrid0\insrsid12275402 : void   (*PCTDIBMemUnlock)(Handle)
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 II.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e3\'ee }{
\lang1033\langfe1049\langnp1033\insrsid12275402 DIB}{\insrsid12275402  \emdash  \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Handle\tab }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 CreateDIBBegin }{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 (\tab Int32}{
\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  Width, 
\par \tab \tab \tab }{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Int32}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  Height, 
\par \tab \tab \tab }{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Word32}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  BitCount, 
\par \tab \tab }{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Word32}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  UseColors }{\f1\expnd4\expndtw20\lang1049\langfe1049\kerning20\langnp1049\insrsid12275402 =}{
\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  }{\f1\expnd4\expndtw20\lang1049\langfe1049\kerning20\langnp1049\insrsid12275402 0}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 , 
\par \tab \tab }{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 CTDIBVersion}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  dVersion }{\f1\expnd4\expndtw20\lang1049\langfe1049\kerning20\langnp1049\insrsid12275402 = WindowsVersion}{
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )}{\insrsid12275402 
\par }\pard\plain \qj \fi-567\li1418\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f1\insrsid12275402 Int32}{\f1\insrsid12275402  }{
\b\f1\insrsid12275402 Width}{\insrsid12275402  \emdash  \'f8\'e8\'f0\'e8\'ed\'e0 \'e1\'e8\'f2\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'f2\'f0\'e0 \'e2 \'ef\'e8\'ea\'f1\'e5\'eb\'e0\'f5.
\par }{\i\f1\insrsid12275402 Int32}{\f1\insrsid12275402  }{\b\f1\insrsid12275402 Height}{\insrsid12275402  \emdash  \'e2\'fb\'f1\'ee\'f2\'e0 \'e1\'e8\'f2\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'eb\'ff \'e2 \'ef\'e8\'ea\'f1\'e5\'eb\'e0\'f5.
\par }{\i\f1\insrsid12275402 Word32}{\f1\insrsid12275402  }{\b\f1\insrsid12275402 BitCount}{\insrsid12275402  \emdash  \'e1\'e8\'f2\'ee\'e2\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'ef\'e8\'ea\'f1\'e5\'eb\'e0.
\par }{\i\f1\insrsid12275402 Word32}{\f1\insrsid12275402  }{\b\f1\insrsid12275402 UseColors}{\f1\insrsid12275402  }{\insrsid12275402 \emdash  \'f0\'e0\'e7\'ec\'e5\'f0 \'ef\'e0\'eb\'e8\'f2\'f0\'fb.
\par }{\i\f1\insrsid12275402 CTDIBVersion}{\f1\insrsid12275402  }{\b\f1\insrsid12275402 dVersion}{\f1\insrsid12275402  }{\insrsid12275402 \emdash  \'e2\'e5\'f0\'f1\'e8\'ff }{\lang1033\langfe1049\langnp1033\insrsid12275402 DIB}{\insrsid12275402 .
\par }\pard \qj \li1440\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin1440\itap0 {\insrsid12275402 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \emdash  \'f5\'fd\'ed\'e4\'eb \'e8\'eb
\'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e9 }{\lang1033\langfe1049\langnp1033\insrsid12275402 DIB.}{\insrsid12275402 
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 III.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'c7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff }{
\lang1033\langfe1049\langnp1033\insrsid12275402 DIB}{\insrsid12275402 .
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 {\*\bkmkstart OLE_LINK35}Bool32\tab }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 CreateDIBEnd}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 {\*\bkmkend OLE_LINK35}(}
{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 void}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )}{\insrsid12275402 
\par }\pard\plain \qj \li1440\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0
\'f7\'e5\'ed\'e8\'e5 \emdash  }{\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid12275402 TRUE}{\lang1033\langfe1049\langnp1033\insrsid12275402 
\par {\pntext\pard\plain\s6 \b\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 IV.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid12275402 \'d3\'e4\'e0\'eb\'e5\'ed
\'e8\'e5 DIB
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Bool32\tab }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 DestroyDIB}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  (}{
\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 void}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )}{\insrsid12275402 
\par }\pard\plain \qj \li1440\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0
\'f7\'e5\'ed\'e8\'e5 \emdash  }{\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid12275402 TRUE}{\insrsid12275402 , \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.}{\lang1033\langfe1049\langnp1033\insrsid12275402 
\par }\pard\plain \s3\ql \li851\ri0\sb1320\sa60\keepn\widctlpar\brdrt\brdrdb\brdrw10\brsp20 {\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin851\rtlgutter\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid12275402 \'cf\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee }{\lang1033\langfe1049\langnp1033\insrsid12275402 DIB}{\insrsid12275402 
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 V.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'cf\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e8\'f2\'fc }{\lang1033\langfe1049\langnp1033\insrsid12275402 
DIB}{\insrsid12275402  \'ef\'ee \'f5\'fd\'ed\'e4\'eb\'f3
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Bool32\tab }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 SetDIBbyHandle }{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 (Handle}{
\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  hDIB}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par }\pard\plain \qj \li1440\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0
\'f7\'e5\'ed\'e8\'e5 \emdash  }{\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid12275402 TRUE}{\insrsid12275402 , \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.}{\lang1033\langfe1049\langnp1033\insrsid12275402 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid12275402 
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 VI.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'cf\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e8\'f2\'fc }{\lang1033\langfe1049\langnp1033\insrsid12275402 
DIB}{\insrsid12275402  \'ef\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fe.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Bool32\tab }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 SetDIBbyPtr }{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 ( PVOID}{
\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  pDIB }{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par }\pard\plain \qj \li1440\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 {\*\bkmkstart OLE_LINK1}\'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5
\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \emdash  }{\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid12275402 TRUE}{\insrsid12275402 , \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.}{\lang1033\langfe1049\langnp1033\insrsid12275402 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 {\*\bkmkend OLE_LINK1}
\par 
\par 
\par 
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 VII.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'eb\'e8\'ed\'e8\'fe \'e8\'e7 \'e4\'f0\'f3\'e3\'ee\'e3
\'ee }{\lang1033\langfe1049\langnp1033\insrsid12275402 DIB
\par }\pard\plain \s4\qj \li0\ri0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\i\fs24\insrsid12275402 Bool32\tab \tab }{
\b\fs24\insrsid12275402 SetFuelLineFromDIB }{\i\fs24\insrsid12275402 (CTDIB* pSrcDIB, 
\par }\pard \s4\qj \li4320\ri0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel3\adjustright\rin0\lin4320\itap0 {\i\fs24\insrsid12275402      Word32 nSrcLine, 
\par      Word32 nDscLine, 
\par      Word32 wSrcX)
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid12275402 
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid12275402 \tab pSrcDIB \endash  }{\insrsid12275402 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 }{
\lang1033\langfe1049\langnp1033\insrsid12275402 DIB}{\insrsid12275402 , \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'e7\'ff\'f2\'e0 \'eb\'e8\'ed\'e8\'ff}{\lang1033\langfe1049\langnp1033\insrsid12275402 
\par \tab nSrcLine \endash  }{\insrsid12275402 \'ed\'ee\'ec\'e5\'f0 \'eb\'e8\'ed\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'f3\'e4\'e5\'f2 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e0
\par \tab }{\lang1033\langfe1049\langnp1033\insrsid12275402 nDscLine \endash  }{\insrsid12275402 \'ed\'ee\'ec\'e5\'f0 \'e7\'e0\'ec\'e5\'f9\'e0\'e5\'ec\'ee\'e9 \'eb\'e8\'ed\'e8\'e8
\par \tab }{\lang1033\langfe1049\langnp1033\insrsid12275402 wSrcX \endash  }{\insrsid12275402 \'ef\'e8\'ea\'f1\'e5\'eb\'fc \'e2 \'eb\'e8\'ed\'e8\'e8, \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ef\'e8\'f0\'ee\'e2
\'e0\'ed\'e8\'e5
\par 
\par }\pard \qj \li1440\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin1440\itap0 {\insrsid12275402 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \emdash  }{
\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid12275402 TRUE}{\insrsid12275402 , \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.}{\lang1033\langfe1049\langnp1033\insrsid12275402 
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 VIII.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'e0\'eb\'e8\'f2\'f0\'f3 \'e8\'e7 \'e4\'f0\'f3\'e3
\'ee\'e3\'ee }{\lang1033\langfe1049\langnp1033\insrsid12275402 DIB
\par }\pard\plain \s4\qj \li0\ri0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\i\fs24\insrsid12275402 Bool32\tab \tab }{
\b\fs24\insrsid12275402 CopyPalleteFromDIB }{\i\fs24\insrsid12275402 (CTDIB* pSrcDIB)
\par }\pard\plain \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid12275402 
\par \tab pSrcDIB \endash  }{\insrsid12275402 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 }{\lang1033\langfe1049\langnp1033\insrsid12275402 DIB}{\insrsid12275402 , \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'e7\'ff\'f2\'e0 \'ef\'e0
\'eb\'e8\'f2\'f0\'e0}{\lang1033\langfe1049\langnp1033\insrsid12275402 
\par }{\insrsid12275402 
\par }\pard \qj \fi720\li720\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin720\itap0 {\insrsid12275402 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \emdash  }{
\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid12275402 TRUE}{\insrsid12275402 , \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.}{\lang1033\langfe1049\langnp1033\insrsid12275402 
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 IX.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 }{
\lang1033\langfe1049\langnp1033\insrsid12275402 DPI}{\insrsid12275402  \'e8\'e7 \'e4\'f0\'f3\'e3\'ee\'e3\'ee }{\lang1033\langfe1049\langnp1033\insrsid12275402 DIB
\par }\pard\plain \s4\qj \li0\ri0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\i\fs24\insrsid12275402 Bool32\tab \tab }{
\b\fs24\insrsid12275402 CopyDPIFromDIB }{\i\fs24\insrsid12275402 (CTDIB* pSrcDIB)
\par }\pard\plain \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid12275402 
\par \tab pSrcDIB \endash  }{\insrsid12275402 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 }{\lang1033\langfe1049\langnp1033\insrsid12275402 DIB}{\insrsid12275402 , \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'e7\'ff\'f2\'ee \'f0\'e0
\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 }{\lang1033\langfe1049\langnp1033\insrsid12275402 DPI}{\insrsid12275402 
\par 
\par }\pard \qj \fi720\li720\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin720\itap0 {\insrsid12275402 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \emdash  }{
\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid12275402 TRUE}{\insrsid12275402 , \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.}{\lang1033\langfe1049\langnp1033\insrsid12275402 
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 X.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'ce\'f2\'f1\'ee\'e5\'e4\'e8\'ed\'e8\'f2\'fc }{\lang1033\langfe1049\langnp1033\insrsid12275402 DIB}{
\insrsid12275402 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Bool32\tab }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 ResetDIB}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  ( void}{
\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  }{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par }\pard\plain \qj \li1440\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0
\'f7\'e5\'ed\'e8\'e5 \emdash  }{\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid12275402 TRUE}{\insrsid12275402 , \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.}{\lang1033\langfe1049\langnp1033\insrsid12275402 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid12275402 
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XI.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e0 \'e4\'ee\'f1\'f2\'f3\'ef \'ea }{
\lang1033\langfe1049\langnp1033\insrsid12275402 DIB}{\insrsid12275402 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Bool32\tab }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 IsDIBAvailable}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  ( }{\b0\i\f1\fs24\insrsid12275402 void}{
\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  }{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par }\pard\plain \qj \li1440\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0
\'f7\'e5\'ed\'e8\'e5 \emdash  }{\b\f1\fs20\expnd4\expndtw20\kerning20\cgrid0\insrsid12275402 TRUE}{\insrsid12275402 , \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.}{\lang1033\langfe1049\langnp1033\insrsid12275402 
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid12275402 
\par }\pard\plain \s3\ql \li851\ri0\sb1320\sa60\keepn\widctlpar\brdrt\brdrdb\brdrw10\brsp20 {\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin851\rtlgutter\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid12275402 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XII.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d0\'e0\'e7\'ec\'e5\'f0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Word32}{\insrsid12275402 \tab }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 GetHeaderSize }{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 (void)}{\insrsid12275402 

\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XIII.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 PVOID}{\insrsid12275402 \tab }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 GetPtrToHeader }{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 ( }{
\b0\i\f1\fs24\insrsid12275402 void }{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XIV.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls14\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'c2\'e5\'f0\'f1\'e8\'ff }{\lang1033\langfe1049\langnp1033\insrsid12275402 DIB}{\insrsid12275402 .

\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Word32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 GetDIBVersion }{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 ( }{\b0\i\f1\fs24\insrsid12275402 void }{
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par }\pard\plain \qj \fi720\li720\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cgrid0\insrsid12275402 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 
\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\insrsid12275402 :}{\lang1033\langfe1049\langnp1033\insrsid12275402 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx8364\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0 {
\b\f1\fs20\expnd4\expndtw20\lang1033\langfe1049\kerning20\cgrid0\langnp1033\insrsid12275402 3}{\lang1033\langfe1049\langnp1033\insrsid12275402 \cell Windows version\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid12275402 \trowd \irow0\irowband0\ts11\trgaph108\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx2694
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx8364\row }\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\faauto\adjustright\rin0\lin0 {\b\f1\fs20\expnd4\expndtw20\lang1033\langfe1049\kerning20\cgrid0\langnp1033\insrsid12275402 4}{\lang1033\langfe1049\langnp1033\insrsid12275402 \cell Version 4\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid12275402 \trowd \irow1\irowband1\ts11\trgaph108\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx8364\row }\pard 
\qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0 {\b\f1\fs20\expnd4\expndtw20\lang1033\langfe1049\kerning20\cgrid0\langnp1033\insrsid12275402 5}{\lang1033\langfe1049\langnp1033\insrsid12275402 \cell 
Version 5\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid12275402 \trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft709
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil 
\cellx8364\row {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XV.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0
\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls14\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d8\'e8\'f0\'e8\'ed\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6
\'e5\'ed\'e8\'ff.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Int32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 GetImageWidth }{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 ( }{\b0\i\f1\fs24\insrsid12275402 void }{
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XVI.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls14\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'c2\'fb\'f1\'ee\'f2\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Int32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 GetImageHeight }{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 ( }{\b0\i\f1\fs24\insrsid12275402 void }{
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XVII.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'c4\'eb\'e8\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2 \'ef
\'e8\'ea\'f1\'e5\'eb\'e0\'f5
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Word32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 GetLineWidth}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  ( }{\b0\i\f1\fs24\insrsid12275402 void }{
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XVIII.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'c4\'eb\'e8\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2 \'e1
\'e0\'e9\'f2\'e0\'f5 \'f1 \'e2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5\'ec \'ed\'e0 4 \'e1\'e0\'e9\'f2\'e0
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Word32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 GetLineWidthInBytes}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  ( }{\b0\i\f1\fs24\insrsid12275402 void }{
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XIX.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'c4\'eb\'e8\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2 \'e1
\'e0\'e9\'f2\'e0\'f5 \'e1\'e5\'e7 \'e2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'ff \'ed\'e0 4 \'e1\'e0\'e9\'f2\'e0
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Word32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 GetUsedLineWidthInBytes}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  ( }{\b0\i\f1\fs24\insrsid12275402 void }{
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XX.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f0\'ee\'ea \'e2 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5
\'ed\'e8\'e8
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Word32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 GetLinesNumber}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  ( }{\b0\i\f1\fs24\insrsid12275402 void }{
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XXI.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d0\'e0\'e7\'ec\'e5\'f0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2 \'ef\'e8\'ea\'f1\'e5\'eb
\'e0\'f5
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Word32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 GetImageSize}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  ( }{\b0\i\f1\fs24\insrsid12275402 void }{
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XXII.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d0\'e0\'e7\'ec\'e5\'f0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2 \'e1\'e0\'e9\'f2\'e0\'f5

\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Word32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 GetImageSizeInBytes}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  ( }{\b0\i\f1\fs24\insrsid12275402 void }{
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XXIII.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d0\'e0\'e7\'ec\'e5\'f0 \'ef\'e8\'ea\'f1\'e5\'eb\'e0 \'e2 \'e1\'e8\'f2\'e0\'f5
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Word32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 GetPixelSize}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  ( }{\b0\i\f1\fs24\insrsid12275402 void }{
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XXIV.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d7\'e8\'f1\'eb\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'f6\'e2\'e5\'f2\'ee\'e2 \'e2 
\'ef\'e0\'eb\'e8\'f2\'f0\'e5.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Word32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 GetActualColorNumber}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  ( }{\b0\i\f1\fs24\insrsid12275402 void }{
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XXV.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 }{\lang1033\langfe1049\langnp1033\insrsid12275402 dpm}{
\insrsid12275402 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Bool32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 GetResolutionDPM}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  ( PWord32 }{\f1\fs24\insrsid12275402 pX_Dpm}{
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 ,
\par \tab \tab \tab  PWord32 }{\f1\fs24\insrsid12275402 pY_Dpm}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  }{\f1\expnd4\expndtw20\kerning20\insrsid12275402 = 0x0}{\b0\i\f1\fs24\insrsid12275402  }{
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par 
\par }{\lang1049\langfe1049\langnp1049\insrsid12275402               }{\b0\f0\fs24\insrsid12275402 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\f0\fs24\insrsid12275402  \emdash  }{
\f1\expnd4\expndtw20\kerning20\insrsid12275402 TRUE}{\b0\f0\fs24\insrsid12275402 , \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.}{\b0\i\f0\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XXVI.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 }{\lang1033\langfe1049\langnp1033\insrsid12275402 dpi}{
\insrsid12275402 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Bool32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 GetResolutionDPI}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  (PWord32 }{\f1\fs24\insrsid12275402 pX_Dpi}{
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 ,
\par \tab \tab \tab  PWord32 }{\f1\fs24\insrsid12275402 pY_Dpi }{\f1\expnd4\expndtw20\kerning20\insrsid12275402 = 0x0}{\b0\i\f1\fs24\insrsid12275402   }{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par }{\b0\f0\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 
\par \tab }{\b0\f0\fs24\insrsid12275402 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\f0\fs24\insrsid12275402  \emdash  }{\f1\expnd4\expndtw20\kerning20\insrsid12275402 TRUE}{\b0\f0\fs24\insrsid12275402 , \'e2 \'f1\'eb\'f3
\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.}{\b0\i\f0\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XXVII.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e2 }{
\lang1033\langfe1049\langnp1033\insrsid12275402 dpm}{\insrsid12275402 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Bool32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 SetResolutionDPM}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  (}{\b0\i\f1\fs24\insrsid12275402 Word32 }{
\f1\fs24\insrsid12275402 X_Dpm}{\b0\i\f1\fs24\insrsid12275402 ,
\par \tab \tab \tab \tab Word32 }{\f1\fs24\insrsid12275402 Y_DPM}{\b0\i\f1\fs24\insrsid12275402  }{\f1\expnd4\expndtw20\kerning20\insrsid12275402 = 0}{\b0\i\f1\fs24\insrsid12275402  }{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par }{\b0\f0\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 
\par \tab }{\b0\f0\fs24\insrsid12275402 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\f0\fs24\insrsid12275402  \emdash  }{\f1\expnd4\expndtw20\kerning20\insrsid12275402 TRUE}{\b0\f0\fs24\insrsid12275402 , \'e2 \'f1\'eb\'f3
\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.}{\b0\i\f0\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XXVIII.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e2 }{
\lang1033\langfe1049\langnp1033\insrsid12275402 dpi
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Bool32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 SetResolutionDPI}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  (}{\b0\i\f1\fs24\insrsid12275402 Word32 }{
\f1\fs24\insrsid12275402 X_DPI}{\b0\i\f1\fs24\insrsid12275402 ,
\par \tab \tab \tab  Word32 }{\f1\fs24\insrsid12275402 Y_DPI}{\b0\i\f1\fs24\insrsid12275402  }{\f1\expnd4\expndtw20\kerning20\insrsid12275402 = 0}{\b0\i\f1\fs24\insrsid12275402  }{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par 
\par }{\b0\f0\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 \tab }{\b0\f0\fs24\insrsid12275402 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\f0\fs24\insrsid12275402  \emdash  }{
\f1\expnd4\expndtw20\kerning20\insrsid12275402 TRUE}{\b0\f0\fs24\insrsid12275402 , \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.}{\b0\i\f0\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 
\par {\pntext\pard\plain\s6 \b\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 XXIX.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid12275402  }{\insrsid12275402 \'cf
\'ee\'eb\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 }{\lang1033\langfe1049\langnp1033\insrsid12275402 DIB
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Word32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 GetDIBSize}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  ( }{\b0\i\f1\fs24\insrsid12275402 void }{
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par {\pntext\pard\plain\s6 \b\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 XXX.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnucrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid12275402 \'d0\'e0\'e7\'ec\'e5\'f0 
\'ef\'e0\'eb\'e8\'f2\'f0\'fb
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Word32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 GetRGBPalleteSize}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  ( }{\b0\i\f1\fs24\insrsid12275402 void }{
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XXXI.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d5\'fd\'ed\'e4\'eb }{\lang1033\langfe1049\langnp1033\insrsid12275402 DIB (}{\insrsid12275402 \'e4
\'eb\'ff }{\lang1033\langfe1049\langnp1033\insrsid12275402 Global)}{\insrsid12275402 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Bool32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 GetDIBHandle}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  (}{\b0\i\f1\fs24\insrsid12275402 PHandle }{
\f1\fs24\insrsid12275402 phDIB}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par 
\par }{\b0\f0\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 \tab }{\b0\f0\fs24\insrsid12275402 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\f0\fs24\insrsid12275402  \emdash  }{
\f1\expnd4\expndtw20\kerning20\insrsid12275402 TRUE}{\b0\f0\fs24\insrsid12275402 , \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.}{\b0\i\f0\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XXXII.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f5\'fd\'ed\'e4\'eb }{
\lang1033\langfe1049\langnp1033\insrsid12275402 DIB}{\insrsid12275402 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Bool32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 SetDIBHandle}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  (}{\b0\i\f1\fs24\insrsid12275402 Handle }{
\f1\fs24\insrsid12275402 hDIB}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par 
\par }{\b0\f0\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 \tab }{\b0\f0\fs24\insrsid12275402 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\f0\fs24\insrsid12275402  \emdash  }{
\f1\expnd4\expndtw20\kerning20\insrsid12275402 TRUE}{\b0\f0\fs24\insrsid12275402 , \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.}{\b0\i\f0\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XXXIII.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 }{\lang1033\langfe1049\langnp1033\insrsid12275402 DIB}{
\insrsid12275402 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Bool32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 GetDIBPtr}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  (}{\b0\i\f1\fs24\insrsid12275402 PPVOID }{
\f1\fs24\insrsid12275402 ppDIB}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par 
\par }{\b0\f0\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 \tab }{\b0\f0\fs24\insrsid12275402 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\f0\fs24\insrsid12275402  \emdash  }{
\f1\expnd4\expndtw20\kerning20\insrsid12275402 TRUE}{\b0\f0\fs24\insrsid12275402 , \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.}{\b0\i\f0\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 
\par }\pard\plain \s3\ql \li851\ri0\sb1320\sa60\keepn\widctlpar\brdrt\brdrdb\brdrw10\brsp20 {\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin851\rtlgutter\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid12275402 \'cf\'e0\'eb\'e8\'f2\'f0\'e0
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XXXIV.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'ef\'e0\'eb\'e8\'f2\'f0\'f3
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 PVOID}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 GetPtrToRGB}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  ( }{\b0\i\f1\fs24\insrsid12275402 void }{
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XXXV.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'dd\'eb\'e5\'ec\'e5\'ed\'f2 \'ef\'e0\'eb\'e8\'f2\'f0\'fb
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Bool32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 GetRGBQuad}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  (\tab }{\b0\i\f1\fs24\insrsid12275402 Word32 }{
\f1\fs24\insrsid12275402 wQuad,
\par \tab \tab \tab }{\b0\i\f1\fs24\insrsid12275402 PCTDIBRGBQUAD}{\f1\fs24\insrsid12275402  pQuad}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par 
\par }{\b0\f0\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 \tab }{\b0\f0\fs24\insrsid12275402 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\f0\fs24\insrsid12275402  \emdash  }{
\f1\expnd4\expndtw20\kerning20\insrsid12275402 TRUE}{\b0\f0\fs24\insrsid12275402 , \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.}{\b0\i\f0\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XXXVI.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e8\'ed\'e4\'e5\'ea\'f1 \'e1\'e5\'eb\'ee\'e3\'ee \'ef\'e8\'ea\'f1
\'e5\'eb\'ff \'e2 \'ef\'e0\'eb\'e8\'f2\'f0\'e5}{\lang1033\langfe1049\langnp1033\insrsid12275402 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Word32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 GetWhitePixel}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  (void)
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XXXVII.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e8\'ed\'e4\'e5\'ea\'f1 \'f7\'e5\'f0\'ed\'ee\'e3\'ee \'ef\'e8\'ea
\'f1\'e5\'eb\'ff \'e2 \'ef\'e0\'eb\'e8\'f2\'f0\'e5}{\lang1033\langfe1049\langnp1033\insrsid12275402 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Word32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 GetBlackPixel}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  (void)
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XXXVIII.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ef\'e0\'eb\'e8\'f2\'f0\'fb

\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 Bool32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 SetRGBQuad}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  (\tab }{\b0\i\f1\fs24\insrsid12275402 Word32 }{
\f1\fs24\insrsid12275402 wQuad,
\par \tab \tab \tab }{\b0\i\f1\fs24\insrsid12275402 CTDIBRGBQUAD}{\f1\fs24\insrsid12275402  Quad}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par 
\par }{\b0\f0\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 \tab }{\b0\f0\fs24\insrsid12275402 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\f0\fs24\insrsid12275402  \emdash  }{
\f1\expnd4\expndtw20\kerning20\insrsid12275402 TRUE}{\b0\f0\fs24\insrsid12275402 , \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0.}{\b0\i\f0\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 
\par }\pard\plain \s3\ql \li851\ri0\sb1320\sa60\keepn\widctlpar\brdrt\brdrdb\brdrw10\brsp20 {\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin851\rtlgutter\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid12275402 \'c1\'e8\'f2\'ee\'e2\'ee\'e5 \'ef\'ee\'eb\'e5
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XXXIX.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e1\'e8\'f2\'ee\'e2\'ee\'e5 \'ef\'ee\'eb\'e5
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b0\i\f1\fs24\insrsid12275402 PVOID}{
\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 GetPtrToBitFild}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  (}{\b0\i\f1\fs24\insrsid12275402 void}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XL.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'eb\'e8\'ed\'e8\'fe
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 PVOID}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 GetPtrToLine}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  (}{\b0\i\f1\fs24\insrsid12275402 Word32  }{
\f1\fs24\insrsid12275402 wLine}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XLI.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'ef\'e8\'ea\'f1\'e5\'eb
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 PVOID}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 GetPtrToPixel}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  (\tab }{\b0\i\f1\fs24\insrsid12275402 Word32 }{
\f1\fs24\insrsid12275402 wPixelX, 
\par \tab \tab \tab }{\b0\i\f1\fs24\insrsid12275402 Word32}{\f1\fs24\insrsid12275402  wPixelY}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par {\pntext\pard\plain\s6 \b \hich\af0\dbch\af0\loch\f0 XLII.\tab}}\pard\plain \s6\ql \fi-720\li720\ri0\sb960\sa480\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp240 \jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\outlinelevel5\adjustright\rin0\lin720\rtlgutter\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12275402 \'d1\'e4\'e2\'e8\'e3 \'ef\'e8\'ea\'f1\'e5\'eb\'e0 \'e2 \'e1\'e0\'e9\'f2\'e5
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2268\tx3119\tx4253\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b0\i\f1\fs24\insrsid12275402 Word32}{\insrsid12275402 \tab }{\f1\fs24\insrsid12275402 
GetPixelShiftInByte}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402  (}{\b0\i\f1\fs24\insrsid12275402 Word32}{\f1\fs24\insrsid12275402  dwX}{\b0\i\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12275402 )
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid12275402 
\par }}