//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,2
 PRODUCTVERSION 2,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "last edit by Allex 2000.11.15\0"
            VALUE "CompanyName", "Cognitive Technologies Ltd.\0"
            VALUE "FileDescription", "OCR kernel manager\0"
            VALUE "FileVersion", "2, 0, 0, 2\0"
            VALUE "InternalName", "puma\0"
            VALUE "LegalCopyright", "Copyright © 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "puma.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Cognitive Technologies Ltd. puma\0"
            VALUE "ProductVersion", "2, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_NO              "Ошибок нет."
    IDS_ERR_NOTIMPLEMENT    "Функция не реализована."
    IDS_ERR_NO_MEMORY       "Не хватает оперативной памяти."
    IDS_ERR_IMAGE           "Ошибка при получении изображения."
    IDS_ERR_NOTABLE         "Не найдены некоторые таблицы распознавания."
    IDS_ERR_FILEREAD        "Ошибка при чтении файла."
    IDS_ERR_FILEWRITE       "Ошибка при записи файла."
    IDS_ERR_CREATESTORAGE   "Ошибка при создании хранилища."
    IDS_ERR_INITLEO         "Ошибка инициализации модуля распознавания символа (LEO)."
    IDS_ERR_NOBINARIZATION  "Пропущен этап бинаризации."
    IDS_ERR_FILEOPEN        "Ошибка открытия файла."
    IDS_PRG_OPEN            "Предварительная обработка..."
    IDS_PRG_RECOG           "Распознавание..."
    IDS_SEARCHTABLE         "Поиск таблиц..."
    IDS_REMOVELINE          "Снятие линий..."
    IDS_AUTOLAYOUT          "Анализ страницы..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FORMAT              "Форматирование..."
    IDS_MAKESTRING          "Выделение строк..."
    IDS_ERR_UNKNOWN         "Внутренняя ошибка."
    IDS_ERR_EMPTYPAGE       "Пустая страница."
    IDS_ERR_DIFVERSION      "Расхождение версий."
    IDS_ERR_UNKNOWN_LANGUAGE "Неизвестный язык."
    IDS_CORRECTSPELL        "Словарный контроль..."
    IDS_CORRECTRESULT       "Коррекция результатов..."
    IDS_ERR_CANNOTGETORIENTATION 
                            """Невозможно определить ориентацию страницы. Поверните страницу вручную и распознайте заново, сняв опцию автоповорота."""
    IDS_PRG_RECOG2          "Дораспознавание..."
    IDS_ERR_NOT_OUT_OBJECT  "Невозможно сформировать результат в указанном формате."
    IDS_ERR_PARAM           "Ошибка в параметрах."
    IDS_ERR_UNSUPPORTED_IMAGE_FORMAT "Неподдерживаемый формат изображения"
    IDS_ERR_INITIATED_BY_ALLEX 
                            "Ошибка спровоцирована измененим ядра Коноплевым."
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

