{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff2\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f174\froman\fcharset0\fprq2 Times New Roman;}{\f172\froman\fcharset238\fprq2 Times New Roman CE;}{\f175\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f176\froman\fcharset162\fprq2 Times New Roman Tur;}{\f177\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f178\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f179\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f180\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f194\fmodern\fcharset0\fprq1 Courier New;}{\f192\fmodern\fcharset238\fprq1 Courier New CE;}{\f195\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f196\fmodern\fcharset162\fprq1 Courier New Tur;}{\f197\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f198\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f199\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f200\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 \snext0 Normal;}{
\s1\qc \fi720\li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li720\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text Indent 2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1037020162\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1440{\leveltext\'02\'00);}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li2520\lin2520 }{\listname ;}\listid52393954}{\list\listtemplateid1435408848\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname ;}\listid329482039}{\list\listtemplateid-1428097282\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li3600\jclisttab\tx3600\lin3600 }{\listname ;}\listid407192085}{\list\listtemplateid1442357354\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af2\afs24 \ltrch\fcs0 \b0\i0\f2\fs24\cf1\fbias0 \fi-283\li850\lin850 }{\listname 
;}\listid654188643}{\list\listtemplateid-1037020162\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1440{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-1440\li2433\lin2433 }{\listname ;}\listid1192383443}{\list\listtemplateid1761353414\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1080{\leveltext\'02\'00);}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1080\li1800\lin1800 }{\listname ;}\listid2125691296}}{\*\listoverridetable{\listoverride\listid2125691296\listoverridecount0\ls1}{\listoverride\listid52393954\listoverridecount0\ls2}{\listoverride\listid1192383443
\listoverridecount0\ls3}{\listoverride\listid654188643\listoverridecount0\ls4}{\listoverride\listid407192085\listoverridecount0\ls5}{\listoverride\listid329482039\listoverridecount0\ls6}}{\*\rsidtbl \rsid745011\rsid1132873\rsid1509312\rsid2167923
\rsid4459198\rsid6698226\rsid9533675\rsid11535260\rsid12215052}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'cc\'ce\'c4\'d3\'cb\'dc \'d0\'c0\'d1\'cf\'ce\'c7\'cd\'c0\'c2\'c0\'cd\'c8\'df \'d1\'d2\'d0\'ce\'ca\'c8 (\'cc\'d0\'d1) }{\author Oleg}
{\operator Malina}{\creatim\yr2008\mo4\dy10\hr18\min43}{\revtim\yr2008\mo4\dy10\hr18\min58}{\version10}{\edmins21}{\nofpages5}{\nofwords1323}{\nofchars7545}{\*\company Oleg Lab}{\nofcharsws8851}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http
://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\nolnhtadjtbl\rsidroot745011 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s2\qc \li720\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid1509312 {\*\bkmkstart _Toc417972182}\'cc\'ce\'c4\'d3\'cb\'dc \'d0\'c0\'d1\'cf\'ce\'c7\'cd\'c0\'c2\'c0\'cd\'c8\'df \'d1\'d2\'d0\'ce\'ca\'c8 (\'cc\'d0\'d1)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid1509312 {\*\bkmkend _Toc417972182} }
{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid1509312\charrsid745011 
\par }\pard\plain \ltrpar\s1\qc \fi720\li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \fs20\insrsid1509312 {\*\bkmkstart _Toc417972183}RSTR.DLL{\*\bkmkend _Toc417972183}
\par }\pard\plain \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\lang1049\langfe1033\langnp1049\insrsid1509312 
\par }\pard \ltrpar\s15\ql \fi567\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e7\'e0\'e4\'e0\'f7\'f3 \'f0
\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff \'ee\'e4\'ed\'ee\'e9 \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec \'ff\'e7\'fb\'ea\'ee\'ec \'e8 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'ee\'ec. 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'ca\'eb\'e0\'f1\'f1\'fb \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff :}{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 
\b\fs32\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 
\par }\pard\plain \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1509312 = 
\'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb (\'db)
\par = \'e0\'ea\'f1\'e0\'ed\'f2\'fb (\'e1\'e0\'e7\'ee\'e2\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb + \'f1\'e0\'f2\'e5\'eb\'eb\'e8\'f2. \'cf\'f0\'e8\'ec\'e5\'f0\'fb : \'c9, \'f3\'ec\'eb\'ff\'f3\'f2\'fb )
\par = \'f0\'e5\'e4\'ea\'e8\'e5 \'f1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb\'fb ($,@,&,\'b9,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1509312 {\field{\*\fldinst SYMBOL 210 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid1509312 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1509312 {\field{\*\fldinst SYMBOL 211 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1509312 ) \'f1\'eb\'ee\'e6\'ed\'ee\'e9 \'f1\'f2\'f0\'f3\'ea
\'f2\'f3\'f0\'fb
\par = \'e7\'ed\'e0\'ea\'e8 \'ef\'f3\'ed\'ea\'f2\'f3\'e0\'f6\'e8\'e8, \'e2 \'f2.\'f7 \'ef\'ee\'eb\'e8\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'e0\'e2\'fb\'f7\'ea\'e8
\par = \'ef\'f0\'ee\'e1\'e5\'eb\'fb
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1509312 \'d1\'f2\'e8\'eb\'e8 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff :
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1509312 = \'f1\'f2\'f0\'ee\'ea\'e8, \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f9\'e8\'e5 \'f0\'e0\'e7\'f0\'e5\'e7\'e0\'ed\'e8\'e5 
\'e8 \'f1\'ea\'eb\'e5\'e8\'e2\'e0\'ed\'e8\'e5
\par = \'f1\'f2\'f0\'ee\'ea\'e8, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'e8\'e7 \'f3\'e5\'e4\'e8\'ed\'b8\'ed\'ed\'fb\'f5 \'e1\'f3\'ea\'e2\'fb (\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'f0\'e0\'e7\'f0\'e5\'e7\'e0\'ed\'e8\'ff \'ed\'e5 \'ed\'f3\'e6\'ed\'fb)
\par = \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'e0\'ff \'e8 \'f1\'eb\'ee\'e2\'e0\'f0\'ed\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0
\par = \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2 \'e1\'f3\'ea\'e2
\par = \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 (\'ed\'e0\'ea\'eb\'ee\'ed, \'e6\'e8\'f0\'ed\'ee\'f1\'f2\'fc)
\par }\pard \ltrpar\ql \li1440\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1509312 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1509312 \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'e5\'ed \'f0\'e5\'e6\'e8\'ec \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'f0\'e5\'e7
\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'ea\'e8
\par }\pard\plain \ltrpar\s15\qc \li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 
\b\fs32\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 
\par }\pard \ltrpar\s15\ql \fi567\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'c0\'eb\'f4\'e0\'e2\'e8\'f2 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2
\'e0\'ed\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'f3\'e6\'e0\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'fb, \'ed\'ee  \'e8 \'ee\'f2\'ec\'e5\'ed\'ff\'f2\'fc \'ea\'eb\'e0\'f1\'f1\'fb \'f0\'e0\'f1\'ef
\'ee\'e7\'ed\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'ed\'e0\'ea\'ee\'e2 \'ef\'f3\'ed\'ea\'f2\'f3\'e0\'f6\'e8\'e8. \'d0\'e5\'e6\'e8\'ec\'fb \'e8 \'f1\'f2\'e8\'eb\'e8 \'f0\'e0\'f1\'ef\'ee\'e7\'ed
\'e0\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'e8 \'ee\'f2\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'ee\'ef\'f6\'e8\'ff\'ec\'e8.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'c2\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff:
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ltrpar\s15\ql \fi-360\li1080\ri0\widctlpar\tx1080\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent1080\pnhang {\pntxta )}}\faauto\ls1\adjustright\rin0\lin1080\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 CSTR_line -  \'f5\'fd\'ed\'e4\'eb \'e3\'ee\'f2\'ee\'e2\'ee\'e9 (\'f7
\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'ed\'ed\'ee\'e9 \'e8\'eb\'e8 \'ed\'e5\'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'ed\'ed\'ee\'e9) \'f1\'f2\'f0\'ee\'ea\'e8 \'e2 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e5. \'dd\'f2\'e0 \'f1\'f2\'f0\'ee\'ea
\'e0 \'ed\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'ed\'ee\'e9, \'f2\'ee \'e5\'f1\'f2\'fc \'f1 \'ed\'e5\'e9 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'eb\'fe\'e1\'fb\'e5 \'f0\'e0\'f1\'ef
\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard \ltrpar\s15\ql \fi-360\li1080\ri0\widctlpar\tx1080\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent1080\pnhang {\pntxta )}}\faauto\ls1\adjustright\rin0\lin1080\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 Rect16 *LineZone - \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'e8 \'f0
\'e0\'e7\'ec\'e5\'f0\'fb \'e7\'ee\'ed\'fb \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 
\par }\pard \ltrpar\s15\ql \fi567\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'c2\'fb\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 
\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f5\'fd\'ed\'e4\'eb \'f1\'f2\'f0\'ee\'ea\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'fb \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f0\'e0\'f1\'ef\'ee
\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 
\par }\pard \ltrpar\s15\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'f1\'f2\'f0
\'f3\'ea\'f2\'f3\'f0\'fb:
\par }\pard \ltrpar\s15\ql \fi567\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid12215052 RSTR_}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 Options \tab - \'ee\'ef\'f6\'e8\'e8 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e8 \'f1\'f2\'f0\'ee\'ea\'e8
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 =Word8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312  \tab language\tab \tab - \'ff\'e7\'fb\'ea \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff. 0 \endash  \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9, 3 - \'f0\'f3\'f1\'f1\'ea\'e8\'e9
\par = Word8 *Alphabet\tab \tab - \'e0\'eb\'f4\'e0\'e2\'e8\'f2 \endash  \'ec\'e0\'f1\'f1\'e8\'e2 \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e1\'f3\'ea\'e2
\par =Word8\tab StyleRecog\tab \tab - \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'e9, \'f0\'f3\'ea\'ee\'ef\'e8\'f1\'ed\'fb\'e9, \'f0\'f3\'ea\'ee\'ef\'e5\'f7\'e0\'f2\'ed\'fb\'e9, \'e8\'ed\'e4\'e5\'ea\'f1\'ed\'fb\'e9 (\'ed\'e0 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'f3)

\par = Word8  EnableCut\tab \tab - \'e7\'e0\'ef\'f0\'e5\'f2 \'f0\'e0\'e7\'f0\'e5\'e7\'e0\'ed\'e8\'ff \endash  \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e1\'ee\'f0\'ea\'e0
\par =Word8 StyleCursive\tab \tab - \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ea\'f3\'f0\'f1\'e8\'e2\'ed\'fb\'f5 \'e1\'f3\'ea\'e2
\par =Word8 StyleFont\tab \tab - \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9, \'ec\'e0\'f8\'e8\'ed\'ee\'ef\'e8\'f1\'fc, \'f4\'e0\'ea\'f1, \'ec\'e0\'f2\'f0\'e8\'f7\'ed\'fb\'e5 \'ef\'f0\'e8\'ed\'f2\'e5\'f0
\par =Word8 StyleContext\tab \tab - \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2
\par =Word8 StyleSpelling\tab \tab - \'f1\'eb\'ee\'e2\'e0\'f0\'ed\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0
\par = Word8 EnableLearn\tab \tab - \'e7\'e0\'ef\'f0\'e5\'f2 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4459198 = }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid4459198\charrsid4459198 Int32   pageSkew2048}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312\charrsid4459198 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e5\'f9\'b8 \'ee\'e4\'ed\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e8\'e7 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5
\'ea\'e8 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 FRH}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'e2\'f5\'ee\'e4\'ff\'f9\'e5\'e9 \'e2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2 \'d4\'ee\'f0\'ec\'d0\'e8\'e4\'e5\'f0\'e0 :
\par FrhPageSetup \endash  \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ed\'f3\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'eb\'e5 nResolutionY \endash  \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'ee \'e2\'e5\'f0
\'f2\'e8\'ea\'e0\'eb\'e8 \'e2 \'f2\'ee\'f7\'ea\'e0\'f5 \'ed\'e0 \'e4\'fe\'e9\'ec
\par 
\par RSTR_info \endash  \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'ed\'e0\'ff \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0
\par = Int32   \tab ndig \tab \tab - \'f7\'e8\'f1\'eb\'ee \'f6\'e8\'f4\'f0\'ee\'e2\'fb\'f5 \'f1\'f2\'f0\'ee\'ea \'e2 \'f1\'f2\'ee\'eb\'e1\'f6\'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid745011 =Int32                  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid745011\charrsid745011 nfdig
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 = Int32\tab \tab nall\tab \tab - \'ee\'e1\'f9\'e5\'e5 \'f7\'e8\'f1\'eb\'ee \'f1\'f2\'f0\'ee\'ea \'e2 \'f1\'f2\'ee\'eb\'e1\'f6\'e5
\par  = Int32\tab alphabet\tab - \'ea\'ee\'e4\'e0 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'e0 :
\par \tab \tab \tab \tab 0    - \'ee\'e1\'f9\'e8\'e9 \'e0\'eb\'f4\'e0\'e2\'e8\'f2
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 1\tab}}\pard \ltrpar\s15\ql \fi-360\li3240\ri0\widctlpar\jclisttab\tx3240\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang }\faauto\ls6\adjustright\rin0\lin3240\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 - \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2
\'e2\'e5\'ed\'ed\'ee \'f6\'e8\'f4\'f0\'fb
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 2\tab}}\pard \ltrpar\s15\ql \fi-360\li3240\ri0\widctlpar\jclisttab\tx3240\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang }\faauto\ls6\adjustright\rin0\lin3240\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 - \'f6\'e8\'f4\'f0\'fb
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312  = Int32\tab ndollars\tab - \'f7\'e8\'f1\'eb\'ee (?) \'e7\'ed\'e0\'ea
\'ee\'e2 \'e4\'ee\'eb\'eb\'e0\'f0\'e0
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid745011  = Int32 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid745011\charrsid745011 nplus_minus}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 
\par }\pard \ltrpar\s15\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'d0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'fb\'e5 \'f4\'f3\'ed\'ea
\'f6\'e8\'e8:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\lang3079\langfe1033\langnp3079\langfenp1033 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard\plain \ltrpar\ql \fi-360\li1440\ri0\widctlpar\tx1440\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent1440\pnhang {\pntxta )}}\faauto\ls2\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid1509312 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8.
\par }\pard \ltrpar\ql \li1440\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid2167923 Word32 RSTR_GetReturn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1509312 Code(void)
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 -  \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8. \'cd\'ee\'eb\'fc \endash  \'ee\'f8\'e8\'e1\'ee\'ea \'ed\'e5\'f2.
\par 
\par }\pard \ltrpar\ql \fi360\li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1509312 2) \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'f3 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ee\'f8\'e8
\'e1\'ea\'e8.
\par }\pard \ltrpar\ql \li1440\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid2167923 Word8 * RSTR_GetReturn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1509312 String(Word32 dwError);
\par DwError \endash  \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8.
\par }\pard \ltrpar\ql \li1080\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1080\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1509312 
\par 3) \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e5.
\par }\pard \ltrpar\ql \li1440\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1509312 Bool32 RSTR_GetExportData (Word32 dwType, void * pData) dwType \endash  \'f7\'e8\'f1\'eb\'ee, \'ed\'ee\'ec\'e5
\'f0 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.
\par pData \tab \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e5.
\par 
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 TRUE - \'e5\'f1\'eb\'e8 \'ee\'ef\'f6\'e8\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb, FALSE \endash  \'e5\'f1\'eb\'e8 \'ee\'ef\'f6\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'f7\'ed
\'fb \'e8\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0.
\par }\pard \ltrpar\ql \li1080\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1080\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1509312 
\par 4) \'cf\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e5.
\par }\pard \ltrpar\ql \li1440\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1509312 Bool32 RSTR_SetImportData (Word32 dwType, void * pData) dwType \endash  \'f7\'e8\'f1\'eb\'ee, \'ed\'ee\'ec\'e5
\'f0 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.
\par pData \tab \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e5.
\par 
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 TRUE - \'e5\'f1\'eb\'e8 \'ee\'ef\'f6\'e8\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb, FALSE \endash  \'e5\'f1\'eb\'e8 \'ee\'ef\'f6\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'f7\'ed
\'fb \'e8\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0. 
\par }\pard \ltrpar\ql \fi360\li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1509312 5)   \'cd\'e0\'f7\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\lang1033\langfe1033\langnp1033\insrsid1509312 
\par }\pard \ltrpar\ql \li1440\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1509312 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid1509312 ool32}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid1509312  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid1509312 RSTR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1509312 _Init(Word16 wHightCode, HANDLE hStorage)
\par WHightCode \endash  \'f1\'f2\'e0\'f0\'f8\'e8\'e5 \'e4\'e2\'e0 \'e1\'e0\'e9\'f2\'e0 \'ea\'ee\'e4\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0
\par HStorage \endash  \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 TRUE \endash  \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0
\par }\pard \ltrpar\ql \fi360\li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1509312 
\par 6)   \'c7\'e0\'ea\'ee\'ed\'f7\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9
\par }\pard\plain \ltrpar\s15\ql \fi720\li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 Bool32 RSTR_Done(void);
\par }\pard \ltrpar\s15\ql \fi720\li360\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 
\par }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9:
\par }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langfenp1033\charrsid2167923 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ltrpar\s15\ql \fi-360\li1440\ri0\widctlpar\tx1440\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent1440\pnhang {\pntxta )}}\faauto\ls3\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid2167923 \'f3\'f1\'f2\'e0\'ed\'ee
\'e2\'e8\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3
\par }\pard \ltrpar\s15\ql \li1080\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin1080\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1509312\charrsid2167923 Bool32  RSTR_NewPage (}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid2167923\charrsid2167923 Int32 resolutiony, Handle myPage}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1509312\charrsid2167923 )
\par }\pard \ltrpar\s15\ql \fi720\li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid2167923 \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'f3\'e6\'ed\'e0 \'e4\'eb\'ff \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'ec\'fb\'f5 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea \'e8 \'e2
\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f2 : FALSE \endash  \'ed\'e5\'f3\'e4\'e0\'f7\'ed\'fb\'e5 \'e8\'eb\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'e2\'fb\'e5 \'ee\'ef\'f6\'e8\'e8, TRUE \endash  OK.
\par \'d2\'e8\'ef \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0 : FNRSTR_NewPage
\par \'ca\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 : RSTR_FNNEWPAGE
\par 
\par }\pard \ltrpar\s15\ql \li1080\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin1080\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid2167923 
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langfenp1033\charrsid2167923 \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard \ltrpar\s15\ql \fi-360\li1440\ri0\widctlpar\tx1440\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent1440\pnhang {\pntxta )}}\faauto\ls3\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid2167923 \'f3\'f1\'f2\'e0\'ed\'ee
\'e2\'e8\'f2\'fc \'ee\'ef\'f6\'e8\'e8 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff
\par }\pard \ltrpar\s15\ql \fi720\li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1509312\charrsid2167923 Bool32 RSTR
_SetOptions(RSTR_RecogOptions *opt)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid2167923 \'cc\'ee\'e6\'e5\'f2 \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5.
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f2 : FALSE \endash  \'ed\'e5\'f3\'e4\'e0\'f7\'ed\'fb\'e5 \'e8\'eb\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'e2\'fb\'e5 \'ee\'ef\'f6\'e8\'e8, TRUE \endash  OK.
\par \'d2\'e8\'ef \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0 : FNRSTR_SetOptions
\par \'ca\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 : RSTR_FNSETOPTIONS
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1509312 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1132873\charrsid1132873 
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langfenp1033\charrsid2167923 \hich\af0\dbch\af0\loch\f0 3)\tab}}\pard \ltrpar\s15\ql \fi-360\li1440\ri0\widctlpar\tx1440\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent1440\pnhang {\pntxta )}}\faauto\ls3\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid2167923 \'f0\'e0\'f1\'ef\'ee\'e7
\'ed\'e0\'f2\'fc \'f3\'f7\'e0\'f1\'f2\'ee\'ea \'e1\'e8\'f2\'ec\'e0\'ef\'e0
\par }\pard \ltrpar\s15\ql \fi720\li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312\charrsid745011 void RSTR_}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 RecogBitmap}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1132873 (Rect16 *r}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312\charrsid745011 , Handle bm, CSTR_line}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid1132873 \tab lino}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312\charrsid745011 )
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ee\'f2\'ef\'e8\'f1\'e0\'f2\'fc \'e2 \'f1\'f2\'f0\'ee\'ea\'f3 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid1509312 line}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 . \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'e0

\par \'d2\'e8\'ef \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0 : FNRSTR_RecogBitmap
\par \'ca\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 : RSTR_FNBITMAP
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 
\par 
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 4)\tab}}\pard \ltrpar\s15\ql \fi-360\li1440\ri0\widctlpar\tx1440\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnstart1\pnindent1440\pnhang {\pntxta )}}\faauto\ls3\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'f2\'fc (\'e4\'ee\'f0\'e0\'f1\'ef
\'ee\'e7\'ed\'e0\'f2\'fc) \'f1\'f2\'f0\'ee\'ea\'f3
\par }\pard \ltrpar\s15\ql \fi720\li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312\charrsid745011 Bool32 RSTR_Recog(CSTR_line}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1132873 \tab lini}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312\charrsid745011 , CSTR_line}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1132873 \tab lino}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid1509312\charrsid745011 )
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'c2\'ee\'e7\'e2\'f0\'e0\'f2 : FALSE \endash  \'ed\'e5\'f3\'e4\'e0\'f7\'e0, TRUE \endash  OK.
\par \'ca\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'fe\'f9\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'fb \'e2 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\insrsid1509312 ANSI}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 . }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 
\par \'d2\'e8\'ef \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0 : FNRSTR_Recog
\par \'ca\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 : RSTR_FNLINE
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 
\par 
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 5)\tab}}\pard \ltrpar\s15\ql \fi-360\li1440\ri0\widctlpar\tx1440\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnstart1\pnindent1440\pnhang {\pntxta )}}\faauto\ls3\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'ee\'ec\'e5\'f0 \'e2\'e5\'f0
\'f1\'e8\'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8
\par }\pard \ltrpar\s15\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'ca\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 : RSTR_FNVERSION
\par 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid1509312 6) \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'eb\'e8 \'f0\'e0\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'e5 \'f1 \'ea\'ee\'e4\'ee\'ec \'ff\'e7\'fb\'ea\'e0}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid1509312  language}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1509312 
Bool32  RSTR_IsLanguage(Word8 language)
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid1509312 \'d2\'e8\'ef \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0  : FNR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1033\langnp1033\insrsid1509312 STR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 _IsLanguage}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid1509312\charrsid745011 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 \'ca\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 REXC}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 _}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 FNRSTR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 _}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 ISLANGUAGE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312 
\par }\pard \ltrpar\s15\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 
\par 
\par 
\par }\pard \ltrpar\s15\ql \fi720\li0\ri0\widctlpar\brdrt\brdrdb\brdrw15\brsp20 \brdrb\brdrdb\brdrw15\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 
\par }\pard \ltrpar\s15\ql \fi720\li0\ri0\widctlpar\brdrb\brdrdb\brdrw15\brsp20 \brdrbtw\brdrdb\brdrw15\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 

\par }\pard \ltrpar\s15\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'c2\'f1\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'f4\'f3\'ed\'ea
\'f6\'e8\'e8 \'ef\'f0\'ee\'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1509312 RCM}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 32.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1509312 DLL}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'f1\'eb\'f3\'e6\'e0\'f9\'e5\'e9 \'e4\'eb\'ff \'f0\'e0\'f1\'ef\'ee\'e7\'e0\'e2\'e0
\'ed\'e8\'ff \'f0\'f3\'f1\'f1\'ea\'e8\'ec \'ff\'e7\'fb\'ea\'ee\'ec \'ef\'ee\'eb\'e5\'e9 \'e2 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'f5 \'f4\'ee\'f0\'ec\'e0\'f5. \'c8\'ec\'e5\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2
\'e2\'e8\'ff :
\par 
\par }\pard\plain \ltrpar\ql \li1440\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid1509312 
RSTR_GetErrorCode}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \tab \tab -RCM}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid1509312 _GetErrorCode}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \tab 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid1509312 RSTR_GetErrorString   \tab -RCM_GetErrorString  
\par }\pard \ltrpar\ql \li1080\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1080\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\lang1049\langfe1033\langnp1049\insrsid1509312    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid1509312 RSTR_GetExportData\tab 
-RCM_GetExportData 
\par }\pard \ltrpar\ql \li1440\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid1509312 RSTR_SetImportData\tab -RCM_SetImportData}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\insrsid1509312\charrsid745011 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1509312 RSTR}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1509312 _Init\tab \tab   \tab -RCM_Init\tab \tab   
\par }\pard\plain \ltrpar\s15\ql \fi720\li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid1509312\charrsid745011 RSTR_Done\tab \tab \tab -RCM_Done\tab \tab 
\par 
\par RSTR_NewPage\tab \tab -RCM_NewPage\tab 
\par RSTR_SetOptions\tab -RCM_SetOptions
\par RSTR_}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 RecogBitmap\tab -RCM}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312\charrsid745011 _}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 RecogBitmap
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312\charrsid745011 RSTR_Recog\tab \tab -RCM_Recog\tab 
\par 
\par FNRSTR_NewPage\tab \tab -FNRCM_NewPage\tab \tab 
\par FNRSTR_SetOptions\tab -FNRCM_SetOptions
\par FNRSTR_}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 RecogBitmap\tab -}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312\charrsid745011 FNRCM_}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 RecogBitmap
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312\charrsid745011 FNRSTR_Recog\tab \tab -FNRCM_Recog\tab \tab 
\par 
\par RSTR_FNNEWPAGE\tab \tab -RCM_FNNEWPAGE\tab 
\par RSTR_FNSETOPTIONS\tab -RCM_FNSETOPTIONS
\par RSTR_FNBITMAP\tab \tab -RCM_FNBITMAP\tab 
\par RSTR_FNLINE\tab \tab -RCM_FNLINE\tab 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 RSTR_FNVERSION\tab \tab -RCM_FNVERSION\tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 
\par 
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\lang1049\langfe1033\langfenp1033 \hich\af2\dbch\af0\loch\f2 7) \tab}}\pard \ltrpar\s15\ql \fi-283\li850\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0
\pncf1\pnf2\pnfs24\pnstart7\pnindent283\pnhang {\pntxta ) }}\faauto\ls4\adjustright\rin0\lin850\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid1509312\charrsid745011 (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 )}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312\charrsid745011  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'ee\'ef\'f6\'e8\'e8}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid1509312\charrsid745011  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'f1}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312\charrsid745011  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'ef\'ee\'ec\'ee\'f9\'fc\'fe}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312\charrsid745011  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 
\'f4\'f3\'ed\'ea\'f6\'e8\'e9}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312\charrsid745011   RSTR_GetExportData}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 (RSTR_SetExportData)
\par }\pard \ltrpar\s15\ql \li567\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin567\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 
\par \tab \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312\charrsid745011 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9781\pard \ltrpar
\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'ca\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8
}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 \cell }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid1509312 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid1509312 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9781\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 RSTR_Word8_Language\cell }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'ff\'e7\'fb\'ea 
\'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid1509312 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil 
\cellx3828\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9781\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 RSTR_Word16_Resolution
\cell }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid1509312 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid1509312 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9781\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 RSTR_Word8_Fax1x2\cell }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'f4\'e0\'ea\'f1 1
\'f52}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid1509312 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9781\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs24\alang1025 
\ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 RSTR_Word8_Matrix\cell }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'ec
\'e0\'f2\'f0\'e8\'f7\'ed\'fb\'e9 \'ef\'f0\'e8\'ed\'f2\'e5\'f0}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid1509312 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil 
\cellx3828\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9781\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 RSTR_Word8_P2_disable
\cell }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'c2\'f1\'e5 \'e2\'f2\'ee\'f0\'ee\'ef\'f0\'ee\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'fb\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid1509312 \trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9781\row 
\ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 RSTR_Word8_P2_active\cell }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'cd\'e5 \'ed\'f3\'e6\'e5\'ed \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'f0\'ee\'f5\'ee
\'e4 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid1509312 
\trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9781\row \ltrrow}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid1509312 RSTR_Word8_Spell_check\cell }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'f1\'eb\'ee\'e2\'e0\'f0\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\insrsid1509312 \trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9781\row \ltrrow
}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 RSTR_pchar_user_dict_name\cell }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'e8\'ec\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee 
\'f1\'eb\'ee\'e2\'e0\'f0\'ff}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid1509312 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil 
\cellx3828\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9781\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 RSTR_pchar_temp_dir
\cell }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'c2\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid1509312 
\trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9781\row \ltrrow}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid1509312 RSTR_FNIMP_GETCOLORS\cell }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'dd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed
\'e0 \'f4-\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f6\'e2\'e5\'f2\'e0 \'e1\'f3\'ea\'e2\'fb \'e8 \'f4\'ee\'ed\'e0 \'f2\'e8\'ef\'e0 : 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312\charrsid745011 (*my_get_colors)(
\par Int16 row,Int16 col,
\par Int16 w,Int16 h,
\par Int32 *Color, Int32 *ColorBack)\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid1509312 \trowd \irow10\irowband10\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9781\row }\pard\plain \ltrpar\s15\ql \li567\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af2\afs24\alang1025 
\ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\lang1049\langfe1033\langfenp1033 \hich\af2\dbch\af0\loch\f2 8) \tab}}\pard \ltrpar\s15\ql \fi-283\li850\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0
\pncf1\pnf2\pnfs24\pnstart7\pnindent283\pnhang {\pntxta ) }}\faauto\ls4\adjustright\rin0\lin850\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc 
\'ee\'e1 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'f1\'f2\'f0\'ee\'ea (\'ee\'e4\'ed\'e8\'ec \'ef\'f0\'ee\'f5\'ee\'e4\'ee\'ec).
\par }\pard \ltrpar\s15\ql \li567\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin567\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312\charrsid9533675 Bool32  RSTR}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid11535260 _}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312\charrsid9533675 EndPage(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid11535260\charrsid9533675 Handle myPage}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid1509312\charrsid9533675  );
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'d4-\'e8\'ff \'ed\'f3\'e6\'ed\'e0 \'e4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ed\'e0
\'ea\'ee\'ef\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 \'d2\'e8\'ef \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0
\'ee\'f2\'ee\'f2\'e8\'ef\'e0  : FNRSTR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312\charrsid745011 _}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 EndPage}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\insrsid1509312\charrsid745011 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 \'ca\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 : RSTR_FNSTR_ENDPAGE
\par 
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\lang1049\langfe1033\langfenp1033 \hich\af2\dbch\af0\loch\f2 9) \tab}}\pard \ltrpar\s15\ql \fi-283\li850\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0
\pncf1\pnf2\pnfs24\pnstart7\pnindent283\pnhang {\pntxta ) }}\faauto\ls4\adjustright\rin0\lin850\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312 \'c2\'ee\'e7\'ec\'ee\'e6\'e5\'ed \'eb\'e8 \'e2\'f2\'ee\'f0\'ee
\'e9 \'ef\'f0\'ee\'f5\'ee\'e4?
\par }\pard \ltrpar\s15\ql \li567\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin567\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312 Bool32\tab RSTR_NeedPass2(void);
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid1509312 \'d2\'e8\'ef \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0  : FNRSTR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid1509312\charrsid745011 _}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1033\langnp1033\insrsid1509312 NeedPass}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312\charrsid745011 2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\insrsid1509312\charrsid745011 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 \'ca\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 RSTR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 _}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 FNSTRNEEDPASS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 2

\par 
\par 10) \'f1\'e1\'ee\'f0 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'ed\'ee\'e9 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 \'e2 \'f1\'f2\'ee\'eb\'e1\'f6\'e5
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 RSTR_FUNC(Bool32) RSTR_TestAlphabet(RSTR_info *str,CSTR_line lin)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312\charrsid745011 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312 \'cf\'ee \'f1\'f2\'f0\'ee\'ea\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 lin}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312  \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'e0 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid1509312 str}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312 .
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid1509312 \'d2\'e8\'ef \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0  : FNRSTR_TestAlphabet}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \fs20\insrsid1509312\charrsid745011 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 \'ca\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 RSTR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 _}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 FNTESTALPHABET}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312\charrsid9533675 11) }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'f2\'fc}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid1509312\charrsid9533675  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid1509312\charrsid9533675  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 \'f1\'eb\'ee\'e2\'ee}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid9533675\charrsid9533675  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid9533675 Bool32}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid9533675\charrsid9533675  RSTR_recog_one_word(CSTR_line ln, Word8 *word, Int8 *points,Word8 *res)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312\charrsid9533675 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 12)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312  \'e2\'fb\'e1\'ee\'f0 \'e0\'eb\'f4\'e0\'e2\'e8\'f2
\'e0 \'f1\'f2\'ee\'eb\'e1\'f6\'e0 \'ef\'ee \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e5
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 RSTR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 _}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 FUNC}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 Bool}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 32) }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 RSTR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 _}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 StudyAlphabet}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 RSTR}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 _}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 info}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011  *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 str}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 );}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312 
\par \'ca\'ee\'e4 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'e0 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 str}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid1509312 \'d2\'e8\'ef \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0  : FNRSTR_StudyAlphabet}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \fs20\insrsid1509312\charrsid745011 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 \'ca\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 RSTR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 _}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 FNSTUDYALPHABET}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 13) \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'f2\'fc }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312 \'f0\'e0
\'e1\'ee\'f7\'e8\'e9 \'f0\'e0\'f1\'f2\'f0 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 \'ea\'e0\'ea }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312 
\'e7\'e0\'e3\'eb\'e0\'e2\'ed\'f3\'fe \'f0\'f3\'f1\'f1\'ea\'f3\'fe \'e8\'eb\'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'f3\'fe }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 \'e1\'f3\'ea\'e2\'f3
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 RSTR_FUNC(Bool32)  RSTR_RecogOneLetter (RecRaster *Rs,Word8 Language,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312\charrsid745011  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid1509312 RecVersions *Vs)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312\charrsid745011 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312 \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 Vs}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312  \'f1 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'e0\'ec\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8
\'ec\'e8 \'ea\'ee\'e4\'fb \'e8 \'ee\'f6\'e5\'ed\'ea\'e8 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2. \'ca\'e0\'ea \'e2\'f1\'e5\'e3\'e4\'e0, \'ef\'ee\'eb\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 Vs}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 ->}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 lnAltCnt}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc 0 \'e4\'eb\'ff \'ed\'e5\'f0\'e0
\'f1\'ef\'ee\'e7\'ed\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'e0.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid1509312 \'d2\'e8\'ef \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0: FNRSTR_RecogOneLetter}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \fs20\insrsid1509312\charrsid745011 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 \'ca\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 RSTR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 _}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 FNRECOGONELETTER}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 
\par }\pard \ltrpar\s15\ql \fi720\li567\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin567\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 \tab \tab 
\par \tab 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 14) }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'f2\'fc \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 \'f1\'f2\'f0\'ee\'ea
\par Bool32  RSTR_RecogContainer (void);}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 \tab \tab \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 
\par \'c2 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e5 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f1\'f2\'f0\'ee\'ea \'f1 \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8 \'f1\'f2\'e0\'f0\'f8\'e5 0. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'ff\'e2\'eb\'ff\'fe\'f2
\'f1\'ff \'f1\'f2\'f0\'ee\'ea\'e8 \'e2\'e5\'f0\'f1\'e8\'e8 1, \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'e5 \'e2 \'f2\'ee\'ec \'e6\'e5 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e5.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid1509312 \'d2\'e8\'ef \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0: FNRSTR_RecogContainer}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \fs20\insrsid1509312\charrsid745011 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 \'ca\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 RSTR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 _}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 FNRECOGCONTAINER}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 15) \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'f2\'fc }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312 \'f0\'e0
\'e1\'ee\'f7\'e8\'e9 \'f0\'e0\'f1\'f2\'f0 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 \'ea\'e0\'ea \'e1\'f3\'ea\'e2\'f3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312  \'e8\'e7 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'e0
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 RSTR_FUNC(Bool32)  RSTR_RecogOneLetter_all (RecRaster *Rs, char *letters,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312\charrsid745011  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid1509312 RecVersions *Vs}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312\charrsid1509312 Int32 nType}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 )}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312\charrsid745011 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 letters}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312 \tab - \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e1\'f3\'ea\'e2 \'e8\'e7 \'e0\'eb\'f4\'e0\'e2\'e8\'f2
\'e0 \'e2 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 ASCII}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 +}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312 \'eb\'e8\'e3\'e0\'f2\'f3\'f0\'fb
\par \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 Vs}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312  \'f1 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'e0\'ec\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec\'e8 \'ea\'ee\'e4\'fb \'e8 \'ee\'f6\'e5\'ed\'ea\'e8 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2
. \'ca\'e0\'ea \'e2\'f1\'e5\'e3\'e4\'e0, \'ef\'ee\'eb\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1509312 Vs}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011 ->}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid1509312 lnAltCnt}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312\charrsid745011  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1033\langnp1049\insrsid1509312 \'ec\'ee
\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc 0 \'e4\'eb\'ff \'ed\'e5\'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'e0.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid1509312 \'d2\'e8\'ef \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0: FNRSTR_RecogOneLetter}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid1509312\charrsid745011 _}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1033\langnp1033\insrsid1509312 all}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid1509312\charrsid745011 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid1509312 \'ca\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 : RSTR_FNRECOGONELETTERALL}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 
\par }\pard \ltrpar\s15\ql \fi720\li567\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin567\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 \tab \tab \tab 
\par \tab \tab \tab 
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1509312 \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1509312 

\par }}