//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,6
 PRODUCTVERSION 1,0,0,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "21 Jan 2000\0"
            VALUE "CompanyName", "Cognitive Technologies Ltd.\0"
            VALUE "FileDescription", "Memory and file I/O module\0"
            VALUE "FileVersion", "1, 0, 0, 6\0"
            VALUE "InternalName", "Cfio\0"
            VALUE "LegalCopyright", "Copyright © 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Cfio.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Cognitive Technologies Ltd. RImage\0"
            VALUE "ProductVersion", "1, 0, 0, 6\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CFIO_ERR_MIN        "++++ begin +++++"
    IDS_CFIO_ERR_NOTIMPLEMENT "Код ошибки не соответствует вызванному модулю."
    IDS_CFIO_ERR_NO         "Ошибок нет"
    IDS_CFIO_ERR_CANT_OPEN_FILE "Невозможно открыть файл"
    IDS_CFIO_ERR_CANT_OPEN_STORAGE "Невозможно открыть хранилище"
    IDS_CFIO_ERR_ATTACH_FILE "Невозможно приписать файл к хранилищу"
    IDS_CFIO_ERR_CANT_DECOMPLITE "Невозможно раскрыть хранилище"
    IDS_CFIO_ERR_CANT_CLOSE_FILE "Невозможно закрыть файл"
    IDS_CFIO_ERR_CANT_CLOSE_STORAGE "Невозможно закрыть хранилище"
    IDS_CFIO_ERR_CANT_COMPLITE_STORAGE "Невозможно собрать хранилище"
    IDS_CFIO_ERR_CANT_WRITE "Запись в файл не получилась... а жаль"
    IDS_CFIO_ERR_CANT_READ  "Не могу прочесть из файла"
    IDS_CFIO_ERR_CONTAINER_NOT_INITIALIZED 
                            "Контейнер не прошел инициализацию либо ошибка модуля спровоцированная извне."
    IDS_CFIO_ERR_CONTAINER_DONE 
                            "Работа с контейнером завершена. Для дальнейшего использования его необходимо снова инициализировать."
    IDS_CFIO_ERR_INTERNAL   "Ошибка контейнера, спровоцированная другим модулем"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

