{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \ssemihidden \styrsid12213512 
footnote text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid12213512 footnote reference;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid12342787 Hyperlink;}{\*\cs18 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid8550397 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid991751256\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid345909078}{\list\listtemplateid1020822290\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid356203746}
{\list\listtemplateid524218486\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-655583070\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-930\li1470\jclisttab\tx1470\lin1470 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1620\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2340\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3060\jclisttab\tx3060\lin3060 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4500\jclisttab\tx4500\lin4500 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5220\jclisttab\tx5220\lin5220 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5940\jclisttab\tx5940\lin5940 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6660\jclisttab\tx6660\lin6660 }{\listname ;}\listid984050145}{\list\listtemplateid281174424\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1024399451}{\list\listtemplateid185497688\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1695230307}{\list\listtemplateid-2106941000\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1873765469}}
{\*\listoverridetable{\listoverride\listid345909078\listoverridecount0\ls1}{\listoverride\listid1024399451\listoverridecount0\ls2}{\listoverride\listid356203746\listoverridecount0\ls3}{\listoverride\listid1873765469\listoverridecount0\ls4}
{\listoverride\listid1695230307\listoverridecount0\ls5}{\listoverride\listid984050145\listoverridecount0\ls6}}{\*\rsidtbl \rsid265722\rsid329030\rsid355192\rsid393890\rsid525089\rsid670926\rsid1142949\rsid1520842\rsid1652560\rsid1654389\rsid1800380
\rsid1921842\rsid2109271\rsid2162893\rsid2258815\rsid2432177\rsid2703197\rsid2885597\rsid2976133\rsid3167886\rsid3294646\rsid3416607\rsid3619920\rsid3736942\rsid3739410\rsid4089866\rsid4281333\rsid4421725\rsid4664982\rsid4683452\rsid4809146\rsid4985124
\rsid5012832\rsid5179091\rsid5207859\rsid5838969\rsid5910729\rsid6163739\rsid6227304\rsid6428828\rsid6971996\rsid7208979\rsid7354108\rsid7415257\rsid8353000\rsid8392796\rsid8393603\rsid8472627\rsid8483618\rsid8542213\rsid8550397\rsid8652596\rsid8800026
\rsid8806845\rsid8916625\rsid9469239\rsid9656005\rsid9717889\rsid10248539\rsid10307608\rsid10553411\rsid10556209\rsid10636620\rsid10965544\rsid11014014\rsid11273012\rsid11668311\rsid11674706\rsid11798560\rsid11890799\rsid12213512\rsid12342787\rsid12856771
\rsid12866918\rsid12910971\rsid12917129\rsid13008377\rsid13389401\rsid14108826\rsid14289377\rsid14373129\rsid15012230\rsid15150117\rsid15409067\rsid15428828\rsid15821816\rsid15946115\rsid16346041\rsid16611439}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'cf\'e0\'e2\'e5\'eb \'d5\'ee\'e4\'ee\'e2}{\author Hodov}{\operator Gamaleya Denis}{\creatim\yr2008\mo4\dy2\hr15\min51}{\revtim\yr2008\mo4\dy2\hr15\min51}{\printim\yr2007\mo8\dy3\hr13\min41}{\version2}{\edmins0}{\nofpages2}{\nofwords459}
{\nofchars2620}{\*\company Work}{\nofcharsws3073}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot5012832\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7354108 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7354108 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7354108 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7354108 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8483618 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid4683452 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1049\langnp1033\insrsid5012832\charrsid5012832 API}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid5012832\charrsid5012832  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1049\langnp1033\insrsid5012832\charrsid5012832 Puma}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5012832\charrsid5012832 .}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\fs28\insrsid5012832\charrsid8652596 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12342787 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12342787 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5012832 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12342787 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12342787 CuneiForm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12342787\charrsid12342787 
\par }\pard \ltrpar\ql \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9469239 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12342787 \'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12342787\charrsid12342787  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf2\lang1033\langfe1049\langnp1033\insrsid12342787\charrsid5207859 \\\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\ul\cf2\lang1033\langfe1049\langnp1033\insrsid5207859\charrsid5207859 FSERVER }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf2\lang1033\langfe1049\langnp1033\insrsid12342787\charrsid5207859 \\Versions\\CFV10\\RUSMaster\\20020530\\setup.exe}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \ul\cf2\lang1033\langfe1049\langnp1033\insrsid9469239\charrsid9469239 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9469239 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1800380 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9469239 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9469239 IrfanView}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9469239\charrsid9469239 
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9469239 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9469239 \'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9469239\charrsid14108826  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5207859  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5207859\charrsid5207859 \\\\\\\\FSERVER\\\\Soft\\\\Edit&View\\\\IrfanView\\\\3.98\\\\iview398.exe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5207859 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid7354108\charrsid4683452 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000015000000350000005c005c0046005300450052005600450052005c0053006f00660074005c004500640069007400260056006900650077005c0049007200660061006e0056006900650077005c0033002e00390038005c00690076006900650077003300390038002e00
6500780065000000e0c9ea79f9bace118c8200aa004ba90b620000002e002e002f002e002e002f0053006f00660074002f004500640069007400260056006900650077002f0049007200660061006e0056006900650077002f0033002e00390038002f00690076006900650077003300390038002e006500780065000000}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf2\lang1033\langfe1049\langnp1033\insrsid5207859\charrsid11159120 \\\\FSERVER\\Soft\\Edit&View\\IrfanView\\3.98\\iview398.exe}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5207859\charrsid5207859  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9469239\charrsid5207859 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15821816 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2885597 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15821816 \'cf\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15821816\charrsid10248539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15821816 \'e4\'e2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15821816\charrsid10248539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15821816 \'ef\'f0\'e8\'ec\'e5\'f0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5207859 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8550397  sample_uni.exe }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8550397 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8550397\charrsid8550397  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8550397 sample_dib.exe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10248539\charrsid10248539 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10248539 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10248539\charrsid10248539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10248539 \'f2\'e0\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10248539\charrsid10248539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10248539 \'e6\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10248539\charrsid10248539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10248539 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10248539\charrsid10248539  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10248539 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14289377\charrsid14289377 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10248539\charrsid10248539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10248539 \'e8\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8550397  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8550397  HYPERLINK "\\\\\\\\fserver\\\\Box\\\\newPackAPI_Puma\\\\\'f2\'e5\'f5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 API_Puma" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid7354108\charrsid4683452 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046000017000000f2e5f520efeee4e4e5f0e6eae0204150495f50756d6100ffffadde0000000000000000000000000000000000000000320000002c000000030042043504450420003f043e04340434043504400436043a
04300420004100500049005f00500075006d006100}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf2\lang1033\langfe1049\langnp1033\insrsid8550397\charrsid8550397 \\\\fserver\\Box\\newPackAPI_Puma\\\'f2\'e5\'f5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 API_Puma}
}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10248539\charrsid10248539 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10553411 ole32.dll, rpcrt4.dll}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8550397 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid265722  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10248539 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10248539\charrsid10248539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10248539 \'ef\'e0\'ef\'ea\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10248539\charrsid10248539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10248539 CuneiForm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10553411  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11798560\charrsid11798560 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11798560 \'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11798560\charrsid11798560  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11798560 \'ef\'e0\'ef\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10553411 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11798560\charrsid11798560  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11798560 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11798560\charrsid11798560  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11798560 \'ea\'ee\'f2\'ee\'f0\'f3\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11798560\charrsid11798560  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11798560 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11798560\charrsid11798560  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11798560 CuneiForm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11798560\charrsid11798560 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10553411 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10636620  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10553411 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636620 \'e8\'e1\'eb\'e8\'ee\'f2
\'e5\'ea\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10636620\charrsid11798560  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10636620 dibapi.dll }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636620 \'ef\'ee
\'ec\'e5\'f1\'f2\'e8\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10636620\charrsid11798560  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636620 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10636620\charrsid11798560  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636620 \'ea\'ee\'f0\'e5\'ed\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10636620\charrsid11798560  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10636620 \'e4\'e8\'f1\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10636620\charrsid11798560  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10636620 C.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2885597\charrsid8550397 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1800380 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1800380 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1800380 \'cf\'f0\'ee\'e4\'e5\'eb\'e0\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1800380\charrsid9469239  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1800380 \'d2\'e5\'f1\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1800380\charrsid9469239  1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9469239 \'e4\'eb\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1800380 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1800380\charrsid9469239  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1800380 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1800380\charrsid9469239  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1800380 \'f4\'ee\'f0\'ec\'e0\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1800380\charrsid9469239  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1800380 tif}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9469239  (\'f1\'ec. \'f1\'ed\'ee\'f1\'ea\'f3 1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1800380\charrsid9469239 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6227304\charrsid9469239 
\par }\pard \ltrpar\qj \li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid12213512 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12213512 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2: \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'ed\'ed\'fb
\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2 \'ea\'e8\'f0\'e8\'eb\'eb\'e8\'f6\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12213512\charrsid12917129 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid355192 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1800380 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid355192 \'cf\'f0\'ee\'e4\'e5\'eb\'e0\'f2\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2976133 \'d2\'e5\'f1\'f2 1 \'e4\'eb\'ff \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2976133 bmp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9469239  (\'f1\'ec. \'f1\'ed\'ee\'f1\'ea\'f3 1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9469239\charrsid9469239 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7208979\charrsid2976133 
\par }\pard \ltrpar\qj \li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid9656005 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9656005 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14373129 : 
\'f1\'ee\'ee\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9469239 \'f9\'e5\'ed\'e8\'e5 \'f1 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'ed\'ed\'fb\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9656005 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9656005\charrsid9469239 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1800380 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1800380 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1800380 \'cf\'f0\'ee\'e4\'e5\'eb\'e0\'f2\'fc \'d2\'e5\'f1\'f2 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1800380 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11014014 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11014014 \'d3\'e4\'e0\'eb\'e8\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'e8\'e7 \'ef\'e0\'ef\'ea\'e8 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11014014 CuneiForm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11014014\charrsid11014014 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid355192 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13389401 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid355192 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid355192\charrsid11798560  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid355192 Microsoft Visual C++}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13389401  ( }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11273012 
 HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11273012\charrsid11273012 \\\\\\\\FSERVER\\\\Soft\\\\Toolkit\\\\Visual Studio 6.0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11273012 " }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7354108\charrsid4683452 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000015000000290000005c005c0046005300450052005600450052005c0053006f00660074005c0054006f006f006c006b00690074005c00560069007300750061006c002000530074007500640069006f00200036002e0030000000e0c9ea79f9bace118c8200aa004ba90b
4a0000002e002e002f002e002e002f0053006f00660074002f0054006f006f006c006b00690074002f00560069007300750061006c002000530074007500640069006f00200036002e0030000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\ul\cf2\lang1033\langfe1049\langnp1033\insrsid11273012\charrsid11159120 \\\\FSERVER\\Soft\\Toolkit\\Visual Studio 6.0}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13389401  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11798560 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid355192 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13389401 \hich\af0\dbch\af0\loch\f0 9.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13389401 \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13389401\charrsid13389401  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13389401 \'ef\'e0\'ea\'e5\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13389401\charrsid13389401  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13389401 API Puma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13389401\charrsid13389401 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13389401  }
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7415257 HYPERLINK "\\\\\\\\fserver\\\\Box\\\\newPackAPI_Puma"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7354108\charrsid4683452 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b260000002e002e002f006e00650077005000610063006b004100500049005f00500075006d0061000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\ul\cf2\lang1033\langfe1049\langnp1033\insrsid7415257\charrsid15016797 \\\\fserver\\Box\\newPackAPI_Puma}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid7415257  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1520842 \'ed\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1520842\charrsid1520842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1520842 \'f1\'e2
\'ee\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13389401\charrsid13389401  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13389401 \'e6\'e5\'f1\'f2\'ea\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13389401\charrsid13389401  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13389401 \'e4\'e8\'f1\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13389401\charrsid13389401 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13389401\charrsid11798560 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1800380 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12917129 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1800380 \'cf\'f0\'ee\'e4\'e5\'eb\'e0\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1800380\charrsid8353000  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1800380 \'d2\'e5\'f1\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1800380\charrsid8353000  3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13389401\charrsid13389401  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13389401 \'e4\'eb\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13389401\charrsid13389401  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9469239 \'ef\'f0\'ee\'e5\'ea\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2109271\charrsid8353000 : \\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2109271\charrsid2109271 \'f2\'e5\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2109271\charrsid8353000  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2109271\charrsid2109271 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2109271\charrsid8353000  API Puma\\SAMPLE_UNI\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13389401\charrsid13389401  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2109271\charrsid8353000 SAMPLE.Original\\VC60}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6971996\charrsid8353000 \\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6971996 sample}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6971996\charrsid8353000 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6971996 dsp}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9469239\charrsid8353000 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3739410\charrsid8353000 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid355192 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid355192 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid355192 \'cf\'f0\'ee\'e4\'e5\'eb\'e0\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid355192\charrsid8353000  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid355192 \'d2\'e5\'f1\'f2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid355192\charrsid8353000  3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13389401\charrsid13389401  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13389401 \'e4\'eb\'ff}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9469239\charrsid8353000  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9469239 \'ef\'f0\'ee\'e5\'ea\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2109271\charrsid8353000 : \\}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2109271\charrsid2109271 \'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2109271 \'e5\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2109271\charrsid8353000  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2109271 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2109271\charrsid8353000  API Puma\\SAMPLE_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2109271 DIB}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6971996\charrsid8353000 \\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13389401\charrsid13389401  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6971996\charrsid8353000 SAMPLE.Original\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6971996 sample}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6971996\charrsid8353000 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6971996 dsp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9469239\charrsid8353000 )}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid355192\charrsid8353000 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid355192 \hich\af0\dbch\af0\loch\f0 12.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid355192 \'c4\'e5\'e8\'ed\'f1\'f2\'e0\'eb\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid355192 Microsoft Visual C++}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid355192 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9469239 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4809146 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9469239 \'cf\'f0\'ee\'e4\'e5\'eb\'e0\'f2\'fc \'d2\'e5\'f1\'f2 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4809146  \'e4
\'eb\'ff \'f1\'ee\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid355192  \'ef\'f0\'e8\'ec\'e5\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4809146 \'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13389401 \'ef\'f3\'ed\'ea\'f2\'e0 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4421725\charrsid4421725 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4809146  (\'f4\'ee\'f0\'ec\'e0\'f2 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4809146 tif}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4809146 )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9469239 \hich\af0\dbch\af0\loch\f0 14.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9469239 \'cf\'f0\'ee\'e4\'e5\'eb\'e0\'f2\'fc \'d2\'e5\'f1\'f2 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4809146  \'e4\'eb\'ff \'f1\'ee\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'f0\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4421725 \'ef\'f3\'ed\'ea\'f2\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4421725\charrsid4421725 10}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4809146  (\'f4\'ee\'f0\'ec\'e0\'f2 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4809146 bmp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4809146 )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9469239 \hich\af0\dbch\af0\loch\f0 15.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9469239 \'cf\'f0\'ee\'e4\'e5\'eb\'e0\'f2\'fc \'d2\'e5\'f1\'f2 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4809146  \'e4\'eb\'ff \'f1\'ee\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'f0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4809146\charrsid4809146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4421725 \'ef\'f3\'ed\'ea\'f2\'e0 1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4421725\charrsid4421725 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4809146 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12917129 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10553411\charrsid9469239 
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12917129 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12917129\charrsid12342787 \'d2\'e5\'f1\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12917129  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12917129\charrsid12342787 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129\charrsid12342787  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \'d0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12917129\charrsid12342787  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129\charrsid12342787  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \'ea
\'e0\'f0\'f2\'e8\'ed\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129\charrsid12342787  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \'e8\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129\charrsid12342787  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12917129 \'e1\'f3\'f4\'e5\'f0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8916625\charrsid8916625 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129\charrsid8916625 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1440\itap0\pararsid2703197 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129\charrsid10636620  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \'ef\'f0\'e8\'ec\'e5\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636620  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129 sample}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12917129\charrsid10636620 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129 uni}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129\charrsid10636620 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12917129 exe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636620  \'e8\'e7 \'ef\'e0\'ef\'ea\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10636620 CuneiForm}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10636620\charrsid10636620 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129\charrsid10636620 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\qj \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1440\itap0\pararsid2703197 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129\charrsid12342787  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129 IrfanView}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12917129 , \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid12917129 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12917129 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\super\insrsid4421725 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4421725  \'ca\'e0\'f0\'f2\'e8\'ed\'ea\'e0 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4421725 tif}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4421725\charrsid12213512 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4421725  \'d2\'e5\'f5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4421725 API}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4421725\charrsid12213512  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4421725 Puma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4421725\charrsid12213512 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4421725 image}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4421725\charrsid12213512 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4421725 book}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4421725\charrsid12213512 _1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4421725\charrsid13008377 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4421725 tif}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4421725\charrsid12917129 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4421725 \'ca\'e0\'f0\'f2\'e8\'ed\'ea\'e0 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4421725 bmp}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4421725\charrsid12213512 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4421725  \'d2\'e5\'f5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4421725 API}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4421725\charrsid12213512  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4421725 Puma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4421725\charrsid12213512 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4421725 image}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4421725\charrsid12213512 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4421725 Clip}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4421725\charrsid13008377 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4421725 bmp}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129  \'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12917129\charrsid5910729  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \'e2 \'ea\'e8\'f0\'e8\'eb\'eb\'e8\'f6\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129\charrsid4809146  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \'f4\'ee\'f0\'ec
\'e0\'f2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129 tif}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129\charrsid4809146 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 ; \'ed\'e0\'e6\'e0\'e2 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12917129\charrsid6227304 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129\charrsid6227304 \'94(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \'e8\'ed
\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129\charrsid6227304 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129  \'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff \'f7\'f2\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 (}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129 Resolution}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129\charrsid6227304  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \'ed\'e0\'f5\'ee
\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ee\'f2 200 \'e4\'ee 600
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \hich\af0\dbch\af0\loch\f0 3.\tab}\'c2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'ea\'f3\'f1\'ee\'ea, \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'ec\'fb\'e9 \'e2 \'e1\'f3\'f4\'e5\'f0; \'ea\'ee\'ef\'e8\'f0
\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \hich\af0\dbch\af0\loch\f0 4.\tab}\'c2\'e5\'f0\'ed\'f3\'e2\'f8\'e8\'f1\'fc \'e2 \'ef\'f0\'e8\'ec\'e5\'f0 \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12917129\charrsid6227304 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129 Recognition}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129\charrsid6227304  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12917129 from}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129\charrsid6227304  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129 Clipboard}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12917129\charrsid6227304 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129  (\'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3\'e0 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2
 \'ee \'ea\'ee\'ed\'f6\'e5 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129\charrsid5910729 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129  \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f0\'e5\'e7\'f3\'eb\'fc
\'f2\'e0\'f2\'e0 (\'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0) \'e2 \'e1\'f3\'f4\'e5\'f0)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\qj \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1440\itap0\pararsid12917129 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \'c7\'e0\'ea\'f0\'fb\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'f0. (\'d2\'e5\'ef\'e5\'f0\'fc \'f0\'e0\'f1\'ef\'ee
\'e7\'ed\'e0\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2 \'e1\'f3\'f4\'e5\'f0\'e5)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11668311  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f0\'e5\'e4
\'e0\'ea\'f2\'ee\'f0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129 Word}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 , \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ea\'f3\'f0\'f1\'ee\'f0\'ee\'ec \'ec\'e5\'f1\'f2\'ee \'e4\'eb\'ff \'e2
\'f1\'f2\'e0\'e2\'ea\'e8. \'c2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid12917129 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12917129 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\super\insrsid4421725 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4421725  \'c2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e9 \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0, \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'ee\'e3\'f0\'e0\'ed
\'e8\'f7\'e5\'ed \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e0\'f5, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ec\'e5\'ed\'fc\'f8\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'f3\'f1\'ea\'e0. \'d6\'e5\'eb\'fc\'fe \'e4\'e0
\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e0.}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129\charrsid8550397 

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12917129 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8652596\charrsid8550397 
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12917129 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12917129\charrsid2976133 \'d2\'e5\'f1\'f2 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129  
\'d0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\qj \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1440\itap0\pararsid2703197 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \'cf\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e2 \'ea\'ee\'f0\'e5\'ed\'fc \'e4\'e8\'f1\'ea\'e0 }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129\charrsid2976133 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129\charrsid2976133  \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10636620 Clip}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129\charrsid2976133 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129\charrsid2976133 bmp}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12917129 , \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5: 
\par }\pard \ltrpar\qj \li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid12917129 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129\charrsid2976133 \'f2\'e5\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12917129\charrsid12917129  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129\charrsid2976133 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12917129\charrsid12917129  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129\charrsid2976133 API}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12917129\charrsid12917129  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129\charrsid2976133 Puma}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12917129\charrsid12917129 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129\charrsid2976133 image}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12917129\charrsid12917129 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10636620 Clip}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129\charrsid12917129 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129\charrsid2976133 bmp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129\charrsid12917129 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1440\itap0\pararsid11668311 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12917129\charrsid10636620  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \'ef\'f0\'e8\'ec\'e5\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10636620\charrsid10636620  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129 sample}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129\charrsid10636620 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129 dib}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129\charrsid10636620 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129 exe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10636620  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636620 \'e8\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10636620\charrsid10636620  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636620 \'ef
\'e0\'ef\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10636620\charrsid10636620  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10636620 CuneiForm.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11668311\charrsid11668311  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \'cd\'e0\'e6\'e0\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129\charrsid11668311  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12917129 \'ea\'ed\'ee\'ef\'ea\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129\charrsid11668311  \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129 Recognition}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129\charrsid11668311  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129 from}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12917129\charrsid11668311  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129 file}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129\charrsid11668311 \'94 (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \'e2\'fb\'e2\'e5\'e4\'e5\'f2\'f1\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129\charrsid11668311  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \'f1\'ee\'ee\'e1\'f9\'e5\'ed
\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129\charrsid11668311  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129\charrsid11668311  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'ed\'ed\'fb\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129\charrsid11668311  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \'f2\'e5\'ea
\'f1\'f2\'ee\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129\charrsid11668311  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917129 \'e8\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12917129\charrsid11668311  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11798560 Clip}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129\charrsid11668311 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12917129 bmp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2703197\charrsid11668311 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2703197 

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12917129 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8652596\charrsid8652596 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2703197\charrsid355192 \'d2\'e5\'f1\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1049\langnp1033\insrsid2703197\charrsid11668311  3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2703197\charrsid11668311  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2703197 \'d1\'ee\'e1\'f0\'e0\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2703197\charrsid11668311  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2703197 \'ef\'f0\'e8\'ec\'e5\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2703197\charrsid11668311  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2703197 \'ef\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2703197\charrsid11668311  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2703197 \'f0\'e5\'f1\'f3\'f0\'f1\'ed\'fb\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2703197\charrsid11668311  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2703197 \'f4\'e0\'e9\'eb\'e0\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2703197\charrsid11668311 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2703197 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\qj \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1440\itap0\pararsid2703197 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2703197 \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2703197\charrsid11668311  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2703197 Microsoft Visual}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2703197\charrsid11668311  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2703197 C++
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2703197 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2703197 \'ce\'f2\'ea\'f0\'fb\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2703197\charrsid11668311  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2703197 \'f4\'e0\'e9\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2703197\charrsid11668311  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2703197 \'ef\'f0\'ee\'e5\'ea\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13389401\charrsid11668311  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13389401 \'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13389401\charrsid11668311  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13389401 \'e6\'e5\'f1\'f2\'ea\'ee\'e3\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13389401\charrsid11668311  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13389401 \'e4\'e8\'f1\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9469239\charrsid11668311 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13389401\charrsid11668311  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920 \'cd\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3619920\charrsid3619920  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3619920 Build-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920 \'ef\'e0\'ed\'e5\'eb\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3619920\charrsid3619920  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920 \'e2\'fb\'e1\'f0\'e0\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3619920\charrsid3619920  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3619920 Win32 Release. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920 \'ce\'f2\'ea\'f0\'fb\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3619920\charrsid3619920  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920 \'ee\'ea\'ed\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3619920\charrsid3619920  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3619920 Project}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3619920\charrsid3619920 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3619920 Settings}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3619920\charrsid3619920 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920 \'c2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920\charrsid3619920  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920 \'e2\'ea\'eb\'e0\'e4\'ea
\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920\charrsid3619920  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3619920 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920\charrsid3619920 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3619920 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920\charrsid3619920 ++ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920 \'e2\'fb\'e1\'f0\'e0\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920\charrsid3619920  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920\charrsid3619920  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920 \'ec\'e5\'ed\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920\charrsid3619920  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3619920 Optimizations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920\charrsid3619920  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920 \'ef\'f3\'ed\'ea\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3619920\charrsid3619920  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3619920 Disable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920\charrsid3619920  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3619920 Debug}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920\charrsid3619920 ). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920 \'d3\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'f3\'f2\'fc \'e4\'eb\'ff \'f1\'e1\'ee\'f0\'ea\'e8 \'ef
\'f0\'e8\'ec\'e5\'f0\'e0 \'e2\'ee \'e2\'ea\'eb\'e0\'e4\'ea\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3619920 General}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920\charrsid3619920  (\'e3\'f0\'e0\'f4\'e0 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3619920 Output}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920\charrsid3619920  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3619920 files}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3619920\charrsid3619920 ), }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920 \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'e2\'ee \'e2\'ea\'eb\'e0\'e4\'ea\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3619920 Link}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3619920\charrsid3619920  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920 \'e3\'f0\'e0\'f4\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3619920 Output}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3619920\charrsid3619920  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3619920 file}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920 , \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'f3\'f2\'fc}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920\charrsid3619920 ).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415257 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415257 \'cd\'e0\'e6\'e0\'f2\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid7415257 F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415257\charrsid7415257 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920\charrsid3619920 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619920 \'ef\'f0\'e8\'ec\'e5\'f0 \'f1
\'ee\'e1\'e5\'f0\'b8\'f2\'f1\'ff \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'e5 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'e8\'ec\'e5\'ed\'e5\'ec.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12910971 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\qj \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1440\itap0\pararsid11273012 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12910971 \'cf\'e5\'f0\'e5\'ed\'e5\'f1\'f2\'e8 \'ef\'f0\'e8\'ec\'e5\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5207859  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5207859 exe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5207859\charrsid5207859  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5207859 \'f4\'e0\'e9\'eb)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12910971  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8353000 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8353000\charrsid8353000  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12910971 \'ef\'e0\'ef\'ea\'f3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12910971 CuneiForm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6428828 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6163739 
\par }\pard \ltrpar\qj \fi540\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2258815 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2258815 
\par 
\par }}