//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOG DISCARDABLE  0, 0, 283, 254
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",WS_DISABLED,0,0,283,32
    EDITTEXT        IDC_EMAIL,20,128,250,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCRIPTION,20,162,250,44,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "&Отправить",IDOK,152,233,50,14
    PUSHBUTTON      "З&акрыть",IDCANCEL,226,233,50,14
    CONTROL         "",IDC_HEADING_TEXT,"RICHEDIT",ES_MULTILINE | 
                    WS_DISABLED,15,6,214,20
    ICON            "",IDI_APPICON,255,6,21,20
    LTEXT           "щелкните здесь.",IDC_LINK,188,213,58,8,NOT WS_GROUP
    LTEXT           "Если работа не была закончена, рабочие данные могут быть утеряны.",
                    IDC_STATIC,20,39,250,20
    LTEXT           "Был подготовлен отчет об ошибке, который вы можете отправить нам. Этот отчет будет рассмотрен с сохранением конфиденциальности и анонимности.",
                    IDC_STATIC,20,58,250,25
    LTEXT           "Чтобы помочь нам выявить причину этой ошибки, пожалуйста, укажите ваш адрес e-mail, опишите, что вы делали, когда произошла ошибка, и отправьте нам этот отчет.",
                    IDC_STATIC,20,87,250,29
    LTEXT           "Для просмотра данных, содержащихся в отчете,",
                    IDC_STATIC,20,213,168,8
    LTEXT           "Ваш адрес e-mail (не обязательно):",IDC_STATIC,20,117,
                    250,8
    LTEXT           "Опишите, что вы делали, когда произошла ошибка (не обязательно):",
                    IDC_STATIC,20,150,250,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,226,272,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,32,272,1
END

IDD_DETAILDLG DIALOGEX 0, 0, 318, 231
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Отчет об ошибке"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List4",IDC_FILE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,3,3,312,68
    GROUPBOX        "",IDC_STATIC,3,68,312,160
    EDITTEXT        IDC_FILE_EDIT,4,103,310,124,ES_MULTILINE | ES_NOHIDESEL | 
                    ES_READONLY | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Название:",IDC_STATIC,6,78,36,8
    LTEXT           "Описание:",IDC_STATIC,6,89,36,8
    CONTROL         "Static",IDC_NAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,
                    56,78,253,8
    CONTROL         "Static",IDC_DESCRIPTION,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,56,89,253,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 270
        VERTGUIDE, 15
        VERTGUIDE, 20
        VERTGUIDE, 270
        VERTGUIDE, 276
        BOTTOMMARGIN, 248
        HORZGUIDE, 6
        HORZGUIDE, 26
        HORZGUIDE, 32
        HORZGUIDE, 227
        HORZGUIDE, 233
    END

    IDD_DETAILDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\CrashRpt.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,2,2
 PRODUCTVERSION 3,0,2,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Crash Report Module\0"
            VALUE "FileVersion", "3.0.2.2\0"
            VALUE "InternalName", "CrashRpt\0"
            VALUE "LegalCopyright", "Copyright 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CrashRpt.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Crash Report Module\0"
            VALUE "ProductVersion", "3.0.2.2\0"
            VALUE "SpecialBuild", "0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "CrashRpt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    IDS_HEADER              "{\\bnsi\\bnsicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fswiss\\fcharset204 Microsoft Sans Serif;}}\n{\\*\\generator Msftedit 5.41.15.1503;}\\viewkind4\\uc1\\pard\\b\\f0\\fs17 Программа %s вызвала ошибку и будет закрыта. Приносим извинения за неудобства.\\b0}\n "
    IDS_INVALID_EMAIL       "Please enter a valid email address"
    IDS_ZIP_FILTER          "Файлы Zip(*.zip)|*.zip||"
    IDS_HTTP_HEADER_CONTENT_TYPE 
                            "Content-Type: Multipart/form-data; boundary=%s"
    IDS_HTTP_HEADER_BOUNDARY "-----------------7d31389b0426"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
    IDS_ABOUTBOX            "About..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    IDS_FORM_DATA           "module=%s&exception=%s&address=%s"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
    IDS_CONTENT_TYPE        "Content-Type: Multipart/form-data; boundary=""crash-report-boundary"""
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NAME                "Имя"
    IDS_DESC                "Описание"
    IDS_TYPE                "Тип"
    IDS_SIZE                "Размер"
    IDS_CRASH_DUMP          "Файл дампа памяти"
    IDS_CRASH_LOG           "Файл отчета"
    IDS_SYMBOL_FILE         "Файл символов"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\CrashRpt.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

