<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file>index.theme</file>
<file>16/accessories-text-editor.png</file>
<file>16/application-exit.png</file>
<file>16/configure.png</file>
<file>16/dialog-error.png</file>
<file>16/dialog-information.png</file>
<file>16/dialog-warning.png</file>
<file>16/document-open-recent.png</file>
<file>16/document-open.png</file>
<file>16/document-properties.png</file>
<file>16/document-save-as.png</file>
<file>16/document-save.png</file>
<file>16/edit-redo.png</file>
<file>16/edit-select-all.png</file>
<file>16/edit-undo.png</file>
<file>16/format-justify-center.png</file>
<file>16/format-justify-fill.png</file>
<file>16/format-justify-left.png</file>
<file>16/format-justify-right.png</file>
<file>16/format-text-bold.png</file>
<file>16/format-text-italic.png</file>
<file>16/format-text-underline.png</file>
<file>16/list-remove.png</file>
<file>16/object-rotate-left.png</file>
<file>16/object-rotate-right.png</file>
<file>16/recognize.png</file>
<file>16/scanner.png</file>
<file>16/tools-check-spelling.png</file>
<file>16/view-fullscreen.png</file>
<file>16/zoom-fit-best.png</file>
<file>16/zoom-in.png</file>
<file>16/zoom-original.png</file>
<file>16/zoom-out.png</file>
<file>22/accessories-text-editor.png</file>
<file>22/application-exit.png</file>
<file>22/configure.png</file>
<file>22/dialog-error.png</file>
<file>22/dialog-information.png</file>
<file>22/dialog-warning.png</file>
<file>22/document-open-recent.png</file>
<file>22/document-open.png</file>
<file>22/document-properties.png</file>
<file>22/document-save-as.png</file>
<file>22/document-save.png</file>
<file>22/edit-redo.png</file>
<file>22/edit-select-all.png</file>
<file>22/edit-undo.png</file>
<file>22/format-justify-center.png</file>
<file>22/format-justify-fill.png</file>
<file>22/format-justify-left.png</file>
<file>22/format-justify-right.png</file>
<file>22/format-text-bold.png</file>
<file>22/format-text-italic.png</file>
<file>22/format-text-underline.png</file>
<file>22/list-remove.png</file>
<file>22/object-rotate-left.png</file>
<file>22/object-rotate-right.png</file>
<file>22/recognize.png</file>
<file>22/scanner.png</file>
<file>22/tools-check-spelling.png</file>
<file>22/view-fullscreen.png</file>
<file>22/zoom-fit-best.png</file>
<file>22/zoom-in.png</file>
<file>22/zoom-original.png</file>
<file>22/zoom-out.png</file>
<file>32/accessories-text-editor.png</file>
<file>32/application-exit.png</file>
<file>32/configure.png</file>
<file>32/dialog-error.png</file>
<file>32/dialog-information.png</file>
<file>32/dialog-warning.png</file>
<file>32/document-open-recent.png</file>
<file>32/document-open.png</file>
<file>32/document-properties.png</file>
<file>32/document-save-as.png</file>
<file>32/document-save.png</file>
<file>32/edit-redo.png</file>
<file>32/edit-select-all.png</file>
<file>32/edit-undo.png</file>
<file>32/format-justify-center.png</file>
<file>32/format-justify-fill.png</file>
<file>32/format-justify-left.png</file>
<file>32/format-justify-right.png</file>
<file>32/format-text-bold.png</file>
<file>32/format-text-italic.png</file>
<file>32/format-text-underline.png</file>
<file>32/list-remove.png</file>
<file>32/object-rotate-left.png</file>
<file>32/object-rotate-right.png</file>
<file>32/recognize.png</file>
<file>32/scanner.png</file>
<file>32/tools-check-spelling.png</file>
<file>32/view-fullscreen.png</file>
<file>32/zoom-fit-best.png</file>
<file>32/zoom-in.png</file>
<file>32/zoom-original.png</file>
<file>32/zoom-out.png</file>
<file>48/accessories-text-editor.png</file>
<file>48/application-exit.png</file>
<file>48/configure.png</file>
<file>48/dialog-error.png</file>
<file>48/dialog-information.png</file>
<file>48/dialog-warning.png</file>
<file>48/document-open-recent.png</file>
<file>48/document-open.png</file>
<file>48/document-properties.png</file>
<file>48/document-save-as.png</file>
<file>48/document-save.png</file>
<file>48/edit-redo.png</file>
<file>48/edit-select-all.png</file>
<file>48/edit-undo.png</file>
<file>48/format-justify-center.png</file>
<file>48/format-justify-fill.png</file>
<file>48/format-justify-left.png</file>
<file>48/format-justify-right.png</file>
<file>48/format-text-bold.png</file>
<file>48/format-text-italic.png</file>
<file>48/format-text-underline.png</file>
<file>48/list-remove.png</file>
<file>48/object-rotate-left.png</file>
<file>48/object-rotate-right.png</file>
<file>48/recognize.png</file>
<file>48/scanner.png</file>
<file>48/tools-check-spelling.png</file>
<file>48/view-fullscreen.png</file>
<file>48/zoom-fit-best.png</file>
<file>48/zoom-in.png</file>
<file>48/zoom-original.png</file>
<file>48/zoom-out.png</file>
</qresource>
</RCC>
