<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file>index.theme</file>
<file>16x16/accessories-text-editor.png</file>
<file>16x16/application-exit.png</file>
<file>16x16/configure.png</file>
<file>16x16/dialog-error.png</file>
<file>16x16/dialog-fatal.png</file>
<file>16x16/dialog-information.png</file>
<file>16x16/dialog-warning.png</file>
<file>16x16/document-open-recent.png</file>
<file>16x16/document-open.png</file>
<file>16x16/document-properties.png</file>
<file>16x16/document-save-as.png</file>
<file>16x16/document-save.png</file>
<file>16x16/edit-redo.png</file>
<file>16x16/edit-select-all.png</file>
<file>16x16/edit-undo.png</file>
<file>16x16/emblem-important.png</file>
<file>16x16/format-justify-center.png</file>
<file>16x16/format-justify-fill.png</file>
<file>16x16/format-justify-left.png</file>
<file>16x16/format-justify-right.png</file>
<file>16x16/format-text-bold.png</file>
<file>16x16/format-text-italic.png</file>
<file>16x16/format-text-underline.png</file>
<file>16x16/help-browser.png</file>
<file>16x16/list-add.png</file>
<file>16x16/list-remove.png</file>
<file>16x16/object-rotate-left.png</file>
<file>16x16/object-rotate-right.png</file>
<file>16x16/recognize.png</file>
<file>16x16/scanner.png</file>
<file>16x16/select-rectangular.png</file>
<file>16x16/tools-check-spelling.png</file>
<file>16x16/tools-report-bug.png</file>
<file>16x16/view-fullscreen.png</file>
<file>16x16/view-split-left-right.png</file>
<file>16x16/view-split-top-bottom.png</file>
<file>16x16/zoom-fit-best.png</file>
<file>16x16/zoom-fit-width.png</file>
<file>16x16/zoom-in.png</file>
<file>16x16/zoom-original.png</file>
<file>16x16/zoom-out.png</file>
<file>22x22/accessories-text-editor.png</file>
<file>22x22/application-exit.png</file>
<file>22x22/configure.png</file>
<file>22x22/dialog-error.png</file>
<file>22x22/dialog-fatal.png</file>
<file>22x22/dialog-information.png</file>
<file>22x22/dialog-warning.png</file>
<file>22x22/document-open-recent.png</file>
<file>22x22/document-open.png</file>
<file>22x22/document-properties.png</file>
<file>22x22/document-save-as.png</file>
<file>22x22/document-save.png</file>
<file>22x22/edit-redo.png</file>
<file>22x22/edit-select-all.png</file>
<file>22x22/edit-undo.png</file>
<file>22x22/emblem-important.png</file>
<file>22x22/format-justify-center.png</file>
<file>22x22/format-justify-fill.png</file>
<file>22x22/format-justify-left.png</file>
<file>22x22/format-justify-right.png</file>
<file>22x22/format-text-bold.png</file>
<file>22x22/format-text-italic.png</file>
<file>22x22/format-text-underline.png</file>
<file>22x22/help-browser.png</file>
<file>22x22/list-add.png</file>
<file>22x22/list-remove.png</file>
<file>22x22/object-rotate-left.png</file>
<file>22x22/object-rotate-right.png</file>
<file>22x22/recognize.png</file>
<file>22x22/scanner.png</file>
<file>22x22/select-rectangular.png</file>
<file>22x22/tools-check-spelling.png</file>
<file>22x22/tools-report-bug.png</file>
<file>22x22/view-fullscreen.png</file>
<file>22x22/view-split-left-right.png</file>
<file>22x22/view-split-top-bottom.png</file>
<file>22x22/zoom-fit-best.png</file>
<file>22x22/zoom-fit-width.png</file>
<file>22x22/zoom-in.png</file>
<file>22x22/zoom-original.png</file>
<file>22x22/zoom-out.png</file>
<file>32x32/accessories-text-editor.png</file>
<file>32x32/application-exit.png</file>
<file>32x32/configure.png</file>
<file>32x32/dialog-error.png</file>
<file>32x32/dialog-fatal.png</file>
<file>32x32/dialog-information.png</file>
<file>32x32/dialog-warning.png</file>
<file>32x32/document-open-recent.png</file>
<file>32x32/document-open.png</file>
<file>32x32/document-properties.png</file>
<file>32x32/document-save-as.png</file>
<file>32x32/document-save.png</file>
<file>32x32/edit-redo.png</file>
<file>32x32/edit-select-all.png</file>
<file>32x32/edit-undo.png</file>
<file>32x32/emblem-important.png</file>
<file>32x32/format-justify-center.png</file>
<file>32x32/format-justify-fill.png</file>
<file>32x32/format-justify-left.png</file>
<file>32x32/format-justify-right.png</file>
<file>32x32/format-text-bold.png</file>
<file>32x32/format-text-italic.png</file>
<file>32x32/format-text-underline.png</file>
<file>32x32/help-browser.png</file>
<file>32x32/list-add.png</file>
<file>32x32/list-remove.png</file>
<file>32x32/object-rotate-left.png</file>
<file>32x32/object-rotate-right.png</file>
<file>32x32/recognize.png</file>
<file>32x32/scanner.png</file>
<file>32x32/select-rectangular.png</file>
<file>32x32/tools-check-spelling.png</file>
<file>32x32/tools-report-bug.png</file>
<file>32x32/view-fullscreen.png</file>
<file>32x32/view-split-left-right.png</file>
<file>32x32/view-split-top-bottom.png</file>
<file>32x32/zoom-fit-best.png</file>
<file>32x32/zoom-fit-width.png</file>
<file>32x32/zoom-in.png</file>
<file>32x32/zoom-original.png</file>
<file>32x32/zoom-out.png</file>
</qresource>
</RCC>
