REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Sample.Application = Sample Application
HKEY_CLASSES_ROOT\Sample.Application\CLSID = {93F4D24C-C9A7-4911-9209-BBBC9F1BF48C}

HKEY_CLASSES_ROOT\CLSID\{93F4D24C-C9A7-4911-9209-BBBC9F1BF48C} = Sample Application
HKEY_CLASSES_ROOT\CLSID\{93F4D24C-C9A7-4911-9209-BBBC9F1BF48C}\ProgId = Sample.Application
HKEY_CLASSES_ROOT\CLSID\{93F4D24C-C9A7-4911-9209-BBBC9F1BF48C}\LocalServer32 = SAMPLE.EXE
