//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_NO              "No error."
    IDS_ERR_NOTIMPLEMENT    "Function not completed."
    IDS_ERR_NO_MEMORY       "Insufficient RAM"
    IDS_ERR_IMAGE           "Image acquisition error."
    IDS_ERR_NOTABLE         "Some recognition tables not found."
    IDS_ERR_FILEREAD        "File reading error."
    IDS_ERR_FILEWRITE       "File saving error."
    IDS_ERR_CREATESTORAGE   "Depositary creation error."
    IDS_ERR_INITLEO         "Symbol recognition module initialization error (LEO)."
    IDS_ERR_NOBINARIZATION  "Binarization step missed."
    IDS_ERR_FILEOPEN        "File opening error."
    IDS_PRG_OPEN            "Preprocessing..."
    IDS_PRG_RECOG           "Recognizing..."
    IDS_SEARCHTABLE         "Searching rables..."
    IDS_REMOVELINE          "Line deleting..."
    IDS_AUTOLAYOUT          "Page analysis..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FORMAT              "Formatting..."
    IDS_MAKESTRING          "Selecting lines..."
    IDS_ERR_UNKNOWN         "Interior error."
    IDS_ERR_EMPTYPAGE       "Empty page."
    IDS_ERR_DIFVERSION      "Version divergence."
    IDS_ERR_UNKNOWN_LANGUAGE "Unknown language."
    IDS_CORRECTSPELL        "Dictionary control..."
    IDS_CORRECTRESULT       "Correcting results..."
    IDS_ERR_CANNOTGETORIENTATION 
                            """Can't read the page orientation. Rotate the page manually, switch autorotation off and do recognition again."""
    IDS_PRG_RECOG2          "Re-recognition..."
    IDS_ERR_NOT_OUT_OBJECT  "Can't file the result in the given format."
    IDS_ERR_PARAM           "Wrong settings."
    IDS_ERR_UNSUPPORTED_IMAGE_FORMAT "Unsupported image format"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

