{\rtf1\ansi\ansicpg1251\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f123\froman\fcharset0\fprq2 Times New Roman;}{\f121\froman\fcharset238\fprq2 Times New Roman CE;}{\f124\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f125\froman\fcharset162\fprq2 Times New Roman Tur;}{\f126\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f127\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f128\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f129\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f143\fmodern\fcharset0\fprq1 Courier New;}{\f141\fmodern\fcharset238\fprq1 Courier New CE;}{\f144\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f145\fmodern\fcharset162\fprq1 Courier New Tur;}{\f146\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f147\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f148\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f149\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 Normal;}{\s1\qc \fi720\li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li720\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \b\f2\fs24\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f2\fs24\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \fi720\li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f2\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text Indent 2;}{\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext16 Plain Text;}{
\s17\ql \li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 \f2\fs24\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext17 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-2033556268
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1800{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-1800\li3240\lin3240 }{\listname ;}\listid688683327}}{\*\listoverridetable
{\listoverride\listid688683327\listoverridecount0\ls1}}{\*\rsidtbl \rsid2840502\rsid10510285}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'ca\'ce\'cd\'d2\'c5\'c9\'cd\'c5\'d0 \'ca\'ce\'cc\'cf\'ce\'cd\'c5\'cd\'d2}{\author Oleg}{\operator qq}
{\creatim\yr1998\mo7\dy30\hr12\min22}{\revtim\yr2008\mo4\dy8\hr19\min48}{\version30}{\edmins183}{\nofpages6}{\nofwords2068}{\nofchars11791}{\*\company Oleg Lab}{\nofcharsws13832}{\vern24579}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2840502 \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s2\qc \li720\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \b\f2\fs24\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f0\fs20\insrsid10510285 {\*\bkmkstart _Toc417972192}\'cc\'ce\'c4\'d3\'cb\'dc \'c2\'db\'c4\'c5\'cb\'c5
\'cd\'c8\'df \'ca\'ce\'cc\'cf\'ce\'cd\'c5\'cd\'d2 (\'cc\'c2\'ca) REX}{\f0\fs20\lang1033\langfe1033\langnp1033\insrsid10510285 C}{\fs20\insrsid10510285 .DLL{\*\bkmkend _Toc417972192}
\par }\pard\plain \s15\ql \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid10510285 
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f0\fs24\cf1\insrsid10510285 \'cf\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff }{\f0\fs24\insrsid10510285 
 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'f1\'e2\'ff\'e7\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'e8\'f5 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2. \'cf\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e4\'e2\'f3\'f6\'e2\'e5\'f2\'ed\'fb\'e5 (\'ee\'e4\'e8\'ed \'e1\'e8\'f2 \'ed\'e0 \'ef\'e8\'ea\'f1\'e5\'eb) \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'e0 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'ff\'f2\'fc \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 255 \'ef\'e8\'ea\'f1\'e5\'eb\'ee\'e2 \'f8\'e8\'f0\'e8\'ed\'ee\'e9, \'e2\'fb\'f1\'ee\'f2\'e0 \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8
\'f7\'e5\'ed\'e0, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'ed\'e5 \'f1\'eb\'ee\'e6\'ed\'f3\'fe \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 (\'fd\'f2\'ee\'f2 \'ec\'e0\'eb\'ee\'ef\'ee\'ed\'ff\'f2\'ed\'fb\'e9 \'ef\'e0
\'f0\'e0\'ec\'e5\'f2\'f0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'b8\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e5\'f0\'e5\'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'e5\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'ef\'ee\'f1\'eb\'e5 \'e8\'e7\'ec
\'e5\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2).
\par \'cc\'ee\'e4\'f3\'eb\'fc \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9, \'eb\'e8\'e1\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'eb\'eb\'e1
\'fd\'ea\'ee\'e2, \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2, \'eb\'e8\'e1\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'e7\'f3\'eb
\'fc\'f2\'e0\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'ec \'ea\'ee\'eb\'eb\'e1\'fd\'ea\'ee\'ec. \'cf\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'e2\'fb\'e7\'ee\'e2\'e5 \'ef\'ee\'e8\'f1\'ea\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ed\'ee
\'e2\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e7\'e0\'ef\'e8\'f8\'f3\'f2\'f1\'ff \'e2 \'ed\'ee\'e2\'fb\'e9 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 \'f1 \'ed\'ee\'e2\'fb\'ec \'f5\'fd\'ed\'e4\'eb\'ee\'ec.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid10510285 
\par }\pard\plain \s15\ql \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f0\cf1\lang1049\langfe1033\langnp1049\insrsid10510285 \'d0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'fb\'e5 \'f4\'f3\'ed
\'ea\'f6\'e8\'e8}{\i\f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid10510285 :
\par }{\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid10510285 
\par {\pntext\pard\plain\cf1\lang1049\langfe1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard\plain \ql \fi-360\li1800\ri0\widctlpar\tx1800{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent1800\pnhang {\pntxta )}}
\faauto\ls1\adjustright\rin0\lin1800\itap0 \f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f0\fs24\cf1\insrsid10510285 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8.
\par }\pard \ql \li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\f0\fs24\cf1\lang1033\langfe1033\langnp1033\insrsid10510285 Word32 REXC_GetReturnCode(void)
\par }{\f0\fs24\cf1\insrsid10510285 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 -  \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8. \'cd\'ee\'eb\'fc \endash  \'ee\'f8\'e8\'e1\'ee\'ea \'ed\'e5\'f2.
\par 
\par }\pard \ql \fi360\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f0\fs24\cf1\insrsid10510285      2) \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'f3 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ee\'f8\'e8\'e1\'ea\'e8.
\par }\pard \ql \li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\f0\fs24\cf1\lang1033\langfe1033\langnp1033\insrsid2840502 char}{\f0\fs24\cf1\insrsid10510285\charrsid2840502  * }{\f0\fs24\cf1\lang1033\langfe1033\langnp1033\insrsid10510285 REXC}{
\f0\fs24\cf1\insrsid10510285\charrsid2840502 _}{\f0\fs24\cf1\lang1033\langfe1033\langnp1033\insrsid10510285 GetReturnString}{\f0\fs24\cf1\insrsid10510285\charrsid2840502 (}{\f0\fs24\cf1\lang1033\langfe1033\langnp1033\insrsid10510285 Word}{
\f0\fs24\cf1\insrsid10510285\charrsid2840502 32 }{\f0\fs24\cf1\lang1033\langfe1033\langnp1033\insrsid10510285 dwError}{\f0\fs24\cf1\insrsid10510285\charrsid2840502 );
\par }{\f0\fs24\cf1\insrsid10510285 DwError \endash  \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8.
\par }\pard \ql \li1080\ri0\widctlpar\faauto\adjustright\rin0\lin1080\itap0 {\f0\fs24\cf1\insrsid10510285 
\par      3) \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e5.
\par }\pard \ql \li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\f0\fs24\cf1\lang1033\langfe1033\langnp1033\insrsid10510285 Bool32 REXC_GetExportData (Word32 dwType, void * pData) 
\par }{\f0\fs24\cf1\insrsid10510285 dwType \endash  \'f7\'e8\'f1\'eb\'ee, \'ed\'ee\'ec\'e5\'f0 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.
\par pData \tab \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e5.
\par 
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 TRUE - \'e5\'f1\'eb\'e8 \'ee\'ef\'f6\'e8\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb, FALSE \endash  \'e5\'f1\'eb\'e8 \'ee\'ef\'f6\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'f7\'ed
\'fb \'e8\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0.
\par }\pard \ql \li1080\ri0\widctlpar\faauto\adjustright\rin0\lin1080\itap0 {\f0\fs24\cf1\insrsid10510285 
\par 4) \'cf\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e5.
\par }\pard \ql \li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\f0\fs24\cf1\lang1033\langfe1033\langnp1033\insrsid10510285 Bool32 REXC_SetImportData (Word32 dwType, void * pData) 
\par }{\f0\fs24\cf1\insrsid10510285 dwType \endash  \'f7\'e8\'f1\'eb\'ee, \'ed\'ee\'ec\'e5\'f0 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.
\par pData \tab \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e5.
\par 
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 TRUE - \'e5\'f1\'eb\'e8 \'ee\'ef\'f6\'e8\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb, FALSE \endash  \'e5\'f1\'eb\'e8 \'ee\'ef\'f6\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'f7\'ed
\'fb \'e8\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0. 
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f0\fs24\cf1\insrsid10510285 
\par }\pard \ql \li1080\ri0\widctlpar\faauto\adjustright\rin0\lin1080\itap0 {\f0\fs24\cf1\insrsid10510285  }{\f0\fs24\cf1\lang1033\langfe1033\langnp1033\insrsid10510285\charrsid2840502 5) }{\f0\fs24\cf1\insrsid10510285 \'cd\'e0\'f7\'e0\'f2\'fc}{
\f0\fs24\cf1\lang1033\langfe1033\langnp1033\insrsid10510285\charrsid2840502  }{\f0\fs24\cf1\insrsid10510285 \'f0\'e0\'e1\'ee\'f2\'f3}{\f0\fs24\cf1\lang1033\langfe1033\langnp1033\insrsid10510285\charrsid2840502  }{\f0\fs24\cf1\insrsid10510285 \'f1}{
\f0\fs24\cf1\lang1033\langfe1033\langnp1033\insrsid10510285\charrsid2840502  }{\f0\fs24\cf1\insrsid10510285 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9}{\f0\fs24\cf1\lang1033\langfe1033\langnp1033\insrsid10510285\charrsid2840502 
\par }\pard\plain \s15\ql \fi720\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid10510285\charrsid2840502 
\par }\pard\plain \ql \li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 \f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Bool32 REXC_Init(Word16 wHightCode, Handle hStorage)
\par }{\f0\fs24\insrsid10510285 WHightCode \endash  \'f1\'f2\'e0\'f0\'f8\'e8\'e5 \'e4\'e2\'e0 \'e1\'e0\'e9\'f2\'e0 \'ea\'ee\'e4\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0
\par HStorage \endash  \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 TRUE \endash  \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0
\par }\pard\plain \s15\ql \fi720\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid10510285 
\par }\pard \s15\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid10510285 
\par }\pard\plain \ql \li1080\ri0\widctlpar\faauto\adjustright\rin0\lin1080\itap0 \f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f0\fs24\cf1\insrsid10510285 6) \'c7\'e0\'ea\'ee\'ed\'f7\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'e1\'e8\'e1\'eb
\'e8\'ee\'f2\'e5\'ea\'ee\'e9
\par }\pard\plain \s15\ql \fi720\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\cf1\insrsid2840502 void}{\f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid2840502 
 }{\f0\fs20\cf1\insrsid10510285 REXC}{\f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid2840502 _}{\f0\fs20\cf1\insrsid10510285 Done}{\f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid2840502 (}{
\f0\fs20\cf1\insrsid10510285 void}{\f0\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid2840502 );
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f0\fs24\insrsid10510285\charrsid2840502 
\par 
\par }\pard\plain \s15\ql \fi720\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f0\cf1\lang1049\langfe1033\langnp1049\insrsid10510285 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'ee
\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9:
\par }{\i\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid10510285 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f0\fs24\insrsid2840502\charrsid2840502 1}{\f0\fs24\insrsid10510285 )}{\insrsid10510285  }{\f0\fs24\insrsid10510285 \'d4\'f3
\'ed\'ea\'f6\'e8\'ff }{\f0\fs24\cf1\insrsid10510285 REXC_}{\f0\fs24\insrsid10510285 Extracomp, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ef\'ff\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2. \'d7\'e5\'f0\'e5\'e7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ef
\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f0\'e5\'e6\'e8\'ec\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'e0\'e4\'f0\'e5\'f1\'e0 \'e2\'ed\'e5\'f8\'ed\'e8
\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb
\par 
\par }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Bool32 }{\f0\fs24\cf1\lang1033\langfe1033\langnp1033\insrsid10510285 REXC}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Extracomp(ExcControl  EC, TImageOpen  tio,        TImageClose tic,

\par         TImageRead  tir,        Tiger_ProcComp tipc)
\par 
\par }{\f0\fs24\insrsid10510285 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 E}{\f0\fs24\insrsid10510285 C \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'ef\'f0
\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2.
\par \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 E}{\f0\fs24\insrsid10510285 C :
\par =Word16 MaxCompWid  -  \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e0\'ff \'f8\'e8\'f0\'e8\'ed\'e0 (\'e5\'f1\'eb\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ed\'e5\'ed\'f3\'eb\'e5\'e2\'ee\'e9;\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe 128)
\par  =Word16 MaxCompHei  -  \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e0\'ff \'e2\'fb\'f1\'ee\'f2\'e0 (\'e5\'f1\'eb\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ed\'e5\'ed\'f3\'eb\'e5\'e2\'ee\'e9; \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe 63)
\par =Word16 MinCompWid  -  \'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'e0\'ff \'f8\'e8\'f0\'e8\'ed\'e0 (\'e5\'f1\'eb\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ed\'e5\'ed\'f3\'eb\'e5\'e2\'ee\'e9; \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe 0)
\par =Word16 MinCompHei   -  \'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'e0\'ff \'e2\'fb\'f1\'ee\'f2\'e0 (\'e5\'f1\'eb\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ed\'e5\'ed\'f3\'eb\'e5\'e2\'ee\'e9; \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe 0).
\par =Word16 MaxScale\tab      - \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e8\'e9 \'ea\'ee\'e5\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 + 1, \'ed\'e5 \'f3\'ec\'e5\'f9\'e0\'fe\'f9
\'e8\'f5\'f1\'ff \'e2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'fb (\'e5\'f1\'eb\'e8 \'ed\'e5\'ed\'f3\'eb\'e5\'e2\'ee\'e9, \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe 4; \'e4\'eb\'ff \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ea
\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'e1\'e5\'e7 \'f1\'e6\'e0\'f2\'e8\'ff \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'f2\'fc MaxScale =1).
\par =Word32 Control\tab - \'f4\'eb\'e0\'e3\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid10510285 Ex_ExtraComp - \'c5\'f1\'eb\'e8 \'fd\'f2\'ee\'f2 \'f4\'eb\'e0\'e3 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed, \'f2\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee
\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'e1\'f3\'e4\'f3\'f2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'f1\'e2\'ff\'e7\'ed\'ee\'f1\'f2\'e8 \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ea\'ee\'f0\'ee\'e1\'ee\'f7\'ea\'e8
\par Ex_DumpFile - \'c5\'f1\'eb\'e8 \'fd\'f2\'ee\'f2 \'f4\'eb\'e0\'e3 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed, \'f2\'ee \'ea\'ee\'ef\'e8\'ff \'ef\'f3\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e0 \'e2 \'f4
\'e0\'e9\'eb \'f1 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'e8\'ec\'e5\'ed\'e5\'ec
\par }\pard\plain \s4\ql \fi720\li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f2\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f0\insrsid10510285 Ex_EvnRecog- \'c5\'f1\'eb\'e8 \'fd\'f2\'ee\'f2 \'f4\'eb\'e0\'e3 \'f3\'f1
\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed, \'f2\'ee \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'fe\'f2\'f1\'ff \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'dd\'e2\'e5\'ed\'f2
\par Ex_}{\f0\lang1033\langfe1033\langnp1033\insrsid10510285 Picture}{\f0\insrsid10510285  - \'c5\'f1\'eb\'e8 \'fd\'f2\'ee\'f2 \'f4\'eb\'e0\'e3 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed, \'f2\'ee \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'e1\'ee\'eb\'fc\'f8\'e8\'e5
 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'ed\'e5 \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'fe\'f2\'f1\'ff, \'e0 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'fe\'f2\'f1\'ff (\'f1\'e6\'e8\'ec\'e0\'fe\'f2\'f1\'ff ) \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff. 
\'cd\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e8\'e9 \'ea\'ee\'e5\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'f1\'e6\'e0\'f2\'e8\'ff \'f0\'e0\'e2\'e5\'ed 16. \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5  \'e8\'e7 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2, \'ee\'f2\'ec\'e0\'f1\'f8\'f2\'e0
\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ed\'e5 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e2\'fb\'f2\'ff\'ed\'f3\'f2\'fb\'f5 \'e8 \'f3\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'f1\'e6\'e0\'f2\'e8\'ff \'e2 \'f1\'f2\'e0\'ed\'e4\'e0
\'f0\'f2\'ed\'fb\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'fb, \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'fe\'f2\'f1\'ff \'fd\'e2\'e5\'ed\'f2\'e0\'ec\'e8, \'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'e4\'e0\'f7\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff 
\'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'ee\'e1\'fb\'f7\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb. \'c2\'f1\'e5\'ec \'f1\'e6\'e0\'f2\'fb\'ec \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec \'ef\'f0\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5
\'f2\'f1\'ff \'ef\'ee\'eb\'e5 }{\f0\lang1033\langfe1033\langnp1033\insrsid10510285 scale}{\f0\insrsid10510285 , \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e8\'f5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'ed\'e5\'e8\'e7\'ec\'e5\'ed
\'ed\'fb\'ec\'e8. \'c1\'ee\'eb\'fc\'f8\'e8\'e5 \'ed\'e5\'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'ed\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'eb\'ff  }{
\f0\lang1033\langfe1033\langnp1033\insrsid10510285 type}{\f0\insrsid10510285  \'f0\'e0\'e2\'ed\'fb\'ec }{\f0\lang1033\langfe1033\langnp1033\insrsid10510285 CCOM}{\f0\insrsid10510285 _}{\f0\lang1033\langfe1033\langnp1033\insrsid10510285 CH}{
\f0\insrsid10510285 _}{\f0\lang1033\langfe1033\langnp1033\insrsid10510285 GREAT}{\f0\insrsid10510285 .}{\f0\fs20\insrsid10510285  
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid10510285 \tab }{\f0\fs24\insrsid10510285 Ex_PictureLarge - \'c5\'f1\'eb\'e8 \'fd\'f2\'ee\'f2 \'f4\'eb\'e0\'e3 \'f3
\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed, \'f2\'ee \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 (\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed
\'f2\'fb, \'e1\'ee\'eb\'fc\'f8\'e8\'e5 16384*16384 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'fb \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9) \'f1\'e6\'e8\'ec\'e0\'e5\'ec\'fb
\'e5 \'f1 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'ec \'ea\'ee\'e5\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'f0\'e0\'e7\'ec\'e5\'f0\'e0\'f5
 (128*63 \'e4\'eb\'ff \'cf\'d3\'cc\'fb) \'e8 \'ed\'e5 \'ef\'ee\'ec\'e5\'f9\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'e2 \'ed\'e8\'f5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'f1 \'e4\'eb\'e8\'ed\'ed\'fb
\'ec\'e8 \'e4\'e2\'f3\'f5\'e1\'e0\'e9\'f2\'ee\'e2\'fb\'ec\'e8 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0\'ec\'e8. \'dd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8\'eb\'eb\'fe\'f1
\'f2\'f0\'e0\'f6\'e8\'e9 \'e4\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'f5 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec \'e2
 16 \'f0\'e0\'e7, \'f7\'f2\'ee \'ed\'e5\'ef\'f0\'e8\'e5\'ec\'eb\'e5\'ec\'ee \'e4\'eb\'ff \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'eb\'fe\'f1\'f2\'f0\'e0\'f6\'e8\'e9 \'e2 \'cf\'d3
\'cc\'e5. \'c5\'f1\'eb\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'eb\'e8\'ed\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'ee\'e2 \'f2\'ee \'ea \'ef\'ee\'eb\'fe }{
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 scale}{\f0\fs24\insrsid10510285  \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 CCOM_LONGLINES.}{\insrsid10510285 
\par \tab }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Ex}{\f0\fs24\insrsid10510285 _}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Orient}{\f0\fs24\insrsid10510285  \tab - \'c5\'f1\'eb\'e8 \'fd\'f2\'ee\'f2 \'f4\'eb\'e0\'e3 \'f3\'f1\'f2
\'e0\'ed\'ee\'e2\'eb\'e5\'ed, \'f2\'ee \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'f6\'e5\'ed\'ea\'e0 \'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8
\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f8\'e5\'ed\'fb \'ef\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ea
\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2.
\par \tab }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Ex}{\f0\fs24\insrsid10510285 _}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 DisableCut}{\f0\fs24\insrsid10510285  - \'c5\'f1\'eb\'e8 \'fd\'f2\'ee\'f2 \'f4\'eb\'e0\'e3 \'f3\'f1\'f2
\'e0\'ed\'ee\'e2\'eb\'e5\'ed, \'e7\'e0\'ef\'f0\'e5\'f9\'b8\'ed \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f0\'e0\'e7\'f0\'e5\'e7\'e0\'ed\'e8\'ff \'e2\'fb\'f2\'ff\'ed\'f3\'f2\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 
\'ed\'e0 \'f7\'e0\'f1\'f2\'e8, \'f3\'ec\'e5\'f9\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'e2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'f0\'e0\'e7\'ec\'e5\'f0\'e0\'f5. \'c8\'ed\'e0\'f7\'e5 \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e2\'fb\'f2\'ff\'ed\'f3\'f2\'fb\'e5 \'ea\'ee
\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'fc\'f1\'ff \'ed\'e0  \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f7\'e0\'f1\'f2\'e5\'e9
\par \tab }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Ex}{\f0\fs24\insrsid10510285 _}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Invert}{\f0\fs24\insrsid10510285 \tab  - \'c5\'f1\'eb\'e8 \'fd\'f2\'ee\'f2 \'f4\'eb\'e0\'e3 \'f3\'f1\'f2
\'e0\'ed\'ee\'e2\'eb\'e5\'ed, \'f2\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e8\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff, \'f2\'ee \'e5\'f1\'f2\'fc \'e8\'f9\'f3\'f2\'f1\'ff \'e1\'e5\'eb\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'ed
\'e0 \'f7\'b8\'f0\'ed\'ee\'ec \'f4\'ee\'ed\'e5.
\par \tab }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Ex}{\f0\fs24\insrsid10510285 _}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Background}{\f0\fs24\insrsid10510285  \endash  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f6\'e2\'e5
\'f2\'e0 \'f4\'ee\'ed\'e0 \'ef\'f0\'e8 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2
\par \tab Ex_NetRecog\tab - \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'ef\'f0\'e8 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'ec \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'e8.
\par \tab 
\par - \'ca\'ee\'eb\'eb\'e1\'fd\'ea\'e8 T}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 I}{\f0\fs24\insrsid10510285 mage\'85 \'ed\'f3\'e6\'ed\'fb \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0
\'e0\'e6\'e5\'ed\'e8\'ff \'e2 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec TIGER. 
\par \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'f2\'e8\'ef\'e0 }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 TimageOpen}{\f0\fs24\insrsid10510285  (}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Tiger}{\f0\fs24\insrsid10510285 _}{
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 ImageInfo}{\f0\fs24\insrsid10510285  *}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 lpImageInfo}{\f0\fs24\insrsid10510285 ) \'ef\'f0\'e8\'e7\'e2\'e0\'ed\'e0 \'ef\'ee\'e4\'e3\'ee\'f2\'ee
\'e2\'e8\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 (\'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e1\'e8\'f2\'ec\'e0\'ef \'e2 \'ef\'e0\'ec\'ff\'f2\'e8) \'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2
\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Tiger}{\f0\fs24\insrsid10510285 _}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 ImageInfo}{\f0\fs24\insrsid10510285 , \'f2.\'e5. \'e8\'ed\'e8
\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'ee\'eb\'ff:
\par = }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Word}{\f0\fs24\insrsid10510285 16 }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 wImageHeight}{\f0\fs24\insrsid10510285        \tab - \'e2\'fb\'f1\'ee\'f2\'e0 \'e8\'e7\'ee\'e1\'f0\'e0
\'e6\'e5\'ed\'e8\'ff
\par = }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Word}{\f0\fs24\insrsid10510285 16 }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 wImageWidth}{\f0\fs24\insrsid10510285         \tab - \'f8\'e8\'f0\'e8\'ed\'e0 \'e8\'e7\'ee\'e1\'f0\'e0
\'e6\'e5\'ed\'e8\'ff
\par = }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Word}{\f0\fs24\insrsid10510285 16 }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 wImageByteWidth}{\f0\fs24\insrsid10510285     \tab - \'f8\'e8\'f0\'e8\'ed\'e0 \'e2 \'e1\'e0\'e9\'f2\'e0
\'f5
\par = }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Word}{\f0\fs24\insrsid10510285 16 }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 wImageDisplacement}{\f0\fs24\insrsid10510285 \tab - \'e4\'eb\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec
\'ee\'f1\'f2\'e8
\par = }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Word}{\f0\fs24\insrsid10510285 16 }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 wResolutionX}{\f0\fs24\insrsid10510285        \tab \tab - \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef
\'ee \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'e8 \'e2 \'f2\'ee\'f7\'ea\'e0\'f5 \'ed\'e0 \'e4\'fe\'e9\'ec
\par = }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Word}{\f0\fs24\insrsid10510285 16 }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 wResolutionY}{\f0\fs24\insrsid10510285        \tab \tab - \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef
\'ee \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'e8 \'e2 \'f2\'ee\'f7\'ea\'e0\'f5 \'ed\'e0 \'e4\'fe\'e9\'ec
\par = }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Word}{\f0\fs24\insrsid10510285 8  }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 bFotoMetrics}{\f0\fs24\insrsid10510285        \tab \tab - \'ef\'f0\'e8\'e7\'ed\'e0\'ea \'e8\'ed\'e2\'e5
\'f0\'f1\'ed\'ee\'f1\'f2\'e8
\par = }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Word}{\f0\fs24\insrsid10510285 8     }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 bUnused}{\f0\fs24\insrsid10510285 \tab \tab \tab - \'e4\'eb\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec
\'ee\'f1\'f2\'e8
\par = }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Word}{\f0\fs24\insrsid10510285 16    }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 wAddX}{\f0\fs24\insrsid10510285 \tab \tab \tab - \'e4\'eb\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec
\'ee\'f1\'f2\'e8
\par = }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Word}{\f0\fs24\insrsid10510285 16    }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 wAddY}{\f0\fs24\insrsid10510285 \tab \tab \tab - \'e4\'eb\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec
\'ee\'f1\'f2\'e8
\par \'ce\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'eb\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Tiger}{\f0\fs24\insrsid10510285 _}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 ImageInfo}{
\f0\fs24\insrsid10510285  \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e7\'e0\'ed\'f3\'eb\'e5\'ed\'fb.
\par 
\par \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'f2\'e8\'ef\'e0 }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 TimageClose}{\f0\fs24\insrsid10510285 (}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 void}{\f0\fs24\insrsid10510285 ) (\'e1\'e5\'e7 \'ef
\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2) \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5
\'ed\'e8\'e5\'ec (\'e7\'e0\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb, \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e1\'e8\'f2\'ec\'e0\'ef \'e8\'e7 \'ef\'e0\'ec\'ff\'f2\'e8).
\par 
\par \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'f2\'e8\'ef\'e0 }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 TimageRead}{\f0\fs24\insrsid10510285  (}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Word}{\f0\fs24\insrsid10510285 8 *}{
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 lpImage}{\f0\fs24\insrsid10510285 , }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Word}{\f0\fs24\insrsid10510285 16 }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 wMaxSize}{
\f0\fs24\insrsid10510285 ) (\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'e1\'f3\'f4\'e5\'f0\'e0 \'e8  \'f0\'e0\'e7\'ec\'e5\'f0 \'e1\'eb\'ee\'ea\'e0) \'ee\'e1\'ff\'e7\'e0\'ed\'e0 \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc 
\'e1\'f3\'f4\'e5\'f0 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e9 \'ef\'ee\'f0\'f6\'e8\'e5\'e9 \'f1\'f2\'f0\'ee\'ea \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'e2\'fb\'f0\'ee\'e2\'ed\'e5\'ed\'ed\'fb\'f5 \'e4\'ee \'e1\'e0\'e9\'f2\'e0; \'f1\'f3\'ec\'ec\'e0\'f0
\'ed\'fb\'e9 \'ee\'e1\'fa\'b8\'ec \'f1\'f2\'f0\'ee\'ea \'ed\'e5 \'e1\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e5\'e2\'ee\'f1\'f5\'ee\'e4\'e8\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e1\'eb\'ee\'ea\'e0. \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'ee\'e7
\'e2\'f0\'e0\'f2\'e8\'f2\'fc \'f1\'f3\'ec\'ec\'e0\'f0\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0  \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'ea. \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e5
\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7 \'ef\'ee \'ec\'e5\'f0\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e5\'e9 \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2.
\par 
\par - \'ca\'ee\'eb\'eb\'e1\'fd\'ea TigerProcessComp (\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb - \'e0\'e4\'f0\'e5\'f1 \'e1\'eb\'ee\'ea\'e0 \'ef\'e0\'ec\'ff\'f2\'e8 \'e8 \'f0\'e0\'e7\'ec\'e5\'f0 \'e1\'eb\'ee\'ea\'e0) \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed
 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'ec\'ee\'e4\'f3\'eb\'ff \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'e2 \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9
\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'e8
\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'f1\'e2\'ff\'e7\'ed\'ee\'f1\'f2\'e8 \'eb\'e8\'e1\'ee \'ea\'ee\'f0\'ee\'e1\'ee\'f7\'ea\'e8. \'c4\'eb\'ff \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'f0\'e0\'e1\'ee\'f2\'fb (\'93\'f0\'ee\'e4\'e8\'ec\'ee\'e5 \'ef\'ff\'f2
\'ed\'ee \'ea\'f3\'ed\'e5\'e9\'f4\'ee\'f0\'ec\'e0\'94, \'e0 \'ed\'e5 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'ce.\'d1.) \'ec\'e0\'f1\'f1\'e8\'e2 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'e1\'eb\'ee\'ea\'e0\'ec\'e8 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed
\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0, \'f2\'ee \'e5\'f1\'f2\'fc \'e1\'eb\'ee\'ea\'e0\'ec\'e8 \'ea\'ee\'f0\'ee\'e1\'ee\'ea ExcBox \'e8\'eb\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 ExtComponent, \'e2\'fb\'f0\'ee\'e2\'ed\'e5\'ed\'ed\'fb\'f5 \'e4\'ee 
\'e1\'e0\'e9\'f2\'e0.
\par ExcBox \endash  \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'ee\'f0\'ee\'e1\'ea\'e8
\par  =Int16      row\tab \tab - \'e2\'e5\'f0\'f5\'ed\'ff\'ff \'f1\'f2\'f0\'ee\'ea\'e0
\par  =Int16      col\tab \tab - \'eb\'e5\'e2\'fb\'e9 \'f1\'f2\'ee\'eb\'e1\'e5\'f6
\par  =Int16      h\tab \tab - \'e2\'fb\'f1\'ee\'f2\'e0
\par  }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285\charrsid2840502 =Int16       w\tab \tab - }{\f0\fs24\insrsid10510285 \'f8\'e8\'f0\'e8\'ed\'e0}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285\charrsid2840502 
\par  }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 =Word16  flag\tab - }{\f0\fs24\insrsid10510285 \'f4\'eb\'e0\'e6\'ea\'e8}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 
\par  }{\f0\fs24\insrsid10510285\charrsid2840502 =}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Int}{\f0\fs24\insrsid10510285\charrsid2840502 32\tab       }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 user}{
\f0\fs24\insrsid10510285\charrsid2840502 \tab - }{\f0\fs24\insrsid10510285 \'e1\'f3\'e4\'f3\'f9\'e8\'e5}{\f0\fs24\insrsid10510285\charrsid2840502  }{\f0\fs24\insrsid10510285 \'f4\'eb\'e0\'e6\'ea\'e8}{\f0\fs24\insrsid10510285\charrsid2840502 
\par 
\par }{\f0\fs24\insrsid10510285 ExtComponent \endash  \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb
\par =Word16 size\tab - \'f0\'e0\'e7\'ec\'e5\'f0 \'e2 \'e1\'e0\'e9\'f2\'e0\'f5
\par =Int16 upper\tab - \'e2\'e5\'f0\'f5\'ed\'ff\'ff \'e3\'f0\'e0\'ed\'e8\'f6\'e0 
\par =Int16 left\tab - \'eb\'e5\'e2\'e0\'ff \'e3\'f0\'e0\'ed\'e8\'f6\'e0
\par =Int16 h\tab - \'e2\'fb\'f1\'ee\'f2\'e0
\par =Int16 w\tab - \'f8\'e8\'f0\'e8\'ed\'fb
\par =Word8 rw\tab - \'f8\'e8\'f0\'e8\'ed\'e0 \'e2 \'e1\'e0\'e9\'f2\'e0\'f5 == (w+7)/8
\par =Word8 type\tab - \'f2\'e8\'ef \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff
\par }{\f0\fs24\insrsid10510285\charrsid2840502 =}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Word}{\f0\fs24\insrsid10510285\charrsid2840502 8 }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 cs}{\f0\fs24\insrsid10510285\charrsid2840502 
\tab - }{\f0\fs24\insrsid10510285 \'f2\'e8\'ef}{\f0\fs24\insrsid10510285\charrsid2840502  }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 case}{\f0\fs24\insrsid10510285\charrsid2840502 
\par }{\f0\fs24\insrsid10510285 =Word8 pidx\tab - \'e8\'ed\'e4\'e5\'ea\'f1 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'ff \'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8
\par =Int16 nvers\tab - \'f7\'e8\'f1\'eb\'ee \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'ed\'ed\'fb\'f5 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2
\par =Int16 records\tab - \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'fb
\par =Int16 lines\tab - \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 (\'f0\'e0\'e7\'ec\'e5\'f0(2 \'e1\'e0\'e9\'f2\'e0+\'eb\'e8\'ed\'e8\'e8))
\par =Int16 nl\tab - \'f7\'e8\'f1\'eb\'ee \'eb\'e8\'ed\'e8\'e9
\par =Word8 begs\tab - \'f7\'e8\'f1\'eb\'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'f5 \'ed\'e0\'f7\'e0\'eb
\par =Word8 ends\tab - \'f7\'e8\'f1\'eb\'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'f5 \'ea\'ee\'ed\'f6\'ee\'e2
\par =Word8 reasno- \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'ff
\par =Word8 large\tab - \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'f1\'ef\'e5\'f6. \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2
\par =Word8 scale\tab - \'e4\'e2\'ee\'e8\'f7\'ed\'fb\'e9 \'eb\'ee\'e3\'e0\'f0\'e8\'f4\'ec \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0 \'f1\'e6\'e0\'f2\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10510285 {\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 =}{\lang1033\langfe1033\langnp1033\insrsid10510285\charrsid10510285  }{
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285\charrsid10510285 Word8 begends;
\par  Int32 dens;}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 
\par }{\f0\fs24\insrsid10510285 \'c7\'c0\'cc\'c5\'d7\'c0\'cd\'c8\'c5 : \'fd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0 \'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'e0 \'e4\'eb\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8 
\'f1\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'ec\'ee\'e4\'f3\'eb\'ff\'ec\'e8 \'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'ed\'ee\'f2\'fb. \'c5\'b8 \'e2\'f5\'ee\'e4\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e3\'e8\'e1\'ea\'ee\'f1\'f2
\'fc \'ef\'f0\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 (\'ee\'f2\'eb\'e0\'e4\'ee\'f7\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'e8 \'f2.\'e4.). \'c2 \'f1
\'e8\'f1\'f2\'e5\'ec\'e5 }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Cuneiform}{\f0\fs24\insrsid10510285  \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'ee\'e9 \'e2\'fb\'e7\'ee\'e2 (\'f1\'ec. \'f4\'f3\'ed\'ea\'f6
\'e8\'fe 3) ).
\par 
\par \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid10510285 TRUE}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285   -  \'e5\'f1\'eb\'e8 \'e2\'fb\'e4\'e5\'eb
\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f8\'eb\'ee \'f3\'f1\'ef\'e5\'f8\'ed\'ee, }{\f0\insrsid10510285 FALSE}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285  \endash  \'e1\'fb\'eb\'e8 \'ee\'f8\'e8\'e1\'ea\'e8.}{\lang1049\langfe1033\langnp1049\insrsid10510285 

\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f0\fs24\cf1\insrsid10510285 \'d2\'e8\'ef \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5
\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0: FNREXC_Excomp
\par }{\f0\fs24\insrsid10510285 \'ca\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 : REXC_FNEXTRA}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 COMP}{\f0\fs24\insrsid10510285 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1049\langfe1033\langnp1049\insrsid10510285 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid10510285\charrsid10510285 2}{\insrsid10510285 ) }{\f0\fs24\insrsid10510285 \'d4\'f3\'ed\'ea\'f6\'e8\'ff }{
\f0\fs24\cf1\insrsid10510285 REXC}{\f0\fs24\insrsid10510285 Extra \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'ec \'e2\'f5\'ee\'e4\'ee\'ec \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea }{
\f0\fs24\cf1\insrsid10510285 REXC_}{\f0\fs24\insrsid10510285 Extracomp
\par 
\par }\pard\plain \s15\ql \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid10510285 Bool32 }{\f0\cf1\insrsid10510285 REXC}{\f0\insrsid10510285 Extra(ExcControl  EC, 
\par }\pard \s15\ql \fi720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f0\insrsid10510285 Word8 *lpDIB, Int32 BWid, Bool32 RevOrder, Int32 Wid, Int32 Hei, 
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid10510285        \tab Int32 HRes, Int32 VRes, 
\par }\pard \s15\ql \fi720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f0\insrsid10510285 Int32 TemplCol, Int32 TemplRow, Int32 TemplWid, Int32 TemplHei, Bool32 FotometricalInterpr)
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid10510285 EC}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \tab \tab - \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 (\'ee\'ef\'e8
\'f1\'e0\'ed\'e0 \'e2 2))
\par }{\f0\insrsid10510285 lpDIB}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \tab \tab - \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2 }{\f0\insrsid10510285 DIB}{
\f0\lang1049\langfe1033\langnp1049\insrsid10510285 -\'e5
\par }{\f0\insrsid10510285 BWid}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \tab \tab - \'f8\'e8\'f0\'e8\'ed\'e0 \'e2\'fb\'f0\'ee\'e2\'ed\'e5\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 }{\f0\insrsid10510285 DIB}{
\f0\lang1049\langfe1033\langnp1049\insrsid10510285 -\'e0 \'e2 \'e1\'e0\'e9\'f2\'e0\'f5
\par }{\f0\insrsid10510285 RevOrder}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285  \tab - \'ef\'f0\'e8\'e7\'ed\'e0\'ea \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'f1\'f2\'f0\'ee\'ea (\'f1\'f2\'e0\'e4\'ed\'e0\'f0\'f2\'ed\'fb\'e9 
\'e4\'eb\'ff }{\f0\insrsid10510285 DIB}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 )
\par }{\f0\insrsid10510285 Wid}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \tab \tab - \'f8\'e8\'f0\'e8\'ed\'e0 }{\f0\insrsid10510285 DIB}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 -\'e0 \'e2 \'ef\'e8\'ea\'f1\'e5\'eb\'e0\'f5
\par }{\f0\insrsid10510285 Hei}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \tab \tab - \'e2\'fb\'f1\'ee\'f2\'e0 }{\f0\insrsid10510285 DIB}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 -\'e0 \'e2 \'f1\'f2\'f0\'ee\'ea\'e0\'f5
\par }{\f0\insrsid10510285 HRes}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \tab \tab - \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'f2\'ee\'f7\'e5\'ea \'ed\'e0 \'ec\'e5\'f2\'f0 (\'fd\'f2\'ee \'e5
\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e4\'eb\'ff }{\f0\insrsid10510285 DIB}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 -\'ee\'e2)
\par }{\f0\insrsid10510285 VRes}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \tab \tab - \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'f2\'ee\'f7\'e5\'ea \'ed\'e0 \'ec\'e5\'f2\'f0
\par }{\f0\insrsid10510285 TemplCol}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \tab - \'eb\'e5\'e2\'e0\'ff \'e3\'f0\'e0\'ed\'e8\'f6\'e0 \'e7\'ee\'ed\'fb (\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'f7\'e0\'f1\'f2\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6
\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff)
\par }{\f0\insrsid10510285 TemplRow}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \tab - \'e2\'e5\'f0\'f5\'ed\'ff\'ff \'e3\'f0\'e0\'ed\'e8\'f6\'e0 \'e7\'ee\'ed\'fb
\par }{\f0\insrsid10510285 TemplWid}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \tab - \'f8\'e8\'f0\'e8\'ed\'e0 \'e7\'ee\'ed\'fb
\par }{\f0\insrsid10510285 TemplHei}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \tab - \'e2\'fb\'f1\'ee\'f2\'e0 \'e7\'ee\'ed\'fb
\par }{\f0\insrsid10510285 FotometricalInterpr}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285  \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e8\'ed\'e2\'e5\'f0\'f1\'ed\'ee\'f1\'f2\'fc \'e1\'e0\'e9\'f2\'ee\'e2 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5
\'ed\'e8\'ff. \'d0\'e0\'e2\'ed\'ff\'e5\'f2\'f1\'ff TRUE, \'e5\'f1\'eb\'e8 \'f7\'e5\'f0\'ed\'ee\'ec\'f3 \'ef\'e8\'ea\'f1\'e5\'eb\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'fb\'e9 \'e1\'e8\'f2, \'e0 \'e1\'e5\'eb\'ee
\'ec\'f3 \endash  \'ed\'f3\'eb\'e5\'e2\'ee\'e9 \'e1\'e8\'f2.
\par \'c5\'f1\'eb\'e8 }{\f0\insrsid10510285 TemplWid}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285  \'e8\'eb\'e8 }{\f0\insrsid10510285 TemplHei}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285  \'f0\'e0\'e2\'ed\'ff\'e5\'f2\'f1\'ff 0, \'f2\'ee \'e7\'ee
\'ed\'e0 \'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff.
\par }{\fs20\lang1049\langfe1033\langnp1049\insrsid10510285 
\par 
\par }{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \'cf\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'fd\'f2\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'e2\'f5\'ee\'e4\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e8\'ed\'e8
\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 (\'f4-\'ff }{\f0\insrsid10510285 CCOM}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 _}{\f0\insrsid10510285 Init}{
\f0\lang1049\langfe1033\langnp1049\insrsid10510285 () )
\par }{\fs20\lang1049\langfe1033\langnp1049\insrsid10510285 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f0\fs24\insrsid10510285 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1
\'ff \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'ec\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8 \'f1\'e2\'ff\'e7\'ed\'ee\'f1\'f2\'e8.

\par 
\par \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid10510285 TRUE}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285   -  \'e5\'f1\'eb\'e8 \'e2\'fb\'e4\'e5\'eb
\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f8\'eb\'ee \'f3\'f1\'ef\'e5\'f8\'ed\'ee, }{\f0\insrsid10510285 FALSE}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285  \endash  \'e1\'fb\'eb\'e8 \'ee\'f8\'e8\'e1\'ea\'e8.}{\lang1049\langfe1033\langnp1049\insrsid10510285 

\par }{\f0\cf1\lang1049\langfe1033\langnp1049\insrsid10510285 \'d2\'e8\'ef \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0  : }{
\f0\lang1049\langfe1033\langnp1049\insrsid10510285 FNREXC_Exc
\par \'ca\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 : REXC_FNEXTRA}{\f0\fs20\lang1049\langfe1033\langnp1049\insrsid10510285 
\par }{\f0\cf15\lang1049\langfe1033\langnp1049\insrsid10510285 
\par *}{\f0\cf15\insrsid10510285 note}{\f0\cf15\lang1049\langfe1033\langnp1049\insrsid10510285 (}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 31.07.01}{\f0\cf15\lang1049\langfe1033\langnp1049\insrsid10510285 ): \'e4\'ee \'f1\'e5\'e3\'ee \'ec\'ee\'ec\'e5
\'ed\'f2\'e0 \'ef\'f3\'f1\'f2\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 (\'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8 REXC_ERR_NOCOMP) \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'eb\'e0\'f1\'fc, \'ea\'e0\'ea \'ee\'f8\'e8\'e1\'ea\'e0 (\'e2\'ee\'e7\'e2\'f0\'e0
\'f9\'e0\'eb\'ee\'f1\'fc }{\f0\cf15\insrsid10510285 FALSE}{\f0\cf15\lang1049\langfe1033\langnp1049\insrsid10510285 ); \'ed\'fb\'ed\'e5 \'fd\'f2\'ee \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'f8\'f2\'e0\'f2\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e5\'e9 \'e8
 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff }{\f0\cf15\insrsid10510285 TRUE}{\f0\cf15\lang1049\langfe1033\langnp1049\insrsid10510285 .  (\'ce\'e4\'ed\'e0\'ea\'ee REXC_GetReturnCode() \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e1\'f3\'e4\'e5
\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 REXC_ERR_NOCOMP.)}{\f0\fs20\cf15\lang1049\langfe1033\langnp1049\insrsid10510285 
\par }{\f0\fs20\lang1049\langfe1033\langnp1049\insrsid10510285 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f0\insrsid10510285\charrsid10510285 3}{\f0\insrsid10510285 ) }{\f0\fs24\insrsid10510285 \'d4\'f3\'ed\'ea\'f6\'e8\'ff }{
\f0\fs24\cf1\insrsid10510285 REXC_}{\f0\fs24\insrsid10510285 Extra}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 DIB}{\f0\fs24\insrsid10510285  \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9, \'f1 \'f2\'e5\'ec
 \'ee\'f2\'eb\'e8\'f7\'e8\'e5\'ec, \'f7\'f2\'ee \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2\'f1\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 EC, 
\'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 DIB \'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0 \'e2\'ed\'f3\'f2\'f0\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff.
\par 
\par }\pard\plain \s15\ql \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid10510285 Bool32 }{\f0\cf1\insrsid10510285 REXC}{\f0\insrsid10510285 ExtraDIB(ExcControl  EC, 
\par }\pard \s15\ql \fi720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f0\insrsid10510285 Word8 *lpDIB, 
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid10510285         \tab Int32 TemplCol, Int32 TemplRow, Int32 TemplWid, Int32 TemplHei)
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid10510285 
\par EC}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \tab \tab - \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 (\'ee\'ef\'e8\'f1\'e0\'ed\'e0 \'e2 2))}{\lang1049\langfe1033\langnp1049\insrsid10510285 
\par }{\insrsid10510285 lpDIB}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285  \endash  \'e4\'ee\'eb\'e6\'e5\'ed \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ed\'e0 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 }{\insrsid10510285 DIB}{
\f0\lang1049\langfe1033\langnp1049\insrsid10510285 -\'e0
\par }{\insrsid10510285 TemplCol}{\lang1049\langfe1033\langnp1049\insrsid10510285 ,  }{\insrsid10510285 TemplRow}{\lang1049\langfe1033\langnp1049\insrsid10510285 ,  }{\insrsid10510285 TemplWid}{\lang1049\langfe1033\langnp1049\insrsid10510285 ,  }{
\insrsid10510285 TemplHei}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285  \endash  \'e7\'e0\'e4\'e0\'fe\'f2 \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'e7\'ee\'ed\'fb \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff (\'f7\'e0\'f1\'f2\'e8 \'e8\'e7\'ee\'e1\'f0
\'e0\'e6\'e5\'ed\'e8\'ff). \'c5\'f1\'eb\'e8 }{\insrsid10510285 TemplWid}{\lang1049\langfe1033\langnp1049\insrsid10510285  }{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \'e8\'eb\'e8 }{\insrsid10510285 TemplHei}{
\f0\lang1049\langfe1033\langnp1049\insrsid10510285  \'f0\'e0\'e2\'ed\'ff\'e5\'f2\'f1\'ff 0, \'f2\'ee \'e7\'ee\'ed\'e0 \'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff.
\par }{\lang1049\langfe1033\langnp1049\insrsid10510285 
\par }{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \'cf\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'fd\'f2\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'e2\'f5\'ee\'e4\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e8\'ed\'e8
\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 (\'f4-\'ff }{\f0\insrsid10510285 CCOM}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 _}{\f0\insrsid10510285 Init}{
\lang1049\langfe1033\langnp1049\insrsid10510285 ())}{\fs20\lang1049\langfe1033\langnp1049\insrsid10510285 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f0\fs24\insrsid10510285 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1
\'ff \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'ec\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8 \'f1\'e2\'ff\'e7\'ed\'ee\'f1\'f2\'e8.

\par 
\par \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid10510285 TRUE}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285   -  \'e5\'f1\'eb\'e8 \'e2\'fb\'e4\'e5\'eb
\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f8\'eb\'ee \'f3\'f1\'ef\'e5\'f8\'ed\'ee, }{\f0\insrsid10510285 FALSE}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285  \endash  \'e1\'fb\'eb\'e8 \'ee\'f8\'e8\'e1\'ea\'e8.}{\lang1049\langfe1033\langnp1049\insrsid10510285 

\par }{\f0\cf1\lang1049\langfe1033\langnp1049\insrsid10510285 \'d2\'e8\'ef \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0  : }{
\lang1049\langfe1033\langnp1049\insrsid10510285 FNREXC_ExcDIB
\par }{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \'ca\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 : REXC_FNEXTRADIB
\par }{\lang1049\langfe1033\langnp1049\insrsid10510285 
\par }{\f0\cf15\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid2840502 *}{\f0\cf15\insrsid10510285 note}{\f0\cf15\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid2840502 (}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid2840502 
31.07.01}{\f0\cf15\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid2840502 ): }{\f0\cf15\lang1049\langfe1033\langnp1049\insrsid10510285 \'f1\'ec}{\f0\cf15\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid2840502 . }{\f0\cf15\insrsid10510285 
note}{\f0\cf15\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid2840502  }{\f0\cf15\lang1049\langfe1033\langnp1049\insrsid10510285 \'ea}{\f0\cf15\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid2840502  (3): }{\f0\cf15\insrsid10510285 
REXCExtra}{\f0\cf15\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid2840502 .}{\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid2840502 
\par 
\par }{\f0\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid10510285 4}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 ) \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ea\'ee\'e4 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1
\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'fb \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb.
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid10510285 Int}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid2840502 32 }{\f0\insrsid10510285 REXCGetContainer}{
\f0\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid2840502 (}{\f0\insrsid10510285 void}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid2840502 )
\par }{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \'cf\'f0\'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'ec \'e2\'fb\'e7\'ee\'e2\'e5 \'ef\'ee\'e8\'f1\'ea\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ed\'ee\'e2\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb 
\'e7\'e0\'ef\'e8\'f8\'f3\'f2\'f1\'ff \'e2 \'ed\'ee\'e2\'fb\'e9 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec \'f5\'fd\'ed\'e4\'eb\'ee\'ec. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb, 
\'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff \'ea \'ee\'e4\'ed\'ee\'ec\'f3 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3, \'ec\'ee\'e3\'f3\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea
\'e8\'f5, \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0\'f5. 
\par \'c8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'f1\'eb\'e5 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8  \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed
\'f2}{\f0\cf1\lang1049\langfe1033\langnp1049\insrsid10510285 .}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0 : \'ea\'ee\'e4 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0 ( \'e2 \'f1
\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'f3\'e4\'e0\'f7\'e8 \'ea\'ee\'e4 \'f0\'e0\'e2\'e5\'ed \endash 1)}{\lang1049\langfe1033\langnp1049\insrsid10510285 
\par }{\f0\cf1\lang1049\langfe1033\langnp1049\insrsid10510285 \'d2\'e8\'ef \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0  : }{
\lang1049\langfe1033\langnp1049\insrsid10510285 FNREXC_GetContainer
\par }{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \'ca\'ee\'e4}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid2840502  }{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \'f4\'f3\'ed\'ea\'f6\'e8\'e8}{
\f0\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid2840502  : }{\f0\insrsid10510285 REXC}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid2840502 _}{\f0\insrsid10510285 FNGETCONTAINER}{
\f0\fs20\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid2840502 
\par }{\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid2840502 
\par }{\f0\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid10510285 5}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 ) \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'e7 
\'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'f0\'e0\'f1\'f2\'f0\'e0. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e5 
\par \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e2 \'f0\'e0\'f1\'f2\'f0\'e5 \'ee\'e4\'ed\'ee\'e9 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'f1\'e2\'ff\'e7\'ed\'ee\'f1
\'f2\'e8.
\par }{\f0\insrsid10510285 Bool32 REXCMakeLP( RecRaster *recr, Word8 *lp, Int16 *lp_size, Int16 *numcomp)
\par }{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \'cd\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e2 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'fc\'ed\'ee\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'eb\'e5\'e6\'e0
\'f2 \'ef\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fe }{\insrsid10510285 lp}{\lang1049\langfe1033\langnp1049\insrsid10510285 , }{\insrsid10510285 lp}{\lang1049\langfe1033\langnp1049\insrsid10510285 _}{\insrsid10510285 size}{
\f0\lang1049\langfe1033\langnp1049\insrsid10510285  \endash  \'fd\'f2\'ee \'f0\'e0\'e7\'ec\'e5\'f0 \'cb\'cf (\'e8\'eb\'e8 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'cb\'cf \'ef\'f0\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8 }{\insrsid10510285 numcomp}{
\lang1049\langfe1033\langnp1049\insrsid10510285 >1}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 ).  \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'f1\'e2\'ff\'e7\'ed\'ee\'f1\'f2\'e8 }{\insrsid10510285 numcomp}{
\f0\lang1049\langfe1033\langnp1049\insrsid10510285  \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff 0 (\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ed\'e5 \'ed\'e0\'e9\'e4\'e5\'ed\'ee), 1 (\'f0\'e0\'f1\'f2\'f0\'e5 \'f1
\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e2 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'ee\'e4\'ed\'f3 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'f3 \'f1\'e2\'ff\'e7\'ed\'ee\'f1\'f2\'e8), }{\lang1049\langfe1033\langnp1049\insrsid10510285 >1 (}{
\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \'e2 \'f0\'e0\'f1\'f2\'f0\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2).
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f0\fs24\insrsid10510285 \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid10510285 TRUE}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285   -  \'e5\'f1\'eb\'e8 \'ef\'ee\'e8\'f1\'ea 
\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ef\'f0\'ee\'f8\'b8\'eb \'f3\'f1\'ef\'e5\'f8\'ed\'ee, }{\f0\insrsid10510285 FALSE}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285  \endash  \'e1\'fb\'eb\'e8 \'ee\'f8\'e8\'e1\'ea\'e8.}{
\lang1049\langfe1033\langnp1049\insrsid10510285 
\par }{\f0\cf1\lang1049\langfe1033\langnp1049\insrsid10510285 \'d2\'e8\'ef \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0  : }{
\lang1049\langfe1033\langnp1049\insrsid10510285 FNREXC_MakeLP
\par }{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \'ca\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 : REXC_FNGETLINEREP
\par 
\par }{\f0\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid10510285 6}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 ) \'c4\'e0\'f2\'fc \'ea\'ee\'e4 \'e2\'e5\'f0\'f1\'e8\'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8
\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 (\'e4\'eb\'ff \'f1\'f2\'f0\'ee\'e3\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8)
\par \'ca\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 : REXC_FNGETVERSION
\par \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'f4-\'e8\'ff }{\f0\cf1\insrsid10510285 REXC}{\f0\cf1\lang1049\langfe1033\langnp1049\insrsid10510285 _}{\f0\cf1\insrsid10510285 GetExportData}{
\f0\cf1\lang1049\langfe1033\langnp1049\insrsid10510285  \'e7\'e0\'ef\'e8\'f8\'e5\'f2 32-\'e1\'e8\'f2\'ed\'fb\'e9 \'ea\'ee\'e4 \'e2\'e5\'f0\'f1\'e8\'e8
\par 
\par }{\f0\insrsid10510285 7}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 ) \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'fc }{\f0\insrsid10510285 MN}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285  \endash \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb
\'e5\'ed\'e8\'e5 \'e2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'f3
\par }{\f0\insrsid10510285 CCOM}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid10510285 _}{\f0\insrsid10510285 comp}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid10510285 *   }{\f0\insrsid10510285 REXC}{
\f0\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid10510285 _}{\f0\insrsid10510285 MN}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid10510285 2}{\f0\insrsid10510285 CCOM}{
\f0\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid10510285 (}{\f0\insrsid10510285\charrsid10510285 Handle}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid10510285  }{\f0\insrsid10510285\charrsid10510285 hCCOM}{
\f0\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid10510285 , }{\f0\insrsid10510285 Handle}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid10510285  }{\f0\insrsid10510285 hmn}{
\f0\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid10510285 )
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f2\fs24\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f0\insrsid10510285 \'c2\'ee\'e7\'e2\'f0\'e0\'f2 : \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 
\'e2\'ed\'ee\'e2\'fc \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'f3 \'e8\'eb\'e8 NULL \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'f3\'e4\'e0\'f7\'e8 
\par \'d2\'e8\'ef \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0  : FNREXC_MN2CCOM
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \'ca\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 : }{\f0\insrsid10510285 
REXC}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 _}{\f0\insrsid10510285 FNMN}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 2}{\f0\insrsid10510285 CCOM}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 
\par 
\par }{\f0\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid10510285 8}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 )\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8 \'e8\'ed\'e2\'e5\'f0\'f1\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7 (\'e1\'e5\'eb\'fb\'e5 \'e1\'f3
\'ea\'e2\'fb \'ed\'e0 \'f7\'e5\'f0\'ed\'ee\'ec \'f4\'ee\'ed\'e5)
\par }{\f0\insrsid10510285 Bool32 REXC_GetInvertion(Word8 *inv)
\par }{\f0\lang1049\langfe1033\langnp1049\insrsid10510285 0 \endash  \'f7\'e5\'f0\'ed\'fb\'e5 \'e1\'f3\'ea\'e2\'fb \'ed\'e0 \'e1\'e5\'eb\'ee\'ec \'f4\'ee\'ed\'e5 (\'e8\'ed\'e2\'e5\'f0\'f1\'e8\'e8 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff)
\par }{\f0\cf8\lang1049\langfe1033\highlight1\langnp1049\insrsid10510285 1 \endash  \'e1\'e5\'eb\'fb\'e5 \'e1\'f3\'ea\'e2\'fb \'ed\'e0 \'f7\'e5\'f0\'ed\'ee\'ec \'f4\'ee\'ed\'e5 (\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e8\'ed\'e2\'e5\'f0\'f1\'e8\'ff)}{
\f0\cf8\lang1049\langfe1033\langnp1049\insrsid10510285 
\par }{\f0\cf1\lang1049\langfe1033\langnp1049\insrsid10510285 2 \endash  \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f6\'e2\'e5\'f2 \'f4\'ee\'ed\'e0
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f2 : }{\f0\insrsid10510285 FALSE}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285  \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'f3\'e4\'e0\'f7\'e8 (\'ef\'f0\'e8 \'fd\'f2\'ee\'ec *}{\f0\insrsid10510285 inv}{
\f0\lang1049\langfe1033\langnp1049\insrsid10510285  \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e2\'ed\'fb\'ec 2), }{\f0\insrsid10510285 TRUE}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285  \endash  \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb
\'e5\'ed\'e8\'e5 \'f6\'e2\'e5\'f2 \'f4\'ee\'ed\'e0
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f2\fs24\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f0\insrsid10510285 \'d2\'e8\'ef \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0  : FNREXC_GetInvertion
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid2840502 \'ca\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 : }{
\f0\insrsid10510285 REXC}{\f0\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid2840502 _}{\f0\insrsid10510285 FNGETINVERTION}{\f0\fs20\lang1049\langfe1033\langnp1049\insrsid10510285\charrsid2840502 
\par }{\fs20\insrsid10510285\charrsid10510285 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 9}{\f0\fs24\insrsid10510285 )}{\insrsid10510285  }{
\f0\fs24\insrsid10510285 \'d4\'f3\'ed\'ea\'f6\'e8\'ff }{\f0\fs24\cf1\insrsid10510285 REXC_}{\f0\fs24\insrsid10510285 Extracomp3}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 CB}{\f0\fs24\insrsid10510285 , \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 
\'f7\'e5\'f2\'fb\'f0\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0. \'d7\'e5\'f0\'e5\'e7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f0\'e5\'e6\'e8\'ec\'ee\'ec \'f0\'e0\'e1\'ee
\'f2\'fb \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'e0\'e4\'f0\'e5\'f1\'e0 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb
\par 
\par }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 Bool32 }{\f0\fs24\cf1\lang1033\langfe1033\langnp1033\insrsid10510285 REXC}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 
Extracomp3CB(ExcControl  EC, TImageOpen  tio,        TImageClose tic,
\par         TImageRead}{\f0\fs24\insrsid10510285   }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 tir}{\f0\fs24\insrsid10510285 )
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang1049\langfe1033\langnp1049\insrsid10510285 \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8
 \'f1\'ec\'fb\'f1\'eb \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb }{\f0\cf1\insrsid10510285 REXC}{\f0\cf1\lang1049\langfe1033\langnp1049\insrsid10510285 _}{\f0\insrsid10510285 Extracomp}{
\f0\lang1049\langfe1033\langnp1049\insrsid10510285 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f0\fs24\cf1\insrsid10510285 \'d2\'e8\'ef \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5
\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0: FN REXC_}{\f0\fs24\insrsid10510285 Extracomp}{\f0\fs24\cf1\insrsid10510285 3}{\f0\fs24\cf1\lang1033\langfe1033\langnp1033\insrsid10510285 CB}{\f0\fs24\cf1\insrsid10510285 
\par }{\f0\fs24\insrsid10510285 \'ca\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 : REXC_FNEXTRA}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 COMP}{\f0\fs24\insrsid10510285 3}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10510285 CB}{
\f0\fs24\insrsid10510285 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1049\langfe1033\langnp1049\insrsid10510285 
\par }}