<RCC>
  <qresource prefix="/img">
    <file>oxygen/22x22/1downarrow.png</file>
    <file>oxygen/22x22/1uparrow.png</file>
    <file>oxygen/22x22/2downarrow.png</file>
    <file>oxygen/22x22/2uparrow.png</file>
    <file>oxygen/22x22/application_exit.png</file>
    <file>oxygen/22x22/apply.png</file>
    <file>oxygen/22x22/back.png</file>
    <file>oxygen/22x22/book.png</file>
    <file>oxygen/22x22/book2.png</file>
    <file>oxygen/22x22/button_cancel.png</file>
    <file>oxygen/22x22/button_ok.png</file>
    <file>oxygen/22x22/dialog_close.png</file>
    <file>oxygen/22x22/dialog_ok_apply.png</file>
    <file>oxygen/22x22/dialog_ok.png</file>
    <file>oxygen/22x22/document_open_folder.png</file>
    <file>oxygen/22x22/document_open.png</file>
    <file>oxygen/22x22/document_preview.png</file>
    <file>oxygen/22x22/document_properties.png</file>
    <file>oxygen/22x22/document_save_as.png</file>
    <file>oxygen/22x22/document_save.png</file>
    <file>oxygen/22x22/edit_add.png</file>
    <file>oxygen/22x22/edit_redo.png</file>
    <file>oxygen/22x22/edit_select_all.png</file>
    <file>oxygen/22x22/edit.png</file>
    <file>oxygen/22x22/file_export.png</file>
    <file>oxygen/22x22/fileimport.png</file>
    <file>oxygen/22x22/filenew.png</file>
    <file>oxygen/22x22/fileopen.png</file>
    <file>oxygen/22x22/filesave.png</file>
    <file>oxygen/22x22/filesaveas.png</file>
    <file>oxygen/22x22/find.png</file>
    <file>oxygen/22x22/flag_black.png</file>
    <file>oxygen/22x22/flag_blue.png</file>
    <file>oxygen/22x22/flag_green.png</file>
    <file>oxygen/22x22/flag_red.png</file>
    <file>oxygen/22x22/flag_yellow.png</file>
    <file>oxygen/22x22/flag.png</file>
    <file>oxygen/22x22/folder_open.png</file>
    <file>oxygen/22x22/format_justify_center.png</file>
    <file>oxygen/22x22/format_justify_fill.png</file>
    <file>oxygen/22x22/format_justify_left.png</file>
    <file>oxygen/22x22/format_justify_right.png</file>
    <file>oxygen/22x22/format_list_ordered.png</file>
    <file>oxygen/22x22/format_list_unordered.png</file>
    <file>oxygen/22x22/format_text_bold.png</file>
    <file>oxygen/22x22/format_text_italic.png</file>
    <file>oxygen/22x22/format_text_strikethrough.png</file>
    <file>oxygen/22x22/format_text_subscript.png</file>
    <file>oxygen/22x22/format_text_superscript.png</file>
    <file>oxygen/22x22/format_text_underline.png</file>
    <file>oxygen/22x22/help_about.png</file>
    <file>oxygen/22x22/note.png</file>
    <file>oxygen/22x22/object_rotate_left.png</file>
    <file>oxygen/22x22/object_rotate_right.png</file>
    <file>oxygen/22x22/spellcheck.png</file>
    <file>oxygen/22x22/text_block.png</file>
    <file>oxygen/22x22/text_bold.png</file>
    <file>oxygen/22x22/text_center.png</file>
    <file>oxygen/22x22/text_italic.png</file>
    <file>oxygen/22x22/text_left.png</file>
    <file>oxygen/22x22/text_right.png</file>
    <file>oxygen/22x22/text_strike.png</file>
    <file>oxygen/22x22/todo.png</file>
    <file>oxygen/22x22/view_preview.png</file>
    <file>oxygen/22x22/zoom_fit_best.png</file>
    <file>oxygen/22x22/zoom_in.png</file>
    <file>oxygen/22x22/zoom_original.png</file>
    <file>oxygen/22x22/zoom_out.png</file>
    <file>oxygen/32x32/1downarrow.png</file>
    <file>oxygen/32x32/1uparrow.png</file>
    <file>oxygen/32x32/2downarrow.png</file>
    <file>oxygen/32x32/2uparrow.png</file>
    <file>oxygen/32x32/apply.png</file>
    <file>oxygen/32x32/book.png</file>
    <file>oxygen/32x32/book2.png</file>
    <file>oxygen/32x32/bookmark_add.png</file>
    <file>oxygen/32x32/charset.png</file>
    <file>oxygen/32x32/configure.png</file>
    <file>oxygen/32x32/dialog_cancel.png</file>
    <file>oxygen/32x32/dialog_ok_apply.png</file>
    <file>oxygen/32x32/dialog_ok.png</file>
    <file>oxygen/32x32/document_preview.png</file>
    <file>oxygen/32x32/edit_find.png</file>
    <file>oxygen/32x32/filenew.png</file>
    <file>oxygen/32x32/fileopen.png</file>
    <file>oxygen/32x32/filesave.png</file>
    <file>oxygen/32x32/filesaveas.png</file>
    <file>oxygen/32x32/fileview_preview.png</file>
    <file>oxygen/32x32/flag_black.png</file>
    <file>oxygen/32x32/flag_blue.png</file>
    <file>oxygen/32x32/flag_green.png</file>
    <file>oxygen/32x32/flag_red.png</file>
    <file>oxygen/32x32/flag_yellow.png</file>
    <file>oxygen/32x32/flag.png</file>
    <file>oxygen/32x32/folder_open.png</file>
    <file>oxygen/32x32/format_list_ordered.png</file>
    <file>oxygen/32x32/format_list_unordered.png</file>
    <file>oxygen/32x32/help_about.png</file>
    <file>oxygen/32x32/indent.png</file>
    <file>oxygen/32x32/insert_image.png</file>
    <file>oxygen/32x32/insert_table.png</file>
    <file>oxygen/32x32/insert_text.png</file>
    <file>oxygen/32x32/list_add.png</file>
    <file>oxygen/32x32/list_remove.png</file>
    <file>oxygen/32x32/messagebox_critical.png</file>
    <file>oxygen/32x32/messagebox_info.png</file>
    <file>oxygen/32x32/messagebox_warning.png</file>
    <file>oxygen/32x32/note.png</file>
    <file>oxygen/32x32/note2.png</file>
    <file>oxygen/32x32/object_edit.png</file>
    <file>oxygen/32x32/object_rotate_left.png</file>
    <file>oxygen/32x32/object_rotate_right.png</file>
    <file>oxygen/32x32/ok.png</file>
    <file>oxygen/32x32/rotate_ccw.png</file>
    <file>oxygen/32x32/rotate_cw.png</file>
    <file>oxygen/32x32/rotate.png</file>
    <file>oxygen/32x32/select_rectangular.png</file>
    <file>oxygen/32x32/spellcheck.png</file>
    <file>oxygen/32x32/text_block.png</file>
    <file>oxygen/32x32/text_bold.png</file>
    <file>oxygen/32x32/text_center.png</file>
    <file>oxygen/32x32/text_italic.png</file>
    <file>oxygen/32x32/text_left.png</file>
    <file>oxygen/32x32/text_right.png</file>
    <file>oxygen/32x32/text_strike.png</file>
    <file>oxygen/32x32/text_sub.png</file>
    <file>oxygen/32x32/text_super.png</file>
    <file>oxygen/32x32/text_under.png</file>
    <file>oxygen/32x32/text.png</file>
    <file>oxygen/32x32/tool.png</file>
    <file>oxygen/32x32/tool2.png</file>
    <file>oxygen/32x32/undo.png</file>
    <file>oxygen/32x32/view_refresh.png</file>
    <file>oxygen/32x32/zoom_fit_best.png</file>
    <file>oxygen/32x32/zoom_in.png</file>
    <file>oxygen/32x32/zoom_original.png</file>
    <file>oxygen/32x32/zoom_out.png</file>
    <file>cuneiform_logo_32.png</file>
    <file>cuneiform_logo_64.png</file>
    <file>cuneiform_logo_16.png</file>
    <file>cuneiform_logo_22.png</file>
  </qresource>
</RCC>
