<RCC>
    <qresource prefix="/img">
        <file>cuneiform_logo_32.png</file>
        <file>cuneiform_logo_64.png</file>
        <file>cuneiform_logo_16.png</file>
        <file>cuneiform_logo_22.png</file>
    </qresource>
    <qresource prefix="/icons/mac">
        <file alias="index.theme">icons/mac/index.theme</file>
        <file alias="28x28/object-rotate-left.png">icons/mac/object-rotate-left.png</file>
        <file alias="28x28/object-rotate-right.png">icons/mac/object-rotate-right.png</file>
        <file alias="28x28/zoom-in.png">icons/mac/zoom-in.png</file>
        <file alias="28x28/zoom-out.png">icons/mac/zoom-out.png</file>
        <file alias="28x28/zoom-original.png">icons/mac/zoom-original.png</file>
        <file alias="28x28/recognize.png">icons/mac/recognize.png</file>
        <file alias="28x28/document-open.png">icons/mac/document-open.png</file>
        <file alias="28x28/document-save.png">icons/mac/document-save.png</file>
        <file alias="28x28/zoom-fit-best.png">icons/mac/zoom-fit-best.png</file>
        <file alias="28x28/document-save-as.png">icons/mac/document-save-as.png</file>
        <file alias="28x28/document-properties.png">icons/mac/document-properties.png</file>
        <file alias="28x28/view-fullscreen.png">icons/mac/view-fullscreen.png</file>
        <file alias="28x28/list-remove.png">icons/mac/list-remove.png</file>
        <file alias="28x28/tools-check-spelling.png">icons/mac/tools-check-spelling.png</file>
        <file alias="28x28/edit-redo.png">icons/mac/edit-redo.png</file>
        <file alias="28x28/edit-undo.png">icons/mac/edit-undo.png</file>
        <file alias="28x28/format-text-bold.png">icons/mac/format-text-bold.png</file>
        <file alias="28x28/format-text-italic.png">icons/mac/format-text-italic.png</file>
        <file alias="28x28/format-text-underline.png">icons/mac/format-text-underline.png</file>
        <file alias="28x28/format-justify-center.png">icons/mac/format-justify-center.png</file>
        <file alias="28x28/format-justify-fill.png">icons/mac/format-justify-fill.png</file>
        <file alias="28x28/format-justify-left.png">icons/mac/format-justify-left.png</file>
        <file alias="28x28/format-justify-right.png">icons/mac/format-justify-right.png</file>
        <file alias="28x28/configure.png">icons/mac/configure.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/document-open.png</file>
        <file>icons/object-rotate-left.png</file>
        <file>icons/object-rotate-right.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-original.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/document-save.png</file>
        <file>icons/recognize.png</file>
        <file>icons/zoom-fit-best.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-properties.png</file>
        <file>icons/zoom-fit-width.png</file>
        <file>icons/view-fullscreen.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/view-split-left-right.png</file>
        <file>icons/view-split-top-bottom.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/scanner.png</file>
        <file>icons/edit-select-all.png</file>
        <file>icons/document-open-recent.png</file>
        <file>icons/select-rectangular.png</file>
        <file>icons/tools-check-spelling.png</file>
        <file>icons/format-text-bold.png</file>
        <file>icons/format-text-italic.png</file>
        <file>icons/format-text-underline.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/format-justify-center.png</file>
        <file>icons/format-justify-fill.png</file>
        <file>icons/format-justify-left.png</file>
        <file>icons/format-justify-right.png</file>
        <file>icons/task-warning.png</file>
        <file>icons/task-saved.png</file>
        <file>icons/task-recognized.png</file>
        <file>icons/dialog-error.png</file>
        <file>icons/dialog-information.png</file>
        <file>icons/dialog-warning.png</file>
        <file>icons/dialog-fatal.png</file>
        <file>icons/configure.png</file>
        <file>icons/accessories-text-editor.png</file>
        <file>icons/tools-report-bug.png</file>
    </qresource>
</RCC>
