<RCC>
    <qresource prefix="/img">
        <file>cuneiform_logo_16.png</file>
        <file>cuneiform_logo_22.png</file>
        <file>cuneiform_logo_32.png</file>
        <file>cuneiform_logo_64.png</file>
    </qresource>
    <qresource prefix="/icons/faenza">
        <file alias="index.theme">icons/faenza/index.theme</file>
        <file alias="16/accessories-text-editor.png">icons/faenza/16/accessories-text-editor.png</file>
        <file alias="16/application-exit.png">icons/faenza/16/application-exit.png</file>
        <file alias="16/configure.png">icons/faenza/16/configure.png</file>
        <file alias="16/dialog-error.png">icons/faenza/16/dialog-error.png</file>
        <file alias="16/dialog-information.png">icons/faenza/16/dialog-information.png</file>
        <file alias="16/dialog-warning.png">icons/faenza/16/dialog-warning.png</file>
        <file alias="16/document-open-recent.png">icons/faenza/16/document-open-recent.png</file>
        <file alias="16/document-open.png">icons/faenza/16/document-open.png</file>
        <file alias="16/document-properties.png">icons/faenza/16/document-properties.png</file>
        <file alias="16/document-save-as.png">icons/faenza/16/document-save-as.png</file>
        <file alias="16/document-save.png">icons/faenza/16/document-save.png</file>
        <file alias="16/edit-redo.png">icons/faenza/16/edit-redo.png</file>
        <file alias="16/edit-select-all.png">icons/faenza/16/edit-select-all.png</file>
        <file alias="16/edit-undo.png">icons/faenza/16/edit-undo.png</file>
        <file alias="16/format-justify-center.png">icons/faenza/16/format-justify-center.png</file>
        <file alias="16/format-justify-fill.png">icons/faenza/16/format-justify-fill.png</file>
        <file alias="16/format-justify-left.png">icons/faenza/16/format-justify-left.png</file>
        <file alias="16/format-justify-right.png">icons/faenza/16/format-justify-right.png</file>
        <file alias="16/format-text-bold.png">icons/faenza/16/format-text-bold.png</file>
        <file alias="16/format-text-italic.png">icons/faenza/16/format-text-italic.png</file>
        <file alias="16/format-text-underline.png">icons/faenza/16/format-text-underline.png</file>
        <file alias="16/list-remove.png">icons/faenza/16/list-remove.png</file>
        <file alias="16/object-rotate-left.png">icons/faenza/16/object-rotate-left.png</file>
        <file alias="16/object-rotate-right.png">icons/faenza/16/object-rotate-right.png</file>
        <file alias="16/recognize.png">icons/faenza/16/recognize.png</file>
        <file alias="16/scanner.png">icons/faenza/16/scanner.png</file>
        <file alias="16/tools-check-spelling.png">icons/faenza/16/tools-check-spelling.png</file>
        <file alias="16/view-fullscreen.png">icons/faenza/16/view-fullscreen.png</file>
        <file alias="16/zoom-fit-best.png">icons/faenza/16/zoom-fit-best.png</file>
        <file alias="16/zoom-in.png">icons/faenza/16/zoom-in.png</file>
        <file alias="16/zoom-original.png">icons/faenza/16/zoom-original.png</file>
        <file alias="16/zoom-out.png">icons/faenza/16/zoom-out.png</file>
        <file alias="22/accessories-text-editor.png">icons/faenza/22/accessories-text-editor.png</file>
        <file alias="22/application-exit.png">icons/faenza/22/application-exit.png</file>
        <file alias="22/configure.png">icons/faenza/22/configure.png</file>
        <file alias="22/dialog-error.png">icons/faenza/22/dialog-error.png</file>
        <file alias="22/dialog-information.png">icons/faenza/22/dialog-information.png</file>
        <file alias="22/dialog-warning.png">icons/faenza/22/dialog-warning.png</file>
        <file alias="22/document-open-recent.png">icons/faenza/22/document-open-recent.png</file>
        <file alias="22/document-open.png">icons/faenza/22/document-open.png</file>
        <file alias="22/document-properties.png">icons/faenza/22/document-properties.png</file>
        <file alias="22/document-save-as.png">icons/faenza/22/document-save-as.png</file>
        <file alias="22/document-save.png">icons/faenza/22/document-save.png</file>
        <file alias="22/edit-redo.png">icons/faenza/22/edit-redo.png</file>
        <file alias="22/edit-select-all.png">icons/faenza/22/edit-select-all.png</file>
        <file alias="22/edit-undo.png">icons/faenza/22/edit-undo.png</file>
        <file alias="22/format-justify-center.png">icons/faenza/22/format-justify-center.png</file>
        <file alias="22/format-justify-fill.png">icons/faenza/22/format-justify-fill.png</file>
        <file alias="22/format-justify-left.png">icons/faenza/22/format-justify-left.png</file>
        <file alias="22/format-justify-right.png">icons/faenza/22/format-justify-right.png</file>
        <file alias="22/format-text-bold.png">icons/faenza/22/format-text-bold.png</file>
        <file alias="22/format-text-italic.png">icons/faenza/22/format-text-italic.png</file>
        <file alias="22/format-text-underline.png">icons/faenza/22/format-text-underline.png</file>
        <file alias="22/list-remove.png">icons/faenza/22/list-remove.png</file>
        <file alias="22/object-rotate-left.png">icons/faenza/22/object-rotate-left.png</file>
        <file alias="22/object-rotate-right.png">icons/faenza/22/object-rotate-right.png</file>
        <file alias="22/recognize.png">icons/faenza/22/recognize.png</file>
        <file alias="22/scanner.png">icons/faenza/22/scanner.png</file>
        <file alias="22/tools-check-spelling.png">icons/faenza/22/tools-check-spelling.png</file>
        <file alias="22/view-fullscreen.png">icons/faenza/22/view-fullscreen.png</file>
        <file alias="22/zoom-fit-best.png">icons/faenza/22/zoom-fit-best.png</file>
        <file alias="22/zoom-in.png">icons/faenza/22/zoom-in.png</file>
        <file alias="22/zoom-original.png">icons/faenza/22/zoom-original.png</file>
        <file alias="22/zoom-out.png">icons/faenza/22/zoom-out.png</file>
        <file alias="32/accessories-text-editor.png">icons/faenza/32/accessories-text-editor.png</file>
        <file alias="32/application-exit.png">icons/faenza/32/application-exit.png</file>
        <file alias="32/configure.png">icons/faenza/32/configure.png</file>
        <file alias="32/dialog-error.png">icons/faenza/32/dialog-error.png</file>
        <file alias="32/dialog-information.png">icons/faenza/32/dialog-information.png</file>
        <file alias="32/dialog-warning.png">icons/faenza/32/dialog-warning.png</file>
        <file alias="32/document-open-recent.png">icons/faenza/32/document-open-recent.png</file>
        <file alias="32/document-open.png">icons/faenza/32/document-open.png</file>
        <file alias="32/document-properties.png">icons/faenza/32/document-properties.png</file>
        <file alias="32/document-save-as.png">icons/faenza/32/document-save-as.png</file>
        <file alias="32/document-save.png">icons/faenza/32/document-save.png</file>
        <file alias="32/edit-redo.png">icons/faenza/32/edit-redo.png</file>
        <file alias="32/edit-select-all.png">icons/faenza/32/edit-select-all.png</file>
        <file alias="32/edit-undo.png">icons/faenza/32/edit-undo.png</file>
        <file alias="32/format-justify-center.png">icons/faenza/32/format-justify-center.png</file>
        <file alias="32/format-justify-fill.png">icons/faenza/32/format-justify-fill.png</file>
        <file alias="32/format-justify-left.png">icons/faenza/32/format-justify-left.png</file>
        <file alias="32/format-justify-right.png">icons/faenza/32/format-justify-right.png</file>
        <file alias="32/format-text-bold.png">icons/faenza/32/format-text-bold.png</file>
        <file alias="32/format-text-italic.png">icons/faenza/32/format-text-italic.png</file>
        <file alias="32/format-text-underline.png">icons/faenza/32/format-text-underline.png</file>
        <file alias="32/list-remove.png">icons/faenza/32/list-remove.png</file>
        <file alias="32/object-rotate-left.png">icons/faenza/32/object-rotate-left.png</file>
        <file alias="32/object-rotate-right.png">icons/faenza/32/object-rotate-right.png</file>
        <file alias="32/recognize.png">icons/faenza/32/recognize.png</file>
        <file alias="32/scanner.png">icons/faenza/32/scanner.png</file>
        <file alias="32/tools-check-spelling.png">icons/faenza/32/tools-check-spelling.png</file>
        <file alias="32/view-fullscreen.png">icons/faenza/32/view-fullscreen.png</file>
        <file alias="32/zoom-fit-best.png">icons/faenza/32/zoom-fit-best.png</file>
        <file alias="32/zoom-in.png">icons/faenza/32/zoom-in.png</file>
        <file alias="32/zoom-original.png">icons/faenza/32/zoom-original.png</file>
        <file alias="32/zoom-out.png">icons/faenza/32/zoom-out.png</file>
        <file alias="48/accessories-text-editor.png">icons/faenza/48/accessories-text-editor.png</file>
        <file alias="48/application-exit.png">icons/faenza/48/application-exit.png</file>
        <file alias="48/configure.png">icons/faenza/48/configure.png</file>
        <file alias="48/dialog-error.png">icons/faenza/48/dialog-error.png</file>
        <file alias="48/dialog-information.png">icons/faenza/48/dialog-information.png</file>
        <file alias="48/dialog-warning.png">icons/faenza/48/dialog-warning.png</file>
        <file alias="48/document-open-recent.png">icons/faenza/48/document-open-recent.png</file>
        <file alias="48/document-open.png">icons/faenza/48/document-open.png</file>
        <file alias="48/document-properties.png">icons/faenza/48/document-properties.png</file>
        <file alias="48/document-save-as.png">icons/faenza/48/document-save-as.png</file>
        <file alias="48/document-save.png">icons/faenza/48/document-save.png</file>
        <file alias="48/edit-redo.png">icons/faenza/48/edit-redo.png</file>
        <file alias="48/edit-select-all.png">icons/faenza/48/edit-select-all.png</file>
        <file alias="48/edit-undo.png">icons/faenza/48/edit-undo.png</file>
        <file alias="48/format-justify-center.png">icons/faenza/48/format-justify-center.png</file>
        <file alias="48/format-justify-fill.png">icons/faenza/48/format-justify-fill.png</file>
        <file alias="48/format-justify-left.png">icons/faenza/48/format-justify-left.png</file>
        <file alias="48/format-justify-right.png">icons/faenza/48/format-justify-right.png</file>
        <file alias="48/format-text-bold.png">icons/faenza/48/format-text-bold.png</file>
        <file alias="48/format-text-italic.png">icons/faenza/48/format-text-italic.png</file>
        <file alias="48/format-text-underline.png">icons/faenza/48/format-text-underline.png</file>
        <file alias="48/list-remove.png">icons/faenza/48/list-remove.png</file>
        <file alias="48/object-rotate-left.png">icons/faenza/48/object-rotate-left.png</file>
        <file alias="48/object-rotate-right.png">icons/faenza/48/object-rotate-right.png</file>
        <file alias="48/scanner.png">icons/faenza/48/scanner.png</file>
        <file alias="48/recognize.png">icons/faenza/48/recognize.png</file>
        <file alias="48/tools-check-spelling.png">icons/faenza/48/tools-check-spelling.png</file>
        <file alias="48/view-fullscreen.png">icons/faenza/48/view-fullscreen.png</file>
        <file alias="48/zoom-fit-best.png">icons/faenza/48/zoom-fit-best.png</file>
        <file alias="48/zoom-in.png">icons/faenza/48/zoom-in.png</file>
        <file alias="48/zoom-original.png">icons/faenza/48/zoom-original.png</file>
        <file alias="48/zoom-out.png">icons/faenza/48/zoom-out.png</file>
    </qresource>
    <qresource prefix="/icons/mac">
        <file alias="index.theme">icons/mac/index.theme</file>
        <file alias="28x28/document-open.png">icons/mac/document-open.png</file>
        <file alias="28x28/document-save.png">icons/mac/document-save.png</file>
        <file alias="28x28/document-save-as.png">icons/mac/document-save-as.png</file>
        <file alias="28x28/document-properties.png">icons/mac/document-properties.png</file>
        <file alias="28x28/object-rotate-left.png">icons/mac/object-rotate-left.png</file>
        <file alias="28x28/object-rotate-right.png">icons/mac/object-rotate-right.png</file>
        <file alias="28x28/recognize.png">icons/mac/recognize.png</file>
        <file alias="28x28/view-fullscreen.png">icons/mac/view-fullscreen.png</file>
        <file alias="28x28/list-remove.png">icons/mac/list-remove.png</file>
        <file alias="28x28/tools-check-spelling.png">icons/mac/tools-check-spelling.png</file>
        <file alias="28x28/edit-redo.png">icons/mac/edit-redo.png</file>
        <file alias="28x28/edit-undo.png">icons/mac/edit-undo.png</file>
        <file alias="28x28/format-text-bold.png">icons/mac/format-text-bold.png</file>
        <file alias="28x28/format-text-italic.png">icons/mac/format-text-italic.png</file>
        <file alias="28x28/format-text-underline.png">icons/mac/format-text-underline.png</file>
        <file alias="28x28/format-justify-center.png">icons/mac/format-justify-center.png</file>
        <file alias="28x28/format-justify-fill.png">icons/mac/format-justify-fill.png</file>
        <file alias="28x28/format-justify-left.png">icons/mac/format-justify-left.png</file>
        <file alias="28x28/format-justify-right.png">icons/mac/format-justify-right.png</file>
        <file alias="28x28/configure.png">icons/mac/configure.png</file>
        <file alias="28x28/zoom-fit-best.png">icons/mac/zoom-fit-best.png</file>
        <file alias="28x28/zoom-in.png">icons/mac/zoom-in.png</file>
        <file alias="28x28/zoom-out.png">icons/mac/zoom-out.png</file>
        <file alias="28x28/zoom-original.png">icons/mac/zoom-original.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/accessories-text-editor.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/configure.png</file>
        <file>icons/dialog-error.png</file>
        <file>icons/dialog-information.png</file>
        <file>icons/dialog-warning.png</file>
        <file>icons/dialog-fatal.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-open-recent.png</file>
        <file>icons/document-save.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-properties.png</file>
        <file>icons/object-rotate-left.png</file>
        <file>icons/object-rotate-right.png</file>
        <file>icons/edit-select-all.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/format-text-bold.png</file>
        <file>icons/format-text-italic.png</file>
        <file>icons/format-text-underline.png</file>
        <file>icons/format-justify-center.png</file>
        <file>icons/format-justify-fill.png</file>
        <file>icons/format-justify-left.png</file>
        <file>icons/format-justify-right.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/recognize.png</file>
        <file>icons/scanner.png</file>
        <file>icons/select-rectangular.png</file>
        <file>icons/task-warning.png</file>
        <file>icons/task-saved.png</file>
        <file>icons/task-recognized.png</file>
        <file>icons/tools-check-spelling.png</file>
        <file>icons/tools-report-bug.png</file>
        <file>icons/view-fullscreen.png</file>
        <file>icons/view-split-left-right.png</file>
        <file>icons/view-split-top-bottom.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-original.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/zoom-fit-best.png</file>
        <file>icons/zoom-fit-width.png</file>
    </qresource>
    <qresource prefix="/icons/default">
        <file alias="index.theme">icons/default/index.theme</file>
        <file alias="32x32/document-open.png">icons/default/32x32/document-open.png</file>
    </qresource>
    <qresource prefix="/icons/AwOken">
        <file alias="32x32/application-exit.png">icons/AwOken/32x32/application-exit.png</file>
        <file alias="32x32/dialog-error.png">icons/AwOken/32x32/dialog-error.png</file>
        <file alias="32x32/dialog-fatal.png">icons/AwOken/32x32/dialog-fatal.png</file>
        <file alias="32x32/dialog-info.png">icons/AwOken/32x32/dialog-info.png</file>
        <file>icons/AwOken/32x32/document-open-recent.png</file>
        <file alias="32x32/document-open.png">icons/AwOken/32x32/document-open.png</file>
        <file>icons/AwOken/32x32/document-save-as.png</file>
        <file>icons/AwOken/32x32/edit-redo.png</file>
        <file>icons/AwOken/32x32/edit-select-all.png</file>
        <file>icons/AwOken/32x32/edit-undo.png</file>
        <file>icons/AwOken/32x32/format-justify-center.png</file>
        <file>icons/AwOken/32x32/format-justify-fill.png</file>
        <file>icons/AwOken/32x32/format-justify-left.png</file>
        <file>icons/AwOken/32x32/format-justify-right.png</file>
        <file>icons/AwOken/32x32/format-text-bold.png</file>
        <file>icons/AwOken/32x32/format-text-italic.png</file>
        <file>icons/AwOken/32x32/format-text-underline.png</file>
        <file alias="32x32/list-remove.png">icons/AwOken/32x32/list-remove.png</file>
        <file alias="32x32/object-rotate-left.png">icons/AwOken/32x32/object-rotate-left.png</file>
        <file alias="32x32/object-rotate-right.png">icons/AwOken/32x32/object-rotate-right.png</file>
        <file alias="32x32/recognize.png">icons/AwOken/32x32/recognize.png</file>
        <file alias="32x32/tools-check-spelling.png">icons/AwOken/32x32/tools-check-spelling.png</file>
        <file alias="32x32/view-split-left-right.png">icons/AwOken/32x32/view-split-left-right.png</file>
        <file alias="32x32/view-split-top-bottom.png">icons/AwOken/32x32/view-split-top-bottom.png</file>
        <file alias="32x32/zoom-fit-best.png">icons/AwOken/32x32/zoom-fit-best.png</file>
        <file alias="32x32/zoom-fit-width.png">icons/AwOken/32x32/zoom-fit-width.png</file>
        <file alias="32x32/zoom-in.png">icons/AwOken/32x32/zoom-in.png</file>
        <file alias="32x32/zoom-original.png">icons/AwOken/32x32/zoom-original.png</file>
        <file alias="32x32/zoom-out.png">icons/AwOken/32x32/zoom-out.png</file>
        <file alias="index.theme">icons/AwOken/index.theme</file>
        <file>icons/AwOken/32x32/document-save.png</file>
    </qresource>
</RCC>
